
Seus vizinhos tomariam alguma 
atitude se... 

<o>Muito 
provável</o>  

<o>Provável</o>  <o>Nem 
provável 

nem 
improvável</o> 

<o>Improvável</o>  <o>Muito 
improvável</o>  

<o>Não 
sabe</o>  

CS1.  <q>As crianças faltarem na  
escola e ficarem brincando na 
rua?</q> 

 
(   ) 1 

 
(   ) 2 

 
(   ) 3 

 
(   ) 4 

 
(   ) 5 

 
(   ) 
99 

CS2.  <q>Se as crianças estiverem  
pichando um muro do bairro?</q> 

 
(   ) 1 

 
(   ) 2 

 
(   ) 3 

 
(   ) 4 

 
(   ) 5 

 
(   ) 
99 

CS3.  <q>Se as crianças estiverem  
sendo mal educadas com um 
adulto?</q> 

 
(   ) 1 

 
(   ) 2 

 
(   ) 3 

 
(   ) 4 

 
(   ) 5 

 
(   ) 
99 

CS4.  <q>Se acontecer uma briga 
em  
frente a sua casa?</q> 

 
(   ) 1 

 
(   ) 2 

 
(   ) 3 

 
(   ) 4 

 
(   ) 5 

 
(   ) 
99 

CS5.  <q>Se houver diminuição do 
 número de postos de saúde ou  
outros serviços essenciais no 
bairro?</q> 

 
(   ) 1 

 
(   ) 2 

 
(   ) 3 

 
(   ) 4 

 
(   ) 5 

 
(   ) 
99 

 


