
Strengths and Difficulties Questionnaire

For each item, please mark the box for Not True, Somewhat True or Certainly True.  It would help us if you answered all items as 
best you can even if you are not absolutely certain or the item seems daft!  Please give your answers on the basis of the child's 
behaviour over the last six months or this school year.

Child's Name ..............................................................................................               Male/Female

Date of Birth...........................................................

<q>Considerate of other people's feelings</q> □ □ □
<q>Restless, overactive, cannot stay still for long</q> □ □ □
<q>Often complains of headaches, stomach-aches or sickness</q> □ □ □
<q>Shares readily with other children (treats, toys, pencils etc.)</q> □ □ □
<q>Often has temper tantrums or hot tempers</q> □ □ □
<q>Rather solitary, tends to play alone</q> □ □ □
<q>Generally obedient, usually does what adults request</q> □ □ □
<q>Many worries, often seems worried</q> □ □ □
<q>Helpful if someone is hurt, upset or feeling ill</q> □ □ □
<q>Constantly fidgeting or squirming</q> □ □ □
<q>Has at least one good friend</q> □ □ □
<q>Often fights with other children or bullies them</q> □ □ □
<q>Often unhappy, down-hearted or tearful</q> □ □ □
<q>Generally liked by other children</q> □ □ □
<q>Easily distracted, concentration wanders</q> □ □ □
<q>Nervous or clingy in new situations, easily loses confidence</q> □ □ □
<q>Kind to younger children</q> □ □ □
<q>Often lies or cheats</q> □ □ □
<q>Picked on or bullied by other children</q> □ □ □
<q>Often volunteers to help others (parents, teachers, other children)</q> □ □ □
<q>Thinks things out before acting</q> □ □ □
<q>Steals from home, school or elsewhere</q> □ □ □
<q>Gets on better with adults than with other children</q> □ □ □
<q>Many fears, easily scared</q> □ □ □
<q>Sees tasks through to the end, good attention span</q> □ □ □

<o>Not 
True</o> 

<o>Somewhat 
True</o> 

<o>Certainly 
True</o> 

© Robert Goodman, 2005

Date ...........................................................................

Parent/Teacher/Other (please specify:)

Signature ...........................................................................

Thank you very much for your help


U:\\french\\parent double sided template.wpd
spchheh
D:20060404183322+01'00'
D:20060404183322+01'00'
Strengths and Difficulties Questionnaire
For each item, please mark the box for Not True, Somewhat True or Certainly True.  It would help us if you answered all items as best you can even if you are not absolutely certain or the item seems daft!  Please give your answers on the basis of the child's behaviour over the last six months or this school year.
Child's Name ..............................................................................................               
Male/Female
Date of Birth...........................................................
<q>Considerate of other people's feelings</q>
□
□
□
<q>Restless, overactive, cannot stay still for long</q>
□
□
□
<q>Often complains of headaches, stomach-aches or sickness</q>
□
□
□
<q>Shares readily with other children (treats, toys, pencils etc.)</q>
□
□
□
<q>Often has temper tantrums or hot tempers</q>
□
□
□
<q>Rather solitary, tends to play alone</q>
□
□
□
<q>Generally obedient, usually does what adults request</q>
□
□
□
<q>Many worries, often seems worried</q>
□
□
□
<q>Helpful if someone is hurt, upset or feeling ill</q>
□
□
□
<q>Constantly fidgeting or squirming</q>
□
□
□
<q>Has at least one good friend</q>
□
□
□
<q>Often fights with other children or bullies them</q>
□
□
□
<q>Often unhappy, down-hearted or tearful</q>
□
□
□
<q>Generally liked by other children</q>         
□
□
□
<q>Easily distracted, concentration wanders</q>
□
□
□
<q>Nervous or clingy in new situations, easily loses confidence</q>
□
□
□
<q>Kind to younger children</q>
□
□
□
<q>Often lies or cheats</q>
□
□
□
<q>Picked on or bullied by other children</q>
□
□
□
<q>Often volunteers to help others (parents, teachers, other children)</q>
□
□
□
<q>Thinks things out before acting</q>
□
□
□
<q>Steals from home, school or elsewhere</q>
□
□
□
<q>Gets on better with adults than with other children</q>
□
□
□
<q>Many fears, easily scared</q>
□
□
□
<q>Sees tasks through to the end, good attention span</q>
□
□
□
Not
True 
Somewhat
True 
Certainly
True 
© Robert Goodman, 2005
Date ...........................................................................
Parent/Teacher/Other (please specify:)
Signature ...........................................................................
Thank you very much for your help

