
Seção BEM - Escala de bem-estar mental Warwick-Edinbrugh 

 

Abaixo se encontram algumas afirmações sobre sentimentos e pensamentos.   

Marque com um (X), por favor, cada uma das afirmações, a que se aproxima mais do modo como 
você tem se sentido nas últimas duas semanas. 

 

  <o>Nunca</o> <o>Raramente</o> <o>Algumas 
vezes</o> <o>Frequentemente</o> <o>Sempre</o> 

BEM1 <q>Tenho me sentido otimista com relação ao 
futuro</q> (  ) 1  (  ) 2 (  ) 3 (  ) 4 (  ) 5 

BEM2 <q>Tenho me sentido útil</q> (  ) 1  (  ) 2 (  ) 3 (  ) 4 (  ) 5 

BEM3 <q>Tenho me sentido tranquilo(a)</q> (  ) 1  (  ) 2 (  ) 3 (  ) 4 (  ) 5 

BEM4 <q>Tenho lidado bem com os problemas</q> (  ) 1  (  ) 2 (  ) 3 (  ) 4 (  ) 5 
BEM5 <q>Tenho pensado com clareza</q> (  ) 1  (  ) 2 (  ) 3 (  ) 4 (  ) 5 

BEM6 <q>Tenho me sentido próximo(a) às outras 
pessoas</q> (  ) 1  (  ) 2 (  ) 3 (  ) 4 (  ) 5 

BEM7 <q>Tenho sido capaz de tomar minhas próprias 
decisões</q> (  ) 1  (  ) 2 (  ) 3 (  ) 4 (  ) 5 

 


