
Millennium Cohort Study 
Seventh Sweep (MCS7) 
Age 17 Survey 

Young Person Online (CAWI) Questionnaire 

January 2020 



Contents 
Introduction ......................................................................................................................... 3 

Personality and Attitudes ................................................................................................... 4 

Activities and Risky Behaviours ........................................................................................ 5 

Risk and Time Preference ................................................................................................ 14 

Identity ............................................................................................................................... 16 

Learning and Future ......................................................................................................... 19 

Life and Wellbeing ............................................................................................................ 24 

Index .................................................................................................................................. 29 

 
 
 
 
 
 
  



Introduction 
 
INTROYPCAWI1 
{DISPLAY TO ALL} 
Thank you for logging on to complete the online questionnaire. 
 
Please make sure you have read the booklet we sent you, called “WHAT WOULD WE LIKE 
YOU TO DO? INFORMATION FOR STUDY MEMBERS”. If you don’t have it to hand, you can 
find a copy here. If you have any questions before you start the questionnaire, you can call 
the team on 0808 202 2102 or email childnc@ipsos.com.   
 
 
YPCAWIWELSH 
{IF LIVES IN WALES: HQ.COUNTRY = 2} 
How are you completing the questionnaire today? 
 
1 Online 
2 Over the phone with an interviewer 
 
 
INTROYPCAWI2 
{DISPLAY TO ALL} 
We’d like you to answer some questions about different things in your life. You can stop at 
any time. It is not a test so there are no right or wrong answers. If you don’t want to answer 
a question that’s ok, you can skip it.  If you wish to go back and change an answer that 
you’ve given, click ‘Back’.  It usually takes about 15 minutes. Some of the questions are 
about things that are personal so please make sure you fill in the questionnaire on your 
own. We’d like to remind you that all the answers you give will be completely confidential. 
We hope that you find the questions interesting and enjoy answering them.  
 
 

INTROYPCAWI3 
{DISPLAY TO ALL} 
Some questions are about things that are more personal. Remember no-one in your family 
will see your answers. If you come to a question that you don’t want to answer that’s ok. 
You can skip it and move to the next one by pressing ‘next’.  
 
Some questions are about things that not all young people your age will have done. That’s 
ok – we’re just as interested in what people haven’t done as well as what they have. It’s 
important that you answer honestly. 
 
 
 
  

https://childnc.net/resources/


Personality and Attitudes 
 

***SELF CONTROL 
 
BSCA-BSCD  
{ASK ALL, ASK AS A GRID} 
Please read the following statements and for each choose the answer that best represents 
you. 
 
GRID ROWS 
BSCA <q>I am good at resisting temptation</q> 
BSCB <q>I find it hard to break bad habits</q> 
BSCC <q>I wish I had more self-control</q> 
BSCD <q>People would say that I have strong self-control</q> 
 
GRID COLS  
1 <o>Not at all like me</o>  
2 <o>A little bit like me</o>  
3 <o>Somewhat like me</o>  
4 <o>Mostly like me</o>  
5 <o>Very much like me</o> 
 
 

**ATTITUDES 
OPPO-OPEN  
{ASK ALL, ASK AS A GRID} 
The next set of questions is a list of opinions on different topics. Select the button that 
corresponds with how much you agree or disagree with each statement. 
 
GRID ROWS 
OPPO <q>None of the political parties would do anything to benefit me</q> 
OPJO <q>Having almost any job is better than being unemployed</q> 
OPCH <q>Couples who have children should not separate</q> 
OPAB <q>All women should have the right to choose to have an abortion if they wish</q> 
OPRA <q>I would not mind if a family from another race moved in next door to me</q> 
OPRE <q>I would not mind if a family from another religion moved in next door to me</q> 
OPEN <q>Preserving the environment is more important than any other political issue today</q>  
 
GRID COLS   
1 <o>Strongly agree</o> 
2 <o>Agree</o> 
3 <o>Neither agree or disagree</o> 
4 <o>Disagree</o> 
5 <o>Strongly disagree</o> 
 
  



Activities and Risky Behaviours 
 

***ACTIVITIES 
 
DISC-SPFD  
{ASK ALL, ASK AS GRID} 
How often do you do the following activities?  
 
GRID ROWS 
DISC <q>Go to a party, dance, house party or nightclub?</q>  
THEA <q>Go to the theatre (for example to see a play, pantomime or opera)?</q> 
SPOR <q>Go to watch live sport (for example at a stadium)?</q>  
BAND <q>Sing in a choir or play in a band or orchestra?</q>  
MGIG <q>Go to a live music concert or gig?</q> 
RJOY <q>Read for enjoyment?</q>  
ORGA <q>Go to youth clubs, explorer scouts, senior guides or other organised activities?</q>  
LIBR <q>Go to a library?</q> 
MUSM <q>Go to museums or galleries, visit a historic place or stately home?</q>  
VOLW <q>Do voluntary or community work?</q> 
POLM <q>Go to a political meeting, march, rally or demonstration?</q> 
RLSV <q>Attend a religious service?</q>  
SPFD <q>Spend time with friends (outside of school or work)?</q> 
 
GRID COLS 
1 <o>Most days</o>  
2 <o>At least once a week</o>  
3 <o>At least once a month</o>  
4 <o>Several times a year</o>  
5 <o>Once a year or less</o>  
6 <o>Never or almost never</o>  
 

  



TVHO  
{ASK ALL} 
<q>On a normal week day, how many hours do you spend <b>watching programmes or 
films</b> e.g on a television or a device such as a laptop, tablet or smartphone? Please 
remember to include time spent watching DVDs, Blu-rays etc.</q>  
  
1 <o>None</o>  
2 <o>Less than half an hour</o>  
3 <o>Half an hour to less than 1 hour</o>  
4 <o>1 hour to less than 2 hours</o>  
5 <o>2 hours to less than 3 hours</o>  
6 <o>3 hours to less than 5 hours</o>  
7 <o>5 hours to less than 7 hours</o>  
8 <o>7 hours to less than 10 hours</o> 
9 <o>10 hours or more</o> 
 
 
COMH  
{ASK ALL}  
<q>On a normal week day, how many hours do you spend <b>playing games, including online 
games</b>, on a computer, tablet, smartphone or games systems, such as Wii, Nintendo 
DS, Xbox or PlayStation?</q>   
 
1 <o>None</o>  
2 <o>Less than half an hour</o>  
3 <o>Half an hour to less than 1 hour</o>  
4 <o>1 hour to less than 2 hours</o>  
5 <o>2 hours to less than 3 hours</o>  
6 <o>3 hours to less than 5 hours</o>  
7 <o>5 hours to less than 7 hours</o>  
8 <o>7 hours to less than 10 hours</o> 
9 <o>10 hours or more</o> 
 
 
  



SOME  
{ASK ALL}  
<q>On a normal week day, how many hours do you spend on social networking or messaging 
sites or apps on the internet such as Facebook, Twitter, WhatsApp, Instagram and 
Snapchat?</q>  
 
1 <o>None</o>  
2 <o>Less than half an hour</o>  
3 <o>Half an hour to less than 1 hour</o>  
4 <o>1 hour to less than 2 hours</o>  
5 <o>2 hours to less than 3 hours</o>  
6 <o>3 hours to less than 5 hours</o>  
7 <o>5 hours to less than 7 hours</o>  
8 <o>7 hours to less than 10 hours</o> 
9 <o>10 hours or more</o>  
 
 
SOCM-SOCH  
{ASK ALL, ASK AS A GRID} 
<q>To what extent do you agree with the following statements?</q>  
 
GRID ROWS 
SOCM <q>I think I am addicted to social media</q> 
SOCH <q>I’m more connected and happier online than I am in real life</q> 
 
GRID COLS 
1 <o>Strongly agree</o> 
2 <o>Agree</o> 
3 <o>Disagree</o> 
4 <o>Strongly disagree</o> 
 
 
 
  



**GAMBLING 
GAMA-GAMJ  
{ASK ALL, ASK AS A GRID} 
<q>Have you spent any of your <b>own money</b> on any of the following in the past 4 
weeks? We want to know about games you played yourself.</q> 
 
GRID ROWS 
GAMA <q>Fruit machines?</q> 
GMBL <q>Placing a private bet for money (e.g. with friends)?</q> 
GAEM <q>Placing a bet at a betting shop (e.g. on football or horseracing)?</q> 
GAMJ <q>Any other gambling (e.g. online gambling)?</q> 
 
GRID COLS 
1 Yes 
2 No 

**KNIFE AND GANG 
KNIF  
{ASK ALL} 
<q>In the last 12 months have you carried a knife or other weapon?</q>  
 
For your own protection, because someone else asked you to or in case you get into a fight. 
 
1 Yes 
2 No 
 
 
GANG  
{ASK ALL} 
<q>Are you a member of a <b>street gang</b>?</q> 
 
1 <o>Yes</o> 
2 <o>No</o> 
3 <o>I used to be a member but not any more</o> 
 
HELP: A street gang is a group of young people who hang around together and: have a 
specific area or territory; have a name, a colour or something else to identify the group; 
possibly have rules or a leader; who may commit crimes together. LINK: gang 
 

 
  



**CONTACT WITH POLICE 
 
 
POLS  
{ASK ALL} 
<q>Have you ever been stopped and questioned by the police?</q> 
 
1 Yes 
2 No 
 
 
CAUT  
{ASK ALL} 
<q>Have you ever been given a formal warning or caution by a police officer?</q> 
 
1 Yes 
2 No 
 
 
ARES  
{ASK ALL} 
<q>Have you ever been arrested by a police officer and taken to a police station?</q> 
 
1 Yes 
2 No 
 
 
CORT  
{ASK IF ARRESTED: ARES = 1} 
<q>Have you appeared in court because you were accused of a crime?</q> 
 
1 Yes 
2 No 
 
 
GLTY  
{ASK IF ARRESTED AND APPEARED IN COURT: ARES = 1 AND CORT = 1} 
<q>Were you found guilty or not guilty?</q> 
 
1 <o>Guilty</o> 
2 <o>Not guilty</o> 
 
 
  



***DIET & BODY IMAGE 
 
 
WEGT  
{ASK ALL} 
Which of these do you think you are? 
 
1 <o>Underweight</o> 
2 <o>About the right weight</o> 
3 <o>Slightly overweight</o> 
4 <o>Very overweight</o> 
 
 
EXWT  
{ASK ALL} 
<q>In the last 12 months, have you exercised to lose weight or to avoid gaining weight?</q> 
 
1 Yes 
2 No 
 
 
ETLS  
{ASK ALL} 
<q>In the last 12 months, have you eaten less food, fewer calories, or foods low in fat to lose</q> 
weight or to avoid gaining weight?  
 
1 Yes 
2 No 
 
 
LSWT  
{ASK ALL} 
<q>Which of the following are you trying to do about your weight?</q> 
 
1 <o>I am not trying to do anything about my weight</o> 
2 <o>Lose weight</o> 
3 <o>Gain weight</o> 
4 <o>Stay the same weight</o> 
 
 
 
 
  



BRKN  
{ASK ALL} 
<q>How often do you eat breakfast over a week?</q> 
 
1 <o>Never</o> 
2 <o>Some days, but not all days</o> 
3 <o>Every day</o> 
 
 
FRUT  
{ASK ALL} 
<q>How often do you eat at least 2 portions of fruit per day?</q>  
 
A portion of fruit could be a whole piece of fruit, like an apple or banana or 80g of fruit (like 
in a fruit salad) but does not include fruit juices. 
 
1 <o>Never</o> 
2 <o>Some days, but not all days</o> 
3 <o>Every day</o> 
 
 
VEGI  
{ASK ALL} 
How often do you eat at least 2 portions of vegetables including salad, fresh, frozen or 
tinned vegetables per day?  
 
A portion is 3 heaped tablespoons of cooked vegetables or beans/pulses or a handful of 
cherry tomatoes or a small bowl of salad. It does not include potatoes. 
 
1 <o>Never</o> 
2 <o>Some days, but not all days</o> 
3 <o>Every day</o> 
 
 
BRED  
{ASK ALL} 
<q>Which type of bread do you normally eat?</q> 
 
1 <o>I only eat white bread</o> 
2 <o>I sometimes eat white bread, sometimes I eat brown or granary or wholemeal bread 
(including 50:50 bread)</o> 
3 <o>I only eat brown/granary bread (including 50:50 bread)</o> 
4 <o>I sometimes eat brown/granary bread (including 50:50 bread), sometimes I eat wholemeal 
bread</o> 
5 <o>I only eat wholemeal bread</o> 
6 <o>I never eat bread</o> 
 



MILK  
{ASK ALL} 
<q>Which type of milk do you usually have?</q> 
 
1 <o>I only have whole milk</o> 
2 <o>I sometimes have whole milk, sometimes I have semi-skimmed or skimmed milk</o> 
3 <o>I only have semi-skimmed milk</o> 
4 <o>I sometimes have semi-skimmed, sometimes I have skimmed milk</o> 
5 <o>I only have skimmed milk</o> 
6 <o>I only have 1% fat milk</o> 
7 <o>I have soya milk or other non-cow milk</o> 
8 <o>I never have milk</o> 
 
 
ASWD  
{ASK ALL} 
How often, if at all, do you drink diet drinks or sugar-free drinks like diet cola or sugar-free 
squash? 
 
1 <o>More than once a day</o> 
2 <o>Once a day</o>  
3 <o>3-6 days a week</o> 
4 <o>1-2 days a week</o> 
5 <o>Less often but at least once a month</o> 
6 <o>Less than once a month</o> 
7 <o>Hardly ever or never</o> 
 
 
SWTD  
{ASK ALL} 
<q>How often, if at all, do you drink sugary drinks like regular cola or squash?</q> 
 
1 <o>More than once a day</o> 
2 <o>Once a day</o>  
3 <o>3-6 days a week</o> 
4 <o>1-2 days a week</o> 
5 <o>Less often but at least once a month</o> 
6 <o>Less than once a month</o> 
7 <o>Hardly ever or never</o> 
 
 
  



TKWY  
{ASK ALL} 
How often, if at all, do you eat fast food such as McDonalds, Burger King, KFC or other fast 
food like that? 
 
1 <o>More than once a day</o> 
2 <o>Once a day</o>  
3 <o>3-6 days a week</o> 
4 <o>1-2 days a week</o> 
5 <o>Less often but at least once a month</o> 
6 <o>Less than once a month</o> 
7 <o>Hardly ever or never</o> 
 
 

  



Risk and Time Preference 
 
 

***RISK  
RSKA-RSKJ  
{ASK ALL} 
 
You are now going to be asked to make a number of choices between two imaginary 
alternatives. One alternative involves getting an amount of money for certain. In the other, 
it is a lottery between greater amount of money or no money at all – think of this as being 
based on the toss of a coin. In each case, just pick the alternative you’d like most. 
 
  
 
<q>Would you prefer:</q> 
 

RSKA   <o>A 50-50 chance of £240</o> or <o>£132 for certain</o>  

RSKB   <o>A 50-50 chance of £240</o> or <o>£120 for certain</o>  

RSKC   <o>A 50-50 chance of £240</o> or <o>£108 for certain</o>   

RSKD   <o>A 50-50 chance of £240</o> or <o>£96 for certain</o>   

RSKE   <o>A 50-50 chance of £240</o> or <o>£84 for certain</o>   

RSKF   <o>A 50-50 chance of £240</o> or <o>£72 for certain</o>   

RSKG   <o>A 50-50 chance of £240</o> or <o>£60 for certain</o>   

RSKH   <o>A 50-50 chance of £240</o> or <o>£48 for certain</o>   

RSKI   <o>A 50-50 chance of £240</o> or <o>£36 for certain</o>   

RSKJ   <o>A 50-50 chance of £240</o> or <o>£24 for certain</o>   

 

  



***TIME PREFERENCE 
 
PRFA-PRFJ  
{ASK ALL} 
 
You are now going to be asked some more choices between two imaginary alternatives. One 
alternative involves getting an amount of money 'in two months'. The other alternative 
involves getting a (usually) larger amount of money ‘in four months'. In each case, just chose 
the option that you would like the most. 
 
 
<q>Would you prefer:</q> 
 

PRFA   <o>£50 in two months</o> or <o>£50 in four months</o>  

PRFB   <o>£50 in two months</o> or <o>£52 in four months</o>  

PRFC   <o>£50 in two months</o> or <o>£55 in four months</o>  

PRFD   <o>£50 in two months</o> or <o>£60 in four months</o>  

PRFE   <o>£50 in two months</o> or <o>£70 in four months</o>  

PRFF   <o>£50 in two months</o> or <o>£80 in four months</o>  

PRFG   <o>£50 in two months</o> or <o>£90 in four months</o>  

PRFH   <o>£50 in two months</o> or <o>£100 in four months</o>  

PRFI   <o>£50 in two months</o> or <o>£120 in four months</o>  

PRFJ   <o>£50 in two months</o> or <o>£150 in four months</o>  

 
 

  



Identity 
 

***RELIGIOUS IDENTITY 
RELE  
{IF LIVES IN ENGLAND: HQ.COUNTRY = 1} 
<q>What is your religion?</q>  
 
1  <o>No religion</o>  
2 <o>Christian (including Church of England, Catholic, Protestant and all other Christian 
denominations)</o>  
3 <o>Buddhist</o>  
4 <o>Hindu</o>  
5 <o>Jewish</o>  
6 <o>Muslim</o>  
7 <o>Sikh</o>  
8 <o>Any other religion</o> (PLEASE WRITE IN) {VARNAME RLEX 200} 
 
 
RELW 
{IF LIVES IN WALES: HQ.COUNTRY = 2} 
<q>What is your religion?</q>  
 
1 <o>No religion</o>  
2 <o>Christian (all denominations)</o>  
3 <o>Buddhist</o>  
4 <o>Hindu</o>  
5 <o>Jewish</o>  
6 <o>Muslim</o>  
7 <o>Sikh</o>  
8 <o>Any other religion</o> (PLEASE WRITE IN)  {VARNAME RLWX 200} 
 
 
 
RELS  
{IF LIVES IN SCOTLAND: HQ.COUNTRY = 3} 
<q>What religion, religious denomination or body do you belong to?</q>  
 
1 <o>None</o>  
2 <o>Church of Scotland</o>  
3 <o>Roman Catholic</o>  
4 <o>Other Christian</o>  
5 <o>Muslim</o>  
6 <o>Buddhist</o>  
7 <o>Sikh</o>  
8 <o>Jewish</o>  
9 <o>Hindu</o>  
10 <o>Another religion or body</o> (PLEASE WRITE IN) {VARNAME RLSX 200} 



RELN  
{IF LIVES IN NORTHERN IRELAND: HQ.COUNTRY = 4} 
<q>What religion, religious denomination or body do you belong to?</q>  
 
1 <o>Roman Catholic</o>  
2 <o>Presbyterian Church in Ireland</o>  
3 <o>Church of Ireland</o>  
4 <o>Methodist Church in Ireland</o>  
5 <o>Other</o> (PLEASE WRITE IN)  {VARNAME RLNX 200}  
6 <o>None</o>  
 

 
***LANGUAGES SPOKEN 

 

LANF  
{ASK ALL, MULTICODE} 
<q>Which languages do you speak with your friends?</q>  
 
<i>Select all that apply</i> 
 
1 <o>English</o>  
2 <o>Welsh</o>  
3 <o>Gaelic</o>  
4 <o>Urdu</o>  
5 <o>Punjabi</o>  
6 <o>Gujarati</o>  
7 <o>Hindi</o>  
8 <o>Bengali</o>  
9 <o>Sylheti</o>  
10 <o>Cantonese</o>  
11 <o>Somali</o>  
12 <o>Tamil</o>  
13 <o>Turkish</o>  
14 <o>Kurdish</o>  
15 <o>Arabic</o>  
16 <o>Other</o> (PLEASE WRITE IN)  {VARNAME LNFO 200} 
 
  



HLAN  
{ASK ALL, MULTICODE} 
<q>Which languages do you speak at home?</q> 
 
<i>Select all that apply</i> 
 
1 <o>English</o>  
2 <o>Welsh</o>  
3 <o>Gaelic</o>  
4 <o>Urdu</o>  
5 <o>Punjabi</o>  
6 <o>Gujarati</o>  
7 <o>Hindi</o>  
8 <o>Bengali</o>  
9 <o>Sylheti</o>  
10 <o>Cantonese</o>  
11 <o>Somali</o>  
12 <o>Tamil</o>  
13 <o>Turkish</o>  
14 <o>Kurdish</o>  
15 <o>Arabic</o>  
16 <o>Other</o> (PLEASE WRITE IN)  {VARNAME HLFO 200} 
 

 
  



Learning and Future 
 

***UNIVERSITY COSTS 
 
UNIQ  
{ASK ALL} 
<q>Are you currently studying at university?</q> 
 
1 Yes 
2 No 
 
 
STYR  
{IF UNIQ=<>1} 
<q>How likely (0-100%) do you think it is that you <b>will go</b> to university?  </q>
 
LAYOUT: NUMERIC ENTRY [XXX%] 
RANGE: 0-100 
 
SOFTCHECK: IF NON-INTEGER VALUE OR VALUE >100: “Please enter a whole number 
between 0 and 100” 
 
 
REUN  
{ASK IF NOT IN UNIVERSITY AND IF ANY CHANCE OF GOING TO UNIVERSITY: UNIQ=<>1 
AND STYR > 0} 
<q>What is the main reason why you might or will <b>go</b> to university?</q>  
1   <o>To gain qualifications to get a better job/pursue the career I want</o> 
2   <o>To learn more/ increase my knowledge</o> 
3   <o>I enjoy education</o> 
4   <o>I feel I should go to university</o> 
5   <o>My parent(s)/relatives recommend that I should go</o> 
6   <o>My teachers recommend that I should go</o> 
7   <o>My friends will go</o> 
8   <o>I would enjoy the social life</o> 
9   <o>To get away from home</o> 
10 <o>To experience new things/places</o> 
11 <o>Other</o> (PLEASE WRITE IN)  {VARNAME REUO 200} 
 
 
  



STUN  
{ASK IF NOT IN UNIVERSITY AND IF ANY CHANCE OF NOT GOING TO UNIVERSITY: 
UNIQ=<>1 AND STYR < 100} 
<q>What is the main reason why you might not or will <b>not go</b> to university?</q> 
1   <o>I will not get the grades</o> 
2   <o>I / my family can’t afford it</o>  
3   <o>I would prefer to get a job / start a career</o>  
4   <o>Going to university will not help me in my future career</o>  
5   <o>I'm not interested in going to university / I wouldn’t enjoy it</o>  
6   <o>I want to start a family</o>  
7   <o>Parent(s) / relatives recommend that I should leave after</o> {IF HQ.COUNTRY = 1 OR 2: Year 
13} {IF HQ.COUNTRY = 4: Year 14 (U6)} {IF HQ.COUNTRY = 3: S6}  
8   <o>Because my friends plan to leave after</o> {IF HQ.COUNTRY = 1 OR 2: Year 13} {IF 
HQ.COUNTRY = 4: Year 14 (U6)} {IF HQ.COUNTRY = 3: S6}  
9   <o>It is too early to decide whether I would stay on or not</o>  
10 <o>Other (PLEASE WRITE IN)</o>  {VARNAME STNO 200}  
 
 
 
COST  
{ASK ALL} 
How much do you think it would cost in total to get a three-year undergraduate degree? 
Include tuition fees and the cost of living expenses from going to university. 
 
1 <o>£1-9,999</o> 
2 <o>£10,000-19,999</o> 
3 <o>£20,000-29,999</o> 
4 <o>£30,000-39,999</o> 
5 <o>£40,000-49,999</o> 
6 <o>£50,000-59,999</o> 
7 <o>£60,000-69,999</o> 
8 <o>£70,000-79,999</o> 
9 <o>£80,000-89,999</o> 
10 <o>£90,000-99,999</o> 
11 <o>More than £100,000</o> 
------------------------------ 
12 <o>Don’t know</o> 
 
HELP: Include expenses such as textbooks; travel; food; rent if you think you will live away 
from home. LINK: after question stem 
 
 
  



CNFA  
{IF VALID RESPONSE AT COST: COST = 1-11} 
<q>How confident are you in your answer about the cost of a three-year undergraduate 
degree?</q> 
 
1 <o>Very confident</o> 
2 <o>Confident</o> 
3 <o>Slightly confident</o> 
4 <o>Not at all confident</o> 
 
 
 
QZPY-QZLN 
{ASK ALL, ASK AS A GRID} 
<q>State whether you think each of the following statements is true or false for new students.</q> 
 
GRID ROWS 
QZPY <q>Student loans only start being repaid once earnings are above a certain level </q>
QZLN <q>Any student loans outstanding after a given number of years are written off </q>
 
GRID COLS 
1 <o>True</o> 
2 <o>False</o> 
-------------------- 
3 <o>Don’t know</o> 
 
 
PDJA-PDJB 
{ASK ALL} 
<q>Now look ahead to what you might be doing at the age of 30, and imagine how this might 
depend on the education choices you make.</q>  
 
How likely (0-100%) do you think it is that you will <b>be in a paid job</b> when you are 30 
if you… 
 
PDJA <q>…<b>don’t<b> go to university?</q>  
PDJB <q>…<b>do<b> go to university?</q> 
 
LAYOUT: response options should be followed by open text boxes followed by ‘%’ sign after 
each response option. There should be a vertical line below question stem and response 
options, showing a 0-100 scale (divisions of 10 labelled).  
 
SOFTCHECK: IF NON-INTEGER VALUE OR VALUE >100: “Please enter a whole number 
between 0 and 100” 
 
 
  



EARN-ERNU 
{ASK ALL} 
<q>If you have a paid job at the age of 30, what is your best estimate of how much you might 
be earning <b>per year</b> if you…</q> 
 
EARN …<b>don’t</b> go to university? 
ERNU …<b>were</b> to go to university? 
 
LAYOUT: Response options should be followed by ‘£’ sign then open text box. 
 
NUMERIC 
RANGE: 0-9999997 
 
SOFTCHECK: IF NON-INTEGER VALUE: “Please enter a whole number” 
 
 
 
CARR  
{ASK ALL, OPEN ENDED} 
<q>What job do you think you will be doing when you are 30?</q> 
 
LAYOUT: OPEN TEXT BOX 500 
 
<o>Don’t know</o> 
 
SOFTCHECK: IF NUMBER OF CHARACTERS < 3: “Please make sure you have entered the 
details of the job you think you will be doing when you are 30.” 
 
 
  



ASPR  
{ASK ALL, MULTICODE} 
<q>By the time you are 30, which of the following do you think you will have achieved?</q>  
 
<i>Select all that apply.</i> 
 
1 <o>Owning your own home</o> 
2 <o>Having a good car</o> 
3 <o>Earning a lot of money</o> 
4 <o>Having a worthwhile job</o> 
5 <o>Having children</o> 
6 <o>Having a partner or being married</o> 
7 <o>Being famous or making a name for yourself</o> 
8 <o>Having a personal achievement in sport, the arts or travel etc.</o> 
9 <o>None of these</o> (EXCLUSIVE) 
 
 
  



Life and Wellbeing 
 

***SLEEP QUALITY 
 
SQLT  
{ASK ALL} 
<q>During the past month, how would you rate your sleep quality overall? Would you say it has</q> 
been… 
 
1 <o>…Very good</o>  
2 <o>…Fairly good</o>  
3 <o>…Fairly bad, or</o> 
4 <o>…Very bad?</o> 
 
 

***SOCIAL PROVISION 
SAFF-NCLS   
{ASK ALL, ASK AS A GRID} 
In answering the following questions, think about your current relationships with friends, 
family members, community members, and so on. Please indicate to what extent each 
statement describes your current relationships with other people.  
 
GRID ROWS 
SAFF <q>I have family and friends who help me feel safe, secure and happy</q>  
TRSS <q>There is someone I trust whom I would turn to for advice if I were having problems</q> 
NCLS <q>There is no one I feel close to</q> 
 
GRID COLS 
1 <o>Very true</o>  
2 <o>Partly true</o>  
3 <o>Not true at all</o>  
 
 
 
  



***RELATIONSHIP WITH RESIDENT PARENTS 
LWPA 
{ASK ALL} 
<q>Do you live with your parent(s)?</q> 
 
1 Yes 
2 No 
 
 
OUTW  
{IF LIVING WITH ANY PARENTS: LWPA=1}  
<q>How often do your parents know where you are going when you go out?</q>  
 
1 <o>Always</o>  
2 <o>Usually</o>  
3 <o>Sometimes</o>  
4 <o>Never</o>  
 
OTNT  
{IF LIVING WITH ANY PARENTS: LWPA=1} 
<q>If you go out at night, do your parents ever set a time for you to be back by?</q> 
 
1 <o>Always</o> 
2 <o>Usually</o> 
3 <o>Sometimes</o> 
4 <o>Never</o> 
5 <o>Not allowed out / don't go out</o> 
 
 
 
  



***CARING 
CARE  
{ASK ALL} 
Some people have extra responsibilities because they look after someone who has long-
term physical or mental health difficulties or disability, or problems related to old age. ADD 
INFO BUTTON: “For example: cooking, cleaning, shopping, providing nursing and personal 
care, and giving emotional support.” 
<q>Do you regularly look after anyone who is ill, disabled or elderly and in need of care, without 
being paid? This includes both people who live with you and those who live elsewhere. 
Please do not include caring you do for others that you do in a professional capacity (i.e. as a 
job).</q> 
 
1 Yes 
2 No 
 
 
CRWO  
{ASK IF CARES FOR ANYONE: CARE = 1; MULTICODE} 
<q>Please tell us who you care for.</q> 
 
<i>Select all that apply</i>  
 
1 <o>Your mother</o> 
2 <o>Your father</o>  
3 <o>Your brother(s)</o> 
4 <o>Your sister(s)</o> 
5 <o>Your grandmother(s)</o> 
6 <o>Your grandfather(s)</o> 
7 <o>Somebody else</o> (PLEASE WRITE IN)  {VARNAME CRWZ 200} 
 
 
CRHR  
{ASK IF CARES FOR ANYONE: CARE = 1} 
<q>Taking account of all the unpaid help you give, including travelling time, about how long did 
you spend looking after people last week?</q>  
 
1 <o>0-2 hours</o>  
2 <o>3-4 hours</o>  
3 <o>5-9 hours</o>  
4 <o>10-19 hours</o>  
5 <o>20-29 hours</o>  
6 <o>30 hours or more</o>  
 
 
 
  



***TRAVEL 
TRSC  
{ASK ALL} 
<q>Now thinking about getting to the place you study or work. How do you usually travel?</q> 
 
Please tell us which method you use for the longest part of your usual journey. If you’re 
studying or training and working, please think of the method you use for travelling to your 
<b>main activity</b>.  
 
1 <o>Public transport, such as bus, train, tram or underground</o>  
2 <o>School or local authority bus, minibus or coach</o>  
3 <o>Car or other vehicle (including taxi)</o>  
4 <o>Bicycle</o>  
5 <o>Walking</o>  
6 <o>Other</o>   
 
 
CYCF  
{ASK ALL} 
<q>How often do you use a bicycle?</q>  
 
Please include travel to and from work, training, school, college or university.  
 
1 <o>Every day or almost every day</o>  
2 <o>Several times a week</o>  
3 <o>Once or twice a week</o>  
4 <o>At least once a month</o>  
5 <o>Every few months</o>  
6 <o>At least once a year</o>  
7 <o>Less often or never</o>  
8 <o>Do not use a bicycle</o> 
 
  



TRTI  
{ASK ALL} 
<q>Thinking of your usual journey on a typical day, how long does it take you to get from home 
to school, college, university, training place or work <b>one way</b>?</q>  
 
If you’re studying or training and working, please think of the method you use for travelling 
to your <b>main activity</b>. 
 
1 <o>Under 5 minutes</o>  
2 <o>5 minutes to under 15 minutes</o>  
3 <o>15 minutes to under 30 minutes</o>  
4 <o>30 minutes to under 45 minutes</o>  
5 <o>45 minutes to under 1 hour</o>  
6 <o>1 hour to under 2 hours</o>  
7 <o>2 or more hours</o>   
8 <o>I am not in training, in work or going to school, college or university</o>   
 

  



Index 
 

A 
ARES ................. 10 
ASPR ................. 27 
ASWD ............... 13 
 
B 
BAND ...................6 
BRED ................ 12 
BRKN ................ 12 
BSCA ....................4 
BSCB ....................4 
BSCC ....................4 
BSCD ....................4 
 
C 
CARE ................. 30 
CARR ................ 26 
CAUT ................ 10 
CNFA ................ 24 
COMH ..................7 
CORT ................ 10 
COST ................. 23 
CRHR ................ 30 
CRWO ............... 30 
CRWZ ................ 30 
CYCF ................. 31 
 
D 
DISC .....................6 
 
E 
EARN ................ 26 
ERNU ................ 26 
ETLS .................. 11 
EXWT ................ 11 
 
F 
FRUT ................. 12 

G 
GAEM .................. 9 
GAMA ................. 9 
GAMJ ................... 9 
GANG .................. 9 
GLTY .................. 10 
GMBL .................. 9 
 
H 
HLAN ................. 21 
HLFO .................. 21 
 
K 
KNIF ..................... 9 
 
L 
LANF .................. 20 
LIBR ..................... 6 
LNFO ................. 20 
LSWT ................. 11 
LWPA ................ 29 
 
M 
MGIG ................... 6 
MILK .................. 13 
MUSM ................. 6 
 
N 
NCLS .................. 28 
 
O 
OPAB ................... 4 
OPCH ................... 4 
OPEN ................... 4 
OPJO ................... 4 
OPPO ................... 4 
OPRA ................... 4 
OPRE ................... 4 

ORGA .................. 6 
OTNT ................. 29 
OUTW ............... 29 
 
P 
PDJA .................. 24 
PDJB .................. 24 
POLM .................. 6 
POLS .................. 10 
PRFA .................. 17 
PRFB .................. 17 
PRFC .................. 17 
PRFD .................. 17 
PRFE .................. 17 
PRFF .................. 17 
PRFG .................. 17 
PRFH .................. 17 
PRFI ................... 17 
PRFJ ................... 18 
 
Q 
QZLN ................. 24 
QZPY ................. 24 
 
R 
RELE .................. 19 
RELN .................. 20 
RELS .................. 19 
RELW ................. 19 
REUN ................. 22 
REUO ................. 22 
RJOY .................... 6 
RLSV .................... 6 
RSKA .................. 15 
RSKB .................. 15 
RSKC .................. 15 
RSKD .................. 15 
RSKE .................. 15 

RSKF .................. 15 
RSKG ................. 15 
RSKH ................. 15 
RSKI ................... 16 
RSKJ ................... 16 
 
S 
SAFF .................. 28 
SOCH ................... 8 
SOCM .................. 8 
SOME .................. 8 
SPFD .................... 6 
SPOR ................... 6 
SQLT .................. 28 
STNO ................. 23 
STUN ................. 23 
STYR .................. 22 
SWTD ................ 13 
 
T 
THEA ................... 6 
TKWY ................ 14 
TRSC .................. 31 
TRSS .................. 28 
TRTI ................... 32 
TVHO................... 7 
 
U 
UNIQ ................. 22 
 
V 
VEGI .................. 12 
VOLW .................. 6 
 
W 
WEGT ................ 11 

 



1 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Centre for Longitudinal Studies 

Institute of Education 

20 Bedford Way 

London WC1H 0AL 

Tel: 020 7612 6860 

Fax: 020 7612 6880 

Email: clsfeedback@ucl.ac.uk 

Web: cls.ucl.ac.uk 

 


