
 1 

Child Behavior Checklist 
 
Comparando com outros jovens da mesma idade, 
como seu filho/filha:  <o>Pior</o> <o>Igual</o> <o>Melhor</o> <o>Não sabe/não 

se aplica</o> 
CB5a. <q>...se dá com os irmãos/irmãs?</q> (  ) 1 (  ) 2 (  ) 3 (  ) 99 
CB5b. <q>...se dá com outros adolescentes?</q> (  ) 1 (  ) 2 (  ) 3 (  ) 99 
CB5c. <q>...se comporta em relação aos pais?</q> (  ) 1 (  ) 2 (  ) 3 (  ) 99 
CB5d. <q>...brinca ou trabalha sozinho?</q> (  ) 1 (  ) 2 (  ) 3 (  ) 99 

 
 
CB4. Comparando com outros jovens da 
mesma idade, como é o desempenho de 
seu filho nas matérias escolares? 

<o>Insuficiente  
(abaixo da 

média exigida 
pela escola)</o> 

<o>Pior</o> <o>Igual</o> <o>Melhor</o> 
<o>Não 

sabe/não 
se aplica</o> 

CB4a. <q>Português ou Literatura</q> (  ) 0 (  ) 1 (  ) 5 (  ) 10 (  ) 99 
CB4b. <q>História ou Estudos Sociais</q> (  ) 0  (  ) 1 (  ) 5 (  ) 10 (  ) 99 
CB4c. <q>Matemática</q> (  ) 0 (  ) 1 (  ) 5 (  ) 10 (  ) 99 
CB4d. <q>Ciências</q> (  ) 0  (  ) 1 (  ) 5 (  ) 10 (  ) 99  
CB4e. <q>Geografia</q> (  ) 0 (  ) 1 (  ) 5 (  ) 10 (  ) 99  
CB4f. <q>Inglês ou Espanhol (Língua 
estrangeira)</q> (  ) 0  (  ) 1 (  ) 5 (  ) 10 (  ) 99 

CB4g. <q>Computação</q>  (  ) 0 (  ) 1 (  ) 5 (  ) 10 (  ) 99 
CB4h. <q>Biologia</q> (  ) 0  (  ) 1 (  ) 5 (  ) 10 (  ) 99 

 
 
 

0 = <o>Não é verdadeiro (tanto quanto sabe)</o> 1 = <o>Um pouco verdadeira ou algumas vezes 
verdadeira</o> 

2 = <o>Muito verdadeira ou 
frequentemente verdadeira</o> 

0 1 2 CL1. <q>Comporta-se de maneira muito 
infantil para sua idade</q>  0 1 2 CL33. <q>Acha ou reclama que ninguém 

gosta dele(a)</q> 

0 1 2 CL2. <q>Toma bebida alcoólica sem a 
permissão dos pais.</q>  0 1 2 CL34. <q>Acha que os outros o(a) 

perseguem</q> 

0 1 2 CL3. <q>Argumenta muito para não fazer o 
que querem que ele faça</q>  0 1 2 CL35. <q>Sente-se sem valor ou inferior</q> 

0 1 2 CL4. <q>Não termina as coisas que 
começa</q>  0 1 2 CL36. <q>Machuca-se com frequência, 

tem tendência a sofrer acidentes</q> 
0 1 2 CL5. <q>Poucas coisas lhe dão prazer</q>  0 1 2 CL37. <q>Mete-se em muitas brigas</q> 

0 1 2 CL6. <q>Faz cocô na calça ou fora do vaso 
sanitário</q>  0 1 2 CL38. <q>É alvo de muitas gozações</q> 

0 1 2 CL7. <q>É convencido(a), conta vantagem</q>  0 1 2 CL39. <q>Anda em más companhias</q> 

0 1 2 
CL8. <q>Não consegue se concentrar, não 
consegue prestar atenção por muito 
tempo</q> 

 0 1 2 CL40. <q>Escuta sons ou vozes que não 
existem</q> 

0 1 2 CL9. <q>Não consegue tirar certos 
pensamentos da cabeça (obsessões)</q>  0 1 2 CL41. <q>É impulsivo(a) ou age sem 

pensar</q> 

0 1 2 CL10. <q>Não consegue parar sentado(a), 
não para quieto(a) ou é hiperativo</q>  0 1 2 CL42. <q>Prefere estar sozinho(a) do que 

ficar em companhia de outros</q> 

0 1 2 CL11. <q>Fica grudado(a) nos adultos ou é 
muito dependente</q>  0 1 2 CL43. <q>Mente ou engana os outros</q> 

0 1 2 CL12. <q>Reclama de solidão</q>  0 1 2 CL44. <q>Rói as unhas</q> 

0 1 2 CL13. <q>Fica confuso(a) ou 
desorientado(a)</q>  0 1 2 CL45. <q>É nervoso(a) ou tenso(a)</q> 

0 1 2 CL14. <q>Chora muito</q>  0 1 2 
CL46. <q>Tem movimentos repetitivos que 
não consegue parar (tiques)</q> 
 

0 1 2 CL15. <q>É cruel com animais</q>  0 1 2 CL47. <q>Tem pesadelos</q> 

0 1 2 CL16. <q>É cruel, intimida ou faz maldade 
com outros</q>  0 1 2 CL48. <q>As outras crianças não gostam 

dele(a)</q> 

0 1 2 CL17. <q>Vive no “mundo da lua” ou perde-
se em seus pensamentos</q>  0 1 2 CL49. <q>Tem prisão de ventre, intestino 

preso</q> 

0 1 2 CL18. <q>Machuca-se de propósito ou já 
tentou se matar</q>  0 1 2 CL50. <q>É muito medroso(a) ou 

ansioso(a)</q> 

0 1 2 CL19. <q>Exige que prestem muita atenção 
nele(a)</q>  0 1 2 CL51. <q>Tem tonturas</q> 

0 1 2 CL20. <q>Destrói suas próprias coisas</q>  0 1 2 CL52. <q>Sente-se muito culpado(a)</q> 

0 1 2 CL21. <q>Destrói coisas de sua família ou 
de outros</q>  0 1 2 CL53. <q>Come exageradamente</q> 

0 1 2 CL22. <q>É desobediente em casa</q>  0 1 2 CL54. <q>Sente-se cansado(a) demais 
sem motivo</q> 

0 1 2 CL23. <q>É desobediente na escola</q>  0 1 2 CL55. <q>Está gordo(a), acima do peso</q> 

0 1 2 CL24. <q>É difícil para comer</q>  0 1 2 CL56. <q>Tem problemas físicos de fundo 
emocional (sem causa médica):</q> 



 2 

0 1 2 CL25. <q>Não se dá bem com outras 
crianças</q>   0 1 2 CL56a. <q>Dores (exceto de cabeça ou de 

estômago)</q> 

0 1 2 CL26. <q>Não se arrepende depois de se 
comportar mal</q>  0 1 2 CL56b. <q>Dores de cabeça</q> 

0 1 2 CL27. <q>Sente ciúme ou inveja com 
facilidade</q>  0 1 2 CL56c. <q>Náuseas, enjoos</q> 

0 1 2 
CL28. <q>Desrespeita as regras em casa, 
na escola ou em outros lugares</q> 
 

 0 1 2 
CL56d. <q>Problemas com os olhos (que 
não são corrigidos com o uso de 
óculos)</q>  

0 1 2 
CL29. <q>Tem medo de certos animais, 
situações ou lugares, sem incluir a 
escola</q>  

 0 1 2 CL56e. <q>Problemas de pele</q> 

0 1 2 CL30. <q>Tem medo da escola</q>  0 1 2 CL56f. <q>Dores de estômago ou de 
barriga</q> 

0 1 2 CL31. <q>Tem medo de pensar ou fazer 
alguma coisa má</q>  0 1 2 CL56g. <q>Vômitos</q> 

0 1 2 CL32. <q>Acha que tem que fazer tudo 
perfeito</q>  0 1 2 CL56h. <q>Outros (descreva):</q> 

______________ 



 3 

  
0 = <o>Não é verdadeiro (tanto quanto 
sabe)</o> 

1 = <o>Um pouco verdadeira ou algumas 
vezes verdadeira</o> 

2 = <o>Muito verdadeira ou frequentemente 
verdadeira</o> 

0 1 2 CL57. <q>Ataca fisicamente as pessoas</q>  0 1 2 CL86. <q>É teimoso(a), mal humorado(a) ou fácil 
de se irritar</q> 

0 1 2 CL58. <q>Cutuca o nariz, a pele ou outras 
partes do corpo</q> 

 0 1 2 CL87. <q>Tem mudanças repentinas de humor ou 
de sentimentos</q> 

0 1 2 CL59. <q>Mexe nas partes íntimas em</q> 
público 

 0 1 2 CL88. <q>Fica emburrado(a) facilmente</q> 

0 1 2 CL60. <q>Mexe demais nas partes íntimas</q>  0 1 2 CL89. <q>É desconfiado(a)</q> 

0 1 2 CL61. <q>Não vai bem na escola</q>  0 1 2 CL90. <q>Xinga ou fala palavrões</q> 
0 1 2 CL62. <q>É desastrado(a), desajeitado(a)</q> 

(má coordenação motora) 
 0 1 2 CL91. <q>Fala que vai se matar</q> 

0 1 2 CL63. <q>Prefere estar com crianças mais 
velhos</q> 

 0 1 2 CL92. <q>Fala ou anda dormindo</q>  

0 1 2 CL64. <q>Prefere estar com crianças mais 
novos</q> 

 0 1 2 CL93. <q>Fala demais</q> 

0 1 2 CL65. <q>Recusa-se a falar</q>  0 1 2 CL94. <q>Gosta de gozar dos outros</q> 

0 1 2 CL66. <q>Repete as mesmas ações várias 
vezes seguidas; compulsões</q>  

 0 1 2 CL95. <q>Faz birra, tem acessos de raiva ou é 
esquentado (a)</q> 

0 1 2 CL67. <q>Foge de casa</q>  0 1 2 CL96. <q>Pensa demais em sexo</q> 

0 1 2 CL68. <q>Grita muito</q>  0 1 2 CL97. <q>Ameaça as pessoas</q> 
0 1 2 CL69. <q>É reservado(a), fechado(a), não 

conta suas coisas para ninguém</q> 
 0 1 2 CL98. <q>Chupa o dedo</q> 

0 1 2 CL70. <q>Vê coisas que não existem</q>   0 1 2 CL99. <q>Fuma cigarro ou masca fumo</q> 
 

0 1 2 CL71. <q>Fica sem jeito na frente das 
pessoas com facilidade, preocupado(a) 
com que os outros vão pensar dele (a)</q> 

 0 1 2 CL100. <q>Tem problemas com o sono</q> 

0 1 2 CL72. <q>Põe fogo nas coisas</q>  0 1 2 CL101. <q>Mata aula, cabula, gazeia</q> 
 

0 1 2 CL73.<q>Tem problemas sexuais</q>   0 1 2 CL102. <q>É pouco ativo(a), seus movimentos são 
lentos ou tem falta de energia</q> 

0 1 2 CL74. <q>Gosta de se exibir, fazer 
palhaçadas</q> 

 0 1 2 CL103. <q>É infeliz, triste ou deprimido(a)</q> 

0 1 2 CL75. <q>É muito acanhado(a) ou tímido(a)</q>  0 1 2 CL104. <q>É barulhento(a) demais</q> 

0 1 2 CL76. <q>Dorme menos que a maioria das 
crianças</q> 

 0 1 2 CL105. <q>Usa drogas (excluir álcool e tabaco)</q>  

0 1 2 CL77. <q>Dorme mais que a maioria das 
crianças durante o dia e/ou durante a 
noite</q> 

 0 1 2 CL106. <q>Comete atos de vandalismo</q> 
 

0 1 2 CL78. <q>É desatento(a) ou distrai-se 
facilmente</q> 

 0 1 2 CL107. <q>Faz xixi na calça</q> 

0 1 2 CL79. <q>Tem problemas de fala</q>   0 1 2 CL108. <q>Faz xixi na cama</q> 
0 1 2 CL80. <q>Fica com o olhar parado, 

“olhando o vazio”</q> 
 0 1 2 CL109. <q>Choraminga</q> 

0 1 2 CL81. <q>Rouba em casa</q>  0 1 2 <q>CL110. Gostaria de ser do sexo oposto</q> 

0 1 2 CL82. <q>Rouba fora de casa</q>  0 1 2 <q>CL111. Isola-se, não se relaciona com os 
outros</q> 

0 1 2 CL83. <q>Junta muitas coisas que não 
precisa e que não servem para nada</q> 

 0 1 2 CL112. <q>É muito preocupado(a)</q> 

0 1 2 CL84. <q>Tem comportamento estranho</q>   0 1 2 CL113. <q>Por favor, algum outro problema do seu 
filho(a) que não tenham sido mencionados na 
lista acima:</q> 
______________________________________ 

0 1 2 CL85. <q>Tem ideias estranhas</q>      

 
 
 


