
FACT-G (Version 4) 

English (Universal)   

Copyright  1987, 1997 by David Cella, Ph.D.  Page 1 of 2 

 

Below is a list of statements that other people with your illness have said are important. Please circle 

or mark one number per line to indicate your response as it applies to the past 7 days. 
 
 

PHYSICAL WELL-BEING 

 

<o>Not at 

all</o> 

<o>A little 

bit</o> 

<o>Somewhat</o> <o>Quite 

a bit</o> 

<o>Very 

much</o> 

 

GP1 <q>I have a lack of energy</q> ......................................................  0 1 2 3 4 

GP2 <q>I have nausea</q> .....................................................................  0 1 2 3 4 

GP3 <q>Because of my physical condition, I have trouble 

meeting the needs of my family</q> ........................................  0 1 2 3 4 

GP4 <q>I have pain</q> .........................................................................  0 1 2 3 4 

GP5 <q>I am bothered by side effects of treatment</q> ........................  0 1 2 3 4 

GP6 <q>I feel ill</q> ..............................................................................  0 1 2 3 4 

GP7 <q>I am forced to spend time in bed</q> .......................................  0 1 2 3 4 
 

 SOCIAL/FAMILY WELL-BEING 
 

<o>Not at 

all</o> 

<o>A little 

bit</o> 

<o>Somewhat</o> <o>Quite 

a bit</o> 

<o>Very 

much</o> 

 

GS1 <q>I feel close to my friends</q> ...................................................  0 1 2 3 4 

GS2 <q>I get emotional support from my family</q> ...........................  0 1 2 3 4 

GS3 <q>I get support from my friends</q> ...........................................  0 1 2 3 4 

GS4 <q>My family has accepted my illness</q> ...................................  0 1 2 3 4 

GS5 <q>I am satisfied with family communication about my 

illness</q> ................................................................................  0 1 2 3 4 

GS6 <q>I feel close to my partner (or the person who is my main 

support)</q> .............................................................................  0 1 2 3 4 

Q1 Regardless of your current level of sexual activity, please 

answer the following question. If you prefer not to answer it, 

please mark this box and go to the next section. 

 

    

GS7 <q>I am satisfied with my sex life</q> ..........................................  0 1 2 3 4 
 



FACT-G (Version 4) 

English (Universal)   

Copyright  1987, 1997 by David Cella, Ph.D.  Page 2 of 2 

 

Please circle or mark one number per line to indicate your response as it applies to the past 7 

days. 
 
 EMOTIONAL WELL-BEING <o>Not at 

all</o> 

<o>A little 

bit</o> 

<o>Somewhat</o> <o>Quite 

a bit</o> 

<o>Very 

much</o> 

 

GE1 <q>I feel sad</q> ............................................................................  0 1 2 3 4 

GE2 <q>I am satisfied with how I am coping with my illness</q> ........  0 1 2 3 4 

GE3 <q>I am losing hope in the fight against my illness</q> ................  0 1 2 3 4 

GE4 <q>I feel nervous</q> .....................................................................  0 1 2 3 4 

GE5 <q>I worry about dying</q> ...........................................................  0 1 2 3 4 

GE6 <q>I worry that my condition will get worse</q> ..........................  0 1 2 3 4 
 

 FUNCTIONAL WELL-BEING <o>Not at 

all</o> 

<o>A little 

bit</o> 

<o>Somewhat</o> <o>Quite 

a bit</o> 

<o>Very 

much</o> 
 

GF1 <q>I am able to work (include work at home)</q> ........................  0 1 2 3 4 

GF2 <q>My work (include work at home) is fulfilling</q> ...................  0 1 2 3 4 

GF3 <q>I am able to enjoy life</q> .......................................................  0 1 2 3 4 

GF4 <q>I have accepted my illness</q> ................................................  0 1 2 3 4 

GF5 <q>I am sleeping well</q> .............................................................  0 1 2 3 4 

GF6 <q>I am enjoying the things I usually do for fun</q> ....................  0 1 2 3 4 

GF7 <q>I am content with the quality of my life right now</q> ...........  0 1 2 3 4 
 

 

 
 


