
ID _______ 1-4/

Adm# _______ 5-6/

Card #1 7/*

ARTHRITIS IMPACT MEASUREMENT SCALES 2

(AIMS2)

Instructions: Please answer the following questions about your health. Most questions ask
about your health during the past month. There are no right or wrong answers to
the questions and most can be answered with a simple check (X). Please answer
every question.

Please begin by providing the following information about yourself.

NAME: ___________________________________________________________________

ADDRESS: ___________________________________________________________________

Number Street Apt#

___________________________________________________________________

City State Zip

PHONE: ÐÐÐÐÐÐÐÐÐÐ TODAY'S DATE: ÐÐÐÐÐÐÐÐÐÐÐÐÐ

Area Code Number Month Day Year

AIMS2 Copyright 1990 Boston University

ID 1-4/
Adm# 5-6/
Card #1 7/*

ARTHRITIS IMPACT MEASUREMENT SCALES 2
(AIMS2)

Instructions: Please answer the following questions about your health. Most questions ask
about your health during the past month. There are no right or wrong answers to
the questions and most can be answered with a simple check (X). Please answer
every question.

Please begin by providing the following information about yourself.

 

 

 

 

NAME:
ADDRESS:
Number Street Apt#
City State Zip
PHONE: ———_—___———  TODAY’S DATE:
Area Code Number Month Day Year

AIMS2 Copyright 1990 Boston University

 




AIMS

Please check (X) the most appropriate answer for each question.

These questions refer to MOBILITY LEVEL.

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)

1. <q>How often were you physically able
to drive a car or use public transportation?</q> _____ _____ _____ _____ _____ 8/

2. <q>How often were you out of the house
for at least part of the day?</q> _____ _____ _____ _____ _____ 9/

3. <q>How often were you able to do errands
in the neighborhood?</q> _____ _____ _____ _____ _____ 10/

4. <q>How often did someone have to assist
you to get around outside your home?</q> _____ _____ _____ _____ _____ 11/

5. <q>How often were you in a bed or chair
for most or all of the day?</q> _____ _____ _____ _____ _____ 12/

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

AIMS

These questions refer to WALKING AND BENDING.

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)

6. <q>Did you have trouble doing vigorous
activities such as running, lifting
heavy objects, or participating in
strenuous sports?</q> _____ _____ _____ _____ _____ 13/

7. <q>Did you have trouble either walking
several blocks or climbing a few flights
of stairs?</q> _____ _____ _____ _____ _____ 14/

8. <q>Did you have trouble bending, lifting
or stooping?</q> _____ _____ _____ _____ _____ 15/

9. <q>Did you have trouble either walking
one block or climbing one flight of stairs?</q> _____ _____ _____ _____ _____ 16/

10. <q>Were you unable to walk unless assisted
by another person or by a cane, crutches,
or walker?</q> _____ _____ _____ _____ _____ 17/

Please check (X) the most appropriate answer for each question.

These questions refer to MOBILITY LEVEL.

 

 

 

 

 

 

 

 

 

 

AIMS

8/

9/

10/

11/

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5)
1. <q>How often were you physically able
to drive a car or use public transportation?</q>
2. <q>How often were you out of the house
for at least part of the day?</q>
3. | <q>How often were you able to do errands
in the neighborhood?</q>
4. <q>How often did someone have to assist
you to get around outside your home?</q>
5. | <q>How often were you in a bed or chair
for most or all of the day?</q>
These questions refer to WALKING AND BENDING.
<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5)
6. <q>Did you have trouble doing vigorous

activities such as running, lifting
heavy objects, or participating in
strenuous sports?</q>

 

 

7. <q>Did you have trouble either walking
several blocks or climbing a few flights
of stairs?</q>

 

 

8. <q>Did you have trouble bending, lifting
or stooping?</q>

 

 

9. <q>Did you have trouble either walking
one block or climbing one flight of stairs?</q>

 

 

10. <q>Were you unable to walk unless assisted
by another person or by a cane, crutches,
or walker?</q>

 

 

13/

14/

15/

16/

17/

 




AIMS

Please check (X) the most appropriate answer for each question.

These questions refer to HAND AND FINGER FUNCTION.

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)

11. <q>Could you easily write with a pen or pencil?</q> _____ _____ _____ _____ _____ 18/

12. <q>Could you easily button a shirt or blouse?</q> _____ _____ _____ _____ _____ 19/

13. <q>Could you easily turn a key in a lock?</q> _____ _____ _____ _____ _____ 20/

14. <q>Could you easily tie a knot or a bow?</q> _____ _____ _____ _____ _____ 21/

15. <q>Could you easily open a new jar of food?</q> _____ _____ _____ _____ _____ 22/

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

AIMS

These questions refer to ARM FUNCTION.

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)

16. <q>Could you easily wipe your mouth with
a napkin?</q> _____ _____ _____ _____ _____ 23/

17. <q>Could you easily put on a pullover
sweater?</q> _____ _____ _____ _____ _____ 24/

18. <q>Could you easily comb or brush your
hair?</q> _____ _____ _____ _____ _____ 25/

19. <q>Could you easily scratch your low back
with your hand?</q> _____ _____ _____ _____ _____ 26/

20. <q>Could you easily reach shelves that were
above your head?</q> _____ _____ _____ _____ _____ 27/

Please check (X) the most appropriate answer for each question.

These questions refer to HAND AND FINGER FUNCTION.

DURING THE PAST MONTH... (1) (2) (3)

11. <q>Could you easily write with a pen or pencil?</q>

AIMS

 

12. <q>Could you easily button a shirt or blouse?</q>

 

13. <q>Could you easily turn a key in a lock?</q>

 

14. <q>Could you easily tie a knot or a bow?</q>

 

15. <q>Could you easily open a new jar of food?</q>

 

These questions refer to ARM FUNCTION.

DURING THE PAST MONTH... (1) (2) (3)

16. <q>Could you easily wipe your mouth with
a napkin?</q>

 

17. <q>Could you easily put on a pullover
sweater?</q>

 

18. <q>Could you easily comb or brush your
hair?</q>

 

19. <q>Could you easily scratch your low back</q>

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>
(4) (5)
18/
19/
20/
21/
22/
AIMS
<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>
(4) (5)
23/
24/
25/
26/

<q>with your hand?</q>

 

20. <q>Could you easily reach shelves that were
above your head?</q>

27/

 

 




AIMS

Please check (X) the most appropriate answer for each question.

These questions refer to SELF-CARE TASKS.
<o>Very</o> <o>Almost</o>

<o>Always</o> <o>Often</o> <o>Sometimes</o> <o>Never</o> <o>Never</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5)

21. <q>Did you need help to take a bath or shower?</q> _____ _____ _____ _____ _____ 28/

22. <q>Did you need help to get dressed?</q> _____ _____ _____ _____ _____ 29/

23. <q>Did you need help to use the toilet?</q> _____ _____ _____ _____ _____ 30/

24. <q>Did you need help to get in or out of bed?</q> _____ _____ _____ _____ _____ 31/

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

AIMS

These questions refer to HOUSEHOLD TASKS.
<o>Very</o> <o>Almost</o>

<o>Always</o> <o>Often</o> <o>Sometimes</o> <o>Never</o> <o>Never</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5)

25. <q>If you had the necessary transportation,
could you go shopping for groceries
without help?</q> _____ _____ _____ _____ _____ 32/

26. <q>If you had kitchen facilities, could you
prepare your own meals without help?</q> _____ _____ _____ _____ _____ 33/

27. <q>If you had household tools and appliances,
could you do your own housework without
help?</q> _____ _____ _____ _____ _____ 34/

28. <q>If you had laundry facilities, could you do
your own laundry without help?</q> _____ _____ _____ _____ _____ 35/

Please check (X) the most appropriate answer for each question.

These questions refer to SELF-CARE TASKS.

AIMS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

<o>Very</o> <o>Almost</o>
<o>Always</o> <o>Often</o> <o>Sometimes</o> <o>Never</o> <o>Never</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5)
21. <q>Did you need help to take a bath or shower?</q> 28/
22. <q>Did you need help to get dressed?</q> 29/
23. <q>Did you need help to use the toilet?</q> 30/
24. <q>Did you need help to get in or out of bed?</q> 31/
AIMS
These questions refer to HOUSEHOLD TASKS.
Very Almost
Always Often Sometimes Never Never

DURING THE PAST MONTH... (1) (2) (3) (4) (5)
25. <q>If you had the necessary transportation,

could you go shopping for groceries

without help?</q> 32/
26. <q>If you had kitchen facilities, could you

prepare your own meals without help?</q> 33/
27. <q>If you had household tools and appliances,

could you do your own housework without

help?</q> 34/
28. <q>If you had laundry facilities, could you do

your own laundry without help?</q> 35/

 




AIMS

Please check (X) the most appropriate answer for each question.

These questions refer to SOCIAL ACTIVITY.
<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)

29. <q>How often did you get together
with friends or relatives?</q> _____ _____ _____ _____ _____ 36/

30. <q>How often did you have friends
or relatives over to your home?</q> _____ _____ _____ _____ _____ 37/

31. <q>How often did you visit friends
or relatives at their homes?</q> _____ _____ _____ _____ _____ 38/

32. <q>How often were you on the telephone
with close friends or relatives?</q> _____ _____ _____ _____ _____ 39/

33. <q>How often did you go to a meeting of a
church, club, team or other group?</q> _____ _____ _____ _____ _____ 40/

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

AIMS

These questions refer to SUPPORT FROM FAMILY AND FRIENDS.
Very Almost

<o>Always</o> <o>Often</o> <o>Sometimes</o> <o>Never</o> <o>Never</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5)

34. <q>Did you feel that your family or
friends would be around if you
needed assistance?</q> _____ _____ _____ _____ _____ 41/

35. <q>Did you feel that your family or
friends were sensitive to your
personal needs?</q> _____ _____ _____ _____ _____ 42/

36. <q>Did you feel that your family or
friends were interested in helping
you solve problems?</q> _____ _____ _____ _____ _____ 43/

37. <q>Did you feel that your family or
friends understood the effects of
your arthritis?</q> _____ _____ _____ _____ _____ 44/

Please check (X) the most appropriate answer for each question.

These questions refer to SOCIAL ACTIVITY.

DURING THE PAST MONTH... (1) (2) (3)

29. <q>How often did you get together
with friends or relatives?</q>

 

30. <q>How often did you have friends
or relatives over to your home?</q>

 

31. <q>How often did you visit friends
or relatives at their homes?</q>

 

32. <q>How often were you on the telephone
with close friends or relatives?</q>

 

33. <q>How often did you go to a meeting of a
church, club, team or other group?</q>

 

AIMS

36/

37/

38/

39/

These questions refer to SUPPORT FROM FAMILY AND FRIENDS.

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>
(4) (5)
<o>Very</o> <o>Almost</o>
<o>Always</o> <o>Often</o> <o>Sometimes</o> <o>Never</o> <o>Never</o>
(4) (5)

DURING THE PAST MONTH... (1) (2) (3)

34. <q>Did you feel that your family or
friends would be around if you
needed assistance?</q>

 

35. <q>Did you feel that your family or
friends were sensitive to your
personal needs?</q>

 

36. <q>Did you feel that your family or
friends were interested in helping
you solve problems?</q>

 

37. <q>Did you feel that your family or
friends understood the effects of
your arthritis?</q>

 

41/

42/

43/

44)

 




AIMS

Please check (X) the most appropriate answer for each question.

These questions refer to ARTHRITIS PAIN.
Severe Moderate Mild Very Mild None

DURING THE PAST MONTH... (1) (2) (3) (4) (5)

38. <q>How would you describe the arthritis
pain you usually had?</q> _____ _____ _____ _____ _____ 45/

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>
(1) (2) (3) (4) (5)

39. <q>How often did you have severe
pain from your arthritis?</q> _____ _____ _____ _____ _____ 46/

40. <q>How often did you have pain in
two or more joints at the same time?</q> _____ _____ _____ _____ _____ 47/

41. <q>How often did your morning stiffness
last more than one hour from the time
you woke up?</q> _____ _____ _____ _____ _____ 48/

42. <q>How often did your pain make it difficult
for you to sleep?</q> _____ _____ _____ _____ _____ 49/

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
AIMS

These questions refer to WORK.
<o>Paid</o> <o>House</o> <o>School</o>
<o>work</o> <o>work</o> <o>work</o> <o>Unemployed</o> <o>Disabled</o> <o>Retired</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5) (6)

43. <q>What has been your
main form of work?</q> _____ _____ _____ _____ _____ _____ 50/

If you answered unemployed, disabled or retired, please skip the next four questions and go to the next page.

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)

44. <q>How often were you unable to
do any paid work, housework
or school work?</q> _____ _____ _____ _____ _____ 51/

45. <q>On the days that you did work,
how often did you have to work
a shorter day?</q> _____ _____ _____ _____ _____ 52/

46. <q>On the days that you did work,
how often were you unable to do
your work as carefully and accurately
as you would like?</q> _____ _____ _____ _____ _____ 53/

47. <q>On the days that you did work,
how often did you have to change
the way your paid work, housework
or school work is usually done?</q> _____ _____ _____ _____ _____ 54/

AIMS
Please check (X) the most appropriate answer for each question.

These questions refer to ARTHRITIS PAIN.
Severe Moderate Mild Very Mild None

 

 

DURING THE PAST MONTH... (1) (2) (3) (4) (5)
38. <q>How would you describe the arthritis
pain you usually had?</q> 45/
<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>
(1) (2) (3) (4) (5)

39. <q>How often did you have severe
pain from your arthritis?</q> 46/

 

 

40. <q>How often did you have pain in
two or more joints at the same time?</q> 47/

 

 

41. <q>How often did your morning stiffness
last more than one hour from the time

 

 

 

 

you woke up?</q> 48 /

42. <q>How often did your pain make it difficult
for you to sleep?</q> 49/
AIMS

These questions refer to WORK.

<o>Paid</o> <o>House</o> <o>School</o>

<o>work</o> <o>work</o> <o>work</o> <o>Unemployed</o> <o>Disabled</o> <o>Retired</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5) (6)

43. <q>What has been your
main form of work?</q> 50/

 

 

If you answered unemployed, disabled or retired, please skip the next four questions and go to the next page.

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5)

44. <q>How often were you unable to
do any paid work, housework
or school work?</q> 51/

45. <q>On the days that you did work,
how often did you have to work
a shorter day?</q> 52/

46. <q>On the days that you did work,
how often were you unable to do
your work as carefully and accurately
as you would like?</q> 53/

47. <q>On the days that you did work,
how often did you have to change
the way your paid work, housework
or school work is usually done?</q> 54/

 

 

 

 

 

 

 

 

 




AIMS

Please check (X) the most appropriate answer for each question.

These questions refer to LEVEL OF TENSION.
<o>Very</o> <o>Almost</o>

<o>Always</o> <o>Often</o> <o>Sometimes</o> <o>Never</o> <o>Never</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5)

48. <q>How often have you felt tense
or high strung?</q> _____ _____ _____ _____ _____ 55/

49. <q>How often have you been bothered
by nervousness or your nerves?</q> _____ _____ _____ _____ _____ 56/

50. <q>How often were you able to relax
without difficulty?</q> _____ _____ _____ _____ _____ 57/

51. <q>How often have you felt relaxed
and free of tension?</q> _____ _____ _____ _____ _____ 58/

52. <q>How often have you felt calm and
peaceful?</q> _____ _____ _____ _____ _____ 59/

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

AIMS

These questions refer to MOOD.
<o>Very</o> <o>Almost</o>

<o>Always</o> <o>Often</o> <o>Sometimes</o> <o>Never</o> <o>Never</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5)

53. <q>How often have you enjoyed the
things you do?</q> ____ _____ _____ _____ _____ 60/

54. <q>How often have you been in low
or very low spirits?</q> _____ _____ _____ _____ _____ 61/

55. <q>How often did you feel that nothing
turned out the way you wanted it to?</q> _____ _____ _____ _____ _____ 62/

56. <q>How often did you feel that others
would be better off if you were dead?</q> _____ _____ _____ _____ _____ 63/

57. <q>How often did you feel so down in
the dumps that nothing would cheer you up?</q> _____ _____ _____ _____ _____ 64/

AIMS
Please check (X) the most appropriate answer for each question.

These questions refer to LEVEL OF TENSION.

 

 

 

 

 

 

 

 

Very Almost
<o>Always</o> <o>Often</o> <o>Sometimes</o> <o>Never</o> <o>Never</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)
48. <q>How often have you felt tense

or high strung?</q> 55/
49. <q>How often have you been bothered

by nervousness or your nerves?</q> 56/
50. <q>How often were you able to relax

without difficulty?</q> 57/
51. <q>How often have you felt relaxed

and free of tension?</q> 58/
52. <q>How often have you felt calm and

peaceful?</q> 59/

AIMS
These questions refer to MOOD.
<o>Very</o> <o>Almost</o>
<o>Always</o> <o>Often</o> <o>Sometimes</o> <o>Never</o> <o>Never</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)
53. <q>How often have you enjoyed the

things you do?</q> 60/
54. <q>How often have you been in low

or very low spirits?</q> 61/
55. <q>How often did you feel that nothing

turned out the way you wanted it to?</q> 62/
56. <q>How often did you feel that others

would be better off if you were dead?</q> 63/

 

57. <q>How often did you feel so down in
the dumps that nothing would cheer you up?</q> 64/

 

 




AIMS

Please check (X) the most appropriate answer for each question.

These questions refer to SATISFACTION WITH EACH HEALTH AREA.

<o>Neither
Satisfied</o>

<o>Very</o> <o>Somewhat</o> <o>Nor Dis-</o> <o>Somewhat</o> <o>Very Dis-</o>
<o>Satisfied</o> <o>Satisfied</o> <o>satisfied</o> <o>Dissatisfied</o> <o>satisfied</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)

58. How satisfied have you been
with each of these areas of your
health?

<q>MOBILITY LEVEL</q>
(example: do errands) _____ _____ _____ _____ _____ 65/

<q>WALKING AND BENDING</q>
(example: climb stairs) _____ ____ _____ _____ _____ 66/

<q>HAND AND FINGER FUNCTION</q>
(example: tie a bow) _____ _____ _____ _____ _____ 67/

<q>ARM FUNCTION</q>
(example: comb hair) _____ _____ _____ _____ _____ 68/

<q>SELF-CARE</q>
(example: take bath) _____ _____ _____ _____ _____ 69/

<q>HOUSEHOLD TASKS</q>
(example: housework) _____ _____ _____ _____ _____ 70/

<q>SOCIAL ACTIVITY</q>
(example: visit friends) _____ _____ _____ _____ _____ 71/

<q>SUPPORT FROM FAMILY</q>
(example: help with problems) _____ _____ _____ _____ _____ 72/

<q>ARTHRITIS PAIN</q>
(example: joint pain) _____ _____ _____ _____ _____ 73/

<q>WORK</q>
(example: reduce hours) _____ _____ _____ _____ _____ 74/

<q>LEVEL OF TENSION</q>
(example: felt tense) _____ _____ _____ _____ _____ 75/

<q>MOOD</q>
(example: down in dumps) _____ _____ _____ _____ _____ 76/

AIMS
Please check (X) the most appropriate answer for each question.

These questions refer to SATISFACTION WITH EACH HEALTH AREA.

<o>Neither
Satisfied</o>
<o>Very</o> <o>Somewhat</o> <o>Nor Dis-</o> <o>Somewhat</o> <o>Very Dis-</o>
<o>Satisfied</o> <o>Satisfied</o> <o>satisfied</o> <o>Dissatisfied</o> <o>satisfied</o>
DURING THE PAST MONTH... (1) (2) (3) (4) (5)

58. How satisfied have you been
with each of these areas of your

health?

<q>MOBILITY LEVEL</q>

(example: do errands) 65/
<q>WALKING AND BENDING</q>

(example: climb stairs) 66/
<q>HAND AND FINGER FUNCTION</q>

(example: tie a bow) 67/
<q>ARM FUNCTION</q>

(example: comb hair) 68/
<q>SELF-CARE</q>

(example: take bath) 69/
<q>HOUSEHOLD TASKS</q>

(example: housework) 70/
<q>SOCIAL ACTIVITY</q>

(example: visit friends) 71/
<q>SUPPORT FROM FAMILY</q>

(example: help with problems) 72/
<q>ARTHRITIS PAIN</q>

(example: joint pain) 73/
<q>WORK</q>

(example: reduce hours) 74/
<q>LEVEL OF TENSION</q>

(example: felt tense) 75/
<q>MOOD</q>

(example: down in dumps) 76/

 




ID 1-4/

ADM# 5-6/

CARD #2 7/

AIMS

Please check (X) the most appropriate answer for each question.

These questions refer to ARTHRITIS IMPACT ON EACH AREA OF HEALTH.

<o>Due Partly</o>
<o>Due</o> <o>Due</o> <o>To Arthritis</o> <o>Due</o> <o>Due</o>

<o>Not A</o> <o>Entirely</o> <o>Largely</o> <o>And Partly</o> <o>Largely</o> <o>Entirely</o>
<o>Problem</o> <o>To Other</o> <o>To Other</o> <o>To Other</o> <o>To My</o> <o>To My</o>
<o>For Me</o> <o>Causes</o> <o>Causes</o> <o>Causes</o> <o>Arthritis</o> <o>Arthritis</o>

DURING THE PAST MONTH... (0) (1) (2) (3) (4) (5)

59. How much of your problem in
each area of health was due to
your arthritis?

<q>MOBILITY LEVEL</q>
(example: do errands) _____ _____ _____ _____ _____ _____ 8/

<q>WALKING AND BENDING</q>
(example: climb stairs) _____ _____ _____ _____ ____ _____ 9/

<q>HAND AND FINGER FUNCTION</q>
(example: tie a bow) _____ _____ _____ _____ _____ _____ 10/

<q>ARM FUNCTION</q>
(example: comb hair) _____ _____ _____ _____ _____ _____ 11/

<q>SELF-CARE</q>
(example: take bath) _____ _____ _____ _____ _____ _____ 12/

<q>HOUSEHOLD TASKS</q>
(example: housework) _____ _____ _____ _____ _____ _____ 13/

<q>SOCIAL ACTIVITY</q>
(example: visit friends) _____ _____ _____ _____ _____ _____ 14/

<q>SUPPORT FROM FAMILY</q>
(example: help with problems) _____ _____ _____ _____ _____ _____ 15/

<q>ARTHRITIS PAIN</q>
(example: joint pain) _____ _____ _____ _____ _____ _____ 16/

<q>WORK</q>
(example: reduce hours) _____ _____ _____ _____ _____ _____ 17/

<q>LEVEL OF TENSION</q>
(example: felt tense) _____ _____ _____ _____ _____ _____ 18/

<q>MOOD</q>
(example: down in dumps) _____ _____ _____ _____ _____ _____ 19/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ID 1-4/
ADM#_ 5-6/
CARD #2 7/
AIMS
Please check (X) the most appropriate answer for each question.
These questions refer to ARTHRITIS IMPACT ON EACH AREA OF HEALTH.
<o>Due Partly</o>
<o>Due</o> <o>Due</o> <o>To Arthritis</o> <o>Due</o> <o>Due</o>
<o>Not A</o> <o>Entirely</o> <o>Largely</o> <o>And Partly</o> <o>Largely</o> <o>Entirely</o>
<o>Problem</o> <o>To Other</o> <o>To Other</o> <o>To Other</o> <o>To My</o> <o>To My</o>
<o>For Me</o> <o>Causes</o> <o>Causes</o> <o>Causes</o> = <o>Arthritis</o> <o>Arthritis</o>
DURING THE PAST MONTH... (0) (1) (2) (3) (4) (5)
59. How much of your problem in
each area of health was due to
your arthritis?
<q>MOBILITY LEVEL</q>
(example: do errands) 8/
<q>WALKING AND BENDING</q>
(example: climb stairs) 9/
<q>HAND AND FINGER FUNCTION</q>
(example: tie a bow) 10/
<q>ARM FUNCTION</q>
(example: comb hair) 11/
<q>SELF-CARE</q>
(example: take bath) 12/
<q>HOUSEHOLD TASKS</q>
(example: housework) 13/
<q>SOCIAL ACTIVITY</q>
(example: visit friends) 14/
<q>SUPPORT FROM FAMILY</q>
(example: help with problems) 15/
<q>ARTHRITIS PAIN</q>
(example: joint pain) 16/
<q>WORK</q>
(example: reduce hours) 17/
<q>LEVEL OF TENSION</q>
(example: felt tense) 18/

 

 

<q>MOOD</q>
(example: down in dumps)

 

 

19/

 




AIMS

You have now answered questions about different AREAS OF YOUR HEALTH. These areas are listed
below. Please check (X) UP to THREE AREAS in which you would MOST LIKE TO SEE
IMPROVEMENT. Please read all 12 areas of health choices before making your decision:

check = 1
blank = 0

60. AREAS OF HEALTH <q>THREE AREAS FOR IMPROVEMENT</q>

<o>MOBILITY LEVEL
(example: do errands)</o> ______________ 20/

<o>WALKING AND BENDING
(example: climb stairs)</o> ______________ 21/

<o>HAND AND FINGER FUNCTION
(example: tie a bow)</o> ______________ 22/

<o>ARM FUNCTION
(example: comb hair)</o> ______________ 23/

<o>SELF-CARE
(example: take bath)</o> ______________ 24/

<o>HOUSEHOLD TASKS
(example: housework)</o> ______________ 25/

<o>SOCIAL ACTIVITY
(example: visit friends)</o> ______________ 26/

<o>SUPPORT FROM FAMILY
(example: help with problems)</o> ______________ 27/

<o>ARTHRITIS PAIN
(example: joint pain)</o> ______________ 28/

<o>WORK
(example: reduce hours)</o> ______________ 29/

<o>LEVEL OF TENSION
(example: felt tense)</o> ______________ 30/

<o>MOOD
(example: down in dumps)</o> ______________ 31/

Please make sure that you have checked no more than THREE AREAS for improvement.

AIMS

You have now answered questions about different AREAS OF YOUR HEALTH. These areas are listed
below. Please check (X) UP to THREE AREAS in which you would MOST LIKE TO SEE
IMPROVEMENT. Please read all 12 areas of health choices before making your decision:

check = 1
blank = 0
60. AREAS OF HEALTH THREE AREAS FOR IMPROVEMENT
<q>MOBILITY LEVEL
(example: do errands)</q> 20/
<q>WALKING AND BENDING
(example: climb stairs)</q> 21/
<q>HAND AND FINGER FUNCTION
(example: tie a bow)</q> 22/
<q>ARM FUNCTION
(example: comb hair)</q> 23/
<q>SELF-CARE
(example: take bath)</q> 24/
<q>HOUSEHOLD TASKS
(example: housework)</q> 25/
<q>SOCIAL ACTIVITY
(example: visit friends)</q> 26/
<q>SUPPORT FROM FAMILY
(example: help with problems)</q> 27/
<q>ARTHRITIS PAIN
(example: joint pain)</q> 28/
<q>WORK
(example: reduce hours)</q> 29/
<q>LEVEL OF TENSION
(example: felt tense)</q> 30/
<q>MOOD
(example: down in dumps)</q> 31/

Please make sure that you have checked no more than THREE AREAS for improvement.

 




AIMS

Please check (X) the most appropriate answer for each question.

These questions refer to your CURRENT and FUTURE HEALTH.

<o>Excellent</o> <o>Good</o> <o>Fair</o> <o>Poor</o>
(1) (2) (3) (4)

61. <q>In general would you say that
your HEALTH NOW is excellent,
good, fair or poor?</q> _____ _____ _____ _____ 64/

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

<o>Neither
Satisfied</o>

<o>Very</o> <o>Somewhat</o> <o>Nor Dis-</o> <o>Somewhat</o> <o>Very Dis-</o>
<o>Satisfied</o> <o>Satisfied</o> <o>satisfied</o> <o>Dissatisfied</o> <o>satisfied</o>

(1) (2) (3) (4) (5)
62. <q>How satisfied are you

with your HEALTH NOW?</q> _____ _____ _____ _____ _____ 32/

<o>Due Partly</o>
<o>Due</o> <o>Due</o> <o>To Arthritis</o> <o>Due</o> <o>Due</o>

<o>Not A</o> <o>Entirely</o> <o>Largely</o> <o>And Partly</o> <o>Largely</o> <o>Entirely</o>
<o>Problem</o> <o>To Other</o> <o>To Other</o> <o>To Other</o> <o>To My</o> <o>To My</o>
<o>For Me</o> <o>Causes</o> <o>Causes</o> <o>Causes</o> <o>Arthritis</o> <o>Arthritis</o>

(0) (1) (2) (3) (4) (5)

63. <q>How much of your problem
with your HEALTH NOW
is due to your arthritis?</q> _____ _____ _____ _____ _____ _____ 34/

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

<o>Excellent</o> <o>Good</o> <o>Fair</o> <o>Poor</o>
(1) (2) (3) (4)

64. <q>In general do you expect that
your HEALTH 10 YEARS
FROM NOW will be excellent,
good, fair or poor?</q> _____ _____ _____ _____ 35/

<o>No Problem</o> <o>Minor</o> <o>Moderate</o> <o>Major</o>
<o>At All</o> <o>Problem</o> <o>Problem</o> <o>Problem</o>
(1) (2) (3) (4)

65. <q>How big a problem do you expect
your arthritis to be
10 YEARS FROM NOW?</q> _____ _____ _____ _____ 36/

Please check (X) the most appropriate answer for each question.
These questions refer to your CURRENT and FUTURE HEALTH.

<o>Excellent</o> <o>Good</o> <o>Fair</o> <o>Poor</o>

 

(1) (2) (3) (4)
61. <q>In general would you say that
your HEALTH NOW is excellent,
good, fair or poor?</q>
<o>Neither
Satisfied</o>

AIMS

<o>Very</o> <o>Somewhat</o> <o>Nor Dis-</o> <o>Somewhat</o> <o>Very Dis-</o>

<o>Satisfied</o> <o>Satisfied</o> <o>satisfied</o> <o>Dissatisfied</o> <o>satisfied</o>

 

(1) (2) (3) (4) (5)
62. <q>How satisfied are you
with your HEALTH NOW?</q>
<o>Due Partly</o>
<o>Due</o> <o>Due</o> <o>To Arthritis</o> <o>Due</o> <o>Due</o>

<o>Not A</o> <o>Entirely</o> <o>Largely</o> <o>And Partly</o> <o>Largely</o> <o>Entirely</o>

<o>Problem</o> <o>To Other</o> <o>To Other</o> <o>To Other</o> <o>To My</o> <o>To My</o>

<o>For Me</o> <o>Causes</o> <o>Causes</o> <o>Causes</o> <o>Arthritis</o> <o>Arthritis</o>

(0) (1) (2) (3) (4) (5)

63. <q>How much of your problem</q>
with your HEALTH NOW
is due to your arthritis?

 

<o>Excellent</o> <o>Good</o> <o>Fair</o> <o>Poor</o>
(1) (2) (3) (4)

64. <q>In general do you expect that
your HEALTH 10 YEARS
FROM NOW will be excellent,

good, fair or poor?</q>

 

<o>No Problem</o> <o>Minor</o> <o>Moderate</o> <o>Major</o>
<o>At All</o> <o>Problem</o> <o>Problem</o> <o>Problem</o>

(1) (2) (3) (4)

65. <q>How big a problem do you expect
your arthritis to be
10 YEARS FROM NOW?</q>

 

32/

35/

36/

 




AIMS

Please check (X) the most appropriate answer for each question.

This question refers to OVERALL ARTHRITIS IMPACT.

<o>Very Well</o> <o>Well</o> <o>Fair</o> <o>Poor</o> <o>Very</o> <o>Poorly</o>
(1) (2) (3) (4) (5)

66. <q>CONSIDERING ALL THE WAYS
THAT YOUR ARTHRITIS AFFECTS
YOU, how well are you doing compared
to other people your age?</q> _____ _____ _____ _____ _____ 37/

67. <q>What is the main kind of arthritis that you have?</q>
check = 1
blank = 0

<o>Rheumatoid Arthritis</o> _______ 38/

<o>Osteoarthritis/Degenerative Arthritis</o> _______ 39/

<o>Systemic Lupus Erythematosis</o> _______ 40/

<o>Fibromyalgia</o> _______ 41/

<o>Scleroderma</o> _______ 42/

<o>Psoriatic Arthritis</o> _______ 43/

<o>Reiter's Syndrome</o> _______ 44/

<o>Gout</o> _______ 45/

<o>Low Back Pain</o> _______ 46/

<o>Tendonitis/Bursitis</o> _______ 47/

<o>Osteoporosis</o> _______ 48/

<o>Other</o> _______ 49/

68. <q>How many years have you had arthritis?</q> _______ 50±51/

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)

69. <q>How often have you had to take
MEDICATION for your arthritis?</q> _____ _____ _____ _____ _____ 52/

Please check (X) the most appropriate answer for each question.

This question refers to OVERALL ARTHRITIS IMPACT.

 

AIMS

<o>Very Well</o> <o>Well</o> <o>Fair</o> <o>Poor</o> <o>Very Poorly</o>
(1) (2) (3) (4) (5)

66. <q>CONSIDERING ALL THE WAYS

THAT YOUR ARTHRITIS AFFECTS

YOU, how well are you doing compared

to other people your age?</q> 37/
67. <q>What is the main kind of arthritis that you have?</q>

check = 1
blank = 0
<o>Rheumatoid Arthritis</o> 38/
<o>Osteoarthritis/Degenerative Arthritis</o> 39/
<o>Systemic Lupus Erythematosis</o> 40/
<o>Fibromyalgia</o> 41/
<o>Scleroderma</o> 42/
<o>Psoriatic Arthritis</o> 43/
<o>Reiter’s Syndrome</o> 44/
<o>Gout</o> 45/
<o>Low Back Pain</o> 46/
<o>Tendonitis/Bursitis</o> 47/
<o>Osteoporosis</o> 48/
<o>Other</o> 49/
68. <q>How many years have you had arthritis?</q> 50-51/
<o>All</o> <o>Most</o> <o>Some</o> <o>Few</o> <o>No</o>
<o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o> <o>Days</o>

DURING THE PAST MONTH... (1) (2) (3) (4) (5)
69. <q>How often have you had to take

MEDICATION for your arthritis?</q> 52/

 

 




AIMS

Please check (X) yes or no for each question.

70. Is your health currently affected by any of the following medical problems?

Yes No
(1) (2)

<q>High blood pressure</q> _______________________________ _______ _______ 53/

<q>Heart disease</q> _____________________________________ _______ _______ 54/

<q>Mental illness</q> _____________________________________ _______ _______ 55/

<q>Diabetes</q> _________________________________________ _______ _______ 56/

<q>Cancer</q> ___________________________________________ _______ _______ 57/

<q>Alcohol or drug use</q> ________________________________ _______ _______ 58/

<q>Lung disease</q> ______________________________________ _______ _______ 59/

<q>Kidney disease</q> _____________________________________ _______ _______ 60/

<q>Liver disease</q> _______________________________________ _______ _______ 61/

<q>Ulcer or other stomach disease</q> ______________________ _______ _______ 62/

<q>Anaemia or other blood disease</q> ______________________ _______ _______ 63/

Yes No
(1) (2)

71. <q>Do you take medicine every day for any problem
other than your arthritis?</q> _______ _______ 64/

72. <q>Did you see a doctor more than three times last
year for any problem other than arthritis?</q> _______ _______ 65/

AIMS
Please check (X) yes or no for each question.

70. Is your health currently affected by any of the following medical problems?

 

 

 

 

 

 

 

 

 

 

 

Yes No
(1) (2)
<q>High blood pressure</q> CSS
<q>Heart disease</q> ts
<q>Mental illness</q> CSS J
<q>Diabetes</q> tl sS/
<q>Cancer</q> CS
<q>Alcohol or drug use</q> a SB /
<q>Lung disease</q> S99
<q>Kidney disease</q> («I
<q>Liver disease</q> CS
<q>Ulcer or other stomach disease</q> «|
<q>Anaemia or other blood disease</q> CSB
Yes No
(1) (2)
71. <q>Do you take medicine every day for any problem
other than your arthritis?</q> ll Cé
72. <q>Did you see a doctor more than three times last
year for any problem other than arthritis?</q> CS

 




AIMS

Please provide the following information about yourself:

73. <q>What is your age at this time?</q> _______ 66±67/

74. <q>What is your sex?</q>

<o>Male</o> (1) _______ 68/
<o>Female</o> (2) _______

75. <q>What is your racial background?</q>

<o>White</o> (1) _______ 69/
<o>Black</o> (2) _______
<o>Hispanic</o> (3) _______
<o>Asian or Pacific Islander</o> (4) _______
<o>American Indian or Alaskan Native</o> (5) _______
<o>Other</o> (6) _______

76. <q>What is your current marital status?</q>

<o>Married</o> (1) _______ 70/
<o>Separate</o> (2) _______
<o>Divorced</o> (3) _______
<o>Widowed</o> (4) _______
<o>Never married</o> (5) _______

77. <q>What is the highest level of education you received?</q>
71/

<o>Less than seven years of school</o> (1) _______
<o>Grades seven through nine</o> (2) _______
<o>Grades ten through eleven</o> (3) _______
<o>High school graduate</o> (4) _______
<o>One to four years of college</o> (5) _______
<o>College graduate</o> (6) _______
<o>Professional or graduate school</o> (7) _______

78. <q>What is your approximate family income including wages,
disability payment, retirement income and welfare?</q> 72/

<o>Less than $10,000</o> (1) _______
<o>$10,000±$19,999</o> (2) _______
<o>$20,000±$29,999</o> (3) _______
<o>$30,000±$39,999</o> (4) _______
<o>$40,000±$49,999</o> (5) _______
<o>$50,000±$59,999</o> (6) _______
<o>$60,000±$69,999</o> (7) _______
<o>More than $70,000</o> (8) _______

Thank you for completing this questionnaire.

Please provide the following information about yourself:
73. <q>What is your age at this time?</q>
74. <q>What is your sex?</q>

<o>Male</o> (1)
<o>Female</o> (2)

75. <q>What is your racial background?</q>

<o>White</o> (1)

<o>Black</o> (2)

<o>Hispanic</o> (3)

<o>Asian or Pacific Islander</o> (4)

<o>American Indian or Alaskan Native</o> (5)
<o>Other</o> (6)

76. <q>What is your current marital status?</q>

<o>Married</o> (1)
<o>Separate</o> (2)
<o>Divorced</o> (3)
<o>Widowed</o> (4)
<o>Never married</o> (5)

77. <q>What is the highest level of education you received?</q>

<o>Less than seven years of school</o> (1)
<o>Grades seven through nine</o> (2)
<o>Grades ten through eleven</o> (3)
<o>High school graduate</o> (4)

<o>One to four years of college</o> (5)
<o>College graduate</o> (6)

<o>Professional or graduate school</o> (7)

78. <q>What is your approximate family income including wages,
disability payment, retirement income and welfare?</q>

<o>Less than $10,000</o> (1)
<o>$10,000-$19,999</o> (2)
<o>$20,000-$29,999</o> (3)
<o>$30,000—-$39,999</o> (4)
<o>$40,000-$49,999</o> (5)
<o>$50,000-$59,999</o> (6)
<o>$60,000-$69,999</o> (7)
<o>More than $70,000</o> (8)

Thank you for completing this questionnaire.

AIMS

66-67/

68/

69/

70/

71/

72/

 



