
         
 

                                   Oxford Knee Score© Department of Public Health, University of Oxford, Old Road Campus, Oxford OX3 7LF, UK.               /P.T.O 

PROBLEMS WITH YOUR KNEE 
  

During the past 4 weeks.. 
 

tick one box 

for every question 

 
 
 
 

1 

 
<q>During the past 4 weeks........ 

 

How would you describe the pain you usually have from your knee?</q> 

 

   

    <o>None</o>                <o>Very mild</o>                  <o>Mild</o>                    <o>Moderate</o>              <o>Severe</o>  

                                   
 

2 
 

<q>During the past 4 weeks........ 
Have you had any trouble with washing and drying yourself 

(all over) because of your knee?</q> 

 

   

       <o>No trouble</o>          <o>Very little</o>            <o>Moderate</o>            <o>Extreme</o>          <o>Impossible</o>   
           <o>at all</o>                 <o>trouble</o>                <o>trouble</o>              <o>difficulty</o>                <o>to do</o>  

                                  
 

3 
 

<q>During the past 4 weeks........ 
Have you had any trouble getting in and out of a car or using public 

transport because of your knee? (whichever you would tend to use)</q> 

 

   

       <o>No trouble</o>          <o>Very little</o>          <o>Moderate</o>             <o>Extreme</o>           <o>Impossible</o>   
           <o>at all</o>                 <o>trouble</o>              <o>trouble</o>                <o>difficulty</o>               <o>to do</o>  

                                  
 

4 
 

<q>During the past 4 weeks........ 
 

For how long have you been able to walk before pain from your knee 
becomes severe? (with or without a stick)</q> 

 

   

         <o>No pain/</o>              <o>Not at all</o> 
    <o>More than 30</o>        <o>16 to 30</o>              <o>5 to 15</o>            <o>Around the</o>   <o>- pain severe</o> 

 

         <o>minutes</o>             <o>minutes</o>              <o>minutes</o>          <o>house only</o>        <o>when walking</o>  

                                         
 

5 

 

<q>During the past 4 weeks........ 
After a meal (sat at a table), how painful has it been for you to stand  

up from a chair because of your knee?</q> 

 

   

    <o>Not at all</o>             <o>Slightly</o>             <o>Moderately</o>           <o>Very</o>              
      <o>painful</o>               <o>painful</o>                 <o>painful</o>             <o>painful</o>               <o>Unbearable</o>  

                             
 
 

6 

 

<q>During the past 4 weeks...... 
Have you been limping when walking, because of your knee?</q> 

 

   

       <o>Rarely/</o>        <o>Sometimes, or</o>         <o>Often, not</o>               <o>Most of</o>                <o>All of</o>  
        <o>never</o>             <o>just at first</o>            <o>just at first</o>              <o>the time</o>             <o>the time</o>  

                                
   

   
   

PROBLEMS WITH YOUR KNEE

¥ tick one box

During the past 4 weeks.. for every question

 

<q>During the past 4 weeks........
How would you describe the pain you usually have from your knee?</q>

<o>None</o> <o>Very mild</o> <o>Mild</o> <o>Moderate</o> <o>Severe</o>

O O O

 

<q>During the past 4 weeks........
Have you had any trouble with washing and drying yourself
(all over) because of your knee?</q>

 

<o>No trouble</o> <o>Very little</o> <o>Moderate</o> <o>Extreme</o> <o>Impossible</o>
<o>at all</o> <o>trouble</o> <o>trouble</o> <o>difficulty</o> <o>to do</o>
U U = U =

 

<q>During the past 4 weeks........
Have you had any trouble getting in and out of a car or using public
transport because of your knee? (whichever you would tend to use)</q>

<o>No trouble</o> <o>Very little</o> <o>Moderate</o> <o>Extreme</o> <o>Impossible</o>
<o>at all</o> <o>trouble</o> <o>trouble</o> <o>difficulty</o> <o>to do</o>
Q Q Q

 

During the past 4 weeks........

<q>For how long have you been able to walk before pain from your knee
becomes severe? (with or without a stick)</q>

 

<o>No pain/</o> <o>Not at all</o>

<o>More than 30</o> <o>16 to 30</o> <o>5 to 15</o> <o>Around the</o> <o>- pain severe</o>

<o>minutes</o> <o>minutes</o> <o>minutes</o> <o>house only</o> <o>when walking</o>
U0 LI U0 U0 U0

 

<q>During the past 4 weeks........
After a meal (sat at a table), how painful has it been for you to stand
up from a chair because of your knee?</q>

 

<o>Not at all</o> <o>Slightly</o> <o>Moderately</o> <o>Very</o>
<o>painful</o> <o>painful</o> <o>painful</o> <o>painful</o> <o>Unbearable</o>
Q Q Q Q Q

 

 

<q>During the past 4 weeks......
Have you been limping when walking, because of your knee?</q>

 

 

<o>Rarely/</o> <o>Sometimes, or</o> <o>Often, not</o> <o>Most of</o> <o>All of</o>
<o>never</o> <o>just at first</o> <o>just at first</o> <o>the time</o> <o>the time</o>
U = U =

 

Oxford Knee Score© Department of Public Health, University of Oxford, Old Road Campus, Oxford OX3 7LF, UK. | P JT. O




 

         During the past 4 weeks... tick one box 

for every question 

 
 

7 

 

<q>During the past 4 weeks........ 
Could you kneel down and get up again afterwards?</q> 

 

   
          <o>Yes,</o>             <o>With little</o>       <o>With moderate</o>       <o>With extreme</o>              <o>No,</o>  

        <o>Easily</o>             <o>difficulty</o>              <o>difficulty</o>                <o>difficulty</o>            <o>Impossible</o>  

                             
 
 

8 
 

<q>During the past 4 weeks........ 
Have you been troubled by pain from your knee in bed at night?</q> 

 

   

            <o>No</o>             <o>Only 1 or 2</o>             <o>Some</o>                    <o>Most</o>                     <o>Every</o>  
          <o>nights</o>               <o>nights</o>                <o>nights</o>                   <o>nights</o>                    <o>night</o>  

                                        
 
 

9 
 

<q>During the past 4 weeks........ 
How much has pain from your knee interfered with your usual work 

(including housework)?</q> 

 

   

       <o>Not at all</o>           <o>A little bit</o>              <o>Moderately</o>              <o>Greatly</o>             <o>Totally</o>  

                            
 
 

10 
 

<q>During the past 4 weeks........ 
Have you felt that your knee might suddenly 'give way' or let you 

down?</q> 

 

   

       <o>Rarely/</o>        <o>Sometimes, or</o>         <o>Often, not</o>               <o>Most of</o>                <o>All of</o>  
        <o>never</o>             <o>just at first</o>            <o>just at first</o>              <o>the time</o>             <o>the time</o>  

                                
 
 

11 

 

<q>During the past 4 weeks........ 
Could you do the household shopping on your own?</q> 

 

   
          <o>Yes,</o>             <o>With little</o>       <o>With moderate</o>       <o>With extreme</o>             <o>No,</o>  
        <o>Easily</o>              <o>difficulty</o>            <o>difficulty</o>                <o>difficulty</o>            <o>Impossible</o>  

                                  
 
 

12 

 

<q>During the past 4 weeks........ 
Could you walk down one flight of stairs?</q> 

 

   

          <o>Yes,</o>             <o>With little</o>       <o>With moderate</o>       <o>With extreme</o>             <o>No,</o>  
        <o>Easily</o>              <o>difficulty</o>            <o>difficulty</o>                <o>difficulty</o>            <o>Impossible</o>  

                                  
  

            
 
 
 
 
 
 
 

©Department of Public Health, University of Oxford,  Old Road Campus, Oxford OX3 7LF , UK. 

During the past 4 weeks... 7 tick one box

for every question

 

During the past 4 weeks........

 

 

7 <q>Could you kneel down and get up again afterwards?</q>
<o>Yes,</o> <o>With little</o> <o>With moderate</o> <o>With extreme</o> <o>No,</o>
<o>Easily</o> <o>difficulty</o> <o>difficulty</o> <o>difficulty</o> <o>Impossible</o>
O O O O O
During the past 4 weeks........
8 <q>Have you been troubled by pain from your knee in bed at night?</q>
<o>No</o> <o>Only 1 or 2</o> <o>Some</o> <o>Most</o> <o>Every</o>
<o>nights</o> <o>nights</o> <o>nights</o> <o>nights</o> <o>night</o>
QO O QO O O

 

During the past 4 weeks........
9} <q>How much has pain from your knee interfered with your usual work
(including housework)?</q>

 

 

 

 

<o>Not at all</o> <o>A little bit</o> <o>Moderately</o> <o>Greatly</o> <o>Totally</o>
U0 U U U
During the past 4 weeks........
10 <q>Have you felt that your knee might suddenly ‘give way' or let you
down?</q>
<o>Rarely/</o> <o>Sometimes, or</o> <o>Often, not</o> <o>Most of</o> <o>All of</o>
<o>never</o> <o>just at first</o> <o>just at first</o> <o>the time</o> <o>the time</o>
Q Q Q Q Q
During the past 4 weeks........
11 <q>Could you do the household shopping on your own?</q>
<o>Yes,</o> <o>With little</o> <o>With moderate</o> <o>With extreme</o> <o>No,</o>
<o>Easily</o> <o>difficulty</o> <o>difficulty</o> <o>difficulty</o> <o>Impossible</o>
Q Q
During the past 4 weeks........
12 <q>Could you walk down one flight of stairs?</q>
<o>Yes,</o> <o>With little</o> <o>With moderate</o> <o>With extreme</o> <o>No,</o>
<o>Easily</o> <o>difficulty</o> <o>difficulty</o> <o>difficulty</o> <o>Impossible</o>
U = = =

 

 

©Department of Public Health, University of Oxford, Old Road Campus, Oxford OX3 7LF , UK.



