
UK/ English version COPD
continued…

SGRQ-C - United Kingdom/English
SGRQ-C_AU1.0_eng-GBori.doc

1/7

ST. GEORGE’S RESPIRATORY QUESTIONNAIRE
for COPD patients

(SGRQ-C)

This questionnaire is designed to help us learn much more about how your breathing is
troubling you and how it affects your life.
We are using it to find out which aspects of your illness cause you most problems, rather than
what the doctors and nurses think your problems are.

Please read the instructions carefully and ask if you do not understand anything. Do not
spend too long deciding about your answers.

ID: __________________________

Date: ______/________/________ (dd/mm/yy)

Before completing the rest of the questionnaire:

<q>Please select one box to show how you describe your current health:</q>

<o>Very good</o>


<o>Good</o>


<o>Fair</o>


<o>Poor</o>


<o>Very poor</o>



Version: 1st Sept 2005

Copyright reserved
P.W. Jones, PhD FRCP
Professor of Respiratory Medicine,
St. George’s University of London,
Cranmer Terrace
London SW17 ORE, UK.

Tel. +44 (0) 20 8725 5371
Fax +44 (0) 20 8725 5955



UK/ English version COPD
continued…

SGRQ-C - United Kingdom/English
SGRQ-C_AU1.0_eng-GBori.doc

2/7

St. George’s Respiratory Questionnaire
PART 1

Questions about how much chest trouble you have.

Please select ONE box for each question:

Question 1. <q>I cough:</q>

<o>most days a week</o>........................  a

<o>several days a week</o> ....................  b

<o>only with chest infections</o> ...........  c

<o>not at all</o> ......................................  d

Question 2. <q>I bring up phlegm (sputum):</q>

<o>most days a week</o>........................  a

<o>several days a week</o> ....................  b

<o>only with chest infections</o> ...........  c

<o>not at all</o> ......................................  d

Question 3. <q>I have shortness of breath:</q>

<o>most days a week</o>........................  a

<o>several days a week</o> ....................  b

<o>not at all</o> ......................................  c

Question 4. <q>I have attacks of wheezing:</q>

<o>most days a week</o>........................  a

<o>several days a week</o> ....................  b

<o>a few days a month</o> .....................  c

<o>only with chest infections</o> ...........  d

<o>not at all</o> ......................................  e



UK/ English version COPD
continued…

SGRQ-C - United Kingdom/English
SGRQ-C_AU1.0_eng-GBori.doc

3/7

Question 5. <q>How many attacks of chest trouble did you have during the last year?</q>

<o>3 or more attacks</o> ........................  a

<o>1 or 2 attacks</o>...............................  b

<o>none</o> ............................................  c

Question 6. <q>How often do you have good days (with little chest trouble)?</q>

<o>no good days</o>...............................  a

<o>a few good days</o> ..........................  b

<o>most days are good</o> .....................  c

<o>every day is good</o>........................  d

Question 7. <q>If you have a wheeze, is it worse in the morning?</q>

no ................................................ 

yes............................................... 



UK/ English version COPD
continued…

SGRQ-C - United Kingdom/English
SGRQ-C_AU1.0_eng-GBori.doc

4/7

St. George’s Respiratory Questionnaire
PART 2

8. <q>How would you describe your chest condition?</q>

Please select ONE:

<o>Causes me a lot of problems or is the most important problem I have</o> .........  a

<o>Causes me a few problems</o> ...........................................................................  b

<o>Causes no problem</o>........................................................................................  c

9. Questions about what activities usually make you feel breathless.

For each statement please select the box that applies to you these days:

True False

<q>Getting washed or dressed</q>......................................................................   a

<q>Walking around the home</q>........................................................................   b

<q>Walking outside on the level</q>....................................................................   c

<q>Walking up a flight of stairs</q>......................................................................   d

<q>Walking up hills</q>........................................................................................   e



UK/ English version COPD
continued…

SGRQ-C - United Kingdom/English
SGRQ-C_AU1.0_eng-GBori.doc

5/7

St. George’s Respiratory Questionnaire
PART 2

10. Some more questions about your cough and breathlessness.

For each statement please select the box that applies to you these days:

True False

<q>My cough hurts</q> .....................................................................................   a

<q>My cough makes me tired</q> ....................................................................   b

<q>I am breathless when I talk</q>...................................................................   c

<q>I am breathless when I bend over</q> ........................................................   d

<q>My cough or breathing disturbs my sleep</q>.............................................   e

<q>I get exhausted easily</q>...........................................................................   f

11. Questions about other effects that your chest trouble may have on you.

For each statement please select the box that applies to you these days:

True False

<q>My cough or breathing is embarrassing in public</q> .................................   a

<q>My chest trouble is a nuisance to my family, friends or neighbours</q>.....   b

<q>I get afraid or panic when I cannot get my breath</q> ................................   c

<q>I feel that I am not in control of my chest problem</q>................................   d

<q>I have become frail or an invalid because of my chest</q>.........................   e

<q>Exercise is not safe for me</q> ...................................................................   f

<q>Everything seems too much of an effort</q> ...............................................   g



UK/ English version COPD
continued…

SGRQ-C - United Kingdom/English
SGRQ-C_AU1.0_eng-GBori.doc

6/7

St. George’s Respiratory Questionnaire
PART 2

12. These are questions about how your activities might be affected by your breathing.

For each statement please select the box that applies to you because of your breathing:

True False

<q>I take a long time to get washed or dressed</q>...........................................   a

<q>I cannot take a bath or shower, or I take a long time</q> .............................   b

<q>I walk slower than other people, or I stop for rests</q>.................................   c

<q>Jobs such as housework take a long time, or I have to stop for rests</q>....   d

<q>If I walk up one flight of stairs, I have to go slowly or stop</q> .....................   e

<q>If I hurry or walk fast, I have to stop or slow down</q> .................................   f

<q>My breathing makes it difficult to do things such as walk up hills,

carrying things up stairs, light gardening such as weeding, dance,

play bowls or play golf</q> ..........................................................................   g

<q>My breathing makes it difficult to do things such as carry heavy loads,

dig the garden or shovel snow, jog or walk at 5 miles per hour, play

tennis or swim</q>.........................................................................................   h

13. We would like to know how your chest trouble usually affects your daily life.

For each statement please select the box that applies to you because of your breathing:

True False

<q>I cannot play sports or games</q> ................................................................   a

<q>I cannot go out for entertainment or recreation</q> ......................................   b

<q>I cannot go out of the house to do the shopping</q> ....................................   c

<q>I cannot do housework</q> ...........................................................................   d

<q>I cannot move far from my bed or chair</q>..................................................   e



UK/ English version COPD

SGRQ-C - United Kingdom/English
SGRQ-C_AU1.0_eng-GBori.doc

7/7

St. George’s Respiratory Questionnaire

14. <q>How does your chest trouble affect you?</q>
Please select ONE:

<o>It does not stop me doing anything I would like to do</o> .................  a

<o>It stops me doing one or two things I would like to do</o>.................  b

<o>It stops me doing most of the things I would like to do</o>................  c

<o>It stops me doing everything I would like to do</o>............................  d

Thank you for filling in this questionnaire.

Before you finish, would you please check to see that you have answered all the questions.


