
                

MOTHER

AND

HOME

All answers are confidential

THANK YOU FOR YOUR HELP

17/08/98

 
© University of Bristol 

 
 



2





3

SECTION A:  ACCIDENTS AND INJURIES

A1. Have you had any accidents of the following types in the last seven years (since your study
child was born)?
[If you had more than 1 of the same type of accident, answer for the most serious]

<o>Yes &</o> <o>Yes &</o> <o>Yes, but</o> <o>No, never</o>
<o>stayed in</o> <o>saw a</o> <o>did not</o> <o>happened</o>
<o>hospital</o> <o>doctor</o> <o>see a</o>

<o>doctor</o>

a) <q>Road traffic accident</q>

b) <q>Playing sport or games</q>

c) <q>At your place of work</q>

d) <q>Inside your home</q>

e) <q>Outside your home
(e.g. in garden)</q>

f) <q>At another building</q>

g) <q>During a fight or
argument</q>

h) <q>You were attacked</q>

i) <q>Other type of accident</q>
(please tick & describe)

……………………………………………………………………………………….

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

This questionnaire is for the study child’s mother or person taking the role of
mother.

To answer simply tick the box which is most accurate in your opinion.

Some questions are the same as those you have answered before.  This is so
that we can tell what changes have happened to you.

Please answer all questions that you can. If you do not want to answer a
question or if it does not apply to you, put a line through it.  There are no good
or bad answers.  Just tell us what you really think.



4

A2. Have you had any of the following injuries in the last seven years (since your study child was
born)?

<o>Yes &</o> <o>Yes &</o> <o>Yes, but</o> <o>No, never</o>
<o>stayed in</o> <o>saw a</o> <o>did not</o> <o>happened</o>
<o>hospital</o> <o>doctor</o> <o>see a</o>

You were: <o>doctor</o>

a) <q>burnt</q>

b) <q>scalded</q>

c) <q>badly cut</q>

d) <q>stabbed</q>

e) <q>shot</q>

f) <q>nearly drowned</q>

You had a:

g) <q>dislocated hip,
shoulder, knee, etc.</q>

h) <q>broken arm or hand</q>

i) <q>broken leg or foot</q>

j) <q>sexual assault</q>

k) <q>overdose of pills or
medicine</q>

l) <q>overdose of something
else</q> (please tick &
describe)

………………………………………………………………………………………..

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4



5

A2. (cont.)
<o>Yes &</o> <o>Yes &</o> <o>Yes, but</o> <o>No, never</o>
<o>stayed in</o> <o>saw a</o> <o>did not</o> <o>happened</o>
<o>hospital</o> <o>doctor</o> <o>see a</o>

<o>doctor</o>
You had a:

m) <q>concussion</q>

n) <q>other injury</q> (please
tick & describe)

…………………………………………………………………………………………..

If ‘no’ to all of these, go to B1 on page 7

A3. What physical problems did you have as a result of any of these accidents?
(please tick all that apply)

<o>Yes &</o> <o>Yes but</o> <o>No did</o>
<o>still</o> <o>no longer</o> <o>not happen</o> 
<o>present</o> <o>present</o>

Results of accident:

a) <q>pain</q>

b) <q>reduction in movement</q>

c) <q>a facial scar or defect</q>

d) <q>less able to see or hear</q>

e) <q>inability to work</q>

f) <q>other physical result</q>
(please tick & describe)

…………………………………………………………………………………………..

1

1

1

1

1

1

2

2

2

2

2

2

3

3

3

3

3

3

1 2 3 4

1 2 3 4



6

A4. What emotional problems did you have as a result of any of these accidents? (please tick all
that apply)

<o>Yes &</o> <o>Yes but</o> <o>No did</o>
<o>still</o> <o>no longer</o> <o>not happen</o> 

Results of accident: <o>present</o> <o>present</o>

a) <q>loss of self confidence</q>

b) <q>feeling of depression</q>

c) <q>very tense</q>

d) <q>unable to sleep well</q>

e) <q>loss of appetite</q>

f) <q>something else</q>
(please tick & describe)

………………………………………………………………………………………..

A5. What other consequences of any of these accidents were there?

<o>Yes &</o> <o>Yes but</o> <o>No did</o>
<o>still</o> <o>no longer</o> <o>not happen</o> 

Results of accident: <o>present</o> <o>present</o>

a)   <q>cost money</q>

b)   <q>lost job</q>

c)   <q>less earnings</q>

d)   <q>problems at work</q>

e)   <q>problems with partner
      or the family</q>

f)   <q>problems with friends</q>

g)   <q>other problem</q>
      (please tick & describe)

……………………………………………………………..

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3



7

SECTION B: YOUR HOME

Below are a number of questions about your home.  They are similar to some you answered 2 years ago, and
will be used to see how your circumstances might have changed.

month year

B1. a) <q>When did you move to your present address?</q>

b) <q>How many times have you moved home since
your study child was 5 years old ?</q>

B2. <q>Is your  home:</q>

<o>being bought/mortgaged</o>

<o>being bought from council</o>

<o>owned - with no mortgage to pay</o>

<o>rented from council</o>

<o>rented from private landlord - furnished</o>

<o>rented from private landlord - unfurnished</o>

<o>rented from housing association</o>

<o>other (please tick & describe)</o>

.......................................................................................................

B3. <q>Do you live in your own home or do you live with your parents or others?</q>

<o>live in own home</o>

<o>live in partner’s home</o>

<o>live with your parents in their home</o>

<o>live with your partner’s parents in their home</o>

<o>other situation (please tick & describe)</o>

........................................................................................................

0

1

2

1

2

3

3

4

4

5

5

6

7



8

B4. <q>Do you currently live in:</q>

<o>a whole detached house (or bungalow)</o>

<o>a whole semi-detached house/bungalow</o>

<o>an end of terrace house</o>

<o>a whole terraced house</o>

<o>a flat/maisonette (self contained)</o>

<o>room in someone else’s house</o>

<o>other (please tick & describe)</o>

.......................................................................................................

B5. <q>What is the lowest level of your living accommodation:</q>

<o>basement</o>

<o>ground floor</o>

<o>1st floor</o>

<o>2nd floor or above, give floor</o>................

B6. In the coldest time of year, describe the temperature in your:

<o>Very</o> <o>Warm</o> <o>About</o> <o>Cold</o> <o>Very</o>
<o>warm</o>                <o>right</o> <o>cold</o>

a) <q>living rooms</q>

b) <q>the room where the
study child sleeps</q>

1

3

78

2

00

4

01

5

6

7

1

1

2

2

3

3

4

4 5

5



9

B7. <q>Does your home have the following?</q>

<o>Yes</o> <o>Yes shared</o> <o>No</o>
<o>sole</o> <o>with other</o>
<o>use</o> <o>household(s)</o>

a) <o>kitchen where there is space to
sit and eat</o>

b) <o>kitchen for cooking only</o>

c) <o>indoor flushing toilet</o>

B8. <q>Apart from the kitchen, how many rooms do you
have for living and/or sleeping ?</q>

B9. <q>Do you have sole use of the following amenities or are they shared with other 
household(s)?</q>

<o>Yes</o> <o>Yes</o> <o>No, don’t</o>
<o>sole</o> <o>shared</o> <o>have at all</o>
<o>use</o>

a) <o>running hot water</o>

b) <o>bath</o>

c) <o>shower</o>

d) <o>garden or yard</o>

e) <o>balcony</o>

B10. a) <q>Is there a working telephone in your home?</q>

     <o>Yes, but for</o>
<o>No</o>       <o>incoming</o>       <o>Yes, a fully</o>

      <o>calls only</o>       <o>working phone</o>

please go to B10b If yes, go to B11a
on page 10 on page 10

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

1 2 3



10

If no,

B10. b) <q>where is the nearest working telephone that you can use in an emergency?</q>

<o>pay phone in the building</o>

<o>pay phone in the street</o>

<o>neighbour’s phone</o>

<o>none within 5 minutes walk</o>

<o>other (please tick & describe)</o>

..................................................................…………………………………..

B11. a) <q>Do you have a mobile phone (i.e. one that can be used far from home)?</q>

Yes No             Go to B12a below

If yes, b) <q>how often do you use it?</q>

<o>at least once a day</o>

<o>4-6 times a week</o>

<o>1-3 times a week</o>

<o>less than once a week</o>

B12. a) <q>Is there ever any damp, condensation or mould in  your home?</q>

Yes No → If no, go to B13a on page 11

If yes,

b) <q>How much of a problem is damp or condensation?</q>

<o>no damp or condensation</o>

<o>not serious</o>

<o>fairly serious</o>

<o>very serious</o>

1

2

3

4

5

1 2

1 2

1

2

3

4

2

3

4

1



11

B12. c) <q>How much of a problem is mould?</q>

<o>no mould</o>

<o>not serious</o>

<o>fairly serious</o>

<o>very serious</o>

B13. a) <q>Does your roof leak at all? (If you have another flat above yours, please tick ‘does
not apply’)</q>

<o>does not apply</o>

<o>no leak</o>

<o>yes, slight leak</o>

<o>yes, serious leak</o>

b) <q>In wet weather, does water get in from anywhere else, such as through badly fitting
windows or doors?</q>

<o>no leaks</o>

<o>yes, slight leaks</o>

<o>yes, serious leaks</o>

B14. <q>Taking everything into account, which of the following best describes your feeling
about your home?</q>

<o>satisfied</o>

<o>fairly satisfied</o>

<o>dissatisfied</o>

<o>very dissatisfied</o>

7

1

1

2

2

2

3

3

3

4

1

2

3

4

1



12

B15. In the past year have you done any of the following:

<o>Yes, in</o>      <o>Yes,</o> <o>No, not</o>
<o>own home</o>      <o>elsewhere</o> <o>at all</o>

a)  <q>sanded floors</q>

b)  <q>stripped wallpaper</q>

c)  <q>removed paint or varnish</q>

B16. In the past year have any of the following rooms been decorated or had any brand
new furniture?

a) <q>Your bedroom:</q> <o>Yes</o> <o>No</o> <o>Don’t know</o>

i) <q>painted</q>

ii) <q>wallpapered</q>

iii) <q>new carpet</q>

iv) <q>new furniture</q>

b) <q>Your living room:</q>

i) <q>painted</q>

ii) <q>wallpapered</q>

iii) <q>new carpet</q>

iv) <q>new furniture</q>

c) <q>The room the study child sleeps in:</q>

i) <q>painted</q>

ii) <q>wallpapered</q>

iii) <q>new carpet</q>

iv) <q>new furniture</q>

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

9

9

9

9

9

9

9

9

9

9

9

9

1

1

1

2

2

2

3

3

3



13

B16. d) <q>Any other rooms:</q> <o>Yes</o> <o>No</o> <o>Don’t know</o>

i) <q>painted</q>

ii) <q>wallpapered</q>

iii) <q>new carpet</q>

iv) <q>new furniture</q>

<q>which room (s)?</q>...........................................................................................................

B17. How would you rate your home in relation to that of other homes with children?

a) <o>much cleaner</o>

<o>a bit cleaner</o>

<o>about the same</o>

<o>less clean</o>

<o>much less clean</o>

<o>don’t know</o>

b) <o>much tidier</o>

<o>a bit tidier</o>

<o>about the same</o>

<o>less tidy</o>

<o>much less tidy</o>

<o>don’t know</o>

1

1

1

1

2

2

2

2

9

9

9

9

1

1

2

2

3

3

4

4

5

5

9

9



14

B18. Here is a list of some things that can be a problem in people’s homes or in the
neighbourhood.  How much of a problem are the following for you and your family?

<o>Serious</o> <o>Minor</o> <o>Not a</o> <o>No</o>
<o>problem</o> <o>problem</o> <o>problem</o> <o>opinion</o>

a) <q>Badly fitted doors
and windows</q>

b) <q>Poor ventilation</q>

c) <q>Noise travelling
between the rooms of
your home</q>

d) <q>Noise from other homes</q>

e) <q>Noise from outside in the
street</q>

f) <q>Rubbish or litter dumped
around your neighbourhood</q>

g) <q>Dog dirt on
pavement/walkways</q>

h) <q>Worry about vandalism</q>

i) <q>Worry about burglaries</q>

j) <q>Worry about muggings or
attacks</q>

k) <q>Disturbance from teenagers
or youths</q>

l) <q>Other problems</q>
(please tick & describe)

..................................................................................................................................

..................................................................................................................................

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4



15

B19. <q>Do you have a rule that smoking never happens in particular rooms?</q>

<o>no smoking in the house at all</o>

<o>smoking only allowed in some rooms</o>

<o>smoking allowed anywhere</o>

B20. a) Do the other people in your neighbourhood:

          <o>No,</o>        <o>Rarely</o>    <o>Some-</o> <o>Often</o> <o>Always</o>
          <o>never</o>       <o>times</o>

i) <q>visit your home</q>

ii) <q>argue with you</q>

iii) <q>look after your children</q>

iv) <q>keep to themselves</q>

b) Do you:

        <o>No,</o>        <o>Rarely</o>    <o>Some-</o> <o>Often</o> <o>Always</o>
        <o>never</o>                      <o>times</o>

i) <q>visit the home of your
neighbours</q>

ii) <q>argue with your
neighbours</q>

iii) <q>look after your neighbour’s
children</q>

iv) <q>keep to yourself</q>

B21. <q>What do you think of your neighbourhood as a place to live?</q>

<o>a very good place to live</o>

<o>a fairly good place to live</o>

<o>not a very good place to live</o>

<o>not at all a good place to live</o>

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

3

3

3

3

1

2

3

3

3

3

3

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

1

2

3

4



16

B22. <q>How heavy is the traffic on the street where you live?</q>

<o>very heavy</o>

<o>quite heavy</o>

<o>not very heavy</o>

<o>hardly any traffic</o>

B23. <q>To heat your home in winter what methods do you mainly use?</q>
(Please tick all boxes that apply)

(i) (ii)    (iii)
       <o>In main</o>          <o>In study</o>              <o>In other</o>
    <o>living room</o>   <o>child’s bedroom</o>   <o>rooms</o>

a) <o>central heating or
storage heaters</o>

b) <o>wood stoves or
wood fires</o>

c) <o>coal fires</o>

d) <o>paraffin heaters</o>

e) <o>gas fires (mains gas)</o>

f) <o>gas fires (bottled gas)</o>

g) <o>other type of heating
(please tick & describe)</o>

……………………………………. ………………. ………………

h) <o>no heating in this room</o>

1

2

3

4

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1



17

B24. If your home is centrally heated in winter, please describe:

a) <q>type:</q>

<o>solid fuel</o> <o>no central heating</o> Go to B25 below

<o>oil</o>

<o>gas</o>

<o>electricity</o>

<o>other</o> (please tick ………………………………………………………..
& describe)

b) <q>How is heating distributed?</q>

<o>Radiators</o> <o>warm air</o> <o>storage heaters</o>

<o>under floor heating</o>        <o>other</o>     please describe ………………….

c) <q>Where is the boiler?</q>

<o>kitchen</o>         <o>living room</o> <o>no boiler</o>

<o>other (please tick & describe)</o> ……………………………………………………

B25. <q>Do you use gas for cooking?</q>

<o>Yes, ring(s) only</o>

<o>yes, oven only</o>

<o>yes, rings and oven</o>

<o>no, not at all</o>

1

2

3

4

5

1

2

3

4

7

1

4

1

2

5

2

3

3

4



18

B26. When you are cooking, how often do you get rid of the smells and steam using the
following:

<o>Usually</o> <o>Sometimes</o>      <o>Not at all</o>       <o>I never</o>
      <o>cook</o>

a)  <q>open windows</q>

b)  <q>ventaxia/air extractor</q>
    Go to B27

c)  <q>extractor hood which</q>     below
      <q>vents to outside</q>

d)  <q>extractor hood that
      doesn’t vent to outside</q>

e)  <q>other</q> (please tick
      and describe)

…………………………………………………………………………………….

B27. How often do you have any windows open in your home:

<o>Windows</o>  <o>Windows open</o> <o>Windows open</o> <o>Windows</o>
<o>almost always</o> <o>only when</o> <o>occasionally</o> <o>almost</o>
<o>open</o> <o>weather is</o> <o>never</o>

<o>good</o> <o>open</o>
a) <q>In summer:</q>

i) <o>day</o>

ii) <o>night</o>

b) <q>In winter:</q>

i) <o>day</o>

ii) <o>night</o>

c) <q>Are any of your windows double glazed? (including secondary double glazing)</q>

<o>yes, all of them</o> <o>yes, some of them</o>

<o>no, none of them</o>           <o>don’t know</o>

1

1

1

1

2

2

2

2

3

3

3

3

4

4

4

4

1

3

2

9

3

3

3

3

3

2

2

2

2

2

1

1

1

1

1

7



19

B27. d) <q>Does your home have chimneys?</q>

Yes No

e) If yes, <q>have they been blocked up?</q>

    <o>yes, all of them</o> <o>yes, some of them</o>

<o>no</o> <o>don’t know</o>

B28. Do you use a thermometer or thermostat to help keep the temperature at the level you
want in winter?

a) <q>In main living room:</q>

<o>thermostat on</o> <o>room thermostat</o> <o>room thermometer</o>
<o>radiators</o>

<o>none of these</o> <o>other</o>      (please describe) ……………….

b) <q>In your study child’s bedroom:</q>

<o>thermostat on</o> <o>room thermostat</o> <o>room thermometer</o>
<o>radiators</o>

<o>none of these</o> <o>other</o>      (please describe) ……………….

c) What temperature do you try to maintain in winter? (If you don’t try to maintain any
particular temperature put 87)

(i) <q>in living rooms</q> <o>day</o> <o>night</o>

(ii) <q>in room where your</q> <o>day</o> <o>night</o>
<q>study child sleeps</q>

1

4

1

4

2

5

2

5

3

3

1

3

2

9

1 2



20

SECTION C:  YOUR HOUSEHOLD   

(By household we mean people living with you in your house or flat)

C1. a) <q>How many people live in your household nowadays? (including yourself and
anyone who is away at school or as part of their work)</q>

i)      <o>adults (over 18 years)</o>

ii)      <o>young adults (16-18 years)</o>

iii)      <o>children (less than 16 years)</o>

b) <q>Please indicate who the adults over 18 are.</q>
Yes No

i) <o>yourself</o>

ii) <o>your partner</o>

iii) <o>your parent(s)</o>

iv) <o>your partner’s parent(s )</o>

v) <o>your children (aged over 18)</o>

vi) <o>children of your partner (aged over 18)</o>

vii) <o>other relation(s) of yourself</o>

viii) <o>other relation(s) of your partner</o>

ix) <o>friend(s )</o>

x) <o>lodger</o>

xi) <o>other (please tick & describe)</o>

......................................................................................................

C2. <q>How many people living in your household
(including yourself) are smokers ?</q>

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

2

2

2

2

1

1



21

C3. a) <q>What is your present marital status?</q>

<o>never married</o>

<o>widowed</o>

<o>divorced</o>

<o>separated</o>

<o>married (once only)</o>

<o>married for second time</o>

<o>married for third time</o>

b) <q>If married, what was the date
of your most recent marriage?</q>

C4. a) <q>Is the present live-in father-figure the natural father of the study child?</q>

<o>Yes</o> <o>No</o> <o>No live-in</o> <o>Don’t</o>
<o>father-figure</o> <o>know</o>

If yes, or don’t know go to C4c on page 22

If no, or no live-in father-figure,

b) i) <q>how old was the child when the natural father stopped living with the child?</q>

years months

(put 0 00 for from birth or before birth)

ii) <q>how often does the natural father see the study child?</q>

<o>not at all</o> <o>child’s father</o>
<o>is dead</o>

<o>less than once a month</o>
go to C4c

<o>about once a month</o> on page 22

<o>about once a fortnight</o>

<o>once or twice a week</o>

<o>nearly every day</o>

1

2

3

4

5

6

7

1 2 7 9

1

2

3

4

5

6

7



22

C4. b) iii) <q>does he help support the child financially?</q>

<o>yes, on a regular basis</o>

<o>yes, occasionally</o>

<o>no</o>

c) <q>Is the present live-in mother figure the biological (natural) mother of the 
study child?</q>

Yes No

If yes, go to C5 on page 23

If no,

i) <q>how old was the child when the natural mother stopped living with 
the child?</q>

   years months

(If from birth, write 0 00)

ii) <q>how often does the natural mother see the study child?</q>

<o>not at all</o>

<o>less than once a month</o>

<o>about once a month</o> <o>child’s mother
is dead</o>

<o>about once a fortnight</o>
 go to C5

<o>once or twice a week</o> on page 23

<o>nearly every day</o>

iii) <q>does she help support the child financially?</q>

<o>yes, on a regular basis</o>

<o>yes, occasionally</o>

<o>no</o>

1

1

1

1

2

2

2

3

3

3

4

5

6

7

2



23

C5. Please indicate how many of the children living with you have:

Number of children

a) <q>you and your present partner as their natural parents</q>

b) <q>you as their natural mother (but their natural
father is not present )</q>

c) <q>your partner as the natural father (but you are
not their natural mother )</q>

d) <q>neither you nor your partner as natural
parents (please describe whether you have
adopted, fostered etc.)</q>

.................................................................................................................

C6. Are there other children of yourself or your partner who visit (whether to play or to stay)?

No Yes Number of children

a) <q>children of my partner →
but not me</q>

b) <q>children of myself but →
not my partner</q>

c) <q>children of me and →
my partner</q>

C7. The following questions will help us understand how complex the families in the study often are.

a) <q>Are you currently married or living with a partner?</q>

Yes No →  If no, go to C7d on page 24

If yes,
b) <q>how many children have the pair of you had together?</q>    children

1

1

1

2

2

2

1 2



24

C7. c) Please list for each of these children.

     <q>Date of birth</q> <q>Currently living with you?</q>
      Yes       No

      (i)       19

      (ii)       19

      (iii)       19

      (iv)       19

d) <q>Not including your present relationship (if any) how many live-in relationships have you had?</q>

If none go to C7f on page 25

e) Not including your present relationship, if you have had other live-in relationships
please list for the 3 most recent:

       <q>Most recent</q> <q>2nd most recent</q>                  <q>3rd most recent</q>

 Month Year           Month       Year       Month   Year

(i)  <q>date married/
      moved in together</q>

(ii)  <q>date parted</q>

(iii)  <q>how many children
       did you have together</q>

(iv)  <q>give date of birth
       of each child</q>  A)

          B)

            C)

          D)

If you have had more than 4 children, please give extra details on a separate sheet.

(v)  <q>how many of these
      children live with you now?</q>

1

1

1

1

2

2

2

2



25

C7. f) <q>Do you have children from any other relationships?</q>

     Yes No        →  If no, go to C7g below

If yes, please list:

   <q>Dates of birth</q> <q>Currently living with you</q>

       Yes      No

  (i)

  (ii)

  (iii)

  (iv)

g) <q>Are there children from any of your current partner’s previous relationship(s) who live
with you?</q>

     <o>Yes</o> <o>No</o>          <o>No current 
    partner</o>

go to C8 on page 26

If yes, please list:

   <q>Dates of birth</q> <q>Currently living with you</q>

       Yes      No

  (i)

  (ii)

  (iii)

  (iv)

1

1

2

2

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

7



26

C8. Here are some questions about your sexuality. Do not answer these questions if you find them
too personal.

a) <q>Since the birth of your study child have your partners been:</q>

<o>only male</o> <o>mostly female</o>

<o>mostly male</o> <o>only female</o>

<o>both male and female</o> <o>no partner</o>

b) <q>How would you describe your sexuality?</q>

<o>heterosexual</o>

<o>bisexual</o>

<o>lesbian/homosexual</o>

c) <q>Are you currently living with a partner?</q>

<o>yes, a male partner</o> <o>yes, multiple partners</o>

<o>yes, a female partner</o> <o>not living with a partner</o>

d) <q>Since the birth of your study child, have you lived with:</q>

<o>male partners only</o> <o>female partner(s) only</o>

<o>male & female partner(s)</o> <o>not lived with a partner</o>

C9. Now some questions about the children living in your household:

a) <q>How many are older than the study child?</q> If none, go to C18
on page 34

1

2

3

1

2

3

1

2

3

4

4

5

6

1

2

3

4



27

If one or more older children,

C9. b) <q>which of these is the nearest in age to your study child?</q>

(If the next oldest are twins put the first born’s name)
  <q>Name</q> <q>Date of birth</q>

  ………………………………… 19

C10. How does your 7 year old study child react to this older child named above?
(If your study child is a twin, answer for the oldest/first born)

    <o>Rarely</o>
      My 7 year old:           <o>Frequently</o>  <o>Sometimes</o>        <o>or never</o>

a)  <q>Likes to be with this older child</q>
          <o>Never</o>

b)  <q>Quarrels with this older child</q>           <o>parted</o>

c)  <q>Is upset if parted from this older child</q>

d)  <q>Is unhappy/jealous if you do things just
     with this older child</q>

e)  <q>Wants to play with this older child</q>
          <o>No</o>

f)  <q>Is not much interested in this older child</q>         <o>partner</o>

g)  <q>Is unhappy/jealous if your partner does
      things just with this older child</q>

   <o>Always there</o>

h)  <q>Misses this older child when not there</q>

i)  <q>Has a lot of fun with this older child</q>

j)  <q>Teases/needles this older child</q>

3

3

3

3

3

3

3

3

3

3

2

2

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

7

7

7



28

Remember: if you are answering for twins, always answer for the older of the two only.

C11. Now some questions about how this older child reacts to the study child.
      <o>Rarely</o>

    This older child: <o>Frequently</o>    <o>Sometimes</o>       <o>or never</o>

a)  <q>Likes to be with the study child</q>

b)  <q>Quarrels with the study child</q>          <o>Never
         parted</o>

c)  <q>Is upset if parted from the study child</q>

d)  <q>Is unhappy/jealous if you do things
     just with the study child</q>

e)  <q>Wants to play with the study child</q>

f)  <q>Is not much interested in the study child</q>

      <o>No partner</o>

g)  <q>Is unhappy/jealous if your partner
       does things just with the study child</q>

     <o>Always there</o>

h)  <q>Misses the 7 year old study child  when
      not there</q>

i)  <q>Has a lot of fun with the 7 year old study
    child</q>

j)  <q>Teases/needles the study child</q>

C12. The following statements apply to some children. Think about this older child’s behaviour over
 the last six months.

<o>Doesn’t</o>    <o>Applies</o>         <o>Certainly</o>
     This older child: <o>apply</o>    <o>somewhat</o>         <o>applies</o>

a)  <q>Is considerate of other people’s feelings</q>

b)  <q>Is restless, overactive, cannot stay still for long</q>

c)  <q>Often complains of headaches, stomach-aches
      or sickness</q>

d)  <q>Shares readily with other children (treats, toys,
      pencils, etc.)</q>

3

3

3

2

2

2

3

3

3

3

3

3

3

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

2

2

2

2

1

1

1

1

3

3

3

3

7

7

7



29

C12.  <o>Doesn’t</o>    <o>Applies</o>         <o>Certainly</o>
<o>apply</o>    <o>somewhat</o>         <o>applies</o>

This older child:

e)  <q>Often has temper tantrums or hot tempers</q>

f)  <q>Is rather solitary, tends to play alone</q>

g)  <q>Is generally obedient, usually does what adults
     request</q>

h)  <q>Has many worries, often seems worried</q>

i)  <q>Is helpful if someone is hurt, upset or feeling ill</q>

j)  <q>Is constantly fidgeting or squirming</q>

k)  <q>Has at least one good friend</q>

l)   <q>Often fights with other children or bullies them</q>

m)  <q>Is often unhappy, downhearted or tearful</q>

n)  <q>Is generally liked by other children</q>

o)  <q>Is easily distracted, concentration wanders</q>

p)  <q>Is nervous or clingy in new situations, easily
     loses confidence</q>

q)  <q>Is kind to younger children</q>

r)  <q>Often lies or cheats</q>

s)  <q>Is picked on or bullied by other children</q>

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3



30

C12. <o>Doesn’t</o>    <o>Applies</o>         <o>Certainly</o>
     This older child: <o>apply</o>    <o>somewhat</o>         <o>applies</o>

t)  <q>Often volunteers to help others
     (parents, teachers, other children)</q>

u)  <q>Thinks things out before acting</q>

v)  <q>Steals from home, school or elsewhere</q>

w)  <q>Gets on better with adults than with other
       children</q>

x)  <q>Has many fears, is easily scared</q>

y)  <q>Sees tasks through to the end, has good
     attention span</q>

C13. a)  <q>Does this older child live all or most of the time in your household?</q>

No Yes If yes, go to C14a below

If no,

b)  <q>How many days in a month does this older child spend in your household?</q>        days

C14. a)  <q>Does this older child have both you and your partner as his/her natural (biological) 
     parents?</q>

<o>have</o>
<o>No</o> <o>no</o> <o>Yes</o>  If yes, go to C16 on page 32

<o>partner</o>

b) If no, or no partner:

<q>Does this older child have (please tick):</q>

<o>you as the natural mother (but his/her</o>        answer (c) on page 31 and
<o>natural father is not present)</o>                    then go from (e) onwards

<o>your partner as the natural father</o>             answer from (d)
<o>(but his/her natural mother not present)</o>       onwards on page 31

<o>neither of his/her natural parents present</o>       answer all
      on page 31

1

1

2

3

2

2

2

1

1

1

3

3

3

1

2

3

2

2

2

1

1

1

3

3

3

2



31

C14. c)  <q>How often do you or your partner talk to the child’s natural father about this older child?</q>

<o>once a month or more</o> <o>less than once a month</o>

<o>once a year or less</o> <o>never</o>

<o>don’t know</o> <o>natural father is dead</o>

d)  <q>How often do you or your partner talk to this older child’s natural mother about the child?</q>

<o>once a month or more</o> <o>less than once a month</o>

<o>once a year or less</o> <o>never</o>

<o>don’t know</o> <o>natural mother is dead</o>

e)  What are your relations with this older child’s other parent(s)? Please reply only for the absent
      natural parent(s).

 (i)          (ii)
  <q>natural mother</q> <q>natural father</q>

<o>generally warm and friendly</o>

<o>sometimes friendly</o>

<o>polite</o>

<o>distant</o>

<o>usually unfriendly</o>

<o>no relationship</o>

<o>parent dead</o>

f)  How many days a month (on average) does this older child see his/her natural parent(s)?
    (Answer only for absent natural parent[s])

(i) <q>natural mother   days</q>  (ii) <q>natural father    days</q>

(iii) <q>both natural</q>   go to C16
      <q>parents dead</q>   on page 32

1

1

2

2

3

3

4

4

7

7

1

2

3

4

5

6

7

9

9

1

2

3

4

5

6

7

7



32

This older child and the other natural parent(s)

C15. Below are some statements about the older child’s relationships with his/her natural parent(s). Please 
indicate how you think these apply in your situation. (If the relevant natural parent is dead go on
to C16 below)

   (i)   (ii)
    <o>Natural mother</o>   <o>Natural father</o>
<o>Yes</o>  <o>No</o>     <o>Can’t</o>       <o>Yes</o>       <o>No</o>  <o>Can’t</o>

     <o>say</o>  <o>say</o>

a)  <q>The natural parent really loves this child</q>

b)  <q>The natural parent often gets very irritated
      with this child</q>

c)  <q>The natural parent dislikes the mess
     and noise that surrounds this child</q>

d)  <q>This older child makes the natural parent
      pretty happy</q>

e)  <q>The natural parent has frequent battles of
     will with this child</q>

f)  <q>This older child is very affectionate to
     the natural parent</q>

g)  <q>This older child gets on the natural
      parent’s nerves</q>

h)  <q>The natural parent seems to feel very
      close to this child</q>

This older child and your partner:

C16. Below are some statements about your partner’s relationships with children. Please indicate if
you think these apply to your partner and the older child.

Yes No     <o>Have no partner</o>

a)  <q>My partner really loves this child</q>           go to C17
          on page 33

b)  <q>My partner often gets very irritated with
      this child</q>

c)  <q>My partner dislikes the mess and
       noise that surrounds this child</q>

1

1

1

2

2

2

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

7

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3



33

Yes No

C16. d)  <q>This older child makes my partner
      pretty happy</q>

e)  <q>My partner has frequent battles of will
      with this child</q>

f)  <q>This older child is very affectionate
      to my partner</q>

g)  <q>This older child gets on my partner’s
       nerves</q>

h)  <q>My partner seems to feel very close
         to this child</q>

You and this older child:

C17. Below are some statements about relationships with children. Please indicate if you think these 
apply to you and this older child

Yes No

a) <q>I really love this child</q>

b)  <q>I often get very irritated with this child</q>

c) <q>I dislike the mess and  noise that
    surrounds this child</q>

d)  <q>This older child makes me pretty happy</q>

e)  <q>I have frequent battles of will with this child</q>

f)  <q>This older child is very affectionate to me</q>

g)  <q>This older child gets on my nerves</q>

h)  <q>I feel very close to this child</q>

1

1

1

1

2

2

2

2

1

1

1

1

1

2

2

2

2

2

1

1

1

1

2

2

2

2



34

Now we are coming back to your 7 year old study child:

C18. Below are some statements about relationships with children. Please indicate how you think these
apply in your situation.

Yes No
Your 7 year old study child:

a) <q>I really love this child</q>

b) <q>I often get very irritated with this child</q>

c) <q>I dislike the mess and noise that
    surrounds this child</q>

d) <q>This child makes me pretty happy</q>

e) <q>I have frequent battles of will with this child</q>

f) <q>This child is very affectionate to me</q>

g) <q>This child gets on my nerves</q>

h) <q>I feel very close to this child</q>

Your partner and your study child:

C19. Below are some statements about your partner’s relationships with children. Please indicate how
you think these apply in your situation.

The 7 year old study child: Yes No     <o>Have no partner</o>

a)  <q>My partner really loves this child</q>           go to C20
          on page 35

b)  <q>My partner often gets very irritated
     with this child</q>

c)  <q>My partner dislikes the mess and noise
     that surrounds this child</q>

d)  <q>This child makes my partner pretty
     happy</q>

e)  <q>My partner has frequent battles of will
     with this child</q>

f)  <q>This child is very affectionate to my
     partner</q>

g)  <q>This child gets on my partner’s nerves</q>

h)  <q>My partner seems to feel very close
     to this child</q>

1 2

1 2

1 2

1 2

1 2

1 2

1

1

1

2

2

2

1 2

7

1 2

1 2

1 2

1 2

1 2

1 2



35

C20. <q>Do any of the people living in your household, including yourself and your study child, have a
chronic illness or disabling condition?</q>

Yes No          →  If no, go to C21a below

If yes, please describe:

<q>Nature of condition(s)</q> <q>Person(s) involved</q>

(state relationship to you -
partner, child, mother, etc.)

a)  ................................................................ ............................................................

b)  ................................................................ .......................................................…

c)  ................................................................ ............................................................

d)  ................................................................. ............................................................

e)  ................................................................. ............................................................

C21. a) <q>Do you have any pets?</q>

Yes No         → Go to C22 on page 36

If yes,

b) How many of the following pets do you have?

Number
i) <q>cats</q>

ii) <q>dogs</q>

iii) <q>rabbits</q>

iv) <q>rodents (mice, hamster, gerbil, etc.)</q>

v) <q>birds (budgerigar, parrot, etc.)</q>

vi) <q>fish</q>

vii) <q>turtles</q>

viii) <q>other pets</q> (please describe) ........................................

1 2

1 2



36

C22. Do any of the following animals or insects inhabit or invade your home or cause dirty 
conditions in your balcony, garden or yard?

<o>Yes</o> <o>Yes</o> <o>No not</o>
<o>frequently</o> <o>occasionally</o> <o>at all</o>

a) <q>rats</q>

b) <q>mice</q>

c) <q>pigeons</q>

d) <q>cats</q>

e) <q>cockroaches</q>

f) <q>ants</q>

g) <q>dogs</q>

h) <q>woodlice</q>

i) <q>other</q> (please tick
& describe)

...............................................................................................................…………………

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3



37

SECTION D: HOW DO YOU FEEL?

D1. Below are a number of statements which you may use to describe yourself. Please indicate if you
think these apply to you. Each statement applies to how you feel right now, at this moment.

<o>Doesn’t</o>         <o>Applies</o> <o>Moderately</o> <o>Certainly</o>
Now: <o>apply</o>         <o>a bit</o> <o>applies</o> <o>applies</o>

a)  <q>I feel calm</q>

b)  <q>I feel secure</q>

c)  <q>I feel tense</q>

d)  <q>I feel strained</q>

e)  <q>I feel at ease</q>

f)  <q>I feel upset</q>

g)  <q>I am presently worrying
     over possible misfortunes</q>

h)  <q>I feel satisfied</q>

i)  <q>I feel frightened</q>

j)  <q>I feel comfortable</q>

k)  <q>I feel self-confident</q>

l)  <q>I feel nervous</q>

m)  <q>I am jittery</q>

n)  <q>I feel indecisive</q>

o)  <q>I am relaxed</q>

p)  <q>I feel content</q>

q)  <q>I am worried</q>

r)  <q>I feel confused</q>

s)  <q>I feel steady</q>

t)  <q>I feel pleasant</q>

1 2 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1 3 4

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2 3 4



38

About your health

D2. a)   <q>Do you have any difficulty in walking?</q>

Yes No         → If no, go to D2c below

If yes,
b)   <q>Is this due to heart disease or breathing problems?</q>

             <o>Yes</o>    <o>No</o>         → If no, please describe cause
and go to D3a below

<o>Don’t know</o>
…………………………………………….

c)   <q>Are you troubled by shortness of breath when hurrying on level ground or walking up a
      slight  hill?</q>

Yes No

d)   <q>Do you get short of breath walking with other people of your own age on level ground?</q>

Yes No

e)   <q>Do you have to stop for breath when walking at your own pace on level ground?</q>

Yes No

f)   <q>Are you short of breath on washing or dressing?</q>

Yes No

D3. a)   <q>Have you ever had any pain or discomfort in your chest?</q>

<o>Yes, in</o>     <o>Yes, but</o> 
<o>past year</o>     <o>not in</o>           <o>No</o>          If no, go to D4a

    <o>past year</o>          on page 40

If yes, go to D3h on page 39

b)   <q>Do/did you get this pain or discomfort when you walk uphill or hurry?</q>

Yes No .

c)   <q>Do/did you get the pain or discomfort when you walk at an ordinary pace on the level?</q>

Yes No .

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

3

2

2

9

2



39

D3. d)   <q>when you get/got pain or discomfort in your chest what do you do?  (Please tick one box only)</q>

<o>stop</o> <o>slow down</o> <o>continue at the
same pace</o>

e)   <q>does/did it go away when you stand still?</q>

<o>Yes</o> <o>No</o> <o>Don’t know</o>

f)   <q>How soon?</q>

<o>10 minutes</o> <o>More than</o> <o>Don’t know</o>
<o>or less</o> <o>10 minutes</o>

g)   <q>Where do/did you get this pain or discomfort? (Please mark the place(s) with an X on the
      diagram below)</q> .

h)  <q>Have you ever had a severe pain across the front of your chest lasting for half an hour
     or more?</q>

Yes No               If no, go to D4a on page 40

If yes,

i)   <q>Did you talk to a doctor about it?</q>

Yes No               If no, go to k below

If yes,

j)   <q>What did they say it was?</q> ……………………………………………………………………

……………………………………………………………………………………………………………

……………………………………………………………………………………………………………

k)   <q>How many of these attacks have you had?</q>

1

1

1

1

1

2

2

2

2

2

3

9

9

LEFT

FRONT VIEW

RIGHT



40

D4. a) <q>Since your study child was born, how many times have you been
pregnant?</q>

times

If none, go to D6 on page 43

b) How many of these pregnancies ended as:
      number

(i) <q>miscarriages</q>

(ii) <q>termination because pregnancy was
not wanted, or I was unable to cope</q>

(iii) <q>termination for medical reasons</q>

(iv) <q>twins or multiple pregnancy</q>

(v) <q>baby born dead</q>

(vi) <q>baby born alive but died in 1st month</q>

(vii) <q>baby born alive but died after 1st month</q>

(viii) <q>children still alive</q>

(ix) <q>other</q> (please describe)

……………………………………………………………………………….

D5. a) <q>Have any of these pregnancies occurred in the last 2 years?</q>

Yes                        No              →→ If no, go to D6 on page 43

If yes,

1 2



41

D5. b) <q>How many different pregnancies in the last 2 years?</q>

c) For these pregnancies please give:

            1st pregnancy      2nd pregnancy                3rd pregnancy

i) <q>what happened:</q>  miscarriage                       miscarriage                         miscarriage

                                                 abortion/                           abortion/                             abortion/
                                                 termination                       termination                         termination
                                                 for unwanted                    for unwanted                       for unwanted
                                                 pregnancies                       pregnancies                        pregnancies

                                     termination                   termination                          termination
                                                 for problem       for problem   for problem

 (please describe)       (please describe)   (please describe)
                         ...............................           ....................................        ………………….

                                                 ...............................           ....................................        .............................

still                                    still                                      still
                                                pregnant                            pregnant                              pregnant

                                                baby born                          baby born                            baby born

                                                other (please                     other (please                        other (please
                                                describe)                           describe)                              describe)

.....................................     ......................................        …………………

                                                .....................................     .....................................        .............................
ii)  <q>date of your last
      menstrual period
      before the pregnancy
      (if you remember it )</q>

iii)  <q>please give actual
date of delivery or end
of pregnancy: (If still
pregnant put 77 77 77 77)</q>

 iv) <q>do/did you have   
 any problems?</q>                         Yes             No                 Yes             No                    Yes            No

If yes, <q>please describe:</q>             .................................        .....................................        ………………….

1 1 1

2 2 2

3 3 3

4 4 4

66

55 5

6

1 2 1 2 1 2



42

D5. (cont.)

          4th pregnancy    5th pregnancy                 6th pregnancy

i)  <q>what happened:</q>  miscarriage                       miscarriage                         miscarriage

                                                 abortion/                           abortion/                             abortion/
                                                 termination                       termination                         termination
                                                 for unwanted                    for unwanted                       for unwanted
                                                 pregnancies                       pregnancies                        pregnancies

                                     termination                   termination                          termination
                                                 for problem       for problem   for problem

 (please describe)       (please describe)   (please describe)

                        ...............................           ....................................        ..............................

                                                 ...............................           ....................................        .............................

still                                    still                                      still
                                                pregnant                            pregnant                              pregnant

                                                baby born                          baby born                            baby born

                                                other (please                     other (please                        other (please
                                                describe)                           describe)                              describe)

.....................................     ......................................     ...............................

                                                .....................................     ........... ..........................      ..............................
ii)  <q>date of your last
    menstrual period
    before the pregnancy
    (if you remember it)</q>

iii)  <q>please give actual
date of delivery or end
of pregnancy: (If still
pregnant put (77 77 77 77)</q>

 iv) <q>do/did you have  
 any problems?</q>                         Yes             No                 Yes             No                    Yes            No

If yes, <q>please describe:</q>             .................................        .....................................      ................................

If more than 6 pregnancies, please describe others on a separate page.

1 1 1

2 2 2

3 3 3

4 4 4

66

55 5

6

1 2 1 2 1 2



43

D6. <q>Have you had a D and C (scrape) in the last 2 years?</q>

<o>Yes</o>   <o>No</o>          <o>Don't know</o>

If no, or don’t know, go to D7 below

If yes, Yes  No

Was this because of: (i) <q>heavy periods</q>
(tick all that apply)

            (ii) <q>painful periods</q>

(iii) <q>fibroids</q>

(iv) <q>termination</q>

(v) <q>infertility</q>

(vi) <q>miscarriage</q>

                 (vii) <q>don't know</q>

(viii) <q>other</q>
         (please describe)

................................................................................

D7. Please give below your present weights and measurements if you know them.

a) <q>weight</q>                              kg      or                          stones                   lbs

b) <q>height</q>                              cm       or             ft        in

c) <q>inside leg</q>      cm       or                    in
<q>measurement</q>

d) <q>bust</q>      cm       or                          in

e) <q>hips</q>                              cm       or                        in

f) <q>waist</q>                              cm       or            in

1

1

1

1

2

2

2

2

1

1

1

2

1

9

1

2

2

2

2



44

SECTION E: YOUR OCCUPATION AND LIFESTYLE

E1. a)   <q>Since the study child was born have you worked at all?  (please tick all that apply).</q>

<o>no, not at all</o>  If no, go to Question E8 on page 49

(i) <o>yes, paid work at home</o>

(ii) <o>yes, paid work outside
home</o>

(iii) <o>yes, voluntary work</o>

b)  <q>have you been working all the time since you started work after the study child was born?</q>

<o>yes, same job
all the time</o>

Now go to E1b(iii) below
<o>yes, but not always
the same job</o>

<o>no, stopped</o> <o>no, do not</o>
<o>& started again</o> <o>work now</o>

      month year
          If do not work now

i)  <q>when did you last stop?</q>          go to E7 on page
48

      month year

ii)  <q>when did you start again?</q>        

iii)  <q>how many jobs are you now doing?</q>

iv)  <q>Whether or not you are self-employed, what job(s) are you doing (please describe
       the job(s) you do and the type of industry/employer(s) you work for).  If you are
       self-employed please also say so.</q>

....................................................................................................................

....................................................................................................................

7

1

1

1

3

2

4

1



45

E1. c) <q>How many hours did you work last week ? hours</q>

(i)  <q>Was this a typical week?</q>

<o>Yes</o>       <o>No, usually work</o>             <o>No, usually work</o>
      <o>more hours</o>              <o>less hours</o>

If no,

(ii)  <q>how many hours in a usual week?</q>                       hours

d) <q>Does your work include weekends?</q>

<o>Yes, usually</o> <o>Yes, sometimes</o> <o>No, never</o>

. e) <q>Do you work in the evenings or at night?</q>

<o>Yes, often</o> <o>Yes, sometimes</o> <o>No</o>

f) <q>How would you describe the physical effort you need for your current job(s)?</q>

<o>very little effort, mostly sitting</o>

<o>some physical effort</o>

<o>quite a lot of physical effort</o>

<o>considerable physical effort</o>

g) <q>Do you usually work:</q>

<o>the basic no. of hours per week</o>

<o>basic hours plus paid overtime</o>

<o>longer than basic hours (but not paid
extra)</o>

<o>self-employed - as long as necessary</o>

21 3

1 2 3

1

1

1

2

2

2

3

3

4

4

3



46

E1. h) <q>Which of the following best describes how you are paid in your present job?</q>

<o>Monthly salary</o>      <o>Monthly salary</o>    <o>Weekly</o>
<o>plus performance</o>      <o>only</o>     <o>wage</o>

<o>Hourly paid</o>           <o>Piecework</o>

<o>Self-employed</o>     <o>Other (please</o>          ………………………
    <o>describe)</o>

i) <q>Are you on a recognised pay scale with increments, either automatic or performance
related?</q>

<o>Yes</o> <o>No</o> <o>Don’t know</o>

j) <q>If you decided to leave your job, how much notice are you officially required to give?</q>

<o>Less than</o>                           <o>1, 2 or</o>       <o>1 or 2</o>
<o>one week</o>                        <o>3 weeks</o>       <o>months</o>

<o>3 months</o>      <o>not relevant</o>  <o>Don’t know</o>
<o>or more</o> <o>(self-employed)</o>

k) <q>In your sort of work, are there opportunities for promotion either in your current
organisation or by changing employers?</q>

<o>Yes</o> <o>No</o> <o>Don’t know</o>

l) <q>Who decides what time you start and leave work?</q>

<o>Flexitime system</o> <o>Employer decides</o>

<o>I decide, within</o> <o>Negotiated with</o>
<o>certain limits</o> <o>employer</o>

m) <q>Does your job require you to design and plan important aspects of your own work, or is
your work largely specified for you?</q>

<o>I am required to</o>          <o>Work is largely</o> 
<o>design/plan my work</o>          <o>specified by others</o> <o>Other</o>

1

4

1

4

1

3

1

2

5

2

9

2

4

2

3

7

3

3

2

2

1

1

9

9

6

5



47

E1. n) <q>How much influence do you personally have in deciding what tasks you are to do?</q>

<o>A great deal</o> <o>A fair amount</o>

<o>Not much</o> <o>None</o>

E2. <q>What are the main reasons you work?</q>  (tick all that apply)

Yes 

a)  <o>financial, I am important as a breadwinner</o>

b)  <o>financial, for family extras</o>

c)  <o>career</o>

d)  <o>enjoyment</o>

e)  <o>to get out of the home</o>

f)  <o>other (please tick & describe)</o>

............................................................................................................

E3. <q>Are you working at the same status as you did before the study child was born?</q>

<o>didn’t work before</o>

<o>no, lower level</o>

<o>yes, same level</o>

<o>no, higher level</o>

E4. <q>Do you find your job satisfying?</q>

<o>Yes</o> <o>No</o> <o>Sometimes</o>

1

3

2

4

1

1

1

1

1

1

7

1

2

3

21 3



48

E5. <q>Do you wish that you could generally spend more time with your study child?</q>

<o>yes, often</o>

<o>yes, sometimes</o>

<o>yes, but rarely</o>

<o>no, not at all</o>

E6. a) <q>How do you usually travel to work?</q>  (Tick all that apply)

  Yes <o>Work at home</o>

i)  <o>public transport (bus, train)</o>       →→ Go to E7 below

ii)  <o>car</o>        

iii)  <o>cycle</o>

iv)  <o>walk</o>

v)  <o>other</o>

b) How long does it usually take:

<o>Less than</o> <o>15-29</o> <o>30-59</o> <o>An hour</o>
<o>15 mins</o> <o>mins</o> <o>mins</o> <o>or more</o>

i) <q>to travel to work</q>

ii) <q>to travel home from work</q>

E7. Please list all jobs you have had since your study child’s 5th birthday, apart from your present job,
if you are currently working.

<q>Age of child</q> <q>Job</q> <q>Hours worked in usual week</q>
<q>at start of job</q>

………….. ………………………… ……………………………

………….. ………………………… ……………………………

………….. ………………………… ……………………………

………….. ………………………… ……………………………

………….. ………………………… ……………………………

1

2

3

4

1

1

1

1

1

7

1

1

2

2

3

3

4

4



49

If you are working now please go to Question E9 below

If you are not working:

E8. <q>Have you chosen not to work so that you can stay at home with your children?</q>

No Yes   If yes, go to E9 below

If no,

a) <q>Have you been looking for work?</q> Yes No      → If no, go to E8c 
                                               below

If yes

b) <q>How long have you been seeking work?</q>     months  now go to E9
 below

c) <q>If you have not been looking for work, please give reasons (tick all that apply):</q>

(i) <o>do not want to work</o> (iv) <o>not well enough</o>

(ii) <o>looking after family</o> (v) <o>other (please tick</o>
<o>& describe)</o>

(iii) <o>on maternity leave</o> …………………………………………

E9. <q>How many cigarettes per day do you currently smoke ?</q>

<o>30 or more</o>           <o>25-29</o>        <o>20-24</o> <o>15-19</o>

<o>10-14</o>           <o>5-9</o>         <o>1-4</o> <o>none</o>

<o>pipe only</o>        <o>cigars only</o>

21

21

1

1 1

1

1

15202530

00010510

0908



50

E10. How difficult at the moment do you find it to afford these items:

<o>Very</o> <o>Fairly</o> <o>Slightly</o> <o>Not</o> <o>Don’t pay</o>
<o>difficult</o> <o>difficult</o> <o>difficult</o> <o>difficult</o> <o>for this</o>

a) <q>food</q>

b) <q>clothing</q>

c) <q>heating</q>

d) <q>rent or mortgage</q>

e) <q>things you need for
your children</q>

f) <q>costs of educational
courses (e.g. ballet,
music, etc.)</q>

g) <q>medical or dental care</q>

h) <q>child care</q>

i) <q>something else
(please tick and
describe)</q>

........................................................................................................................

E11. a) <q>On average, about how much is the take-home family income each week (include social
benefits etc.)?</q>

<o>less than £100</o>        <o>£100 - £199</o> <o>£200 - £299</o>

<o>£300 - £399</o>        <o>£400 or more</o> <o>don’t know</o>

b) <q>Out of this, how much do you pay for rent, loans or mortgage each week?</q> 

      <o>nothing</o>       <o>less than £20</o>      <o>£20 - £39</o>       <o>£40 - £59</o>

      <o>£60 - £79</o>           <o>£80-£99</o>      <o>£100+</o>    <o>don’t know</o>

1 2 3

1

1

1

4

1

5

1

3

9

3

9

1

2

5

2

6

1

1

1

1

4

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

5

5

5

5

5

5

5

5

7



51

E11. c) <q>About how much do you spend on electricity, gas, water, and telephone each week?</q> 

<o>less than £20</o>          <o>£20 - £29</o>    <o>£30 - £39</o>       <o>£40 - £49</o>

<o>£50 - £59</o>         <o>£60 or more</o>   <o>don’t know</o>

d) <q>About how much do you spend on food for the whole family each week?</q> 

<o>less than £20</o>           <o>£20 - £29</o>   <o>£30 - £39</o>       <o>£40 - £49</o>

<o>£50 - £59</o>          <o>£60-£69</o>   <o>£70 - £79</o>

<o>£80 or more</o>          <o>don’t know</o>

e) <q>About how much do you spend on clothing, hobbies, and entertainment each week?</q> 

<o>less than £20</o>     <o>£20 - £29</o>            <o>£30 - £39</o>     <o>£40 - £49</o>

<o>£50 - £59</o>      <o>£60 or more</o>   <o>don’t know</o>

f) <q>About how much do you spend on child care each week (e.g. after-school club, sitters)?</q>

<o>nothing</o>        <o>less than £20</o> <o>£20- £39</o>       <o>£40 -£59</o>

<o>£60 - £79</o>          <o>£80-£99</o>   <o>£100 or more</o>

<o>varies</o>          <o>don’t know</o>

g) <q>Do you manage to save at all?</q>Yes No

h) <q>Do you receive any financial help from your parents, other relatives or friends?</q>

Yes No

i) <q>Do you help your parents, other relatives or friends financially?</q>

Yes No

1

1

1

1

5

1

5

8

1

5

1

5

8

3

9

3

7

3

9

3

7

2

6

2

6

9

2

6

2

6

9

2

2

2

4

4

4

4



52

E12. How much help would you say you had nowadays:

<o>Too much</o> <o>Right amount</o> <o>Too little</o>
<o>help</o> <o>of help</o> <o>help</o>

a) <q>with housework</q>

b) <q>with looking
after the children</q>

E13. <q>How many hours sleep do you get altogether now?</q>

<o>None</o> <o>1 -  3</o> <o>4 - 5</o> <o>6 - 7</o>         <o>More than</o> 
<o>hours</o> <o>hours</o> <o>hours</o>          <o>7 hours</o>

a) <o>during an average
night</o>

b) <o>during an average
day</o>

c) <q>Do you feel that you are getting enough sleep?</q>

Yes No

E14. <q>In the past 2 years have you taken any courses or educational training?</q>

    Yes      No

a) <o>training within my job</o>

b) <o>evening classes</o>

c) <o>University course</o>

d) <o>other</o> (please tick & describe)

.........................................………………………………………………………….

E15. a) <q>Do you, in your spare time, belong to any organisations or groups of people
 (e.g. choir, gardening club, sports club, charity fund raising etc.)?</q>

Yes No

1

1

1

1

2

1

2

3

1

1

2

4

2

3

2

3

2

2

1 2 3 4

5

5

1

1

2

2



53

E15. i) If yes, <q>please describe:</q>

.............................................................................……………………………..

..............................................................................…………………………….

b) <q>Are you on any committees?</q>

   Yes    No

E16. During the past year, on average how often did you spend time doing the following?

    <o>Never</o> <o>Once a</o>          <o>Once</o>       <o>2-3 times</o>        <o>4-5</o>  <o>Most days</o>
<o>month</o>          <o>a week</o>       <o>times a</o>        <o>times</o>

    <o>or less</o>          <o>or less</o>          <o>a week</o>        <o>a week</o>

a)  <q>hiking or walking
     including walking
     to work, walking the dog</q>

b)  <q>jogging
     (slower than 10 mins
     a mile)</q>

c)  <q>running (10 mins
     a mile or faster)</q>

d)  <q>cycling (including
     cycling machine)</q>

e)  <q>keep fit, aerobics,
     step aerobics, etc.</q>

f)  <q>tennis, squash,
     badminton etc.</q>

g)  <q>swimming</q>

h)  <q>other energetic
     leisure activity, e.g.
     gardening</q>

5

5

5

5

1

1

1

1

4

4

4

4

3

3

3

3

2

2

2

2

6

6

6

6

51 432 6

51 432 6

51 432 6

1 2

51 432 6



54

E17. On average how many hours per day do you spend doing the following?

Weekday    Weekend day

a)  <q>standing or walking</q>         hours  (If none put 00 ) hours

b)  <q>sitting, including driving</q>         hours  (If none put 00) hours

c)  <q>watching television</q>         hours  (If none put 00) hours

E18. <q>What is your usual walking pace?</q>

<o>slow</o> <o>casual pace</o> <o>average pace</o> <o>brisk pace</o> <o>unable to walk</o>

E19. <q>How many flights of stairs (from one floor to the next) do you climb up daily?
(If you climb up the same flight 3 times, count this as 3).</q>

<o>No flights</o>

<o>1-2 flights of stairs</o>

<o>3-4 flights of stairs</o>

<o>5-9 flights of stairs</o>

<o>10-14 flights of stairs</o>

<o>15 or more  flights of stairs</o>

E20. How much time do you spend with your children on average?

a)   <q>watching TV together?</q>

<o>None</o>       <o>Less than</o> <o>30-60</o> <o>1-2</o> <o>3 hours</o>
      <o>30 minutes</o> <o>minutes</o> <o>hours</o> <o>or more</o>

      (i)  <o>weekdays</o>

      (ii)  <o>weekend days</o>

53 41 2

2

3

4

5

6

1

4

4

5

5

3

3

2

2

1

1



55

E20. b)   <q>interacting with children (e.g. singing, reading to one another, helping with homework)</q>

<o>None</o>       <o>Less than</o> <o>30-60</o> <o>1-2</o> <o>3 hours</o>
      <o>30 minutes</o> <o>minutes</o> <o>hours</o> <o>or more</o>

      (i)  <o>weekdays</o>

      (ii)  <o>weekend days</o>

c)   <q>do you think this is enough time?</q>

No yes If yes, go to F1 on page 56

<q>If no, why is this?</q> (tick all that apply)

(i) <o>because of job</o>

(ii) <o>because of demands of partner</o>

(iii) <o>because of studying</o>

(iv) <o>because of housework</o>

(v) <o>other reason</o>       ……………………………….
            (please tick & describe)

1

1

1

1

1

4

4

5

5

3

3

2

2

1

1

1 2



56

SECTION F:  DRINKS

F1.  How many times a week nowadays do you drink:

<o>Never</o>           <o>Once in</o>   <o>1-3</o>   <o>4-7</o> <o>More than</o>
<o>or</o>            <o>2 weeks</o>   <o>times</o>       <o>times</o>  <o>once a</o>
<o>rarely</o>            <o>a week</o>   <o>a week</o> <o>day</o>

a)  <q>Fruit juice from a carton,
     tin or freshly squeezed,
     including tomato juice</q>

b)  <q>Squash, fruit drinks or
     Ribena</q>

c)  <q>Cola drinks (e.g. Coca
     Cola, Pepsi etc.)</q>

d)  <q>Other fizzy drinks(e.g.
     lemonade, fizzy water)</q>

e)  <q>Bottled water on its own</q>

f)  <q>Water from tap, on its own</q>

g)  <q>Milk on its own</q>

h)  <q>Flavoured milk drinks
     (e.g. Horlicks, Ovaltine,
     milkshakes) or yoghurt
     drinks</q>

F2. <q>When you have a soft drink (e.g. lemonade, cola or squash) how often do you choose low
 calorie or diet soft drinks?</q>

<o>always</o>

<o>sometimes</o>

<o>not at all</o>

<o>don’t drink soft drinks</o>

1

1

2

2

3

3

4

4

1 2 3 4 5

5

5

1

1

1

2

2

3

3

4

4

5

5

1 2 3 4 5

1 2 3 4 5

1

2

3

4

2 3 4 5



57

F3. <q>When you have a cola drink how often do you choose decaffeinated cola?</q>

<o>always</o>

<o>sometimes</o>

<o>not at all</o>

<o>don’t drink cola</o>

F4. a)  <q>How many cups of tea do you drink in a day?
     (do not include herbal teas )</q>

b)  <q>How many spoons of sugar in each cup?</q>

c)  <q>How many cups per day are with milk?</q>

d)  <q>How many cups per day are decaffeinated?</q>

F5. a) <q>How many cups of coffee do you drink in a day?</q>

b) <q>How many spoons of sugar in each cup?</q>

c) <q>How many cups per day are with milk ?</q>

d) <q>How many cups per day are decaffeinated?</q>

e) <q>How many are made with real (not instant) coffee?</q>

F6. a) <q>Do you drink herbal teas at all?</q>

<o>yes, often</o> <o>yes, occasionally</o> <o>no, not at all</o>

If no, go to
F7 on page 58

If yes,

b) <q>how many cups/mugs of herbal teas have you drunk in the past week?</q>

c) <q>Please list the types of herbal teas you have drunk in the past 3 months:</q>

..................................................................................................................

1 2 3

1

2

3

4



58

F7. <q>Did you drink any alcohol last week?</q>

Yes No If no, go to G1
on page 60

If yes,

. a) During last week how many of each type of alcoholic drink did you
have on each day? (Please put a number in each box. If nothing, write 0 in the box.)

Mon. Tues. Wed. Thurs. Frid. Sat. Sun.

(i)
<o>Beer, lager or cider
(no. of ½ pints)</o>

(ii) <o>Wine (no. of glasses)</o>

(iii) <o>Spirits (no. of single pub
measures)</o>

(iv) <o>Other alcoholic drinks
(please describe)
(no. of glasses or measures)</o>

(v) <o>Low alcohol drink
(no. of glasses or ½ pints)</o>

b) <q>Is this last week fairly typical of your alcohol drinking?</q>

No Yes If yes, go to G1 on page 60

c) <q>If no, would you normally drink:</q>

More Less

21

1 2

1 2



59

59




60

THANK YOU VERY MUCH FOR YOUR HELP
SECTION  G:

G1. <q>This questionnaire was completed by:</q>
Yes No

     a) <o>child’s biological mother</o>

     b) <o>child’s mother-figure</o>

     c) <o>someone else
(please describe)</o>

...........................................................................................................

G2. <q>Please give the date on which you completed this questionnaire</q>
       day       month  year

G3. <q>Please give your date of birth:</q>
       day       month    year

19

G4. <q>Please give your study child’s date of birth</q>
       day      month year

  199

Space for any additional comments you would like to make.

When completed, please return the questionnaire to:

Professor Jean Golding
Children of the Nineties - ALSPAC
Institute of Child Health
24 Tyndall Avenue
Bristol,  BS8 1BR Tel: Bristol  9285007

 University of Bristol
For office use only:

       coder       Int

1

21

21

2


