
 

 

 
                       Questionnaire No: 
                                                                                                                                                                        
 
 
 
 
 
 
 
 

PARTNER - 
 

ABOUT ME 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 

 
 

12/04/03 



 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Thank you f

 
 

This questionnaire is for the s
taking the role of father. To 

which is most accura
 

Changes are occurring around o
both in the family and in life ou

in this questionnaire are th
answered before.  This is so th

there may be in your 
 
 

 
 

If you do not want to answer
apply to you, put a line through

answers.  Just tell us 
 

ALL ANSWERS AR
 

                                                        
 

 

tudy child’s father or person 
answer simply tick the box 
te in your opinion. 

ur study children all the time, 
tside. Some questions we ask 
e same as those you have 
at we can tell what changes 

health and lifestyle. 

 

 a question or if it does not 
 it.  There are no good or bad 

what is true for you. 

E CONFIDENTIAL 
2

 
or your help 



 

 3

SECTION A: YOUR HEALTH 
 
A1. <q>Which of the following would you say describes your health now?</q> 
 
  <o>fit and well</o> 
 

<o>mostly well and healthy</o> 
 

<o>often feel unwell</o> 
 

<o>hardly ever feel well</o> 
 
 

A2. Have you had any of the following in the last 2 years (since your study child’s 10th birthday)? 
 

     <o>Yes and</o>  <o>Yes but</o>    <o>No</o> 
     <o>consulted</o>  <o>did not</o> 
     <o>doctor</o>   <o>consult</o> 

In last 2 years:     <o>doctor</o> 
 
 a) <q>anxiety or 'nerves'</q>   
  
 b) <q>depression</q> 
  
 c) <q>headache or migraine</q>  
  
 d) <q>epilepsy</q>   
  
 e) <q>back pain, sciatica, slipped   
     disc</q> 
 
 f) <q>indigestion</q>  
  
 g) <q>high blood pressure</q> 
  
 h) <q>cough or cold</q>   
  
 i) <q>diabetes</q> 
  
 j) <q>haemorrhoids/piles</q>  
  
 k) <q>schizophrenia</q> 
  
 l) <q>influenza</q>  
 
 
 

 
1
 
2
 
3
 
4

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 



 

 4

A2 cont.    <o>Yes and</o>  <o>Yes but</o>    <o>No</o> 
     <o>consulted</o>  <o>did not</o> 
     <o>doctor</o>   <o>consult</o> 

In last 2 years:     <o>doctor</o> 
   
 m) <q>alcohol problem</q> 
  
 n) <q>wheezing or asthma</q>   
  
 o) <q>bronchitis</q> 
  
 p) <q>stomach ulcer</q> 
  
 q) <q>eczema</q> 
  
 r) <q>psoriasis</q>  
  
 s) <q>arthritis</q>   
  
 t) <q>rheumatism</q>  
  
 u) <q>urinary infection</q> 
  
 v) <q>syphilis</q>  
  
 w) <q>gonorrhoea</q> 
  
 x) <q>cancer</q> 
    (please state type) 
 
 ……………………………………………………………………………… 
 
  
 y) <q>other problems 
   (please describe)</q> 
  
 .............................................................................................................................. 
 
A3. In the last 2 years how often have you taken the following? 
 
                           <o>Every</o>   <o>Often</o>        <o>Sometimes</o>        <o>Not</o> 
 In last 2 years:    <o>day</o>                                  <o>at all</o> 
   
 a) <q>antibiotics</q> 
   
 b) <q>aspirin</q> 
   
 c) <q>paracetamol</q> 
   
 d) <q>other painkillers</q>
   

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 
 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3

 
3

 
3

 
3

 
4 

 
4 

 
4 

 
4 

 
3 



 

 5

A4. a) <q>In the past year have you taken or used any homeopathic medicine(s) or remedies?</q> 
 
  <o>yes, often</o>  <o>yes, sometimes</o>  <o>no</o>       If no, go to 
           A5 below 
 

b) If yes, please describe the name(s) of the homeopathic medicine(s) and the reason for 
taking/using them: 

 
<q>Name:</q>     <q>Reason:</q> 

 
1. …………………………..  ………………………………………………… 

 
2. …………………………..  ………………………………………………… 
 
3. …………………………..  ………………………………………………… 
 
4. …………………………..  ………………………………………………… 
 
5. …………………………..  ………………………………………………… 

 
 
A5. Please list all the other drugs, medicines and ointments that you have taken or used in the  

past month:     
   

 <q>What did you take:</q>   <q>About how many</q>  <q>How often</q> 
      <q>days did you take</q>  <q>per day?</q>  
      <q>or use it?</q> 
 
 1.  ...................................  ..............................  ..................  
    
 2.  ...................................  ..............................  .................. 
  
 3.  ...................................  ..............................  .................. 
 
 4.  ...................................  ..............................  ..................  
 
 5.  ...................................  ..............................  .................. 
  
 6.  ...................................  ..............................  .................. 
  
 7.  ...................................  ..............................  .................. 
 
 8.  ...................................  ..............................  .................. 
  
 9.  ...................................  ..............................  .................. 
 
 10. ...................................  ..............................  ..................  
  

 Check  Have you included iron tablets, laxatives, skin creams, vitamins,  
sleeping tablets, aspirin, cough mixture, pain killers, herbal medicine,  
slimming pills? 

 
1

 
3

 
2



 

 6

A6. a) <q>Since your study child’s 9th birthday have you been admitted to hospital?</q> 
 
  Yes                              No            →→→→ If no, go to A7 below 
 

If yes,  
 
 b) <q>how many times?</q>                      
 

 
 c) for how many different reasons?      
 
 <q>Reason for each hospital stay:</q>         <q>How long did you stay?</q> 
 
 d) ...........................................................     nights 
 
 

 e) ...........................................................                       nights 
 
 f) .......................................................... .                      nights 
 
 

 g) ...........................................................                        nights 
 
 h) ...........................................................    nights 
 
 
      Write 00 if you did not stay overnight 
 
A7. In the past month, how often have you had any of the following:  
 
 In the past month:  <o>Almost all</o>      <o>Sometimes</o>       <o>Not at all</o> 
     <o>the time</o> 
   
 a) <q>backache</q> 
   
 b) <q>headache or migraine</q> 
   
 c) <q>urinary infection</q> 
    
 d) <q>nausea</q> 
    
 e) <q>vomiting</q> 
    
 f) <q>diarrhoea</q> 
    
 g) <q>haemorrhoids or piles</q> 
   
 h) <q>feeling weepy/tearful</q> 
     
 i) <q>feeling irritable</q> 
   
 j) <q>feeling exhausted</q> 
   

 
1 

 
2

 
 

 

 
 

 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

  

  

  

  

  

 
1 

 
2

 
3 

 
1 

 
2

 
3 



 

 7

A7. In the past month:  <o>Almost all</o>      <o>Sometimes</o>       <o>Not at all</o> 
     <o>the time</o> 
   
 k) <q>varicose veins</q> 
   
 l) <q>passing urine very often</q> 
   
 m) <q>problem holding urine  
     when you jump, sneeze etc.</q> 
   
 n) <q>indigestion</q> 
   
 o) <q>feeling dizzy/fainting</q> 
   
 p) <q>flashing lights/spots before 
     eyes</q> 
   
 q) <q>shoulder ache</q> 
   
 r) <q>tingling in hands/fingers</q> 
   
 s) <q>tingling in feet/toes</q> 
   
 t) <q>neck ache</q> 
   
 u) <q>feeling depressed</q> 
   
 v) <q>other problem</q> 
     (please tick and describe)  
 
 .............................................................................................................................. 
 
 ...........................................................................................................................… 
  
A8. a) How many cigarettes do you smoke nowadays per day? (If none, put 00) 
 
  i)  <q>weekday</q>   ii)  <q>weekend day</q> 
  
  
 
         

b) Do you smoke: 
       <o>Yes</o>      <o>Yes</o>    <o>No</o> 

     <o>every day</o>  <o>sometimes</o>  <o>never</o> 
 
  (i)  <q>pipe</q> 
 
  (ii)  <q>cigar/cigarillo</q> 
 
 
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

   
 

 
 

 
2

 
2

 
3 

 
3 

 
1 

 
1 



 

 8

A9. a) <q>How often are you having sexual intercourse now?</q> 
 
   <o>not at all</o> 
 
              <o>less than once a month</o>  
 
               <o>1-3 times a month</o> 
 
               <o>about once a week</o> 

 
   <o>2-4 times a week</o> 
                       
                                    <o>5 or more times a week</o> 

 

  
 b) <q>In general, do you enjoy it?</q> 
 
   <o>yes, very much</o> 
 
              <o>yes, somewhat</o>  
 
               <o>no, not a lot</o> 
 
               <o>no, not at all</o> 

 
   <o>no sex at the moment</o> 
 
 
A10. Please give below your present weights and measurements if you know them. 
 
 a) <q>weight</q>                               kg    or         stones          pounds 
 
 
 b) <q>height</q>                               cm        or      ft        in 
 
 
 c) <q>inside leg</q>        cm        or                   ft        in 
  <q>measurement</q> 
 
 d) <q>chest</q>         cm        or                           in 
 
 
 e) <q>hips</q>                               cm        or      in 
 
 
 f) <q>waist</q>                               cm        or      in 
 

 
1

 
5

 
2

 
6

 
3
 
4

 
1

 
5

 
2
 
3
 
4

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 

 

 
 

 
 

  

 
 

 
 

  

 
 

 
 

 
 

 
 

 
 

 
 

  

   
 

 
 



 

 9

SECTION B:  LIFE IN THE LAST 4 WEEKS 
 
B1. <q>During the past 4 weeks what was the hardest physical activity you could do for at least 2  

minutes?</q>  
 
 
  <o>Very heavy e.g. run at a fast pace</o> 
 
  <o>Heavy e.g. jog at a slow pace</o> 
 
  <o>Moderate e.g. walk at a fast pace</o> 
 
  <o>Light e.g. walk at a medium pace</o> 
 
  <o>Very light e.g. walk at a slow pace</o> 
 
 
B2. <q>During the past 4 weeks how much have you been bothered by emotional problems such as  

feeling anxious, depressed, or downhearted and sad?</q> 
 
 
  <o>Not at all</o> 
 
  <o>Hardly ever</o> 
 
  <o>Sometimes</o> 
 
  <o>Quite a lot</o> 
 
  <o>A great deal</o> 
 
 
 
B3. <q>During the past 4 weeks how much difficulty have you had doing your usual activities both  

inside and outside the house, because of your physical and/or emotional health?</q> 
 
 
  <o>No difficulty</o> 
 
  <o>A little difficulty</o> 
 
  <o>Some difficulty</o> 
 
  <o>Much difficulty</o> 
 
  <o>Could not do</o> 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 10

B4. <q>During the past 4 weeks how much has your physical and/or emotional health limited  
your social activities with family, friends, neighbours or groups?</q> 

 
  <o>Not at all</o> 
 
  <o>Hardly ever</o> 
 
  <o>Sometimes</o> 
 
  <o>Quite a lot</o> 
 
  <o>A great deal</o> 
 
 
B5. <q>During the past 4 weeks how much bodily pain have you generally had?</q> 
 
  <o>None at all</o> 
 
  <o>Very mild pain</o> 
 
  <o>Mild pain</o> 
 
  <o>Moderate pain</o> 
 
  <o>Severe pain</o> 
 
 
B6. <q>During the past 4 weeks how would you rate your health in general?</q> 
 
 
  <o>Excellent</o> 
 
  <o>Very good</o> 
 
  <o>Good</o> 
 
  <o>Fair</o> 
 
  <o>Poor</o> 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 11

B7. <q>During the past 4 weeks was someone available to help if you needed and wanted help?</q> 
 
  <o>Yes, as much as I wanted</o> 
 
  <o>Yes, quite a bit</o> 
 
  <o>Yes some of the time</o> 
 
  <o>Yes, a little of the time</o> 
 
  <o>No, not at all</o> 
 
 
B8. <q>How well have things been going for you during the past 4 weeks?</q> 
 
 
  <o>Very well</o> 
 
  <o>Pretty good</o> 
 
  <o>An equal mix of good  
  and bad</o> 
 
  <o>Pretty bad</o> 
 
  <o>Very bad</o> 
 
  <o>Dreadful</o> 
 
 
 
 
 
 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
6 



 

 12

 SECTION C:  YOUR WIFE/PARTNER 
 
C1. a) <q>Do you currently have a wife or partner?</q> 
 
  <o>yes, a wife</o> 
 
  <o>yes, a female partner</o> 
 
  <o>yes, a male partner</o> 
 
  <o>no partner</o>    → If no partner, go to Section D on page 25 
 
If yes,  
 
 b) <q>does your partner or wife live with you?</q> 
 
  Yes  No         If no, go to C2 below 
 

If yes, 
 
 c) <q>how long have you lived together?</q> 
  
           years            months 
 

d) <q>is this the same partner or wife as the one you had when the study child had his/her 9th 
birthday?</q> 

 
  <o>Yes the same</o>   <o>No, a new</o>   <o>I don’t</o>   
      <o>partner</o>    <o>remember</o> 
 
The section below is concerned with your relationship with your partner.  (The partner will be 
referred to as ‘she’, although the questions refer to all partners.) 
 
 
C2. <q>How would you assess your wife/partner’s physical health?</q> 
 
 <o>always fit and well</o> 
 
 <o>mostly well and healthy</o> 
 
 <o>often feels unwell</o> 
  
 <o>hardly ever feels well</o> 
 
  

 
2

 
1 

 
 

 
1

 
4

 
 

 
1 

 
2

 
3

 
2 

 

 
2

 
3

 

 
4

 
3 

 
1



 

 13

C3. Below are listed a number of conditions which your wife/partner might have had.   
Please indicate whether she has had any of these since your study child’s 10th birthday. 

 
      <o>Yes, and</o> <o>Yes, but</o> <o>No, not</o>          <o>Do not</o> 
In the last 2 years    <o>saw a</o>  <o>did not see</o> <o>at all</o>            <o>know</o> 
wife/partner had:         <o>doctor</o>  <o>a doctor</o> 
 
a) <q>headaches or migraine</q> 
 
b) <q>indigestion</q> 
 
c) <q>epilepsy</q>              
 
d) <q>depression</q>   
 
e) <q>anxiety or nerves</q>     
 
f) <q>haemorrhoids/piles</q> 
 
g) <q>cough or cold</q>               
 
h) <q>influenza</q>   
 
i) <q>bronchitis</q>            
 
j) <q>high blood pressure (hypertension)</q> 
 
k) <q>diabetes</q>              
 
l) <q>schizophrenia</q>      
 
m) <q>drink (alcohol) problem</q> 
 
n) <q>stomach ulcer</q> 
 
o) <q>asthma or wheezing</q>    
 
p) <q>eczema</q> 
 
q) <q>psoriasis</q>             
 
r) <q>arthritis</q>            
 
s) <q>urinary infection</q>      
 
t) <q>rheumatism</q>  
 
u) <q>back pain, sciatica or slipped disc</q>

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 

 
9 



 

 14

      <o>Yes, and</o> <o>Yes, but</o> <o>No, not</o>          <o>Do not</o> 
In the last 2 years    <o>saw a</o>  <o>did not see</o> <o>at all</o>            <o>know</o> 
wife\partner had:         <o>doctor</o>  <o>a doctor</o> 
 
v) <q>syphilis</q>              
 
w) <q>gonorrhoea</q> 
 
x) <q>other condition(s)</q>  
 (please tick and describe) 
 
 ......................................................................................................................................... 
 
 
C4. Below are some statements about mothers’ and partners’ relationships with young children.  

Please indicate how you feel in your particular situation. 
 
      <o>This is</o>   <o>This is</o>   <o>I never</o> 
 In regard to the   <o>always</o>   <o>sometimes</o>  <o>feel</o>  
 study child:    <o>how I feel</o>  <o>how I feel</o>  <o>this way</o> 
 
a) <q>She really loves this child</q> 
 
 
b) <q>She is glad that we had this child  
 when we did</q> 
 
c) <q>I like to watch her play with the 
 child</q> 
 
d) <q>I am afraid to leave the child alone 
 with her because I think she might  
 be violent</q> 
 
e) <q>She seems to feel very close to the  
 child</q>     
 
f) <q>This child gets on her nerves</q> 
 
 
g) <q>She really cannot bear it when this 
 child cries or whines</q> 
 
h) <q>I think she is interested as she 
 watches the child develop</q> 

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
2

 
3

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
9 

 
9 

 
9 



 

 15

      <o>This is</o>   <o>This is</o>   <o>I never</o> 
      <o>always</o>   <o>sometimes</o>  <o>feel</o>  
C4. (cont.)     <o>how I feel</o>  <o>how I feel</o>  <o>this way</o> 
 
i) <q>She feels anxious when the child   
 is staying with others</q> 
 
j) <q>She doesn’t mind the mess that      
 surrounds children</q> 
 
k) <q>This child makes her very happy</q> 
 
 

(i)    (ii) 
    <o>weekday</o>     <o>weekend day</o> 

C5. a)  <q>How many cigarettes does your wife 
      or partner currently smoke per day?</q>      
      (If none, put 00)   
  

       <o>Yes</o>      <o>Yes</o>    <o>No</o> 
     <o>every day</o>  <o>sometimes</o>  <o>never</o> 
 b)  Does she smoke: 
 
  (i)  <q>pipe</q> 
 
  (ii)  <q>cigar/cigarillo</q> 
 
 
 
C6. a) <q>Is your wife/partner currently employed?</q> 
 
  Yes  No  If no, go to C7 on page 18 
 
 
 
If yes, 
 
 b)  (i) <q>What is her occupation?</q>................................................................................... 
 
      (ii) <q>Please give industry or trade</q> ......................................................................... 
  
 c) <q>Has she had the same job since the study child’s 10th birthday?</q> 
 
 
  Yes  No 
 
 

 
 

 
 

 
1

 
1

 
1

 
1 

  

 
2

 
2

 
3 

 
3 

 
2

 
2

 
2

 
1 

 
1 

 
2 

 
3 

 
3 

 
3 

 
1 

 
2 



 

 16

C6. d) <q>Does she work nights?</q> 
 
  <o>yes, always</o> 
 
  <o>yes, sometimes</o> 
 
  <o>no, never</o> 
 
 
 e) <q>Does she leave home for several days as part of her work?</q> 
  
  <o>yes, often</o> 
 
  <o>yes, occasionally</o> 
 
  <o>no, never</o> 
 
 
 f) <q>Does she work shifts?</q> 
 
  <o>yes, often</o>        <o>yes, occasionally</o>   <o>no, never</o> 
 
 
 g) How many hours a week does she normally work? 
 
  i) <q>If her hours are regular, please state how many</q> 
 
           (put 99 if don’t know) 
 
 
  ii) <q>If her hours vary, please put the minimum 
 
 
        and the maximum</q> 
 
 
 h) <q>Does she usually work:</q> 
  
  <o>the basic no. of hours per week</o> 
 
  <o>basic hours plus paid overtime</o> 
 
  <o>longer than basic hours (but  
  not paid extra)</o> 
  
  <o>self-employed - as long as 
  necessary</o> 
 

 
1 

 
2 

 
3 

 
1

 
2

 
1 

 
3

 
1 

 
2 

 
3 

 
2

 
3 

 
 

 

 
4

  

  



 

 17

C6. i) <q>Does she get home after work before the study child is in bed?</q> 
 
  <o>yes, usually</o>        <o>yes, sometimes</o>   <o>no, never</o> 
 
 
C7.  How would you rate her on these characteristics? 
 
      <o>Almost</o>   <o>Sometimes</o> <o>Hardly</o> 
      <o>always</o>    <o>ever</o> 
 
 a) <q>helpful, co-operative</q> 
 
 b) <q>quiet, reserved</q> 
   
 c) <q>unreliable</q> 
 
 d) <q>sociable, outgoing</q> 
   
 e) <q>dominating</q> 
 
 f) <q>understanding</q>         
 
 g) <q>quick-tempered, easily upset</q> 
   
 h) <q>cheerful, easygoing</q> 
 
 
C8. Who does these various household tasks? 
 
    <o>Me</o>      <o>Me</o>           <o>Sometimes</o>      <o>She does</o>    <o>She does</o>    <o>Someone</o> 
    <o>always</o>     <o>mostly</o>      <o>me, some-</o>        <o>mostly</o>       <o>always</o>          <o>else</o> 
                <o>times she</o> 

<o>does</o> 
a)    <q>shopping for 
 groceries </q>
 
b) <q>cooking</q> 
 
c) <q>cleaning</q>  
 
d) <q>repairs in home</q> 
 
e) <q>looking after children</q> 
 
f) <q>washing clothes</q> 
 
g) <q>ironing</q> 
 

 
1

 
1

 
1

 
1

 
1

 
1

 
2

 
2

 
3

 
3

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1

 
2

 
1

 
3

 
2

 
3

 
2

 
3

 
2

 
3

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
1 

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
2

 
3 

 
3

 
2

 
3

 
2

 
4

 
4

 
4

 
4

 
4

 
4

 
4

 
5 

 
5 

 
5 

 
5 

 
5 

 
5 

 
5 

 
6

 
6

 
6

 
6

 
6

 
6

 
6



 

 18

C9. Who decides: 
    <o>Me</o>   <o>Me</o>  <o>Sometimes</o>  <o>She does</o> <o>She does</o> 
    <o>always</o>  <o>mostly</o>  <o>me, some-</o>  <o>mostly</o> <o>always</o> 
        <o>times she</o> 
        <o>does</o>   
 
a) <q>how to spend free 
 time</q> 
 
b) <q>how much to see  
 family or friends</q> 
 
c) <q>when to do repairs or 
 redecorate</q> 
 
d) <q>how we should spend  
 our money</q> 
  
 
C10. People vary greatly in the amount they are satisfied or dissatisfied with their relationship.  
 How do you feel about the following aspects of your life together? 
 
     <o>Very</o>  <o>Moderately</o> <o>Somewhat</o> <o>Very</o> 
     <o>satisfied</o> <o>satisfied</o> <o>dissatisfied</o> <o>dissatisfied</o> 
 
a)  <q>handling family finances</q> 
 
b)  <q>demonstrations of affection</q> 
 
c)  <q>sex</q>                      
 
d)  <q>amount of time spent together</q> 
 
e)  <q>making major decisions</q>   
 
f)  <q>household tasks</q> 
 
g)  <q>leisure time interests & 
 activities</q> 
 
 
C11. a) <q>How often recently have you been irritable with your wife or partner?</q> 
 
                                     <o>less than</o> 
 <o>not</o>    <o>once a</o>              <o>1-2 times</o>          <o>3-6 times</o>          <o>every</o> 
 <o>at all</o>   <o>week</o>               <o>a week</o>                       <o>a week</o>                        <o>day</o> 
    
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4

 
4

 
4

 
4

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
1 

 
2 

 
3

 
5 

 
5 

 
5 

 
5 

 
4 

 
5



 

 19

C11. b) <q>How often has she been irritable with you?</q> 
 

                                     <o>less than</o> 
 <o>not</o>    <o>once a</o>              <o>1-2 times</o>            <o>3-6 times</o>           <o>every</o> 
 <o>at all</o>   <o>week</o>                <o>a week</o>                          <o>a week</o>                        <o>day</o> 
        
 

 
C12. a)  How many arguments or disagreements have you had with one another in the past  

three months? 
 
 <o>None</o>                       <o>1-3</o>       <o>4-7</o>     <o>8-13</o>            <o>14 or      
                     more</o> 
 
 
 In the past 3 months, have any of these happened? 
 

     <o>Yes, I</o>  <o>Yes, she</o> <o>Yes, we</o> <o>No, not</o> 
     <o>did</o> <o>this</o> <o>did this both did</o> <o>at all</o> 
         <o>this</o> 
 b) <q>not speaking for  
  more than half an  
  hour</q> 
 
 c) <q>one of you walking 
  out of the house</q>      
 
 d) <q>shouting or calling 
  one another names</q>         
  
 e) <q>hitting or slapping</q>  
                
 
 f) <q>throwing or breaking 
  things</q>                
   

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4 

 
4

 
4 

 
4 

 
4 

 
4 

 
4 

 
5

 
5



 

 20

C13. In the past three months how often have you done these things with your  
wife/partner? 

 

     <o>Never</o>  <o>Less than</o> <o>Less than</o> <o>At least</o> 
 Together we have:    <o>Once a</o>  <o>once a</o>  <o>once a</o> 
       <o>month</o>  <o>week</o>  <o>week</o> 
  

 a) <q>gone out for a meal</q> 
   
 b) <q>gone out for a drink</q> 
   
 c) <q>visited friends</q>     
   
 d) <q>visited family</q>  
     
 e) <q>gone to the cinema   
  or theatre</q>            
 

 f) <q>other</q>   
          (please tick & describe)            
 
  …………………………………………………………………………………….. 
 
 
C14. a) <q>How many evenings a month do you go out and do things on your own or with your  

own friends?</q> 
   
  <o>none</o>   <o>once</o>   <o>2-3               
        times</o> 
 

<o>4-7</o>   <o>8 or more</o> 
  <o>times</o>   <o>times</o>   
 
 

b) <q>How many times a month does your wife/partner go out and do things on her own  
or with friends?</q>          

  
  <o>none</o>   <o>once</o>   <o>2-3               
        times</o> 
 

<o>4-7</o>   <o>8 or more</o> 
  <o>times</o>   <o>times</o>   
 
 
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
5

 
1 

 
2

 
3

 
4 

 
5



 

 21

C15.  How often in a week, on average, would you and your wife/partner:  
 
     <o>Never</o>  <o>Less than</o> <o>1-3 times</o> <o>Most days</o> 
       <o>once a</o>  <o>a week</o>   
       <o>week</o>     
 a) <q>discuss work or how 
  the day has gone</q> 
 
 b) <q>laugh together</q> 
   
 
 c) <q>calmly talk over    
  something (e.g. the 
  news, a hobby or interest)</q> 
    
 d) <q>kiss or hug</q>     
     
 
 e) <q>make plans</q>            
         
 
 f) <q>talk over  feelings   
  or worries</q> 
 
 
 
C16. a) <q>Which of the following statements about alcohol best applies to your wife/partner:</q> 
 
  <o>Never drinks alcohol</o> 
 
  <o>Very occasionally (less than once a week)</o> 
 
  <o>Occasionally (at least once a week )</o> 
 
  <o>Drinks 1-2 glasses* nearly every day</o> 
 
  <o>Drinks 3-9 glasses* every day</o> 
 
  <o>Drinks at least 10 glasses a day</o> 
 
  <o>Don’t know</o> 
 
 
[*by glass we mean pub measures (1oz) of spirits, 1 glass of wine or ½ pint (¼ litre) of beer or cider] 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
1
 
2

 
3

 
4

 
5

 
6

 
9



 

 22

C16. b) <q>How many days in the past month do you think she had the equivalent of at least 2 
  pints of  beer, 4 glasses of wine or 4 pub measures of spirit?</q> 
 
  <o>every day</o>    <o>more than 10 days</o> 
 
  <o>5-10 days</o>                   <o>3-4 days</o> 
 
  <o>1-2 days</o>                         <o>none</o> 
 
 
C17. Below are attitudes and behaviours which people reveal in their close relationships. Please 
 rate your wife/partner’s attitudes and behaviour towards you in recent times and tick the  

most appropriate box for each item. 
      <o>Very</o>  <o>Moderately</o> <o>Somewhat</o> <o>Not at</o> 
My wife/partner:    <o>true</o>  <o>true</o>  <o>true</o>  <o>all true</o> 
 
a) <q>Is very considerate of me</q> 
 
b) <q>Wants me to take her side in an  
 argument</q> 
 
c) <q>Wants to know exactly what I’m  
 doing and where I am</q> 
 
d) <q>Is a good companion</q>     
 
e) <q>Is affectionate to me</q>     
 
f) <q>Is clearly hurt if I don’t accept  
 her views</q>     
 
g) <q>Tends to try to change me</q> 
 
h) <q>Confides closely in me</q> 
 
i) <q>Tends to criticise me over small  
 issues</q> 
 
j) <q>Understands my problems and  
 worries</q> 
 
k) <q>Tends to order me about</q>       
  
 
l) <q>Insists I do exactly as I’m told</q> 
 
m) <q>Is physically gentle and  
 considerate</q> 

 
1 

 
3 

 
5 

 
2

 
4

 
6

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
2



 

 23

C17. cont.  
      <o>Very</o>          <o>Moderately</o> <o>Somewhat</o> <o>Not at</o> 
My wife/partner:    <o>true</o>           <o>true</o>  <o>true</o>  <o>all true</o> 
 
n) <q>Makes me feel needed</q>       
 
o) <q>Wants me to change in small  
 ways</q> 
 
p) <q>Is very loving to me</q>       
 
 
q) <q>Seeks to dominate me</q>             
 
 
r) <q>Is fun to be with</q>          
 
 
s) <q>Wants to change me in big  
 ways</q> 
 
t) <q>Tends to control everything  
 I do</q> 
 
u) <q>Shows her appreciation  
 of me</q> 
 
v) <q>Is critical of me in private</q> 
 
 
w) <q>Is gentle and kind to me</q>         
 
 
x) <q>Speaks to me in a warm and  
 friendly voice</q> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
1

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
2

 
2

 
2

 
2

 
2

 
2

 
2

 
2



 

 24

SECTION D:  PILLS AND POTIONS 
 
 
D1. Please indicate below if you have used any medicines (pills, syrups, inhalers, drops, sprays, 
suppositories, pessaries, ointments etc including homeopathic and herbal remedies) in the last 12 
months.   
 

Please include medicines prescribed by your doctor and also those you may have purchased over 
the counter.  (Do not include vitamins and supplements unless taken for a specific medical condition, 
as these are covered in the next section).   

 
If possible give the full name of the medicine and indicate how often it was used.  If you need 

more lines for a particular category please include the additional medicines under the ‘Other conditions’ 
section at the end of this question on page 28. 
 
           How often did you take/use this? 
Medicine, pills, Yes in   If yes, give   
drops,    past   name of   <o>Every</o>     <o>Most</o>      <o>Some</o>     <o>Once</o> 
ointment etc. for: 12 months substance  <o>day</o>     <o>days</o>        <o>times</o>     <o>or twice</o> 
 
a)  <q>Headache or</q>   i)  ……..………………… 
     <q>or migraine</q>    
    ii)  ……..……………….. 
 
 
b)  <q>Backache</q>    i)  ……..………………… 
 
    ii)  ……..………………... 
 
 
c)  <q>Groin pain</q>    i)  ……..…………………  
 
    ii)  ……..………………... 
 
 
d)  <q>Other pain</q>    i)  ……..…………………  
 
    ii)  ……..………………… 
 
 
e)  <q>Indigestion</q>   i)  ……..…………………  
 
    ii)  ……..………………… 
 
 
f)  <q>Nausea</q>    i)  ……..…………………  
 
    ii)  ……..………………… 

 
1 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
4 
 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 



 

 25

          How often did you take/use this? 
Medicine, pills, Yes in   If yes, give   
drops,    past   name of   <o>Every</o>     <o>Most</o>      <o>Some</o>      <o>Once</o> 
ointment etc.  for: 12 months substance  <o>day</o>     <o>days</o>        <o>times</o>      <o>or twice</o> 
 
g)  <q>Vomiting</q>    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
h)  <q>Diarrhoea</q>    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
i)  <q>Piles or</q>    i)  ……..………………….  
    <q>haemorrhoids</q> 
    ii)  ……..…………………. 
 
 
j)  <q>Constipation</q>   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
k)  <q>Depression</q>   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
l)  <q>Anxiety or nerves</q>  i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
m)  <q>Sleeping</q>   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
n)  <q>Psoriasis</q>    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
o)  <q>Eczema</q>   i)  ……..………………….  
 
    ii)  ……..…………………. 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 

 
4 



 

 26

          How often did you take/use this? 
Medicine, pills, Yes in   If yes, give   
drops,    past   name of   <o>Every</o>     <o>Most</o>      <o>Some</o> <o>Once</o> 
ointment etc. for: 12 months substance  <o>day</o>     <o>days</o>        <o>times</o>        <o>or twice</o> 
 
 
p)  <q>Asthma</q>    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
q)  <q>Hay fever</q>   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
r)  <q>Other allergies</q>  i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
s)  <q>Sore throat</q>    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
t)  <q>Cough</q>   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
u)  <q>A cold</q>    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
v)  <q>Flu</q>     i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
w)  <q>Other infection</q>   i)  ……..………………….  
       
    ii)  ……..…………………. 
 
 
x)  <q>Diabetes</q>    i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 



 

 27

          How often did you take/use this? 
Medicine, pills, Yes in   If yes, give   
drops,    past   name of   <o>Every</o>     <o>Most</o>      <o>Some</o> <o>Once</o> 
ointment etc. for: 12 months substance  <o>day</o>     <o>days</o>        <o>times</o>        <o>or twice</o> 
 
y)  <q>Epilepsy</q>   i)  ……..………………….  
 
    ii)  ……..…………………. 
 
 
z)  <q>High blood</q>    i)  ……..………………….  
     <q>pressure</q> 
    ii)  ……..…………………. 
 
 
za)  <q>Other condition</q>     ……..………………….. 
(please tick & describe) 
 
zb)  <q>Other condition</q>     ……..…………………... 
(please tick & describe) 
 
zc)  <q>Other condition</q>     ……..………………….. 
(please tick & describe) 
 
zd)  <q>Other condition</q>    ……..………………….. 
(please tick & describe) 
 
ze)  <q>Took/used  no medicines, pills, drops or ointment</q> 
 
 
D2. Vitamin, mineral and other supplements are widely used.  Some people take them regularly for 
their health, whereas others may use them more sporadically to try to improve a specific area of their 
health.  Please indicate below whether you have used such supplements regularly, occasionally or not at 
all in the last 12 months. 
              Used in last 12 months 
 

       <o>Regularly</o>          <o>Occasionally</o>         <o>Not at all</o> 
 

a) <q>Vitamins</q> 
 

b) <q>Minerals (e.g. calcium, iron)</q> 
 

c) <q>Oil supplements 
  e.g. fish oils, evening primrose oil</q> 
 

d) <q>Other supplements e.g. Ginseng</q> 
   
 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
3 

 
1 

 
4 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
2 

 
3 

 
3 

 
3 

 
3 



 

 28

D3. Please describe below any vitamins, minerals such as iron or calcium or other supplements  
taken in the past month and indicate how often you used them. 

 
       <o>Every</o>     <o>Most</o> <o>About</o>  <o>Less</o>  <o>Not</o> 

        <o>day</o>      <o>days</o>  <o>1-2 times</o> <o>than</o>  <o>at all</o> 
        <o>a week</o>  <o>once a</o> 
          <o>week</o>   
a)  <q>Vitamins</q> (Please say which vitamins and give brand name) 
 

 
    i) ……………………………. 
 
   ii) ……………………………. 
 
  iii) ……………………………. 
 
 
b)  <q>Mineral supplements</q>          
      (Please say which minerals e.g. iron, calcium, and give brand name) 
 

 
    i) ……………………………. 
 
 
   ii) ……………………………. 
 
 
  iii) ……………………………. 
 
 
c)  <q>Oil supplements</q>         
     (Please say which, e.g. fish oils, Evening Primrose Oil, and give brand name) 
 

 
    i) ……………………………… 
 
 
   ii) ……………………………… 
 
 
  iii) ……………………………… 
 
 
d)  <q>Other supplements</q> 
     (Please say which e.g. Ginseng, Royal Jelly, and give brand name) 
 

 
    i) ……………………………… 
 
 
   ii) ……………………………… 
 
 
  iii) ……………………………… 

 
3 

 
4 

 
5 

 
3 

 
4 

 
5 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
3 

 
4 

 
5 

 
3 

 
4 

 
5 

 
3 

 
4 

 
5 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
3 

 
4 

 
5 

 
3 

 
4 

 
5 

 
3 

 
4 

 
5 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
3 

 
4 

 
5 

 
2 

 
3 

 
4 

 
5 

 
2 

 
3 

 
4 

 
5 

 
1 

 
1 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 29

SECTION E:   BREAKING THE LAW 
 
Most of us have broken the law at some time or other, maybe when larking around in our youth, or on 
the spur of the moment, or because of circumstances in our lives. 
 
In this section there are some questions about such experiences which we hope you will share with us.  
 
As always, your answers are completely confidential and cannot be linked to your name. 
 
If you are not happy to complete this section for any reason at all, please go to Section F on page 39 
 
 
 
E1. a) <q>Have you ever been in trouble with the law?</q> 
 
  Yes                     No           →→→→   If no, go to E2 below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Has this happened in the last year?</q>  Yes                      No            
       
 
E2. a) <q>Apart from speeding have you ever been convicted of an offence?</q> 
 
  Yes                     No           →→→→   If no, go to E3 on page 31 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Has this happened in the last year?</q>  Yes                      No            
       
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 



 

 30

This next set of questions are about things relating to vehicles. By vehicles we mean cars, vans, 
motorbikes, or other motor vehicles. 
 
 
E3. a) <q>Have you ever driven a vehicle on a public road without vehicle insurance or a  

driving licence?</q> 
 
  Yes                     No           →→→→   If no, go to E4 below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Has this happened in the last year?</q>  Yes                      No            
       
 
E4. a) <q>Have you ever driven a vehicle when you thought at the time you could have  

been over the legal limit for alcohol?</q> 
 
  Yes                     No           →→→→   If no, go to E5 below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a teenager</o>  
 
  (ii) <o>As an adult</o>  
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E5. a) <q>Have you ever stolen, or driven a vehicle away without permission, even if the  

owner got it back?</q> 
 
  Yes                     No           →→→→   If no, go to E6 on page 32 
       
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 



 

 31

E5. b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E6. a) <q>Have you ever stolen any parts off a vehicle or anything from inside a vehicle?</q> 
 
  Yes                     No           →→→→   If no, go to E7  below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E7. a) <q>Have you ever damaged any vehicle in any way on purpose, for example by  

scratching it or breaking a window?</q> 
 
  Yes                     No           →→→→   If no, go to E8 on page 33 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 



 

 32

These next questions are about other things you may have done. 
 
 
E8. a) <q>Have you ever gone into someone’s home without their permission because you  

wanted to steal or damage something?</q> 
 

 
  Yes                     No           →→→→   If no, go to E9 below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E9. a) <q>Thinking about other types of buildings such as a factory, office, shop, hospital,  

school etc. Have you ever gone into any of these types of buildings, without  
permission because you wanted to steal or damage something?</q> 

 
  Yes                     No           →→→→   If no, go to E10 below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o> 
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
 
E10. a) <q>Have you ever painted or written graffiti on anything without permission?</q> 
 
  Yes                     No           →→→→   If no, go to E11  on page 34 
       

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 



 

 33

E10. b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E11. a) <q>Have you ever damaged anything that didn’t belong to you or your family on purpose,  

for example by burning, smashing, or breaking it?</q> 
 
  Yes                     No           →→→→   If no, go to E12  below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o> 
 
  (iii) <o>As an adult</o>  
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
   
If yes, 
 

d) <q>In the past year, what have you damaged that didn’t belong to you?</q> 
 

…………………………………………………………………………………….. 
 
 
E12. a) <q>Have you ever used force, violence or threats against anyone in order to steal  

from a shop, petrol station, bank or other business?</q> 
 
  Yes                     No           →→→→   If no, go to E13  on page 35 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 



 

 34

 
E12. c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E13. a) <q>Have you ever used force, violence or threats, against anyone in order to steal  

something from them?</q> 
 
  Yes                     No           →→→→   If no, go to E14  below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E14. a) <q>Have you without using force, violence or threats, ever stolen anything someone  

was carrying or wearing, for example by taking something from their hand,  
pocket or bag?</q> 

 
  Yes                     No           →→→→   If no, go to E15  below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E15. a) <q>Have you without using force, violence or threats, ever stolen anything from a shop?</q> 
 
  Yes                     No           →→→→   If no, go to E16 on page 36 
       
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 



 

 35

E15. b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
 
E16. a) <q>Have you ever stolen anything from where you work(ed) or went to school?</q> 
 
  Yes                     No           →→→→   If no, go to E17 below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 

d) <q>In the past year, what have you stolen from work?</q>   
 

………………………………………………………………………………………… 
 
 
E17. a) <q>Apart from anything you have already mentioned, have you ever stolen anything else?</q> 
 
  Yes                     No           →→→→   If no, go to E18 on page 37 
       
 
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 



 

 36

 
E17. c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 

d) <q>In the past year, what have you stolen ?</q>   
 

………………………………………………………………………………………… 
 
 
E18. a) <q>Have you ever used force on anyone on purpose, for example scratching, hitting,  

kicking, throwing things, which you think physically injured them in some way?</q> 
 
  Yes                     No           →→→→   If no, go to E19 below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o> 
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E19. a) <q>Have you ever carried a weapon in case you needed it in a fight?</q> 
 
  Yes                     No           →→→→   If no, go to E20 below 
       
 
 b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o> 
 
  (iii) <o>As an adult</o>  
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E20. a) <q>Have you ever used a weapon to injure anyone on purpose?</q> 
 
  Yes                     No           →→→→   If no, go to E21 on page 38 
       
 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
1 



 

 37

E20. b) <q>When did this happen?</q> (Please tick all that apply) 
 
  (i) <o>As a child (before the age of 13)</o>  
 
  (ii) <o>As a teenager</o>  
 
  (iii) <o>As an adult</o>  
 
 
 
 c) <q>Have you done this in the last year?</q>  Yes                      No            
       
 
E21. <q>If you answered yes to any of the questions in Section E, have you regretted any of your actions?</q> 
 
 <o>No, not</o>       <o>Yes,</o>      <o>Yes, quite</o>     <o>Yes,</o> 
 <o>at all</o>        <o>a little</o>      <o>a lot</o>      <o>very much</o> 
 
 
 

 
1 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
3 

 
4 



 

 38

SECTION F: YOUR FAMILY AND FRIENDS 
 
F1. <q>How many of your relatives and your wife/partner’s relatives do you see at least twice a  

year?</q> 
 
  <o>None</o>      <o>1</o>    <o>2-4</o>  <o>more than 4</o> 
 
 
 
 
F2. <q>About how many friends do you have?</q> 
 
  <o>None</o>      <o>1</o>    <o>2-4</o>  <o>more than 4</o> 
 
 
 
 
F3. <q>Overall, would you say you belong to a close circle of friends?</q> 
  
                                    Yes                   No 
 
 
F4. <q>How many people are there that you can talk to about personal problems?</q>
 
  <o>None</o>      <o>1</o>    <o>2-4</o>  <o>more than 4</o> 
 
 
 
 
F5. <q>How many people talk to you about their personal problems or their private 
 feelings?</q> 
 
  <o>None</o>      <o>1</o>    <o>2-4</o>  <o>more than 4</o> 
 
 
 
F6. <q>If you have to make an important decision, how many people are there with whom you can 
 discuss it?</q> 
 
  <o>None</o>      <o>1</o>    <o>2-4</o>  <o>more than 4</o> 
 
 
 
 
F7. <q>How many people are there among your family and friends from whom you could borrow  
 £200 if you needed to?</q> 
 
  <o>None</o>      <o>1</o>    <o>2-4</o>  <o>more than 4</o> 
 

 
1 

 
1 

 
2 

 
2 

 
1 

 
3

 
3

 
4

 
4

 
2

 
1 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
2 

 
3

 
3

 
3

 
3

 
4

 
4

 
4

 
4



 

 39

F8. <q>How many of your family and friends would help you in times of trouble?</q> 
 
  <o>None</o>      <o>1</o>    <o>2-4</o>  <o>more than 4</o> 
 
 
 
 
F9. <q>During the last month, how many times did you get together with one or more 
 friends?</q> 
 
  <o>None</o>      <o>1</o>    <o>2-4</o>  <o>more than 4</o> 
 
 
 
 
F10. <q>During the last month, how many times did you get together with one or more 
 of your relatives or your wife/partner’s relatives?</q> 
 
  <o>None</o>      <o>1</o>    <o>2-4</o>  <o>more than 4</o> 
 
 
 
 
The following statements are about the help and support you have. 
   
    <o>This is</o>  <o>This is</o>  <o>This is</o>  <o>I never</o> 
    <o>exactly</o> <o>often how</o> <o>how I</o>  <o>feel this</o> 
    <o>how I</o>   <o>I feel</o>  <o>sometimes</o> <o>way</o> 
    <o>feel</o>    <o>feel</o> 
 
F11 <q>I have no one to  
 share my feelings  
 with</q>                 <o>no wife/ 
                  partner</o> 
F12 <q>My wife/partner  
 provides the emotional      
 support I need</q> 
 
F13 <q>There are other   
 fathers with 
 whom I can share my 
 experiences</q> 
 
F14 <q>I believe in moments 
 of difficulty my  
 neighbours would help 
 me</q> 
  

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
3

 
4

 
4

 
4

 
4

 
4

 
4

 
4

 
7 



 

 40

    <o>This is</o>  <o>This is</o>  <o>This is</o>  <o>I never</o> 
    <o>exactly</o> <o>often how</o> <o>how I</o>  <o>feel this</o> 
    <o>how I</o>   <o>I feel</o>  <o>sometimes</o> <o>way</o> 
    <o>feel</o>    <o>feel</o>     <o>no wife/ 
             partner</o> 
F15 <q>I’m worried that my  
 wife/partner might 
 leave me</q> 
  
F16 <q>There is always some- 
 one with whom I can 
 share my happiness and 
 excitement about my 
 child</q>              <o>no wife/ 
               partner</o>  
F17 <q>If I feel tired I can 
 rely on my wife/ 
 partner to take over</q> 
  
F18 <q>If I was in financial 
 difficulty I know my  
 family would help if 
 they could</q> 
 
F19 <q>If  I was in financial 
 difficulty I know my 
 friends would help if 
 they could</q> 
  
F20 <q>If all else fails I know 
 the state will support  
 and assist me</q> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2

 
2

 
2

 
2

 
2

 
2

 
3

 
3

 
3

 
3

 
3

 
3

 
4

 
4

 
4

 
4

 
4

 
4

 
7  

 
7 



 

 41

SECTION G:   YOUR DIET 
 
G1. How many times nowadays do you eat the following foods? Please answer every question even  
 if you never eat the food (in this case tick “never or rarely”). 
 
 
     <o>Never</o>   <o>Once in</o> <o>1-3</o>  <o>4-7</o>   <o>More than</o> 
     <o>or</o>  <o>2 weeks</o> <o>times</o>   <o>times</o>        <o>7 times</o>  

  <o>rarely</o>    <o>a week</o>  <o>a week</o>      <o>a week</o> 
 
a) <q>Meat sausages and burgers</q> 
 
 
b) <q>Vegetarian sausages, 
 vegeburgers</q> 
 
 
c) <q>Meat pies/pasties 
 (pork pie, steak/meat pie etc.)</q> 
 
 
d) <q>Vegetarian pies/pasties 
 (cheese and onion  pasty, 
 vegetable samosa, onion 
 bhaji, vegetable grills etc.)</q> 
 
 
e) <q>Ham, bacon, paté and cold 
 meats (e.g. salami, luncheon 
 meat, garlic sausage etc.)</q> 
 
 
f) <q>Meat roast, chops, stews and  
 curries, shepherds pie,  
 bolognaise etc. (beef, lamb 
 pork mince)</q> 
 
 
g) <q>Liver, kidney, heart</q> 
 
 
h) <q>Chicken/turkey in crispy   
 coating (chicken nuggets,  
 turkey burgers, chicken fingers etc.)</q> 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 42

G1.     <o>Never</o>   <o>Once in</o> <o>1-3</o>  <o>4-7</o>   <o>More than</o> 
     <o>or</o>  <o>2 weeks</o> <o>times</o>   <o>times</o>        <o>7 times</o> 

  <o>rarely</o>    <o>a week</o>  <o>a week</o>       <o>a week</o> 
 
i) <q>Poultry: roast, grilled, fried 
 boiled, stewed (chicken,  

turkey etc.)</q> 
 
 
j) <q>Shellfish (prawns, crab,  

cockles, mussels etc.)</q> 
 
k) <q>White fish in breadcrumbs 
 or batter (fish fingers/shapes,  
 chip shop fish, breaded cod, 
 plaice or haddock etc.).</q> 
 
l) <q>White fish without coating 
 (grilled fish, cod in 
 parsley sauce etc.)</q> 
  
m) <q>Tuna</q> 
 
n) <q>Other fish (pilchards,  
 sardines, mackerel, herrings, 
 kippers, trout, salmon etc.)</q> 
 
o) <q>Eggs, quiche/flans, 
 omelettes etc.</q> 
 
 
p) <q>Cheese</q> 
 
 
q) <q>Pizza</q> 
 
 
r) <q>Oven chips or roast potatoes 
 (cooked in fat or oil)</q> 
 
s) <q>Fried chips, potato  

waffles and croquettes,  
Alphabites etc.</q> 

 
t) <q>Boiled, mashed, jacket  
 potatoes</q> 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 43

G1.     <o>Never</o>   <o>Once in</o> <o>1-3</o>  <o>4-7</o>   <o>More than</o> 
     <o>or</o>  <o>2 weeks</o> <o>times</o>   <o>times</o>        <o>7 times</o> 

  <o>rarely</o>    <o>a week</o>  <o>a week</o>      <o>a week</o> 
 
u) <q>Rice (boiled, or fried, 
 not rice pudding)</q> 
 
v) <q>Canned pasta (spaghetti 
 rings, ravioli, macaroni 
 cheese etc.) Pot Noodles,  

Super Noodles etc.</q> 
 
w) <q>Boiled pasta (e.g. spaghetti 
 fusilli, lasagne), bulgar 
 wheat or cous-cous</q> 
 
 
 
G2. <q>How often do you have fried food, excluding chips? e.g. Fried bacon and eggs, fried fish,  

chops, steak, or beefburgers etc.</q> 
 
 
  <o>Never or rarely</o> 
 
  <o>Once in 2 weeks</o> 
 
  <o>1-3 times a week</o> 
 
  <o>4-7 times a week</o> 
 

   <o>More than 7 times a week</o> 
 
 
 
G3. <q>Do you eat the fat on meat?</q> 

 
 <o>yes, all of it</o> 
 
 <o>yes, some of it</o> 
 
 <o>no, always leave the fat</o> 
 
 <o>never eat meat</o> 
 

 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 
 
5 



 

 44

G4. How many times nowadays do you eat; 
 
     <o>Never</o>   <o>Once in</o> <o>1-3</o>  <o>4-7</o>   <o>More than</o> 
     <o>or</o>  <o>2 weeks</o> <o>times</o>   <o>times</o>        <o>7 times</o> 

  <o>rarely</o>    <o>a week</o>  <o>a week</o>      <o>a week</o> 
 
a) <q>Baked beans</q> 
 
 
b) <q>Peas, broad beans</q> 
 
 
c) <q>Sweetcorn</q> 
 
 
d) <q>Carrots</q>  
 
e) <q>Other root vegetables 
 (turnip, swede, parsnip etc.)</q> 
 
 
f) <q>Tomatoes (cooked or raw)</q> 
 
 
g) <q>Salads (lettuce, cucumber, 
 peppers, other raw vegetables)</q> 
 
h) <q>Pulses – and pulse dishes 
 (dahl, lentil soup, falafel, 
 dried peas, beans, chick peas etc.)</q> 
 
 
i) <q>Soya ‘Meat’, TVP, Bean 
 curd, (Tofu, Miso etc.), Quorn</q> 
 
 
j) <q>Peanuts, peanut butter</q> 
 
 
k) <q>Other nuts (e.g. cashews),  

nut roast etc.</q> 
 
 
l) <q>Canned fruit</q> 
 
 
m) <q>Yoghurt, Fromage Frais</q> 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 45

     <o>Never</o>   <o>Once in</o> <o>1-3</o>  <o>4-7</o>   <o>More than</o> 
G4.     <o>or</o>  <o>2 weeks</o> <o>times</o>   <o>times</o>        <o>7 times</o> 

  <o>rarely</o>    <o>a week</o>  <o>a week</o>      <o>a week</o> 
 
n) <q>Milk puddings (e.g. rice 
 pudding, semolina), mousse 
 Angel Delight etc.</q> 
 
o) <q>Ice cream, choc ice, 
 chocolate ice cream bar etc.</q> 
 
p) <q>Pudding (e.g. fruit pie,  
 crumble, cheesecake,  
 gateaux)</q> 
 
q) <q>Custard, cream, Elmlea, 
 Tip-Top, evaporated milk 
 etc. on puddings</q> 
 
r) <q>Cakes or buns (fruit cake, 
 sponge, teacake, doughnut, 
 flapjack, scone, custard tart, 
 cream cake etc.)</q> 
 
s) <q>Crispbreads (Ryvita,  
 crackerbread etc.)</q> 
 
t) <q>Ketchup/brown sauce etc.</q>  
  
 
u) <q>Mayonnaise, salad cream  
 or dressing etc.</q> 
 
 
G5. <q>In total, how many portions of green vegetables e.g. broccoli, cauliflower, courgettes, cabbage,  

leeks, green beans do you eat in a week? 
 
    portions</q> 
 
 
 a) <q>Out of these total portions, how many are dark green leafy vegetables e.g. broccoli,  

Brussel sprouts, cabbage, spinach etc.?  
 
    portions</q> 
 
 
G6. <q>In total how many pieces of raw fruit e.g. apple, banana, orange, Satsuma, peach, grapes,  

strawberries etc. do you eat in a week? (For small fruit such as grapes etc, one “piece” will be a  
“helping” e.g. a small sprig of grapes.)</q> 

 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
 

 
 

 
 

 
 

 
 

 
 



 

 46

G6. a) <q>Out of these, how many of them are citrus fruit e.g. tangerine, orange, Satsuma,  
grapefruit etc.?</q> 

 
     
 
 
G7. a) <q>Do you eat breakfast cereals at all?</q> 
 
  Yes   No        If no, go to G9 on page 48 
       
 
If yes,  What type of breakfast cereal do you eat nowadays? 
 
     <o>Never</o>   <o>Once in</o> <o>1-3</o>  <o>4-7</o>   <o>More than</o> 
     <o>or</o>  <o>2 weeks</o> <o>times</o>   <o>times</o>        <o>7 times</o>  

  <o>rarely</o>    <o>a week</o>  <o>a week</o>      <o>a week</o> 
 
b) <q>Oat cereals (e.g. porridge 
 Ready Brek, muesli)</q> 
 
c) <q>Wholegrain or bran cereals 
 (e.g. All Bran, Bran Flakes, 
 Weetabix, Wheatflakes, 
 Fruit & Fibre, Shredded Wheat)</q> 
 
d) <q>Sugar/honey coated cereals  
 (e.g. Frosties, Honeynut 
 Loops, Crunchynut cornflakes)</q> 
 
e) <q>Other cereals (e.g. Cornflakes 
 Rice Krispies, Special K)</q> 
  
 
 
G8. a) <q>How many teaspoons of sugar do you have on cereal?</q> 
 

  <o>½</o>  <o>One</o>        <o>2</o>  <o>More than</o> 
   <o>None</o>      <o>Teaspoon</o>          <o>teaspoon</o> <o>teaspoons</o> <o>2 teaspoons</o> 
 
 
 
 
 
 b) <q>How many times per week do you have milk on cereal?</q>         times 
 
 

 
 

 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
 

 
 



 

 47

G9. How often nowadays do you eat: 
 

     <o>Never</o>   <o>Once in</o> <o>1-3</o>  <o>4-7</o>   <o>More than</o> 
     <o>or</o>  <o>2 weeks</o> <o>times</o>   <o>times</o>        <o>7 times</o> 

  <o>rarely</o>    <o>a week</o>  <o>a week</o>      <o>a week</o> 
 
a) <q>Crisps, corn snacks (e.g. 
 Wotsits, Quavers, tortilla 
 chips etc.)</q> 
 
b) <q>Full-coated chocolate 
 biscuits (e.g. Club, Kit Kat, 
 Penguin, Breakaway etc.)</q> 
 
c) <q>Other biscuits (e.g. Rich tea,  

shortcakes, digestive and 
chocolate digestive, Hob Nobs)</q> 

 
d) <q>Chocolate (dairy milk or 
 plain nut, fruit, filled etc.)</q> 
 
e) <q>Sweets (individual, packets   

or bars, peppermints,  
 boiled sweets, toffees etc.)</q> 
 
 
G10. <q>On days when you eat biscuits, how many biscuits do you normally eat in that day? 
 
   biscuits</q> 
 
 
G11. <q>On days when you eat sweets, how many individual sweets do you normally eat in that day?</q> 
 

   <o>1-2</o>    <o>3-5</o>   <o>6-10</o>   <o>11-20</o>  <o>more than</o> <o>I never have</o> 
 <o>sweets</o>  <o>sweets</o>  <o>sweets</o>  <o>sweets</o>  <o>20 sweets</o>    <o>sweets</o> 
 
 
 
 
G12. On days when you have chocolate or chocolate bars (e.g. Mars bars, Dairy Milk): 
 
 a) <q>What size bar do you have?</q> 
 

  <o>Usually eat individual</o> <o>Usually eat whole bars</o> <o>Never have chocolate</o> 
  <o>chocolates/squares</o>  
 
                Go to G13 
                on page 49 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
 

 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
7 

 
1 

 
2 

 
3 



 

 48

G12. b) <q>How many chocolates/bars of this size do you usually eat in that day?</q> 
 

  <o>½ or less</o>  <o>1</o>  <o>2</o>  <o>3 or more</o> 
 
             
 
 
G13. How many times a week nowadays do you drink: 
 
     <o>Never</o>   <o>Once in</o> <o>1-3</o>  <o>4-7</o>   <o>More than</o> 
     <o>or</o>  <o>2 weeks</o> <o>times</o>   <o>times</o>        <o>7 times</o> 

  <o>rarely</o>    <o>a week</o>  <o>a week</o>      <o>a week</o> 
 

a) <q>Pure fruit juice from a carton 
 or freshly squeezed 
 including tomato juice</q> 
 
b) <q>Squash, fruit drinks</q>   
  
 
c) <q>Cola drinks (e.g. Coca Cola, 
 Pepsi etc.)</q> 
 
d) <q>Other fizzy drinks (e.g. 
 lemonade, fizzy water)</q> 
 
 
e) <q>Bottled still water</q>  
 
 
f) <q>Water from tap</q> 
 
 
g) <q>Milk on its own</q> 
 
h) <q>Flavoured milk drinks   
 (e.g. Horlicks, cocoa, drinking 

chocolate, Ovaltine,  
 milkshakes) or yoghurt drinks</q> 
 
 
G14. <q>When you have soft drinks (e.g. lemonade, cola, squash) how often are they low calorie, diet  

or reduced sugar drinks?</q> 
 
  <o>usually</o> 
 
  <o>sometimes</o> 
 
  <o>not at all</o> 
 
  <o>I don’t drink soft drinks</o> 

 
1 

 
2 

 
3 

 
4 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 



 

 49

G15. <q>When you have  cola drinks how often are they decaffeinated?</q> 
 
  <o>usually</o> 
 
  <o>sometimes</o> 
 
  <o>not at all</o> 
 
  <o>I don’t drink cola</o> 
 
 

 
G16. What type of bread do you eat most often? (Tick all that apply) 
 
     <o>Yes,</o>   <o>Yes,</o>   <o>No, not</o> 

<o>usually</o>  <o>sometimes</o>  <o>at all</o> 
 
 a)  <q>White bread</q> 
 
 b)  <q>Soft grain white bread</q> 
       
 
 c)  <q>Brown/granary bread</q> 
 
 d)  <q>Wholemeal bread</q> 
 
 e)  <q>Chappatis, pitta bread</q> 
 
 f)  <q>Naan bread</q> 
 
 g)  <q>Other (please tick and  
      describe</q>  
 
      …………………………………………………………………………………………… 
 
 
G17. a) <q>How many slices of bread, rolls or chappatis do you eat on a usual day? (include  

bought sandwiches)</q> 
 
 
  <o>less than 1</o>           <o>1-2</o>    <o>3-4</o>   <o>5 or more</o> 
 
 
 b) <q>How many slices of bread (or rolls) spread with butter or margarine do you eat each day  

on average? (include shop bought sandwiches)</q> 
 
     slices  
 
 

 
1 

 
2 

 
3 

 
4 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2 

 
2 

 
2 

 
2 

 
2 

 
2 

 
3 

 
3 

 
3 

 
3 

 
3 

 
3 

 
1 

 
2 

 
3 

 
 

 
 

 
1 

 
2 

 
3 

 
4 



 

 50

G17. c) <q>How many slices of bread (or rolls) spread with sweet things such as  
jam/honey/chocolate spread etc. do you eat each day on average?</q>  

 
     slices  
 
 
 
G18. <q>What sort of fat do you mainly use?</q> 
                 (i)     (ii) 
           <o>On bread or vegetables</o>         <o>For frying</o> 
      Yes  No   Yes  No 
 
a) <q>Butter, ghee, dripping, lard, 
 solid cooking fat</q> 
 
b) <q>Full-fat polyunsaturated margarine 
 (e.g. Flora, Vitalite, sunflower 

margarine)</q> 
 
c) <q>Other full-fat  margarine 
 (e.g. Blue Band, Stork, Clover, 
 Golden Crown,Willow, 

supermarket own brand)</q> 
 
d) <q>Low-fat  polyunsaturated margarine 

(e.g. Flora Lite, Vitalite Lite, 
 low-fat Sunflower margarine)</q> 
 
e) <q>Other low-fat spread not 
 polyunsaturated (e.g. Delight, 
 St Ivel Gold)</q>  
 
f) <q>Sunflower oil, corn oil, soya oil</q> 
 
 
g) <q>Olive oil, hazelnut oil, rapeseed oil</q> 
 
 
h) <q>Other vegetable oil</q> 
 
 
i) <q>Other</q> (please tick & describe) 
 
 
 …………………………………………………………….  …………………………… 
 

 
2 

 
2 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
1 

 
2 

 
2 

 
1 

 
1 

 
2 

 
2 

 
1 

 
1 

 
2 

 
2 

 
1 

 
1 

 
2 

 
2 

 
2 

 
1 

 
2 

 
1 

 
2 

 
 

 
 

 
2 

 
1 

 
1 

 
2 

 
2 

 
1 

 
1 

 
2 



 

 51

G19. <q>What types of milk do you drink most often?</q> 
 
 
 a)  <o>Full fat (silver or gold top)</o> 
 
 b)  <o>Semi-skimmed (red stripe)</o> 
 
 c)  <o>Skimmed (blue stripe)</o> 
 
 e)  <o>Goat/sheep milk</o> 
 
 f)  <o>Soya milk</o> 
 
 g)  <o>Other</o> (please tick and describe) 
 
 
 ………………………………………………… 
 
 
G20. a) <q>Do you drink tea?</q> 
 
  Yes   No      If no, go to G21 below  
       
If yes, 
 
 b) <q>How many cups of tea do you drink in a day?</q>   cups a day 
  <q>(do not include herbal teas)</q> 
 
 c) <q>How many spoons of sugar in each cup?</q>    spoons 
 
 d) <q>How many of the cups of tea that you drink</q>    cups a day 

<q>per day are decaffeinated?</q> 
 
 e) <q>Do you take milk in tea?</q> 
 
  <o>Yes usually</o>   <o>yes, sometimes</o>   <o>No</o> 
 
 
 
G21. a) <q>Do you drink coffee?</q> 
 
  Yes   No      If no, go to G22 on page 53 
       
 
If yes, 
 
 b) <q>How many cups of coffee (real, instant or</q>    cups a day 
  <q>decaffeinated) do you drink?</q> 
 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 

 
2 

 
3 

 
1 

 
2 



 

 52

 
G21. c) <q>How many spoons of sugar in each cup?</q>    spoons 
 
 d) <q>How many of the cups of coffee you drink are</q>   cups a day 
  <q>decaffeinated?</q> 
 
 e) <q>How many of the cups  of coffee you drink  are</q>   cups a day 
  <q>made using real coffee (i.e not instant)?</q> 
 
 f) <q>How many of these are decaffeinated?</q>    cups a day 
 
 g) <q>Do you take milk in coffee?</q> 
 
 <o>Yes usually</o>   <o>Yes, sometimes</o>   <o>No</o> 
 
 

G22. a) <q>During the last week how many of each type of alcoholic drink did you have on each  
day?</q> (Please put a number). 

 

  Mon. Tues. Wed. Thurs Fri. Sat. Sun. 
 

(i) <o>Beer, lager or cider 
(no. of ½ pints)</o> 

       

(ii) <o>Wine (no. of glasses)</o> 
 

       

(iii) <o>Spirits (no. of single pub 
measures)</o> 

       

(iv) <o>Martini, sherry, port or other 
‘fortified’ wine 
(no. of single pub measures)</o> 

       

(v) <o>Ready-mixed drinks 
(alcopops)  e.g. Breezers, 
Smirnoff Ice, Reef etc 
(no. of bottles)</o> 

       

(vi) <o>Other alcoholic drinks 
(please describe and write 
no. of glasses or measures)</o> 

       

(vii) <o>Low alcohol drink 
(no. of glasses or ½ pints)</o> 

       

 
 b) <q>Is this week fairly typical of your alcohol drinking?</q> 
 

 No   Yes    If yes, go to G23 on page 54 
       
 
 c) <q>If no, would you normally drink:</q> 
 
  More   Less    

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
1 

 
2 

 
3 

 
1 

 
1 

 
2 

 
2 



 

 53

G23. <q>For your main meal of the day how often do you eat take-away foods or have meals out?</q> 
 
  <o>Never or rarely</o> 
 
  <o>1-3 times a month</o> 
 
  <o>1-2 times a week</o> 
 
  <o>3-4 times a week</o> 
 

   <o>5-7 times a week</o> 
 
 
G24. <q>For your main meal of the day how often do you eat an oven/microwave ready or convenience  

meal (e.g. lasagne,  ready prepared chilli con carne etc.)?</q> 
 
  <o>Never or rarely</o> 
 
  <o>1-3 times a month</o> 
 
  <o>1-2 times a week</o> 
 
  <o>3-4 times a week</o> 
 

   <o>5-7 times a week</o> 
 
 
G25. <q>Are you at present a vegetarian?</q> 
 

Yes     No    
 

 
 
G26. <q>Are you, at present a vegan (i.e. do not eat meat, poultry, fish, eggs, butter, milk or cheese)?</q> 
 

Yes     No    
 

 
 
G27. <q>Are you at present on any other kind of special diet?</q> 
 

Yes     No    
 

 
 

<q>If yes, please describe:</q> 
 
………………………………………………………………………………………………….. 
 
………………………………………………………………………………………………….. 
 

 
 

 
1 

 
1 

 
2 

 
2 

 
3 

 
3 

 
4 

 
4 

 
5 

 
5 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 



 

 54

SECTION H: YOUR ENVIRONMENT 
 
H1. a) <q>Do you have a mobile phone (i.e. one that can be used away from home)?</q> 
 

  Yes   No      ! Go to H2 below 
 
If yes, 
 
 b) <q>how often do you use it to make calls?</q> 
 
   <o>at least once a day</o> 
 
   <o>4-6 times a week</o> 
 
   <o>1-3 times a week</o> 
 
   <o>less than once a week</o> 
 
 

c) <q>how often do people ring you on it?</q> 
 
   <o>at least once a day</o> 
 
   <o>4-6 times a week</o> 
 
   <o>1-3 times a week</o> 
 
   <o>less than once a week</o> 
 
 
H2. <q>How often during the day are you in a room or enclosed place where people are smoking?</q> 
 

          (i)        (ii) 
     <o>weekdays</o>  <o>weekends</o> 
 
  <o>all the time</o> 
 
  <o>more than 5 hours</o> 
 
  <o>3-5 hours</o> 
 
  <o>1-2 hours</o> 
 
  <o>less than 1 hour</o> 
 
  <o>not at all</o> 
 
 
H3. <q>Do you tend to collect static electricity and have shocks when you touch metal?</q> 
 
 <o>Yes a lot</o>   <o>Yes occasionally</o>        <o>No, not at all</o> 
 
 

 
1

 
1 

 
6 

 
2

 
2 

 
6

 
3

 
3 

 
4

 
4 

 
5

 
5 

 
2

 
3 

 
1 

 
1 

 
2

 
1

 
2

 
3

 
4

 
1

 
2

 
3

 
4



 

 55

SECTION J: 
 
J1. <q>This questionnaire was completed by:</q> 
       Yes   
 
  a) <q>child’s biological father</q> 
 
  b) <q>child’s father figure</q> 
 
  c) <q>someone else 
   (please tick and describe)</q>   ……………………………….. 
 
J2. <q>Do you live in the same house as the study child?</q> 
 
  Yes   No        
 
 
J3. <q>Please give the date on which you completed this questionnaire:</q> 
 

        day      month   year 
   
      
 
 
J4. <q>Please give your date of birth:</q> 
 

        day      month   year 
 
          
 
 
J5. <q>Please give your study child’s date of birth:</q> 
 

        day      month   year 
 
        
 

 
THANK YOU VERY MUCH FOR YOUR HELP 

 

Space for any additional comments you would like to make 
 
 
 
 
NB Please remember we cannot reply to any comment unless you sign it. 
 
 When completed, please return the questionnaire to: 
 

 Professor Jean Golding      For office use only 
 Children of the Nineties - ALSPAC    Coder      Int 
 Institute of Child Health       
 24 Tyndall Avenue 
 Bristol BS8 1BR   Tel: Bristol  928 8793     University of Bristol 

 
 

 
 

 
 

 
1

 
1

 
1

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 2  0  0  

 1  9    

 1  9  9  

 
1 

 
2


	PARTNER -
	Thank you for your help
	
	Very well



	Used in last 12 months
	<o>Regularly</o>    	     <o>Occasionally</o>     	   <o>Not at all</o>
	Every	    Most	About		Less		Not
	
	
	d)	<q>In the past year, what have you stolen from work?</q>
	…………………………………………………………………………………………
	d)	<q>In the past year, what have you stolen ?</q>
	…………………………………………………………………………………………


	If yes, please describe:
	THANK YOU VERY MUCH FOR YOUR HELP
	Space for any additional comments you would like to make



