
                 

MY YOUNG 4 YEAR OLD BOY

This questionnaire asks about your child now he is 4  years old.  We are interested to know
about his health and behaviour and how he gets on with other children.  Your answers will help us to
understand the developing  child and to identify problems that children and their parents have.

This questionaire is like the other questionnaires you have received.  To answer simply tick
the box which best describes your child or your child’s situation. Please answer all questions that you
can.  If you cannot answer any question or if they do not apply to you please put a line through them.
There are no right or wrong answers.  Please just describe what happens in your situation.  You may
make additional comments at the end.  All answers are confidential.

          THANK YOU FOR YOUR HELP

14/09/95

 
© University of Bristol 

 
 



2

SECTION A: ACCIDENTS AND INJURIES

However careful a parent is, most children have accidents at some time or other.  Please list on the
next pages the times your child has had an accident, whether or not he was injured as a result.



3

A1. a) <q>Has he been burnt or scalded since he was 3 years old?</q>

Yes                        No              →→ If no, go to A2a on page 4

If yes, b) <q>how many times?</q>

For each burn or scald please describe below what happened:
1st accident 2nd accident 3rd accident

c) <q>Place accident happened
(e.g. kitchen, garden,nursery)</q> ................... ..................... .....................

d) <q>What was he burnt with? ................... ..................... .....................
(e.g. tea, iron, electric fire)</q>

e) <q>Date of accident (month,
     year)</q> ................... ..................... .....................

f) <q>Injuries caused
(if no injury write none)</q> ................... .................... .....................

g) <q>Who was with him?</q> ................... .................... .....................

h) <q>What did the person with him do?</q>
<o>Nothing</o>

<o>Treated him themselves</o>

<o>Took to doctor</o>

<o>Took to hospital</o>

<o>Other</o> (please describe)

................... .................... .....................

i) <q>What treatment did the ................... .................... .....................
person with him give?</q>

j) <q>What other treatment did .................. .................... ....................
he have?</q>

k) Please describe how each accident happened:

<q>Burn 1</q> ...............................................................................................................

<q>Burn 2</q> ...............................................................................................................

<q>Burn 3</q> ...............................................................................................................

1 2



4

A2. a) <q>Has he had a bad fall since he was 3 years old?</q>

Yes                        No              →→ If no, go to A3a on page 5

If yes, b) <q>how many times?</q>

For each fall  please describe below what happened:
1st fall    2nd fall    3rd fall

c) <q>Place accident happened
(e.g. kitchen, garden,nursery)</q> ................... ..................... .....................

d) <q>What did he fall from (e.g. ................... ..................... .....................
table, wall, climbing frame)?</q>

e) <q>Date of fall (month, year)</q> ................... ..................... .....................

f) <q>Injuries caused
(if no injury write none)</q> ................... .................... .....................

g) <q>Who was with him?</q> ................... .................... .....................

h) <q>What did the person with him do?</q>
<o>Nothing</o>

<o>Treated him themselves</o>

<o>Took to doctor</o>

<o>Took to hospital</o>

<o>Other</o> (please describe)

................... .................... .....................

i) <q>What treatment did the ................... .................... .....................
person with him give?</q>

j) <q>What other treatment did .................. .................... ....................
he have?</q>

k) Please describe how each accident happened:

<q>Fall 1</q> ...............................................................................................................

<q>Fall 2</q> ...............................................................................................................

<q>Fall 3</q> ...............................................................................................................

1 2



5

A3. a) <q>Has he swallowed anything he shouldn’t have (such as pills, buttons, 
disinfectant) since he was 3 years old?</q>

Yes                        No              →→ If no, go to A4a on page 6

If yes, b) <q>how many times?</q>

For each time please describe below what happened:
1st accident 2nd accident 3rd accident

c) <q>Place accident happened
(e.g. your home, nursery,  ................... ..................... .....................
 at friend’s)</q>

d) <q>What did he swallow?</q> ................... ..................... .....................

e) <q>Date of accident
(month, year)</q> ................... ..................... .....................

f) <q>Who was with him?</q> ................... ..................... .....................

g) <q>What did the person with him do?</q>

<o>Nothing</o>

<o>Treated him themselves</o>

<o>Took to doctor</o>

<o>Took to hospital</o>

<o>Other</o> (please describe)

................... .................... .....................

h) <q>What treatment did the ................... .................... .....................
person with him give?</q>

i) <q>What other treatment did .................. .................... ....................
he have?</q>

j) Please describe how each accident happened:

<q>Accident 1</q> ...........................................................................................................

<q>Accident 2</q> ...........................................................................................................

<q>Accident 3</q> ...........................................................................................................

1 2



6

A4. a) <q>Has he had any other accidents or injuries since he was 3 years old?</q>

Yes                        No              →→ If no, go to A5 on page 7

If yes, b) <q>how many other accidents?</q>

For each accident or injury please describe below what happened.
1st accident 2nd accident 3rd accident

c) <q>Place accident happened
(e.g. kitchen, garden, street,  ................... ..................... .....................
 nursery)</q>

d) <q>What happened?</q> ................... ..................... .....................

e) <q>Date of accident
(month, year)</q> ................... ..................... .....................

f) <q>Injuries caused ................... ..................... .....................
(if no injury write none)</q>

g) <q>Who was with him?</q> ................... ..................... .....................

h) <q>What did the person with him do?</q>

<o>Nothing</o>

<o>Treated him themselves</o>

<o>Took to doctor</o>

<o>Took to hospital</o>

<o>Other</o> (please describe)

................... .................... .....................
i) <q>What treatment did the

person with him give?</q> ................... .................... .....................

j) <q>What other treatment did .................. .................... ....................
he have?</q>

k) Please describe how each accident happened:

<q>Accident 1</q> ...........................................................................................................

<q>Accident 2</q> ...........................................................................................................

<q>Accident 3</q> ...........................................................................................................

1 2



7

A5. Has he had any of the following happen since he was born?

<o>Yes, aged</o> <o>Yes, since</o> <o>No, not at</o>
<o>0 - 2</o> <o>age 3</o>       <o>all</o>

a) <q>Broken arm/hand</q>

b) <q>Broken leg/foot</q>

c) <q>Broken/cracked skull</q>

d) <q>Other broken bone
(please describe)</q>..................

e) <q>Unconscious because of a
head injury</q>

f) <q>Cut(s) requiring stitches</q>

g) <q>Burn or scald having a skin
graft</q>

h) <q>A road traffic accident</q>

i) <q>An accident in a playground</q>

j) <q>An accident at school,
nursery, creche</q>

k) <q>Stung by wasp or bee</q>

l) <q>Bitten by animal or human</q>
please describe...................
...........................................

m) <q>Badly sunburnt</q>

n) <q>Nearly drowned</q>

o) <q>Front tooth (teeth) knocked
out</q>

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3



8

<o>Yes, aged</o> <o>Yes, since</o> <o>No, not at</o>
<o>0 - 2</o> <o>age 3</o>       <o>all</o>

p) <q>Front tooth/teeth chipped
or injured</q>

q) <q>Other tooth/teeth knocked
out or chipped</q>

1

1

2

2

3

3



9

SECTION B: PROBLEMS AND TREATMENT

B1. Children often have accidents or illnesses that need treatment.  Please indicate which of the 
following have been given to your child since he was 3 years old.

<o>Never</o>  <o>Yes for</o> <o>Yes for</o>         If yes, please give full
 <o>one episode</o> <o>2 or more</o>    names of substances
 <o>only</o> <o>episodes</o>      if you can

a) <q>cough medicine</q>              ...........................................

b) <q>antibiotics/penicillin</q>          ...........................................

c) <q>throat medicine</q>        ..........................................

d) <q>vitamins</q>        ..........................................

e) <q>paracetamol/calpol</q>           ..........................................

f) <q>ointment for skin</q>        ..........................................

g) <q>eye ointment</q>                       ..........................................

h) <q>diarrhoea mixture or pills</q>        ...........................................

i) <q>dimotapp/decongestant</q>        ...........................................

j) <q>ear drops</q>              ..........................................

k) <q>eye drops</q>        ..........................................

l) <q>iron</q>            ..........................................

m) <q>laxative</q>                ..........................................

n) <q>homeopathic medicine</q>        ..........................................

o) <q>herbal medicine</q>        ..........................................

p) <q>other</q> (please tick and          ..........................................
          describe  )

..............................................................................................................................................
.

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

1

1

1

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3

3

3

3

3

3

1

1

2

2

3

3



10

B2. a) <q>Are there any pills, ointments or medicines that he has taken every day or nearly 
every day for the last 3 months? (Include vitamins, skin cream, laxatives as well as 

antibiotics, homeopathic and herbal remedies etc)</q>

Yes                        No              →→ If no, go to B3a below

If yes,

b) <q>please describe:</q>

...............................................................................................................

...............................................................................................................

B3. During the child’s early years of life various possible problems are often identified - yet 
when investigated further they are often found not to be problems at all.  In this section we 
are asking about  any possible problems that might have arisen.

a) <q>Since your study child was 3 years old has he been investigated because it was 
thought he might have something wrong with his hips, his legs or his feet?</q>

Yes                        No              →→ If no, go to B4a on page 11

If yes,

b) <q>were any problems found?</q>

<o>Yes</o>                        <o>No</o> <o>Don’t know</o>

      →→ If no, go to B4a on page 11

If yes, i) <q>please describe:</q> ....................................................................................

ii) <q>how old was he?</q>

<o>3 years old</o> <o>4 years old</o> <o>5 years old</o>

iii) <q>what treatment did he have?</q> ............................................................

..........................................................................................................

1

1

1

1

2

2

2

2

9

3



11

B4. a) <q>Since he was 3 years old has anyone thought there might be a problem 
with his hearing?</q>

Yes                        No              →→ If no, go to  B5a below

b) <q>Has your child been seen at the Hearing Assessment Centre since he 
was 3?</q>

Yes                        No              →→ If no, go to B5a below

If yes,

c) <q>At what age?</q>

<o>3 years old</o> <o>4 years old</o> <o>5 years old</o>

d) <q>What was decided?</q> .................................................................................

.................................................................................................................

B5. a) <q>Has anyone thought there might be a problem with his eyesight?</q>

Yes                        No              →→ If no, go to B6a on page 12

b) <q>What was thought to be wrong with his eyes?</q>

<o>squint (eyes not looking in same direction)</o>    
   

<o>something else</o> (please describe) ......................................

<o>don’t know</o>

c) <q>Has your child been referred to an eye specialist since he was 3?</q>

Yes                        No              →→ If no, go to B6a on page 12

1

1

1

1

1

1

2

2

2

2

3

2

3

2



12

If yes,

d) <q>at what age?</q>

<o>3 years old</o> <o>4 years old</o> <o>5 years old</o>

e) <q>What was decided?</q> .........................................................................

.........................................................................................................

f) <q>What treatment was given?</q> ............................................................

........................................................................................................

B6. a) <q>Has anyone thought that there might be a problem with his talking?</q>

Yes                        No →→ If no, go to B7a on page 13

<q>If yes, who? (tick all that apply):</q>

b) <o>you or your partner</o>

c) <o>health visitor</o>

d) <o>G.P.</o>

e) <o>grandparents</o>

f) <o>other</o> (please describe)
             

.....................................................................................................................

g) <q>Has he ever been seen by a speech therapist?</q>

Yes                        No    →→ If no, go to B7a on page 13

If yes,

i) <q>how old was he?</q> years

ii) <q>what was decided?</q>........................................................................

......................................................................................................

1

1

1

2

2

2

3

1

1

1

1

1



13

h) <q>Are there still any worries about his talking?</q>

Yes                        No

If yes, <q>please describe</q> ....................................................................

........................................................................................................

B7. a) <q>Has anyone ever thought there might be a problem with his growth?</q>

Yes                        No    →→ If no, go to B8a on page 14

<q>If yes, who? (tick all that apply):</q>

b) <o>you or your partner</o>

c) <o>health visitor</o>

d) <o>G.P.</o>

e) <o>grandparents</o>

f) <o>other</o> (please describe)
             

.....................................................................................................................

g) <q>Has he ever been seen by a specialist about his growth?</q>

Yes                        No    →→ If no, go to j) below

If yes,

h) <q>how old was he?</q> years (If less than 12 months put 0)

i) <q>what was decided?</q>........................................................................

......................................................................................................

j) <q>Are there still worries about his growth?</q>

Yes                        No

If yes, <q>please describe</q>................................................................

...................................................................................................

1

1

1

1

2

2

2

2

1

1

1

1

1



14

B8. a) <q>Has anyone ever thought there might be a problem with clumsiness or his movement 
or coordination?</q>

Yes                  No   →→ If no, go to B9a below

<q>If yes, who? (tick all that apply):</q>

b) <o>you or your partner</o>

c) <o>health visitor</o>

d) <o>G.P.</o>

e) <o>grandparents</o>

f) <o>other</o> (please describe)
             

.....................................................................................................................

g) <q>Has he ever been seen by a specialist about this?</q>

Yes                        No    →→ If no, go to j) below

If yes,

h) <q>how old was he?</q> years years  (If less than 12 months put 0)

i) <q>what was decided?</q>........................................................................

......................................................................................................

j) <q>Are there still worries about this?</q>

Yes                        No

If yes, <q>please describe</q>................................................................

...................................................................................................

B9. a) <q>Has anyone ever thought there might be a problem with other aspects of his 
development?</q>

Yes                        No →→ If no, go to B10a on page 15

1

1

1

1

2

2

2

2

1

1

1

1

1



15

<q>If yes, who? (tick all that apply):</q>

b) <o>you or your partner</o>

c) <o>health visitor</o>

d) <o>G.P.</o>

e) <o>grandparents</o>

f) <o>other</o> (please describe)
             

.....................................................................................................................

g) <q>Has he ever been seen by a specialist about this?</q>

Yes                        No    →→ If no, go to j) below

If yes,

h) <q>how old was he?</q> years  years (If less than 12 months put 0)

i) <q>what was decided?</q>........................................................................

......................................................................................................

j) <q>Are there still worries about this?</q>

Yes                        No

If yes, <q>please describe</q>................................................................

...................................................................................................

B10. a) <q>Have there been any other problems for which your child saw (or is 
going to see) a specialist since he was 3 years old?</q>

Yes                        No   →→ If no, go to B11a on page 17

1

1

1

2

2

2

1

1

1

1

1



16

If yes,

b) <q>For how many different problems?</q>

Please list, for each problem, what has happened:

Problem No.1     Problem No.2 Problem No.3

c) <q>What was thought
to be the problem?</q> ......................     ...................... .......................

d) <q>Have you seen the</q>     Yes            No       Yes          No Yes             No
<q>specialist?</q>

e) <q>What age was he
the first time he</q>        years years         years
<q>was seen for this
problem ?</q>
(put 0 if less than 12 months)

f) <q>What was decided?</q> ..............................     ................................  ..........................

..............................     ................................  ..........................

g) <q>What treatment was ..............................     ................................  ..........................
given?</q>

..............................     ...............................  ..........................

If more than 3 problems, continue below or on a separate sheet.

1 2 21 21



17

B11. a) <q>Has he visited the dentist in the last 2 years?</q>

<o>yes for treatment</o>
 

<o>yes, for inspection only</o>
→→go to B11b below

<o>no, not at all</o>

<q>If yes, for treatment, what has he had (tick all that apply)</q>

i) <o>a filling?</o>       Yes

ii) <o>a tooth taken out?</o>       Yes→ If yes,
     a)  <q>How many teeth?</q>

     b)  <q>Did he have a general
          anaesthetic for this?</q>

   Yes                 No

iii) <o>other treatment?</o>       Yes

Please describe ..........................................................................

B11. b) <q>Does he use a toothbrush?</q>

<o>yes, adult size brush</o> <o>yes, child size brush</o> <o>no, not at all</o>

             ↓
  If no, go to B11e on page 18

c) <q>How often does he brush his teeth?</q>

<o>more than</o>           <o>once</o>     <o>less than</o> <o>not</o>
<o>once each day</o> <o>every day</o> <o>once a day</o> <o>at all</o>

d) <q>Who brushes his teeth?</q>

<o>always brushes himself</o> <o>usually brushes himself</o>

<o>always brushed by adult</o> <o>usually brushed by adult</o>

<o>sometimes child,</o> <o>other</o> (please describe)
<o>sometimes adult</o> .......................................

1

1

1

2 3 41

1 2

1 2 3

1

3

5

2

4

6



18

B11. e) <q>Does he ever have toothpaste?</q>

Yes    No →→ If no, go to B11f below

If yes,

i) <q>how much toothpaste does he have on his brush nowadays?</q>

<o>less than</o>
<o>brush full</o> <o>half brush</o> <o>half a</o>       <o>none</o>

<o>brush</o> 

ii) <q>how many times a day does this happen?</q> times

iii) <q>does he usually swallow it or spit it out?</q>

<o>swallows it</o> <o>spits it out</o> <o>varies</o>

iv) <q>what type of toothpaste is usually used:
(please give exact name and brand)</q>

..................................................................................................

f) <q>Has he ever had a dental X-ray?</q>

Yes    No

g) <q>Have any of his first (milk) teeth fallen out?</q>

Yes    No →→ If no, go to B12 below

If yes, <q>how many?</q> teeth

B12. <q>Are there any foods or drinks that your child is allergic to?</q>

<o>yes definitely</o>  <o>yes possibly</o>   <o>no, not at all</o> <o>don’t know</o>
  ↓

If no, or don’t know     ←←
           go to B13a on page 20

1

1

1

1

1

2

2

2

2

2

3

1 2 3

3 4

9



19

If yes, a) <q>please describe which foods or drinks</q> ................................................

b) <q>was the reaction caused by eating or touching the food or drink?</q>

<o>eating/drinking</o>        <o>touching</o> <o>both</o>

c) <q>what happens when he does have the reaction? (tick all that apply)</q>

i) <o>bright red rash</o> <q>→If yes, over what part of  body?</q>
      
.....................................................

ii) <o>hives (white raised bumps on skin)</o> <q>→If yes, over what part of  body?</q>

....................................................

iii) <o>wheezing or whistling in the chest</o>

iv) <o>vomiting</o>

v) <o>diarrhoea</o>

vi) <o>difficulty breathing</o>

vii) <o>stop breathing</o>

viii) <o>headache</o>

ix) <o>swelling</o> <q>→If yes, describe where</q>

..........................................
x) <o>other reaction</o>

(please describe )

.............................................................................................

d) <q>How long after eating or drinking or touching does this usually 
happen?</q>

<o>less than 1 hr</o> <o>1-2 hrs</o> <o>3-5 hrs</o> <o>6 hrs or more</o>

<o>don’t know</o>

1 2 3

1

1

1

1

1

1

1

1

1

1

1 2 3 4

9



20

B12. e) <q>How old was he when this first happened?</q>

years old (put 0 if he was under 12 months )

f) <q>How many times has a reaction happened?</q>       times

g) <q>How old was he the last time a reaction happened?</q>

years old

h) <q>What have you done about these reactions? (tick all that apply)</q>

i) <o>Avoided the foods that caused them</o>

ii) <o>Took to GP to investigate</o>

iii) <o>Investigated in hospital</o>

iv) <o>Other (please describe)</o>  ...........................................

j) <q>What advice have you been given? (if none, write NONE)</q>

......................................................................................................

k) <q>What treatment has your child been given for the problem? (if none, write NONE)</q>

......................................................................................................

B13. a) <q>Apart from food and drink are there any other things to which he is 
allergic?</q>

Yes No →→ If no, go to Section C on page 22

1

1

1

1

1 2



21

If yes, b) <q>What is he allergic to? (tick all that apply)</q>

i) <o>pollen</o>

ii) <o>cat</o>

iii) <o>dog</o>

iv) <o>bee sting</o>

v) <o>house dust</o>

vi) <o>other</o> (please tick and describe)

.....................................................................

c) <q>How does he react to these? (tick all that apply)</q>

i) <o>wheezing</o>

ii) <o>breathlessness</o>

iii) <o>sneezing</o>

iv) <o>rash</o>

v) <o>other</o> (please tick and describe)

.....................................................................

Space for any comments about allergies.

1

1

1

1

1

1

1

1

1

1

1



22

SECTION C: YOUR CHILD’S ENVIRONMENT

C1. Which animals in either your home or elsewhere does he touch at least once a week?
<o>Yes in</o> <o>Yes</o> <o>No, not</o>
<o>our home</o> <o>elsewhere</o> <o>at all</o>

a) <q>cat (s)</q>
            
b) <q>dog (s)</q>
             
c) <q>other furry animal*(s)</q>

d) <q>birds</q>

e) <q>other creatures*</q>

(*please tick and describe...................................................................................)

C2. All children get dirty.  How often in  a normal day:

a) <q>is his face washed?</q>

<o>not at</o>               <o>1-2 times</o> <o>3-4 times</o> <o>5 or more</o>
<o>all</o>   <o>times</o>

b) <q>are his hands washed or  wiped?</q>

<o>not at</o>               <o>1-2 times</o> <o>3-4 times</o> <o>5 or more</o>
<o>all</o>   <o>times</o>

c) <q>are  his hands cleaned before a meal?</q>

<o>always</o>               <o>usually</o>   <o>sometimes</o>        <o>occasionally</o>      <o>never</o>
  

1

1

1

2

2

2

3

3

3

4

4

4 5



23

C3. How often does he normally:

a) <q>have a bath or shower:</q>

<o>more</o>              <o>once</o>   <o>more than</o>          <o>once a</o>     <o>hardly</o>
<o>than</o>  <o>every</o>   <o>once a</o>          <o>week</o>  <o>ever</o>
<o>once a day</o>   <o>day</o>   <o>week</o>

b) <q>have his ear holes cleaned:</q>

<o>more</o>              <o>once</o>   <o>more than</o>          <o>once a</o>     <o>hardly</o>
<o>than</o>  <o>every</o>   <o>once a</o>          <o>week</o>  <o>ever</o>
<o>once a day</o>   <o>day</o>   <o>week</o>

C4. <q>How often during a day is he in a room or enclosed place where people are smoking:</q>
(i) (ii)
<o>weekdays</o> <o>weekends</o>

<o>all the time</o>

<o>more than 5 hours</o>

<o>3-5 hours</o>

<o>1-2 hours</o>

<o>less than 1 hour</o>

<o>not at all</o>

C5. How often in a normal week does your child:
<o>Never</o>     <o>Occasional</o>   <o>About</o>    <o>More than</o>   <o>Every day</o>

    <o>accident</o>       <o>once</o>      <o>once a</o>
    <o>but less</o>        <o>a week</o>   <o>week</o>
    <o>than once</o>
    <o>a week</o>

a) <q>wet himself during the day</q>
            
b) <q>wet the bed at night</q>
             
c) <q>dirty his pants during the
       day</q>

d) <q>dirty himself at night</q>

2

2

2

2

3

3

3

3

1

2

3

5

4

1

1

1

1

1

1

1

2

3

5

4

2

2

3

3

4

4

5

5

6 6

4

4

4

4

5

5

5

5



24

C6. <q>In a normal week for how long is he left at home alone or just with other
young children (aged less than 12)?</q>*

i) <o>during the day:</o>

<o>not at all</o> <o>only for a few minutes</o>

<o>for less than an hour</o> <o>for more than an hour</o>

ii) <o>at night:</o>

<o>not at all</o> <o>only for a few minutes</o>

<o>for less than an hour</o> <o>for more than an hour</o>

(* by this we mean with no adults or older children at home at all)

C7. How much time on average does he spend each day:

(i) (ii)
           <o>on a weekday</o>       <o>on a weekend day</o>

<o>Not</o> <o>less than</o>   <o>1-2</o>       <o>3 or</o> <o>Not</o> <o>less than</o>   <o>1-2</o>       <o>3 or</o>
<o>at all</o> <o>1 hour</o>       <o>hours</o>  <o>more</o> <o>at all</o> <o>1 hour</o>       <o>hours</o>  <o>more</o>

      <o>hours</o>                <o>hours</o>

a)  <q>in a car, bus or
     other transport</q>

b) <q>out of doors in
    summer</q>

c) <q>out of doors in
    winter</q>           

d)  <q>watching T.V</q>

e) <q>with other
    children</q>

f) <q>drawing, making,
    constructing things</q>

g)  <q>playing by
     himself</q>

h) <q>looking at books</q>

2

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

3

3

2

2

4

4

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2



25

SECTION D: CHILD CARE AND ACTIVITIES

D1. <q>During the time since he was 3 years old, have you and your partner been employed?  
Please answer for each age:</q>

   (i)          (ii)
Child’s age             <o>Mother</o>       <o>Partner</o>

<o>Full</o> <o>Part</o> <o>Not</o> <o>Full</o> <o>Part</o> <o>Not</o>        <o>No</o>
<o>time</o> <o>time</o> <o>employed</o> <o>time</o> <o>time</o> <o>employed</o> <o>partner</o>

a) <o>3 years to 3½</o>

b) <o>3½ to 4th birthday</o>

c) <o>4th birthday to
    now</o>

D2. Apart from yourself, who has regularly looked after your child when you were not with him? 
(Please answer for each person  or place, including kindergarden, nursery, playgroup, 
childminder, neighbour or school) regularly involved?

a) Childcare on weekdays
Please list below all regular arrangements for your child during  
weekdays since he was 3 (if none write NONE).

<q>Age of child</q> <q>Person and/or place</q>   <q>Number of hours</q> <q>Age of child</q>
<q>when started</q> <q>(eg. childminder-her home;</q>   <q>per week</q> <q>when stopped</q>

<q>kindergarten etc..)</q> (put 777 if still
happening)

years     months years     months
i)

..............................................

ii)

..............................................

iii)

..............................................

iv)

..............................................

v)

..............................................

1

1

1

2

2

2

3

3

3

1

1

1

2

2

2

3

3

3

7



26

b) Weekend childcare

Please list below all regular childcare arrangements during the weekend since he 
was 3 (if none write NONE).

<q>Age of child</q> <q>Person and/or place</q>   <q>Number of hours</q> <q>Age of child</q>
<q>when started</q> <q>(eg. grandmother-my</q>   <q>per week</q> <q>when stopped</q>

<q>home)</q> (put 777 if still
happening)

years     months      <o>Saturday</o>      <o>Sunday</o>    years     months

...................................

...................................

...................................

...................................

c) Childcare during holidays of normal carers

Please list the arrangements made for each time this happened. (If none write NONE)

<q>Age of child</q> <q>Substitute person and/or</q>   <q>Number of  weeks this happened</q>
<q>when started</q> <q>place</q>

years    months

..............................................

..............................................

..............................................

..............................................

..............................................



27

D3. <q>Does your child nowadays attend</q> (tick all that apply)
  

a) <o>infant school full-time</o>

b) <o>infant school part-time</o>
            

c) <o>kindergarten</o>

            d) <o>nursery/creche</o>
      

e) <o>other</o> (please tick and describe) ....................................

f) <o>none of the above</o>

If no organised school, kindergarten or creche go to Section E on page 32

D4. <q>Who takes him to and from school, kindergarten or nursery/creche nowadays (tick all that 
apply).</q>

(i) (ii)
        <o>Going</o>            <o>Coming back</o>

     <o>every day</o>     <o>some days</o>   <o>every day</o> <o>some days</o>

a) <o>I take him</o>

b) <o>My partner takes
him</o>

c) <o>A grandparent or
adult relative</o>

d) <o>An older child</o>

e) <o>Childminder</o>

f) <o>Other person</o>

g) <o>Goes on his own</o>

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1



28

D5. How does he get there?
(i) (ii)

        <o>Going</o>            <o>Coming back</o>
     <o>every day</o> <o>some days</o>        <o>every day</o> <o>some days</o>

a) <q>He walks</q>

b) <q>He goes in a
pram/pushchair</q>

c) <q>By public
transport</q>

d) <q>School bus/coach</q>

e) <q>By  car</q>

f) <q>Rides bicycle</q>

g) <q>Other</q>
(please tick and
describe)

..............................................................................................................................

D7. We would like to know what happens after school or kindergarten etc.

a) <q>Does he usually go straight home?</q>

No Yes →→ If yes, go to D7c on page 29

b) If no, where does he go?

<o>Every day</o> <o>Some days</o> <o>Never</o>

i) <q>to a relative’s home</q>

ii) <q>to a friend’s home</q>

iii) <q>to a childminder</q>

iv) <q>other</q> (please tick and
describe)

...................................................................................................................

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1 2

1

1

1

1

2

2

2

2

3

3

3

3



29

D7. c) <q>If he goes straight home are you  always there too?</q>

<o>yes, always</o> <o>yes, usually</o>   <o>yes, sometimes</o>

<o>no, hardly
ever</o>

D8. <q>When he first arrives home does he have:</q>

Yes No

a) <o>a meal</o>

b) <o>a snack</o>

c) <o>a drink</o>

D9. How does he feel about school/kindergarten/nursery/creche?

<o>Always</o>    <o>Usually</o>      <o>Sometimes</o>   <o>Not at all</o>

a) <q>He looks forward to going</q>

b) <q>He enjoys it</q>

c) <q>He is stimulated by it</q>

d) <q>He is frightened by it</q>

e) <q>He talks about new friends</q>

f) <q>He seems bored by school</q>

g) <q>He likes his teacher (s)</q>

D10. When he finishes and returns home:

Does he: <o>Always</o>    <o>Usually</o>      <o>Sometimes</o>   <o>Never</o>

a) <q>Talk about the events of the
day</q>

b) <q>Ask about what has
happened in your day</q>

1

1

1

1

1

3

3

2

2

2

2

2

4

4

1 2

4

3



30

D10.
Does he: <o>Always</o>    <o>Usually</o>      <o>Sometimes</o>   <o>Never</o>

c) <q>Read, draw or play quietly
by himself</q>

d) <q>Watch TV</q>

e) <q>Play with other children</q>

f) <q>Fall asleep</q>

D11. <q>How many children in his class did he know before attending this 
school/kindergarten?</q>

      <o>more</o>
<o>None</o> <o>1</o> <o>2-3</o>       <o>than 3</o>

<o>child</o> <o>children</o>     <o>children</o>

D12. <q>Had he visited the school/kindergarten before his first day?</q>

Yes No

D13. a) <q>Does he bring home things that he has done during the day (e.g. painting)?</q>

Yes No →→ If no, go to D14 on page 31

b) <q>If yes, how often are they put so that everyone can see them?</q>

<o>Always</o>     <o>Usually</o> <o>Sometimes</o> <o>Never</o>

1

1

1

1

3

3

3

3

2

2

2

2

2

2

2

1

1

4

4

1

4

2

4

3 4

3 41



31

D14. <q>When he gets home from school/kindergarten/nursery/creche how does he behave?</q>

<o>Always</o>    <o>Usually</o>      <o>Sometimes</o>   <o>Never</o>

a) <q>excited</q>

b) <q>talkative</q>

c) <q>withdrawn</q>

d) <q>calm</q>

e) <q>very active</q>

f) <q>sleepy</q>

g) <q>angry</q>

h) <q>hungry</q>

i) <q>tearful</q>

j) <q>anxious</q>

k) <q>affectionate</q>

l) <q>tired</q>

m) <q>other</q> (please tick and describe)

....................................................................................................................

1

1

1

1

1

1

1

2

2

2

2

2

2

2

1

1

1

1

2

2

2

2

1 2

1 2

3

3

3

3

3

3

3

3

3

3

3

3

3

4

4

4

4

4

4

4

4

4

4

4

4

4



32

SECTION E: EATING

E1. a) <q>Some children just have snacks all day while others wait for meals.  How 
would you describe your child?</q>

<o>snacks all day, no real meals</o>

            <o>snacks all day, but also has meals</o>

             <o>doesn’t snack much, just has meals</o>

             <o>other</o> (please describe).......................

...........................................................

b) <q>How many real meals a day does your child have now ?</q>

E2. a) Which meal do you consider is his main meal of the day?

<o>Breakfast</o>    <o>Mid</o>    <o>Midday</o>      <o>Mid</o>   <o>Early</o>       <o>Late</o>          <o>Doesn’t have</o>
          <o>morning</o>        <o>afternoon</o>   <o>evening</o>   <o>evening</o>     <o>a main meal</o>

i) <q>on weekdays</q> →→ If no
main

ii)<q>on Saturdays</q> meal
go to E3

iii)<q>on Sundays</q> on page 
33

 b) On a typical week how often does he eat his main meal in these places?

<o>Never</o> <o>1-2 days</o> <o>3-5 days</o> <o>6-7 days</o>
<o>a week</o> <o>a week</o> <o>a week</o>

i) <q>at home</q>

ii) <q>at school</q>

iii) <q>at nursery/
 kindergarten</q>

iv) <q>at the childminder’s</q>

v) <q>other (please tick and
          describe)</q>
................................................................................................................................

1

2

3

4

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

6

6

6

3

3

3

4

4

4

7

7

7

5

5

5



33

E3. <q>In the past year have you had difficulties getting him to eat what you 
wanted him to?</q>

<o>Yes, great difficulty</o>

            <o>Yes, some difficulty</o>                →→ If yes, please describe the
      problems:

            <o>Yes, occasional difficulty</o>         
     ...........................................

            <o>No, no difficulty</o>           
     ..........................................

E4. In the past year has he at any time:

<o>Yes,</o>        <o>Yes,</o>   <o>Yes, but</o>  <o>No did</o>
<o>worried</o>   <o>worried</o>       <o>did not</o>      <o>not</o>

                                      <o>me</o>           <o>me a</o>             <o>worry me</o>  <o>happen</o>
                                    <o>greatly</o>    <o>bit</o>
a) <q>deliberately not
  eaten sufficient

amount of food</q>

b) <q>refused to eat the 
food you think he
should eat</q>

c) <q>been choosy with
food</q>

d) <q>over-eaten</q>         

e) <q>been difficult to get
into an eating routine</q>

1

2

3

4

4

4

4

4

4

3

3

3

3

3

2

2

2

2

2

1

1

1

1

1



34

E5. We are interested in your child’s diet.  We would like to know  how often nowadays he eats 
the following foods.  Please answer every question even if he never eats the food (in this 
case tick “Never or rarely”).

<o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

a) <q>Sausages,  Burgers</q>

b) <q>Meat Pies/Pasties
(pork pie, steak/meat
pie etc.)</q>

c) <q>Vegetarian Pies/
Pasties (cheese and
onion pastie, vegetable
samosa, onion bhaji,
vegetable grills etc.)</q>

d) <q>Ham, bacon,  pate
and cold meats (eg
salami, luncheon meat,
garlic sausage etc.)</q>

e) <q>Meat roast, chops,
stews and curries etc.
(eg. beef, lamb, pork,
mince)</q>

f) <q>Liver, kidney, heart</q>

g) <q>Chicken/Turkey in
crispy coating (eg.
chicken nuggets,
turkey burgers, chicken
fingers etc.)</q>

h) <q>Poultry: roast, grilled,
fried, boiled, stewed
(chicken, turkey etc.)</q>

1

1

1

1

1

1

1

1

2 3

3

3

3

3

3

3

3

4 5

5

5

5

5

5

5

5

2

2

2

2

2

2

2

4

4

4

4

4

4

4



35

E5. <o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

i) <q>Shellfish (prawns,
crab, cockles,
mussels etc.)</q>

j) <q>White fish in
breadcrumbs or
batter (eg fish fingers/
shapes, chip shop fish,
·breaded cod etc.)</q>

k) <q>White fish without
coating (eg. grilled
fish, cod in parsley
sauce etc.)</q>

l) <q>Tuna</q>

m) <q>Other fish (pilchards,
sardines, mackerel,
herring, kippers,
trout, salmon etc.)</q>

n) <q>Eggs, quiche,
omelettes, flan etc.</q>

o) <q>Cheese</q>              

p) <q>Pizza</q>

q) <q>Oven chips</q>

r) <q>Fried chips, potato
waffles or croquettes,
Alphabites etc, fried plantain</q>

s) <q>Roast potatoes
(cooked in fat or oil)</q>

t) <q>Boiled, mashed,
jacket potatoes, yam</q>

1

1

1

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

3

5

5

5

5

5

5

5

5

5

5

5

5

2

2

2

2

2

2

2

2

2

2

2

4

4

4

4

4

4

4

4

4

4

4

2 4



36

E5. <o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

u) <q>Rice (boiled, or
fried, not rice
pudding)</q>

v) <q>Canned pasta
(spaghetti rings,
ravioli, macaroni
cheese etc.) Pot Noodles,
Super Noodles etc.</q>

w) <q>Boiled pasta (eg.
spaghetti, fusilli,
lasagna) bulgar wheat
and cous-cous.</q>

E6.a) <q>Does he eat the fat on meat?</q>

<o>yes, all of it</o> <o>no</o>

<o>yes, some of it</o> <o>never eats meat</o>

      b) <q>How often does he have fried food?</q>

<o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

(eg. fried
fish, eggs, bacon,
chops etc.)

1

1

1

1

1

3

3

3

3

3

5

5

5

5

2

2

2

2

2

4

4

4

4

4



37

E7. How many times nowadays does he eat:

<o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

a) <q>Baked beans</q>

b) <q>Peas, broad beans</q>

c) <q>Sweetcorn</q>

d) <q>Cabbage, brussel
sprouts, spinach,
broccoli and other
dark green leafy
vegetables</q>

e) <q>Other green
vegetables
(cauliflower, runner
beans, leeks, okra,
courgettes etc.)</q>

f) <q>Carrots, sweet         
potato</q>

g) <q>Other root   
vegetables (turnip,
swede, parsnip etc.)</q>

h) <q>Tomatoes (cooked or
raw)</q>

i) <q>Salad (lettuce,
cucumber, peppers,
other raw vegetables
etc.)</q>

j) <q>Pulses and pulse
dishes(dahl, lentil soup,
falafel, dried peas, beans,
chick peas)</q>

1

1

1

1

1

1

1

1

1

1

2 3

3

3

3

3

3

3

3

3

3

4 5

5

5

5

5

5

5

5

5

5

2

2

2

2

2

2

2

2

2

4

4

4

4

4

4

4

4

4



38

E7. <o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

k) <q>Soya ‘Meat’, TVP,
Quorn, Soya-type
Vegeburgers, Bean
Curd (Tofu, Miso etc.)</q>

l) <q>Peanuts, peanut butter</q>

m) <q>Other nuts,(eg.
cashew), nut roast</q>

n) <q>Fresh citrus fruit (eg.
oranges, grapefruit,
satsumas, tangerines
etc.)</q>

o) <q>Other fresh fruit (eg.
apple, banana, pear,
bunch of grapes, peach
etc.)</q>

p) <q>Canned fruit</q>      

q) <q>Yoghurt, Fromage
Frais,</q>

r) <q>Milk puddings (eg.
rice pudding,
semolina), mousse,
Angel Delight etc.)</q>

s) <q>Ice cream, choc ice
chocolate ice cream
bar etc.</q>

t) <q>Ice lollies</q>      

u) <q>Pudding (eg fruit pie,
crumble, cheesecake,
gateaux)</q>

1

1

1

1

1

1

1

1

1

1

1

2 3

3

3

3

3

3

3

3

3

3

3

4 5

5

5

5

5

5

5

5

5

5

5

2

2

2

2

2

2

2

2

2

4

4

4

4

4

4

4

4

4

2 4



39

E7. <o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

v) <q>Custard, cream,
Elmlea, Tip-Top,
evaporated milk etc.
on puddings</q>

w) <q>Cakes or buns (fruit
cake, sponge, teacake,
doughnut, flapjack, scone,
custard tart, cream cake
etc.)</q>

x) <q>Crispbreads (Ryvita,
crackerbread etc.)</q>

E8. a) <q>Does he eat breakfast cereals at all?</q>

Yes No →→ If no, go to E10 on page 40

If yes, What type of breakfast cereal does he eat nowadays?

<o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

b) <q>Oat cereals (e.g.
porridge, Ready Brek,
Muesli, chocolate
Ready Brek)</q>

c) <q>Wholegrain or bran
cereals (eg. All Bran,
Bran Flakes, Weetabix,
Wheatflakes, Fruit &
Fibre, Shreddies, Shredded
Wheat, sugar puffs)</q>

d) <q>Other cereals (e.g.
Cornflakes, Rice
Krispies, Frosties,
Special K, Coco pops)</q>

1

1

1

1

1

1

3

3

3

3

3

3

5

5

5

5

5

5

2

2

2

2

2

2

4

4

4

4

4

4

1 2



40

E9. When he has breakfast cereals

a) <q>How often are they sugar/honey coated or chocolate flavoured (eg. Frosties, Coco  
Pops etc.)</q>

<o>Always</o> <o>Sometimes</o> <o>Never</o>

→→ If never go to E9c below

b) <q>How many teaspoonfuls of sugar does he have on this type of cereal (ie. sugar 
coated etc.)</q>

<o>None</o>    <o>½ teaspoon</o>    <o>One teaspoon</o>   <o>2 teaspoons</o>    <o>More than 2 teaspoons</o>

c) <q>How many teaspoonfuls of sugar does he have on other types of cereal (ie. plain 
cereal)?</q>

<o>None</o>    <o>½ teaspoon</o>    <o>One teaspoon</o>   <o>2 teaspoons</o>    <o>More than 2 teaspoons</o>

d) <q>How many times per week does he have milk on cereal?</q>        times

E10. How often nowadays does he eat:

<o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

a) <q>Crisps, corn snacks
(eg. Wotsits, Quavers,
tortilla chips, etc.)</q>

b) <q>Full-coated chocolate
biscuits eg. Club, Kit
Kat, Penguin, Breakaway
etc.</q>

c) <q>Other biscuits eg.
rich tea, shortcake,
digestive and chocolate
digestive, Hob Nobs</q>

1

1

1

3

3

3

5

5

5

2

2

2 4

4

4

1

1

1

2

2

2

3

3

3

4

4

5

5



41

E10. <o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

d) <q>Chocolate (eg.
chocolate bars/buttons,
milk, plain or white)
Smarties, Mars bars,
Milky Way, Creme Eggs, Rolos etc.</q>

e) <q>Sweets (individual,
packets or bars) Cola
bottles, penny mix-ups,
chews, jelly sweets, flumps,
liquorice, sherbert dips, polos,
fruit pastilles, refreshers etc.</q>

E11. <q>On days when he has sweets, how many individual sweets does he eat in that day?
Count a chew or jelly sweet as one sweet.</q>

<o>1-2</o> <o>3-5</o> <o>6-10</o> <o>11 - 20</o>           <o>more than</o> <o>never has</o>
<o>sweets</o> <o>sweets</o> <o>sweets</o> <o>sweets</o>           <o>20 sweets</o>         <o>sweets</o>

E12. On days when  he has chocolate or chocolate bars (e.g. Mars bars, bag of buttons):

a) <q>What size bar/packet does he have?</q>

<o>Usually eats Funsize</o> <o>Usually eats Adult size</o> <o>Never has chocolate</o>

        →→ Go to 

E13 on
page 42

b) <q>How many bars or packets of this size does he usually eat in that day?</q>

<o>½ or less</o> <o>1 in a day</o> <o>2 in a day</o> <o>3 or more in a day</o>

1

1

1

3

3

5

5

4

2

2

2

4

4

3 5

1

7

2

1

3

2

4

3



42

E13. How many times a week nowadays does he drink?

<o>Never</o> <o>Once in</o> <o>1-3</o>       <o>4-7</o>   <o>More</o> 
<o>or</o> <o>2 weeks</o> <o>times</o>         <o>times</o>     <o>than</o>
<o>rarely</o> <o>a week</o>      <o>a week</o>  <o>once a day</o>

a) <q>Fruit juice from a
tin (including
tomato juice)</q>

b) <q>Pure fruit juice from
a carton or freshly
squeezed</q>

c) <q>Squash, fruit drinks
or Ribena</q>

d) <q>Cola drinks e.g.
Coca Cola, Pepsi etc.</q>

e) <q>Other fizzy drinks e.g.
lemonade</q>

f) <q>Water on its own</q>

g) <q>Milk on its own</q>

h) <q>Flavoured milk drinks
(eg. Horlicks,
Ovaltine, milkshakes)
or yoghurt drinks</q>

E14. <q>When he has soft drinks (e.g. lemonade, cola, squash), how often are they low calorie, diet 
or reduced sugar drinks?</q>

<o>usually</o> <o>not at all</o>

<o>sometimes</o> <o>doesn’t drink
soft drinks</o>

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

5

5

5

5

5

5

5

5

2

2

2

2

2

2

2

2

2

4

4

4

4

4

4

4

4

7



43

E15. <q>When he has cola drinks, how often are they decaffeinated?</q>

<o>usually</o> <o>not at all</o>

<o>sometimes</o> <o>doesn’t have
cola</o>

E16. What types of bread does he eat?

 <o>Usually</o> <o>Sometimes</o>     <o>Never</o>

a) <q>white bread</q>

b) <q>soft grain white bread
(Mighty White)</q>

c) <q>brown/granary bread</q>

d) <q>wholemeal bread</q>

e) <q>chappatis, pitta bread</q>

f) <q>naan bread</q>

E17. <q>How many slices of bread, rolls or chappatis does he eat on a usual day?</q>

<o>less than 1</o> <o>1-2</o> <o>3-4</o> <o>5 or more</o>

E18. <q>How many slices of bread (or rolls) spread with butter or margarine
does he eat each day?</q>  (include bought sandwiches)     slices

1

1

1

1

1

1

2

2

2

2

3

2

2

1

1

3

32 4

2

3

3

3

3

7

3



44

E19. What sort of fat does he have:

(i) (ii)
on bread or vegetables         for frying
Yes No     Yes    No

a) <q>Butter, Ghee, Dripping,
Lard, solid cooking fat</q>

b) <q>Polyunsaturated margarine
eg. Flora, sunflower
margarine, Vitalite</q>

c) <q>Hard or soft margarine eg.
Blue Band, Stork,
supemarket own brand</q>

d) <q>Low fat spread eg. Delight,
St Ivel Gold, Flora Xtra
Light</q>

e) <q>Sunflower oil, corn oil,
soya oil</q>

f) <q>Olive oil, hazelnut oil,
rapeseed oil</q>

g) <q>Other vegetable oil</q>

h) <q>Other (please describe)</q>

....................................................................................................................................

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

22

2

2

2

2

2

2

2

2

2

2

2

2

2

2



45

E20. What type(s) of milk does he have?
<o>Yes</o> <o>Yes</o> <o>No not</o>
<o>usually</o> <o>sometimes</o> <o>at all</o>

a) <q>Full fat (silver or gold top)</q>

b) <q>Semi Skimmed (red stripe)</q>

c) <q>Skimmed (blue stripe)</q>

d) <q>Dried milk (eg. Marvel)</q>

e) <q>Goat/sheep milk</q>

f) <q>Soya milk</q>
 
g) <q>Breast milk</q>

h) <q>Other (please describe)</q>

.................................................................................................................

E21. <q>Is this milk usually</q>
<o>Longlife</o>

<o>Pasteurised</o> <o>(UHT)</o>        <o>Sterilised</o>   <o>Other</o> (please describe) <o>Don’t know</o>

...................................

E22.

a) <q>Does  he drink tea?</q>

Yes No →→ If no, go to E23 on page 46

If yes,
b) <q>How many cups of tea does he drink in a day?</q>                      cups a day

(do not include herbal teas)

c) <q>How many spoons of sugar in each cup?</q>                       spoons

d) <q>How many of the cups of tea that he drinks are                         cups a day
decaffeinated</q>               

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

1 2 3 4

21

9



46

e) <q>Which description best fits the amount of milk in the tea he drinks?</q>
    almost

<o>no milk</o>    <o>a little milk</o>    <o>about ¼ milk</o>    <o>about ½ milk</o> <o>about ¾ milk</o>     <o>all milk</o>

E23.

a) <q>Does he drink coffee?</q>

Yes No →→ If no, go to E24a below

If yes,

b) <q>How many cups of coffee (real, instant or                         cups a day
decaffeinated) does he drink?</q>

c) <q>How many spoons of  sugar  in each cup?</q>                     spoons

d) <q>How many of the cups of coffee he drinks are            cups a day
decaffeinated</q>                 

e) <q>How many of the cups of coffee he drinks                         cups a day
are made using real coffee (ie. not instant)?</q>

f) <q>How many of these are decaffeinated?</q>                     cups a day

g) <q>Which description best fits the amount of milk in the coffee he drinks?</q>

<o>no milk</o>    <o>a little milk</o>    <o>about ¼ milk</o>    <o>about ½ milk</o> <o>about ¾ milk</o>     <o>all milk</o>

E24. a) <q>Does he drink herbal teas at all?</q>

<o>yes, often</o> <o>yes, occasionally</o> <o>no, not at all</o>         →If no, go to E25 
        on page 47

If yes,

b) <q>how many cups/mugs of herbal tea has                  cups a day
he drunk in the past week?</q>

1

1

2

2

4

4

5

5

1

6

6

2

3

3

21

3



47

c) <q>Please list the types of herbal teas he has drunk in the past 3 months:</q>

.....................................................................................................

.....................................................................................................

....................................................................................................

E25. <q>Apart from herbal teas, are there any other health foods (whether or not 
bought from a health food shop) that he often eats or drinks?</q>

Yes No →→If no, go to E26a below

If yes, <q>please describe below:</q>

...........................................................................................................

...........................................................................................................

...........................................................................................................

E26. a) <q>What would you say best describes your child’s alcohol drinking:</q>

<o>he has a glass of his own containing a normal
adult portion</o>

<o>he has a glass of his own, but less than an adult
portion</o>

<o>he just has a taste of other people’s drink</o>

<o>he has rarely had any alcohol</o>

<o>he has never had any alcohol</o>        →→ Go to E27 on page 48

1 2

1

4

2

5

3



48

E26. b) How often does he have any of the following:

<o>More than</o> <o>Once a</o>` <o>Less than</o> <o>Not</o>
<o>once a week</o> <o>week once</o> <o>a week</o> <o>at all</o>

i) <q>wine</q>

ii) <q>beer, lager</q>

iii) <q>spirits (gin, vodka,
brandy)</q>

iv) <q>other alcohol</q> (please
tick and describe)

...........................................................................................................

E27. <q>Is your child at present a vegetarian?</q>

Yes No

E28. <q>Is your child at present a vegan (i.e. does not eat meat, poultry, fish, eggs, butter, 
milk or cheese)?</q>

Yes No

E29. <q>Is your child at present on any kind of special diet?</q>

Yes No →→ If no, go to E30 on page 49

If yes, <q>please describe below.</q>

.................................................................................................................

.................................................................................................................

1

1

1

2

2

2

1

1

1

1

2

2

2

2

3

3

3

3

4

4

4

4



49

E30. <q>Does your child have definite likes and dislikes as far as food is 
concerned?</q>

<o>no, will eat almost anything</o>

            <o>yes, quite choosy</o>

             <o>yes, very choosy</o>

E31. a) <q>How often does he suck a dummy or his thumb or finger?</q>

     (i)    (ii)             (iii) (iv)
     <o>dummy</o>          <o>thumb of</o> <o>thumb of</o> <o>finger(s)</o>

    <o>right hand</o> <o>left hand</o>

<o>most of the time</o>

            <o>sometimes</o>

             <o>no, never</o>

b) <q>Apart from his finger, thumb or a dummy does he have a special object 
that he uses for comfort?</q>

Yes No →→ If no, go to E32 below

c) If yes, <q>what is this?</q>

blanket cuddly toy other (please describe)

....................................

E32. <q>Does he eat coal, soil, dirt or other non-food substances?</q>

<o>yes, every day</o>

<o>yes, at least once a week</o> →→ If yes, please describe
     what he eats:

<o>yes, less than once a week</o>                  ............................................

<o>no, not at all</o>      ............................................

1

1

2

3

1

2

2

4

3



50

 SECTION F: HIS GROWTH, HIS SHOES, HIS LOOKS

Please list the dates on which your child was weighed since he was 3 years old and how 
much he weighed each time.  Also add height and head circumferences, if they were 
measured.  If you don’t know, please write DK and go to F5, below.

<q>Date</q> <q>Weight</q> <q>Height</q> <q>Head circumference</q>

F1. ....../....../199.... ................... ................... ..................................

F2. ....../....../199.... ................... ................... ..................................

F3. ....../....../199.... ................... ................... ..................................

F4. ....../....../199.... ................... ................... .................................

F5. <q>What size shoes does he take?</q> ......................

F6. <q>How often does he wear the following footwear:</q>

(a) <o>Out of doors</o> (b) <o>Indoors</o>

         <o>Usually</o>  <o>Sometimes</o>   <o>Never</o> <o>Usually</o>  <o>Sometimes</o> <o>Never</o>

i) <o>sandals</o>

ii) <o>trainers/
plimpsols</o>

iii)     <o>slippers</o>

iv)    <o>shoes</o>

v)     <o>other</o> (please
   tick and

describe)

......................................................................................................................................

1

1

1

1

1

2

2

2

2

2

3

3

3

3

3

1

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

2

3

3

3

3

3

3

3

3

3



51

F7. <q>What colour are his eyes?</q>

<o>blue</o> <o>brown</o> <o>grey</o> <o>greenish</o> <o>other</o>

(please describe)

..........................

F8. <q>What colour is his hair?</q>

<o>black</o> <o>dark brown</o> <o>mid-brown</o> <o>light brown</o>

<o>golden</o> <o>almost white</o> <o>red</o> <o>other</o> (please describe)

...................................

1 2 3 4 5

1 2 3 4

5 6 7 8



52

G1. <q>This questionnaire was completed by:</q> (tick all that apply)

a) <o>mother</o>

b) <o>father</o>

c) <o>other</o> (please
describe) .................................

G2. <q>Please give the date on which you completed this questionnaire:</q>

day month year

199

G3. <q>Please give the date of birth of your child:</q>

day month year

199

THANK YOU VERY MUCH FOR YOUR HELP

Space for any additional comments you would like to make

Please remember we cannot reply personally to your comments unless they are signed.

When completed, please return the questionnaire to:

Professor Jean Golding
Children of the Nineties - ALSPAC
Institute of Child Health
24 Tyndall Avenue
Bristol
BS8 1BR Tel: Bristol  9285007

For Office use only

coder int

1

1

1


