
YOU AND YOUR ENVIRONMENT
(PARTNER’S)

This questionnaire asks about your health, your partner, your childhood
and your beliefs and attitudes. Your answers will help us to
understand how your health and background might affect your partner's
pregnancy.

All the answers you give are confidential. Your name and address will not
be on the questionnaire.

We would be grateful if you would help us by answering as many of these
questions as possible but if there is any question you do not want to
answer that is fine. Just leave it blank.

THANK YOU VERY MUCH FOR YOUR HELP

04/03/91

Recycled Paper

 
© University of Bristol 

 
 



 FILLING IN THIS BOOKLET

Most of the questions can be answered by ticking the box beside the right answer.

For example

How many times have you been to the supermarket in the past week?

 None 1 1√  2 2-6  3 7 or more 4

 This means you went to the supermarket once in the past week

Sometimes there are questions with if in front of them.

For example

a) Have you been to the supermarket today?

Yes 1 No√  2

This means you didn't go to the supermarket and you don't
 need to answer the next question

b) If yes, did you buy any carrots?

Yes 1 No  2

In general, though, each question needs an answer.

In some questions you may be asked to describe something.
It would be helpful if you wrote as clearly as possible.

The small numbers in the squares are for office use only.



3

SECTION A:YOUR HOME ENVIRONMENT

A1. <q>How long have you lived in or near Avon?</q>

<o>less than 1 year</o> 1

<o>1 - 4 years</o> 2

<o>5 - 9 years</o> 3

<o>10 years or more</o> 4

<o>all my life</o> 5

A2. a) <q>When did you move to your present address?</q>

...../...../19....

b) <q>How many times have you moved home in the last 5 years?</q>

A3. <q>In the coldest time of year, describe the temperature in your:</q>

<o>Very</o> <o>Warm</o> <o>About</o> <o>Cold</o> <o>Very</o>
<o>warm</o> <o>right</o> <o>cold</o>

a) <o>living rooms</o> 1  2  3  4  5

b) <o>bedrooms</o> 1  2  3  4  5

A4. <q>Which of the following best describes your feelings about your home?</q>

<o>satisfied</o> 1

<o>fairly satisfied</o> 2

<o>dissatisfied</o> 3

<o>very dissatisfied</o> 4

A5. a) <q>What do you think of your neighbourhood as a place to live?</q>

<o>a very good place to live</o> 1

<o>a fairly good place to live</o> 2

<o>not a very good place to live</o> 3

<o>not at all a good place to live</o> 4

b) Do the other people in your neighbourhood:

<o>No, never</o> <o>Rarely</o> <o>Sometimes</o> <o>Often</o> <o>Always</o>

i) <q>visit your home</q> 1  2  3 4  5

ii) <q>argue with you</q> 1 2 3  4  5

 iii) <q>look after your</q> 1 2  3  4  5
 <q>children</q>

 iv) <q>keep to themselves</q> 1  2  3  4  5



4

c) Do you:

<o>No,never</o> <o>Rarely</o> <o>Sometimes</o> <o>Often</o> <o>Always</o>

i) <q>visit the home of</q> 1  2  3  4  5
<q>your neighbours</q>

 ii) <q>argue with your</q> 1  2  3  4  5
<q>neighbours</q>

iii) <q>look after your</q> 1  2  3  4  5
<q>neighbours children</q>

 iv) <q>keep to yourself</q> 1  2  3  4  5

A6. How worried are you that in your neighbourhood:

<o>Very</o> <o>Fairly</o> <o>Not very</o> <o>Not at</o> <o>Don't</o>
<o>worried</o> <o>worried</o> <o>worried</o> <o>all</o> <o>know</o>

<o>worried</o>

a) <q>you might have your home
broken into and something</q> 1  2  3  4  9
<q>stolen</q>

b) <q>you might be mugged or</q> 1  2  3  4  9
<q>robbed</q>

c) <q>you might be sexually</q> 1  2  3  4  9
<q>assaulted or pestered</q>

d) <q>you might have your</q> 1  2  3  4  9
<q>home or property damaged
by vandals</q>

A7. Is your neighbourhood:

<o>Yes</o> <o>Yes</o> <o>No not</o>
<o>usually</o> <o>sometimes</o> <o>at all</o>

i) <q>lively</q> 1  2 3

ii) <q>friendly</q> 1  2 3

iii) <q>noisy</q> 1  2 3

iv) <q>clean</q> 1  2 3

v) <q>attractive</q> 1  2 3

vi) <q>polluted/dirty</q> 1  2 3



5

SECTION B:CHEMICALS IN YOUR ENVIRONMENT

Just before your partner became pregnant, how often did you use the following (whether at home or at work):

<o>Every</o> <o>Most</o> <o>About</o> <o>Less</o> <o>Not</o>
<o>day</o> <o>days</o> <o>once a</o> <o>than once</o> <o>at all</o>

B1. <o>week</o> <o>a week</o>
 

a) <q>disinfectant</q> 1  2  3  4  5

 
b) <q>bleach</q> 1  2  3  4  5

c) <q>window cleaner</q> 1  2  3  4  5

d) <q>carpet cleaner</q> 1  2  3  4  5

e) <q>oven/drain cleaner</q> 1  2  3  4  5

f) <q>dry cleaning fluid</q> 1  2  3  4  5

g) <q>turpentine/white spirit</q> 1  2  3  4  5

h) <q>paint stripper</q> 1  2  3  4  5

i) <q>household paint or varnish</q> 1  2  3  4  5

j) <q>weed killers</q> 1  2  3  4  5

 
k) <q>pesticides/insect killers</q> 1  2  3  4  5

l) <q>aerosols or sprays</q> 1  2  3  4  5

<q>including hair spray</q>
 

m) <q>hair dye/bleach</q> 1  2  3  4  5

n) <q>deodorants</q> 1  2  3  4  5

o) <q>air fresheners (spray, stick</q> 1  2  3  4  5

<q>or aerosol)</q>
 

p) <q>dental amalgam</q> 1  2  3  4  5

q) <q>ceramics/enamels</q> 1  2  3  4  5

r) <q>soldering</q> 1  2  3  4  5

s) <q>electroplating</q> 1  2  3  4  5

t) <q>glues</q> 1  2  3  4  5

u) <q>leather working</q> 1  2  3  4  5

v) <q>fabric/textiles</q> 1  2  3  4  5

w) <q>dyes</q> 1  2  3  4  5

 x) <q>radiation (x-ray or other)</q> 1  2  3  4  5

y) <q>plastics</q> 1  2  3  4  5

z) <q>metal cleaners/degreasers,</q> 1  2  3  4  5

<q>polishers</q>
 

za) <q>petrol</q> 1  2  3  4  5

zb) <q>machining</q> 1  2  3  4  5

zc) <q>photographic chemicals/</q> 1  2  3  4  5

    <q>other chemicals</q>
 

zd) <q>electrical wiring</q> 1  2  3  4  5

ze) <q>other chemical</q> (please 1  2  3  4  5

      describe)



6

B2. What jobs have you had since the age of 16?Include part-time and voluntary work. If you have not
worked write 'None'.

<q>Job</q> <q>Materials/machines</q> <q>Date</q> <q>Date</q>
<q>or chemicals used</q> <q>started</q> <q>stopped</q>

<q>(month-year)</q><q>(month-year)</q>

 1) .................... .................... ........... ...........

 2) .................... .................... ........... ...........

 3) .................... .................... ........... ...........

 4) .................... .................... ........... ...........

 5) .................... .................... ........... ...........

 6) .................... .................... ........... ...........

 7) .................... .................... ........... ...........

 8) .................... .................... ........... ...........

 9) .................... .................... ........... ...........

10) .................... .................... ........... ...........

11) .................... .................... ........... ...........

12) .................... .................... ........... ...........

13) .................... .................... ........... ...........

14) .................... .................... ........... ...........

15) .................... .................... ........... ...........

16) .................... .................... ........... ...........

If there is not enough space please continue on the back cover.



7

SECTION C:YOUR HOUSEHOLD

C1. a) <q>How long have you lived together with your partner?</q>

 years  months

 b) <q>Are you the father of your partner's unborn child?</q>

<o>Yes</o> 1 <o>No</o>  2 <o>Not sure</o>  3

C2. <q>How would you assess your partner's physical health</q>

<o>always fit and well</o> 1

<o>usually fit and well</o> 2

<o>sometimes unwell</o> 3

<o>often unwell</o> 4

<o>always unwell</o> 5

C3. a) <q>What is your present marital status?</q>

<o>never married</o> 1

<o>widowed</o> 2

<o>divorced</o> 3

<o>separated</o> 4

<o>married (once only)</o> 5

<o>married for second or third time</o> 6

b) <q>If married, what was the date of the most recent marriage?</q>

...../...../19....

 c) <q>How many other marriages/live-in partners have you had?</q>

C4. <q>Please indicate how many of the children (aged 18 or under) li ving with you have:</q>

Number of children

a) <o>you and your partner as their natural parents</o>

b) <o>you as their natural father (but their
natural mother is not present)</o>

c) <o>your partner as the natural mother (but
you are not their natural father)</o>

d) <o>neither you nor your partner as natural
parents (please describe whether you have
adopted, fostered etc.)</o>

..................................................

..................................................

C5. <q>Are there other children of yourself or your partner who
do not live with you?</q>

Yes No

a) <o>children of my partner</o> 1  2

b) <o>children of myself</o> 1   2

c) <o>children of partner & self</o> 1   2



8





9

SECTION D:YOUR MEDICAL HISTORY

D1. a) <q>What is your weight?</q>
(Please state whether stones, pounds or kilos)For office use

....................

b) <q>Are you certain of this?</q>

Yes 1 No  2

c) <q>What is your size in:</q>

 i) <o>hips</o> ...............ins

 ii) <o>waist</o> ..............ins

 iii) <o>chest</o> ..............ins

 iv) <o>collar</o> .............ins

 v) <o>inside leg</o> .........ins

(if you don't know write NK)

D2. a) <q>How tall are you ?</q>
 (Please state whether feet, inches or metres) For office use

 
................

b) <q>Are you certain of this?</q>

Yes 1 No  2

D3. Have you ever had any of the following infections:

<o>Yes</o> <o>No never</o> <o>Don't know</o>

a) <q>measles</q> 1  2  9

b) <q>mumps</q> 1  2 9

c) <q>chicken pox</q> 1  2  9

d) <q>whooping cough</q> 1  2  9

e) <q>cold sores</q> 1 2  9

f) <q>meningitis</q> 1  2  9

g) <q>genital herpes</q> 1  2  9

h) <q>syphilis</q> 1  2  9

i) <q>gonorrhea</q> 1  2  9

j) <q>urinary infection,</q> 1  2  9

<q>cystitis, pyelitis</q>



10

D4. <q>Have you ever had any of the following operations:</q>

Yes No

a) <o>tonsils out</o> 1  2

b) <o>adenoids out</o> 1  2

c) <o>hernia repair</o> 1  2

d) <o>appendix out</o> 1  2

e) <o>gall bladder out</o> 1  2

f) <o>circumcision</o> 1 2

g) <o>pyloric stenosis operation</o> 1  2

h) <o>squint repaired</o> 1  2

i) <o>plastic surgery</o> 1  2

j) <o>grommets in your ears</o> 1  2

k) <o>other type of operation</o> 1  2

         (please tick and describe)

  
................................... ....................

D5. Have any of the following ever happened?
(tick one in each row, and add age if you had such an incident)

 <o>Yes and</o> <o>Yes saw</o> <o>Yes</o> <o>No</o> <o>Age</o>
 <o>stayed in</o> <o>doctor,</o> <o>treated</o> <o>never</o> <o>this first</o>
 <o>hospital</o> <o>did not</o> <o>at home</o> <o>happened</o> <o>happened</o>

 <o>stay in</o> <o>only</o>
 <o>hospital</o>

a) <q>You were badly burnt</q> 1  2  3  4

b) <q>You were badly scalded</q> 1  2  3  4

c) <q>You took a lot of pills</q> 1 2  3  4

<q>or medicine</q>

d) <q>You broke an arm or hand</q> 1  2  3  4

e) <q>You broke a leg or foot</q> 1  2  3  4

f) <q>You nearly drowned</q> 1  2  3  4

g) <q>You were in a road</q> 1  2  3  4

 <q>traffic accident</q>

h) <q>You were sexually</q> 1  2  3  4

<q>assaulted</q>

i) <q>You were injured playing</q> 1  2  3  4

<q>sports or games</q>

j) <q>You had an accident</q> 1  2  3  4

<q>while on a bicycle</q>

k) <q>You were injured in</q> 1  2  3  4

<q>a fight</q>

l) <q>Your parents hurt you</q> 1  2  3  4

m) <q>You were hurt by someone</q> 1  2  3  4

<q>else</q>

n) <q>Your head was hit</q> 1  2  3  4

o) <q>You were badly cut</q> 1  2  3  4

p) <q>You had a bad fall</q> 1  2  3  4

 
q) <q>You attempted suicide</q> 1  2  3  4

 
r) <q>You had another type of</q> 1  2  3  4

<q>accident or injury</q>(please describe)



11

...........................................................................
D6. Have you ever had any of the following problems:

<o>Yes had</o> <o>Yes in</o> <o>No Don't</o>
<o>it recently</o> <o>past, not</o> <o>never know</o>

<o>now</o>

a) <q>hay fever</q> 1  2  3  9

b) <q>indigestion</q> 1  2  3  9

c) <q>bulimia</q> 1  2  3  9

d) <q>asthma</q> 1  2  3  9

e) <q>eczema</q> 1  2  3  9

f) <q>epilepsy</q> 1  2  3  9

g) <q>convulsions with a</q> 1  2  3  9

<q>fever</q>

h) <q>migraine</q> 1  2  3  9

i) <q>back pain/slipped disc</q> 1  2  3  9

j) <q>kidney disease</q> 1  2  3  9

k) <q>varicose veins</q> 1  2  3  9

l) <q>haemorrhoids/piles</q> 1  2  3  9

m) <q>rheumatism</q> 1  2  3  9

n) <q>arthritis</q> 1  2  3  9

o) <q>psoriasis</q> 1  2  3  9

p) <q>stomach ulcer</q> 1  2  3  9

q) <q>other repeated pains</q> 1  2  3  9

<q>in your stomach</q>

r) <q>drug addiction</q> 1  2  3  9

s) <q>alcoholism</q> 1  2  3  9

t) <q>schizophrenia</q> 1  2  3  9

u) <q>anorexia nervosa</q> 1  2  3  9

v) <q>severe depression</q> 1  2  3  9

w) <q>other psychiatric</q> 1  2  3  9

<q>problem</q>

x) <q>other problem</q> 1
 2  3  9

(please tick & describe)

.......................................................

D7. a) <q>Are there any problems for which you have regular
treatment or medicine?</q>

Yes 1 No  2

b) If yes, please describe the problem and regular treatment or medicine:

 
<q>Problem</q> <q>Treatment or medicine</q>

 .................... .........................

.................... .........................

D8. a) <q>Would you say that you were allergic to anything?</q>

 
Yes 1 No 2



12

b) If yes, is it to:
<o>Yes</o> <o>No</o> <o>Don't know</o>

i) <q>cat</q> 1  2  9

ii) <q>pollen</q> 1  2  9

iii) <q>dust</q> 1  2  9

iv) <q>insect bites</q> 1  2  9

 <q>or stings</q>

 v) <q>something else</q> 1  2  9

 (please describe)

........................................

D9. Have you had any of the following in the past two years:

<o>Yes,</o> <o>Yes,</o> <o>No, not</o>
<o>often</o> <o>sometimes</o> <o>at all</o>

a) <q>attacks of wheezing with</q> 1  2  3

<q>whistling on the chest</q>

b) <q>a dry itchy rash</q> 1  2 3

c) <q>a blotchy blistery rash (hives)</q> 1  2 3

d) <q>sneezing attacks</q> 1  2 3

e) <q>runny nose</q> 1  2 3

f) <q>watery eyes</q> 1  2 3

g) <q>attacks of breathlessness</q> 1  2 3

h) <q>cough often during the night</q> 1  2 3

i) <q>cough often when you wake in</q> 1  2 3

<q>the morning</q>

D10. a) <q>Do you know how much you weighed when you were born?</q>

Yes 1 No  2

aa)<q>If yes, give weight:</q> ...............

b) <q>Were you born:</q>

<o>more than 3 weeks before your</o> 1
<o>expected date</o>

<o>at around the date expected</o> 2

<o>more than 3 weeks late</o> 3

<o>don't know</o> 9



13

c) <q>Were you born with any of the following:</q>
Yes No

i) <o>hare lip</o> 1  2

ii) <o>birthmark</o> 1  2

iii) <o>cleft palate</o> 1  2

iv) <o>heart disease</o> 1  2

v) <o>malformed feet</o> 1  2

vi) <o>unusual shaped head</o> 1  2

vii) <o>spina bifida</o> 1  2

viii) <o>extra finger</o> 1  2

ix) <o>extra toe</o> 1  2

x) <o>funny shaped fingers or hands</o> 1  2

xi) <o>missing part of body</o> 1  2

xii) <o>other</o> 1  2

(please describe all such
 problems below)

.......................................................

d) i) <q>Were you born in a hospital?</q>

Yes 1 No  2 Don't know 9

ii) If yes, please give:

<q>Name of hospital:</q> .........................................

e) <q>Where were your parents living at the time you were born?</q>

<o>Town:</o> .............................................

<o>County:</o> .............................................

<o>Country:</o> ........................................... ..

D11. Your hearing

<q>How would you rate your hearing in each ear?</q>

   (i)    (ii)
 <o>Left ear</o>  <o>Right ear</o>

<o>always very good</o> 1 1

<o>occasional problems (eg.infections</o> 2 2
<o>or glue ear)</o>

<o>there are some sounds I can</o> 3 3
<o>not hear</o>

<o>never very good</o> 4 4

<o>I cannot hear much at all</o> 5 5

D12. Your eyesight

a) How would you rate your sight without glasses ?

(i)      (ii)
<o>Left eye</o> <o>Right eye</o>

<o>always very good</o>     1   1

<o>I can't see clearly at a distance</o> 2 2



14

<o>I can't see clearly close up</o> 3 3

<o>I can't see much at all</o> 4 4

b) <q>Are you colour blind?</q>

<o>Yes</o> 1 <o>No</o>  2 <o>Don't know</o>  9

D13. When you were a child did you ever go to any of the following?

<o>Yes</o> <o>No</o> <o>Not known</o>

a) <q>physiotherapist</q> 1  2 9

<q>If yes, what for:</q> ..........................................

b) <q>child guidance or child</q> 1  2  9
<q>psychiatrist</q>

<q>If yes, what for:</q> ..........................................

c) <q>speech therapist</q> 1  2 9

 <q>If yes, what for:</q> ..........................................

 
D13. d) <q>special schooling</q> 1  2 9

<q>If yes, what for:</q> ..........................................

D14. Did you or any of your family have a problem of bedwetting or daytime
wetting? (when older than 5 years)

<o>Yes, bed-</o> <o>Yes, daytime</o> <o>No not</o> <o>Don't</o>
<o>wetting</o> <o>wetting</o> <o>at all</o> <o>know</o>

a) <q>you</q> 1  2  4  9

b) <q>brother or sister</q> 1  2  4  9

c) <q>mother</q> 1  2  4  9

d) <q>father</q> 1  2  4  9

D15. a) <q>Have you had a wetting accident yourself in the past year, either during
the night or day?</q>

Yes 1 No  2

If yes,

b) <q>Could you please indicate how many nights or days this has occ urred
within the past month:</q>

i) <o>during the night:</o>

ii) <o>during the day:</o>

D16. <q>Have you ever been a blood donor?</q>

Yes 1 No  2

D17. <q>Many people have X-rays, barium meals and other procedures. Please indicate whether you have ever had
any of the following types of X-ray.</q>

(i)  (ii) (iii)
<o>During this</o> <o>In the year</o>  <o>Any other time</o>
<o>pregnancy</o>  <o>before this</o>  <o>during your life</o>

 <o>pregnancy</o>

Yes No Yes No Yes No
X-ray to: 



15

  
a) <o>arm or hand</o> 1  2 1  2 1  2
 
b) <o>chest</o> 1  2 1  2 1  2

c) <o>leg or foot</o> 1  2 1  2 1  2

d) <o>dental</o> 1  2 1  2 1  2

e) <o>head or neck</o> 1  2 1  2 1  2

f) <o>back</o> 1  2 1  2 1  2

g) <o>barium meal</o> 1  2 1  2 1  2

h) <o>barium enema</o> 1  2 1  2 1  2

i) <o>IVP (intravenous</o> 1  2 1  2 1  2
 <o>pyelogram)</o>  
 
j) <o>hips or pelvis</o> 1  2 1  2 1  2 

k) <o>stomach or</o> 1  2 1  2 1  2
 <o>abdomen</o> 
 
l) <o>any other</o> 1  2 1  2 1  2
 (please describe) 

.................................................................



16

SECTION E:YOUR PARTNER

The following questions are about how you and your partner behave towards each other.
Please indicate how often you and your partner behave in the ways listed.

<o>Almost</o> <o>Often</o> <o>Some-</o> <o>Rarely</o> <o>Never</o>
<o>always</o>  <o>times</o>

E1. <q>Is your partner affectionate
toward you?</q> 1  2  3  4  5

E2. <q>Does your partner get angry</q> 1  2  3  4  5
<q>with you?</q>

E3. <q>Does your partner listen</q> 1  2  3  4  5
<q>to you when you want to
talk about your feelings?</q>

E4. <q>Do you have arguments with</q> 1  2  3  4  5
<q>your partner?</q>

E5. <q>Does your partner talk to</q> 1  2  3  4  5
<q>you about her problems
and feelings?</q>

E6. <q>Do you get angry with your</q> 1  2  3  4  5
<q>partner?</q>

E7. <q>Do you enjoy the company</q> 1  2  3  4  5
<q>of your partner?</q>  

E8. <q>Does your partner show her</q> 1  2  3  4  5
<q>approval of you?</q>

E9. <q>Do you behave affectionately</q> 1  2  3  4  5
<q>toward your partner?</q>



17

SECTION F:YOU AND YOUR PARENTS

F1. a) <q>Were you legally adopted?</q>

Yes 1 No  2

If yes, 

b) <q>what age were you?</q> ...............

F2. <q>Were you ever "in care" of either a local authority or voluntary agency e.g. Barnados?</q>

<o>Yes</o> 1 <o>No</o>  2 <o>Unsure</o> 3

F3. a) <q>Did your parents divorce or separate before your 18th birthday?</q>

Yes 1 No  2          If no, go to F4 

If yes,

b) <q>what age were you?</q> ................

c) <q>who did you mainly live with after this?</q>

<o>mother</o>   1

<o>father</o>   2

<o>sometimes mother,</o>   3
<o>sometimes father</o>

<o>someone else</o>   4
(please say who)

............................................................

F4. <q>Did you ever live away from home with any of the following
(other than for holidays/or short visits) before you were
18 years old?</q>

Yes No

i) <o>grandparents</o> 1  2

ii) <o>other relatives</o> 1  2

iii) <o>friends</o> 1  2

iv) <o>foster parents</o> 1  2

v) <o>other</o> (please 1  2
 describe)

............................................................

F5. Did you ever stay away from home in any of the following places
before you were 18 years old?

<o>No</o> <o>Yes for</o> <o>Yes for</o> <o>Yes for</o>  <o>Yes</o>
<o>less than 1 week</o> -  <o>1</o> - <o>6</o>  <o>over 6</o>
<o>a week</o> <o>1 month</o>  <o>months</o>  <o>months</o>

i) <q>hospital</q> 1  2  3  4  5

ii) <q>boarding school</q> 1  2  3  4  5

iii) <q>children's home</q> 1  2  3  4  5

iv) <q>hostel</q>  1  2  3  4  5

v) <q>in custody</q> 1  2  3  4  5
<q>(detention centre,
remand home,
borstal etc)</q>

vi) <q>other</q> (please 1  2  3  4  5
         describe)

............................................................



18

F6. a) <q>Did you leave home before your 18th birthday?</q>

Yes 1 No  2 If no, go to F7

If yes,

F6. b) <q>At that time where did you first live?</q>

<o>college residence</o> 1

<o>hostel</o> 2

<o>bedsit</o> 3

<o>shared flat or house</o> 4

<o>other</o> (please describe) 5

............................................................

F7. <q>At each of the time periods given, during your childhood, who of the following lived in your
home?(other than for holidays or short visits)</q>

When I was aged:

<o>0-5</o>  <o>6-11</o> <o>12-16</o>
<o>years</o> <o>years</o> <o>years</o>
(i)  (ii) (iii)
 

a) <o>mother</o> 1 1 1

b) <o>father</o>     1 1 1

c) <o>brother(s)</o>    1 1 1

d) <o>sister(s)</o>     1 1 1

e) <o>step-mother</o>      1 1 1

f) <o>step-father</o>      1 1 1

g) <o>step-brother(s)</o>   1 1 1   

h) <o>step-sister(s)</o>    1 1 1 

i) <o>mother's partner</o>     1 1 1

j) <o>father's partner</o>   1 1 1    

k) <o>grandmother</o>       1 1 1 

l) <o>grandfather</o>       1 1 1 

m) <o>family friend</o>        1 1 1

n) <o>other</o> (please describe) 1 1 1     

............................................................

F8. <q>Who would you say brought you up?</q>

<o>Yes</o> <o>No</o> <o>Did not
have</o>

a) <o>mother</o> 1  2  3

b) <o>father</o>       1  2  3

c) <o>brother(s)</o>     1  2  3

d) <o>sister(s)</o>      1  2  3

e) <o>step-mother</o>     1  2  3  

f) <o>step-father</o>        1  2  3

g) <o>step-brother(s)</o>      1  2  3



19

F8. cont. <o>Yes</o> <o>No</o> <o>Did not
have</o>

      h) <o>step-sister(s)</o>     1  2  3

i) <o>mother's partner</o>       1  2  3

j) <o>father's partner</o>       1  2  3

k) <o>grandmother</o>        1  2  3

l) <o>grandfather</o>        1  2  3

m) <o>adoptive mother</o>        1  2  3

n) <o>adoptive father</o>        1  2  3

o) <o>foster mother</o>       1  2  3

p) <o>foster father</o>      1  2  3 

q) <o>family friend</o>       1  2  3

r) <o>other</o> (please describe)    1  2  3    

..................................................

F9. Has your natural mother and/or mother figure had any of the following:
(If you only had a natural mother, answer only under 'natural mother')

(i)  (ii)
 <o>Natural mother</o> <o>Mother figure</o>

 <o>Yes</o> <o>No</o>  <o>Don't know</o> <o>Yes</o> <o>No</o> <o>Don't know</o>

a) <q>diabetes treated with</q> 1  2  9 1  2  9
<q>insulin</q>

b) <q>other diabetes</q> 1  2  9 1  2  9   

c) <q>coronary heart disease</q>  1  2  9 1  2  9        

d) <q>rheumatism</q> 1  2  9 1  2  9  
        
e) <q>arthritis</q> 1  2  9 1  2  9

f) <q>multiple sclerosis</q> 1  2  9 1  2  9  

g) <q>breast cancer</q> 1  2  9 1  2  9

h) <q>other cancer</q> 1  2  9 1  2  9
           

i) <q>hypertension (high blood</q>  1  2  9 1  2  9     
<q>pressure)</q>

j) <q>an alcohol problem</q> 1  2  9 1  2  9  
          
k) <q>schizophrenia</q> 1  2  9 1  2  9

            
l) <q>chronic bronchitis</q> 1  2  9 1  2  9

          
m) <q>a stroke</q> 1  2  9 1  2  9

             
n) <q>depression or 'nerves'</q>  1  2  9 1  2  9   
         
o) <q>other problem</q> 1  2  9 1  2  9        

(please describe)

 ..................................................

F10. a) <q>Would you say that your mother (or mother figure) was disabled in any way?</q>

Yes 1 No  2

<q>If yes, please describe:</q>

b) .................................................. 



20

F11. a) <q>Would you say that any problems in your mother's (or mother figure's)
health affected the way you were brought up?</q>

<o>she had no problems</o> 4

<o>yes, major effect</o> 1

<o>yes, minor effect</o> 2

<o>she had some problems,
but they did not</o> 3
<o>affect my upbringing</o>

If yes,

b) please describe:

............................................................

F12. Has your natural father and/or father figure had any of the following:
(If you only had a natural father, answer only under 'natural father')

(i) (ii)
 <o>Natural father</o> <o>Father figure</o>

 <o>Yes</o> <o>No</o>  <o>Don't know</o> <o>Yes</o> <o>No</o> <o>Don't know</o>

a) <q>diabetes treated with</q>    1 2 9 1 2 9       
<q>insulin</q>

b) <q>other diabetes</q>    1 2 9 1 2 9       

c) <q>coronary heart disease</q>  1 2 9 1 2 9        
  
d) <q>rheumatism</q> 1 2 9 1 2 9  
          
e) <q>arthritis</q> 1 2 9 1 2 9

           
f) <q>multiple sclerosis</q> 1 2 9 1 2 9

            
g) <q>prostate cancer</q> 1 2 9 1 2 9  
          
h) <q>other cancer</q> 1 2 9 1 2 9

            
i) <q>hypertension (high blood</q> 1 2 9 1 2 9  

<q>pressure)</q>

j) <q>an alcohol problem</q> 1 2 9 1 2 9  
          
k) <q>schizophrenia</q> 1 2 9 1 2 9

            
l) <q>chronic bronchitis</q> 1 2 9 1 2 9  
          
m) <q>a stroke</q> 1 2 9 1 2 9

           
n) <q>depression or 'nerves'</q>  1 2 9 1 2 9   
        
o) <q>other problem</q>   1 2 9 1 2 9         

(please describe)

..................................................

F13. a) <q>Would you say that your father (or father figure) was disabled in any way?</q>

<o>Yes</o> 1 <o>No</o>  2 <o>No father</o>  7
<o>figure</o>

<q>If yes, please describe:</q>

 b) .......................................................



21

F14. a) <q>Would you say that any problems in your father's (or father figure's) health affected t he way
you were brought up?</q>

<o>he had no problems</o> 4

<o>yes, major effect</o> 1

<o>yes, minor effect</o> 2

<o>he had some problems,
but they did not</o> 3
<o>affect my upbringing</o>

<o>no such person</o> 7

<q>If yes, please describe:</q>

b) ............................................................

F15. a) <q>Before you were 17 did a parent or person who cared for you die?</q>

<o>Yes</o> <o>No</o> <o>Don't know</o>

 
i) <o>mother</o> 1  2  9

 
ii) <o>father</o> 1  2  9

iii) <o>mother figure</o> 1  2  9

iv) <o>father figure</o> 1  2  9

v) <o>other</o> (please 1  2  9
describe)

..................................................
If yes,

F15. b) <q>what age were you:</q>

i) <o>mother died when I was:</o>  years old

ii) <o>father died when I was:</o>  years old

iii) <o>mother figure died when</o>  years old
<o>I was:</o>

iv) <o>father figure died when</o>  years old
<o>I was:</o>

v) <o>other figure died when</o>  years old
<o>I was:</o>

c) <q>If either parent died, who cared for you after their death(s)?</q>

Yes No

i) <o>other parent</o> 1  2

ii) <o>relative</o> 1  2

iii) <o>foster parents</o> 1  2

iv) <o>adopted parent</o> 1  2

v) <o>other</o> (please describe) 1  2

.......................................................

We would like to know how you and your mother got on when you were a child.
This will probably have varied over your childhood and in different situations but we would like a general
impression. Please tick the box to indicate how you mostly remember your mother in your first 16 years.



22

Mother (or person that took the place of your mother)

F16. <o>Never</o> <o>Sometimes</o> <o>Usually</o>
My mother -
 
a) <q>Spoke to me with a warm and</q> 1  2  3

<q>friendly voice</q>

b) <q>Helped me as much as I needed</q> 1  2  3

c) <q>Let me do those things I liked</q> 1  2  3
<q>doing</q>

d) <q>Seemed emotionally cold to me</q> 1  2  3

e) <q>Appeared to understand my</q> 1  2  3
<q>problems and worries</q>

f) <q>Was affectionate to me</q> 1  2  3

g) <q>Tried to control what I did</q> 1  2  3

h) <q>Invaded my privacy</q> 1  2  3

i) <q>Let me decide things for myself</q> 1  2  3

j) <q>Made me feel I wasn't wanted</q> 1  2  3

k) <q>Talked things over with me</q> 1  2  3

l) <q>Gave me the freedom I wanted</q> 1  2  3

m) <q>Praised me</q> 1  2  3

    YES          NO

n) <q>Enjoyed talking things over with me</q>        1 2
 

o) <q>Frequently smiled at me</q> 1   2
 

p) <q>Tended to baby me</q> 1   2
 

q) <q>Seemed to understand what I needed</q> 1   2
<q>or wanted</q>  

 
r) <q>Could make me feel better when</q> 1   2

<q>I was upset</q>  
 

s) <q>Felt I could not look after</q> 1   2
<q>myself unless she was around</q>  

 
t) <q>Let me go out as often as I wanted</q> 1   2

 
u) <q>Was overprotective of me</q> 1   2

 
v) <q>Let me dress in any way I pleased</q> 1   2

 

F17. <q>Was your parent's behaviour stable and predictable
to you as a child?</q>

 <o>Always</o> <o>Mostly</o> <o>Rarely</o> <o>Never</o> <o>Not
 applicable</o>

a) <o>mother</o> 1  2  3  4  7

b) <o>father</o> 1 2  3  4  7

c) <o>mother figure</o> 1  2  3  4  7

d) <o>father figure</o> 1  2  3  4  7

F18. <q>Looking back would you call your childhood happy?</q>
Please indicate for each age range:

<o>Yes very</o> <o>Yes</o>  <o>Not</o>  <o>No quite</o> <o>No very</o> <o>Can't</o>
<o>happy</o> <o>moderately</o> <o>really</o> <o>unhappy</o> <o>unhappy</o> <o>remember</o>

<o>happy</o> <o>happy</o>

i) <o>0-5 years</o> 1 2 3 4 5 6

ii) <o>6-11 years</o> 1 2 3 4 5 6

iii) <o>12-15 years</o> 1 2 3 4 5 6



23

F19. <q>Are there any comments you would like to add?</q>

............................................................
SECTION G:YOUR OUTLOOK ON LIFE

Yes No

G1. <q>Did getting good marks at school</q> 1  2
<q>mean a great deal to you?</q> 

G2. <q>Are you often blamed for things that just</q> 1  2
<q>aren't your fault?</q>

G3. <q>Do you feel that most of the time it 
doesn't pay to try hard because things</q> 1  2
<q>never turn out right anyway?</q>

G4. <q>Do you feel that if things start out well 
in the morning that it's going to be a good</q> 1  2
<q>day no matter what you do?</q>

G5. <q>Do you believe that whether or not people</q> 1  2
<q>like you depends on how you act?</q>

G6. <q>Do you believe that when bad things are 
going to happen they are just going to</q> 1 2
<q>happen no matter what you try to do to 
stop them?</q>

G7. <q>Do you feel that when good things happen</q> 1  2
<q>they happen because of hard work?</q>

G8. <q>Do you feel that when someone doesn't like</q> 1  2
<q>you there's little you can do about it?</q>

G9. <q>Did you usually feel that it was almost
useless to try in school because most other</q> 1  2
<q>children were cleverer than you?</q>

G10. <q>Are you the kind of person who believes
that planning ahead makes things turn</q> 1  2
<q>out better?</q>

G11. <q>Most of the time, do you feel that you
have little to say about what your family</q> 1  2
<q>decides to do?</q>

G12. <q>Do you think it's better to be clever</q> 1  2
<q>than to be lucky?</q>



24

SECTION H

H1. <q>Please put the date of completing this questionnaire:</q>

day month year

 199

H2. <q>Please give your date of birth:</q>

day month year

 19

Space for any comments you might like to make:

 VERY MANY THANKS FOR ALL YOUR HELP

When completed, put in the envelope provided and either bring to th e clinic or post to:

Dr. Jean Golding,
Children of the Nineties - ALSPAC,
Institute of Child Health,
24 Tyndall Avenue,
Bristol.
BS8 1BR.

Please remember, because this is strictly confidential, the people who look at this booklet
will not know your name. They will be unable to give you any help or contact anyone after
reading what you have written. If you feel you need advice, please feel free to contact our
special help line (Bristol 256260 during office hours).Alternatively your General Practitioner
should be able to advise you.


