
 

 

 
 

                                                            Questionnaire No: 
 
 
 
 
 
 
 

       ALL  AROUND 
 

ME 
 

 
 
 

 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

28.07.03 



 

 2





 

 3

Section A:  Food and drink 
 
 
A1. <q>Do you drink tea?</q>  
 

<o>Yes</o>    <o>Yes</o>    <o>No</o>    If No,  go to       
 <o>often</o>    <o>sometimes</o>                                  A2 below 
 
 If yes, 
 
  a) <q>do you have sugar in your tea?</q> 
 
 
 <o>Yes always</o>      <o>Yes sometimes</o>     <o>No</o> 
 
 
  b) <q>do you have milk in your tea?</q> 
 
 
 <o>Yes always</o>      <o>Yes sometimes</o>     <o>No</o> 
 
 
 
A2. <q>Do you drink coffee?</q>  
 

<o>Yes</o>    <o>Yes</o>    <o>No</o>     If No,  go to       
 <o>often</o>    <o>sometimes</o>                                   A3 on page 4 
 
 

If yes, 
 
  a) <q>do you have sugar in your coffee?</q> 
 
 
 <o>Yes always</o>      <o>Yes sometimes</o>     <o>No</o> 
 
 
 
  b) <q>do you have milk in your coffee?</q> 
 
 <o>Yes always</o>      <o>Yes sometimes</o>     <o>No</o> 
 
 

 
1 

 
2 

 
1 

 
3 

 
2 

 
1 

 
3 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 

 
1 

 
2 

 
3 



 

 4

A3. <q>Do you have a favourite fruit?</q> 
 
  Yes    No    
 
 
 If yes,  

 
a) <q>What is it?</q>  ………………………………………………………………….. 

 
 
 
 

 
 
 
 
 
 
 
 
A4. <q>Do you have a favourite vegetable?</q> 
 
  Yes   No    
 
 

If yes, 
 

 a) <q>What is it?</q>  ………………………………………………………………….. 
 
 
A5. <q>Are there any vegetables you don’t like?</q> 
 
  Yes   No    
 
 

If yes, 
 

 a) <q>Please write down all the vegetables you don’t like:</q> 
 
 ……………………………………………………………………………………… 
 
 ……………………………………………………………………………………… 
 
 ……………………………………………………………………………………… 

 
1 

 
2 

 
1 

 
2 

 
1 

 
2 



 

 5

A6. <q>What do you usually do when you are given food that you don’t like?</q> 
 
  <o>I make myself eat it</o> 
 
  <o>I try it, but don’t finish it</o> 
 

<o>I don’t try it</o> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
1 

 
2 

 
3 



 

 6

Section B:  Brothers and Sisters 
 
B1. a) <q>Do you have a brother or sister?</q> 
    

Yes       No      If   If No, go to Section C  
on page 11 

 
Now we are going to ask about bullying by brothers or sisters. 
 

This means when a brother or sister tries to upset you by saying nasty and hurtful 
things, or completely ignores you from their group of friends, hits, kicks, pushes or 
shoves you around, tells lies or makes up false rumours about you. 
 
 b) What is your experience? 
 
      <o>Several</o>       <o>About</o>         <o>2 or 3</o>    <o>Only ever</o> <o>Never</o> 
      <o>times a</o>       <o>once a</o>        <o>times a</o>    <o>once or</o>  
In the last 6 months:    <o>week</o>           <o>week</o>     <o>month</o>        <o>twice</o> 
 
<q>Were you ever bullied 
at home by your  
brothers or sisters?</q> 

If never, go to 
B3 at the 

  bottom of  
               page 8 

 
 

c) How often did your brother or sister do any of the things listed below? 
 

      <o>Several</o>        <o>About</o>       <o>2 or 3</o>       <o>Only ever</o>      <o>Never</o> 
      <o>times a</o>        <o>once a</o>       <o>times a</o>      <o>once or</o>  

   <o>week</o>            <o>week</o>       <o>month</o>        <o>twice</o> 
 
(i)  <q>I was hit, kicked, 
pushed or shoved around 
or they threatened to do this</q> 
 
(ii)  <q>I had things damaged 
or taken from me, 
including money</q> 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
5 

 
1 

 
2 

 
3 

 
5 

 
4 

 
4 

 
1 

 
2 



 

 7

B1.c)              <o>Several</o>      <o>About</o>       <o>2 or 3</o>    <o>Only ever</o>      <o>Never</o> 
      <o>times a</o>      <o>once a</o>   <o>times a</o>     <o>once or</o>  
      <o>week</o>         <o>week</o>   <o>month</o>         <o>twice</o> 
 
(iii)  <q>I was called nasty 
and hateful names</q> 
 
(iv)  <q>I was made fun of</q> 
 
(v)  <q>They kept me out 
of things on purpose, 
leaving me out of  their 
group of friends or  
completely ignoring me</q> 
 
(vi)  <q>They told lies or  
spread rumours about  
me, or tried to make 
others dislike me</q> 
 
(vii)  <q>I was bullied in  
another way  
(please tick and describe)</q> 
 
…………………………………………………………………………………………… 
 
  
d) <q>How old were you when this first happened?</q>                                 years 
 (for example, if you were 6 years old, write 06) 
 If you can’t remember write 99 
 
 
B2. <q>Did you tell anybody about these things in the last 6 months?</q>  
    

Yes       No      If   If No, go to B3 at the  
bottom of page 8 

 
 

If Yes, turn the page  
and go straight on 

 
 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

   
 

 
 

 
1 

 
2 

 
1 

 
2 

 
3 

 
5 

 
4 



 

 8

If Yes 
 
 a) <q>Who did you tell?</q> (You can tick more than one) 
 
 
  (i) <o>Teacher</o> 
 
  (ii) <o>Parents</o> 
 
  (iii) <o>Friends</o> 
 
  (iv) <o>Other</o>                    (please describe) …………………………… 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
B3. a) <q>Have you yourself ever bullied your brothers or sisters at home?</q> 
 
  Yes    No     If No, go to Section C on 

page 11 
 

 
1 

 
1 

 
1 

 
1 

 
2 

 
1 



 

 9

If yes,    
 
B3. b)  How often did you do any of the things listed below? 
 
    <o>Several</o>   <o>About</o>    <o>2 or 3</o>   <o>Only ever</o>     <o>Never</o> 
    <o>times a</o>   <o>once a</o>   <o>times a</o>   <o>once or</o> 

<o>week</o>    <o>week</o>   <o>month</o>   <o>twice</o> 
 
(i)  <q>I hit, kicked, 
pushed or shoved 
a brother or sister 
around, or threatened to do this</q> 
 
(ii)  <q>I took money or  
other things from a 
brother or sister or  
damaged their belongings</q> 
 
(iii)  <q>I called a brother 
or sister nasty and  
hateful names</q> 
 
(iv)  <q>I made fun of a 
brother or sister in   
other ways</q> 
 
(v)  <q>I kept a brother or  
sister out of things on 
purpose, leaving them 
out of my group or 
completely ignoring them</q> 
 
(vi)  <q>I spread rumours  
about a brother or  
sister, or tried to  
make others dislike them</q> 
 
(vii)  <q>I  bullied in  
another way  
(please tick and describe)</q> 
 
…………………………………………………………………………………………… 
 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 

 
1 

 
2 

 
3 

 
4 

 
5 



 

 10

B3. c) <q>How old were you when you first did this bullying?</q>  
(for example if you were six years old, write 06) 
If you can’t remember, write 99 

 
years  

 
 
 
B4. <q>Did you tell anybody about these things in the last 6 months?</q>  
 
  Yes   No   If No, go straight to 

Section C 
 

If Yes, 
  
a) <q>Who did you tell? (You can tick more than one)</q> 
 
      Yes 
 (i) <o>Teacher</o> 
 
 
 (ii) <o>Parents</o> 
 
 
 (iii) <o>Friends</o> 
 
 
 (iv) <o>Other person</o>    ……………………………………………. 

(please tick and describe)  
 

   
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

 
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2 



 

 11

There are times when people can get upset about certain things. 
 
Here is one situation that may have affected you. 
 
Section C:  Children of Different Colours 
 
 
C1. <q>How angry would you feel if someone picked on you because your  

skin colour was different?</q> 
 
  <o>Not angry at all</o> 
 
  <o>A little angry</o> 
 
  <o>Quite angry</o> 
 
  <o>Very angry</o> 
 
 
C2. What do think about this? (Tick one box) 
 

<q>Picking on someone because of their colour is:</q> 
 
  <o>Not at all wrong</o> 
 
  <o>Sometimes wrong</o> 
 
  <o>Very wrong</o> 
 
  <o>Don’t know</o> 
 
 
C3. <q>Have you or your friends ever called other children names because  

their skin was a different colour?</q> 
 
  <o>Yes, often</o>      
 

<o>Yes, sometimes</o>     
 

<o>Very rarely or, once only</o>          
 
<o>No, never</o> 

 
1 
 
2 
 
3 

 
9 

 
1 
 
2 

 
3 
 
4 

 
1 
 
2 
 
3 

 
4 



 

 12

C4. <q>Since you were 11 years old  which of these answers describes best 
      how things have been with you?</q> 
 
  <o>I have fewer friends with a different   
  skin colour to mine than I had before</o> 
 
  <o>I have about the same number of friends   
  with a different skin colour to mine</o> 
   
  <o>I have more friends with a different skin   
  colour to mine than I had before</o>  
 
  <o>I’ve never had any friends of a different 
  colour</o> 
 
C5. <q>Do you have friends from the following groups? (You can tick more than 

one box)</q> 
                      Yes 

 
a) <o>Chinese/Vietnamese people</o> 

 
 

b) <o>People from India, Pakistan or 
   Bangladesh</o> 

 
 

c) <o>People with Black skin</o>          
    
 

d) <o>People with White skin</o>      
     
 
e) <o>People who are of mixed race</o>  
  

 
 

 
1 

 
1 

 
1 

 
1 

 
1 

 
1 

 
2 

 
3 

 
4 



 

 13

C6. <q>How easy is it to make friends with children of different colours?</q>  
(Tick one in each row) 

 
        <o>Very</o>  <o>Quite</o>  <o>Quite</o>  <o>Very</o>    <o>Don’t</o> 
Making friends:      <o>easy</o> <o>easy</o>  <o>difficult</o> <o>difficult</o>   <o>know</o> 
 
a)  <q>with children of your 
     own colour</q> 
 
b)  <q>with children of other  
      colours</q> 
 
 
C7. <q>If you have answered ‘Very difficult’ to either of the questions in C6,  

please explain or give an example as to why it is difficult.</q> 
 
 ……………………………………………………………………………………. 
 
 ……………………………………………………………………………………. 
 
 ……………………………………………………………………………………. 
 
 ……………………………………………………………………………………. 
 
 
C8. <q>Have you ever been hurt (hit or kicked etc.) because your skin is a different 

colour?</q> 
 

<o>No, not at all</o> 
 
 

<o>Yes, once or twice</o> 
 
 

<o>Yes, sometimes</o> 
 
 

<o>Yes, often 
 (nearly every week)</o> 
 
 
 
 
 

 
1 

 
3 

 
2 

 
4 

 
9 

 
1 

 
3 

 
2 

 
4 

 
9 

 
1 

 
3 

 
4 

 
2 



 

 14

C9. <q>Have you ever been called names or been picked on because your skin  
was a different colour?</q> 
 

<o>No, not at all</o> 
 

<o>Yes, once or twice</o> 
 

<o>Yes, sometimes</o> 
 

<o>Yes, often 
 (nearly every week)</o> 

 
  
 
C10. <q>Have you ever seen someone being bullied or picked on because of their 

skin colour?</q> 
 
  Yes   No    
 
 
 
C11. <q>If you did see someone being bullied or picked on because of their skin  

colour, what would you do?</q> (Tick one answer only) 
 
 <o>Try to stop it myself</o>    
 
 <o>Try to get help to stop it</o> 
 

<o>Join in</o>      
 

<o>Do nothing</o> 
 
 <o>Something else</o>        (please tick and describe) ………………       
 
 <o>Don’t know</o> 
             
 

 
 
 
 
 
 

 
1 

 
2 

 
1 

 
3 

 
2 

 
5 

 
1 

 
3 
 
4 

 
2 

 
9 

 
4 



 

 15

C12. <q>What do you consider yourself to be?</q> 
 
 
  <o>White</o> 
 
  <o>Mixed colour</o> 
 
  <o>Asian</o>  
 
  <o>Black</o> 
 
  <o>Other</o>      ………………………………………... 
  (Please tick and describe) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

 
1 

 
2 

 
3 

 
4 

You’re nearly at the end! 
 

Now just finish off the back page 

 
5 



 

 16

 

 Section D: 
 
D1. <o>I am a boy</o>     <o>I am a girl</o> 
 
 
D2. <q>Did you have any help to fill this in?</q> 
 
  No 
 
  Yes    
 
   
<q>If yes, please say who helped</q> ……………………… 
 
D3. <q>When were you born?</q> 
 
  Day          Month    Year 
 
 
 
 
D4. <q>What is today’s date?</q>     
 
  Day          Month    Year 
 
 
 

 
 

Thank you VERY much for your help 
 
 
When completed, please send this back to:  
 
  Professor Jean Golding 
  Children of the Nineties - ALSPAC 
  Institute of Child Health   

24 Tyndall Avenue 
  Bristol  BS8 1BR     
     

 coder           
          University of Bristol 

 
    http://www.alspac.bris.ac.uk/Discovery 

  

 
 

 
 

 9  1   9 

 
1 

 
2 

 
1 

 
2 

   0  2   0 

 
 

 
 


					ALL  AROUND
	ME
	
	
	
	
	
	Section B:  Brothers and Sisters




	d)	<q>How old were you when this first happened?</q>	                               years
	B3.	c)	<q>How old were you when you first did this bullying?</q>
	years
	
	
	Yes
	<o>Very</o> 	<o>Quite</o>		<o>Quite</o>		<o>Very</o>		  <o>Don’t</o>




	C12.	<q>What do you consider yourself to be?</q>


	Thank you VERY much for your help
	
	
	
	
	
	
	
	Institute of Child Health









