
1958
National Child

Development Study
2008 Survey

Self-completion Questionnaire
Leisure, Health and Well-being

Confidential

P2721

HOW TO FILL IN THIS QUESTIONNAIRE

• Please answer every question

• Please answer the questions by ticking clearly
inside the appropriate box – like this

• Please hand this questionnaire back to the
interviewer when they come to visit

THANK YOU

OFFICE USE ONLY

Serial number CKL

1001-1007 1008

Interviewer number

1031-1036

Cohort member’s first name

1016-1030

CARD 01
1009-1010

BATCH
1011-1015

SPARE 1037-1045



We are interested in the things people do in their leisure time.
Please indicate how frequently you do each one...

Tick one box on each line

<o>At least</o> <o>At least</o> <o>Several</o> <o>Once a</o> <o>Never/</o>
<o>once a</o> <o>once a</o> <o>times a</o> <o>year or</o> <o>almost</o>
<o>week</o> <o>month</o> <o>year</o> <o>less</o> <o>never</o>

<q>Play sport or go walking or swimming</q>

<q>Go to watch live sport</q>

<q>Go to the cinema</q>

<q>Go to a concert, theatre or other live
performance</q>

<q>Have a meal in a restaurant, cafe or pub</q>

<q>Go for a drink at a pub or club</q>

<q>Work in the garden</q>

<q>Do DIY, home maintenance or car repairs</q>

<q>Attend leisure activity groups such as
evening classes, keep fit, yoga etc</q>

<q>Attend meetings for local groups/
voluntary organisations</q>

<q>Do unpaid voluntary work</q>

<q>Visit friends or relations or have them
visit you</q>

Please check you have completed all the questions

1046

1047

1048

1049

1050

1051

1052

1053

1054

1055

1056

1057

1

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

SPARE 1058-1065



Please use the rating scale to describe how accurately
these phrases describe you.

Tick one box on each line

<o>Very</o> <o>Moderately</o> <o>Neither</o> <o>Moderately</o> <o>Very</o>
<o>inaccurate</o> <o>inaccurate</o> <o>inaccurate</o> <o>accurate</o> <o>accurate</o>

<o>or accurate</o>

<q>I am the life of the party</q>

<q>I feel little concern for others</q>

<q>I am always prepared</q>

<q>I get stressed out easily</q>

<q>I have a rich vocabulary</q>

<q>I don’t talk a lot</q>

<q>I am interested in people</q>

<q>I leave my belongings around</q>

<q>I am relaxed most of the time</q>

<q>I have difficulty
understanding abstract ideas</q>

<q>I feel comfortable around people</q>

<q>I insult people</q>

<q>I pay attention to details</q>

<q>I worry about things</q>

<q>I have a vivid imagination</q>

<q>I keep in the background</q>

<q>I sympathise with others’ feelings</q>

Continued…

1066

1067

1068

1069

1070

1071

1072

1073

1074

1075

1076

1077

1078

1079

1080

1081

1082

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

2



2 continued…
Please use the rating scale to describe how accurately
these phrases describes you.

Tick one box on each line

<o>Very</o> <o>Moderately</o> <o>Neither</o> <o>Moderately</o> <o>Very</o>
<o>inaccurate</o> <o>inaccurate</o> <o>inaccurate</o> <o>accurate</o> <o>accurate</o>

<o>or accurate</o>

<q>I make a mess of things</q>

<q>I seldom feel blue</q>

<q>I am not interested in
abstract ideas</q>

<q>I start conversations</q>

<q>I am not interested in other
people’s problems</q>

<q>I get chores done right away</q>

<q>I am easily disturbed</q>

<q>I have excellent ideas</q>

<q>I have little to say</q>

<q>I have a soft heart</q>

<q>I often forget to put things
back in their proper place</q>

<q>I get upset easily</q>

<q>I do not have a good imagination</q>

<q>I talk to a lot of different
people at parties</q>

<q>I am not really interested
in others</q>

<q>I like order</q>

<q>I change my mood a lot</q>

1083

1084

1085

1086

1087

1088

1089

1090

1091

1092

1093

1094

1095

1096

1097

1098

1099

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5



2 continued…
Please use the rating scale to describe how accurately
these phrases describes you.

Tick one box on each line

<o>Very</o> <o>Moderately</o> <o>Neither</o> <o>Moderately</o> <o>Very</o>
<o>inaccurate</o> <o>inaccurate</o> <o>inaccurate</o> <o>accurate</o> <o>accurate</o>

<o>or accurate</o>

<q>I am quick to understand things</q>

<q>I don’t like to draw attention
to myself</q>

<q>I take time out for others</q>

<q>I shirk my duties</q>

<q>I have frequent mood swings</q>

<q>I use difficult words</q>

<q>I don’t mind being the centre
of attention</q>

<q>I feel others’ emotions</q>

<q>I follow a schedule</q>

<q>I get irritated easily</q>

<q>I spend time reflecting on things</q>

<q>I am quiet around strangers</q>

<q>I make people feel at ease</q>

<q>I am exacting in my work</q>

<q>I often feel blue</q>

<q>I am full of ideas</q>

Please check you have completed all the questions

1100

1101

1102

1103

1104

1105

1106

1107

1108

1109

1110

1111

1112

1113

1114

1115

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

SPARE 1116-1123



Below are some statements about feelings and thoughts. Please tick the
box that best describes your experience of each over the last 2 weeks.

Tick one box on each line

<o>None</o> <o>Rarely</o> <o>Some</o> <o>Often</o> <o>All</o>
<o>of the</o> <o>of the</o> <o>of the</o>
<o>time</o> <o>time</o> <o>time</o>

<q>I’ve been feeling optimistic about the future</q>

<q>I’ve been feeling useful</q>

<q>I’ve been feeling relaxed</q>

<q>I’ve been feeling interested in other people</q>

<q>I’ve had energy to spare</q>

<q>I’ve been dealing with problems well</q>

<q>I’ve been thinking clearly</q>

<q>I’ve been feeling good about myself</q>

<q>I’ve been feeling close to other people</q>

<q>I’ve been feeling confident</q>

<q>I’ve been able to make up my own
mind about things</q>

<q>I’ve been feeling loved</q>

<q>I’ve been interested in new things</q>

<q>I’ve been feeling cheerful</q>

Please check you have completed all the questions

1124

1125

1126

1127

1128

1129

1130

1131

1132

1133

1134

1135

1136

1137

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

3

SPARE 1138-1145



The following items are about activities you might do during a typical day.
Does your health limit you in these activities? If so, how much?

Tick one box on each line

<o>Yes,</o> <o>Yes,</o> <o>No, not</o>
<o>limited</o> <o>limited</o> <o>limited</o>
<o>a lot</o> <o>a little</o> <o>at all</o>

<q>Vigorous activities, such as running, lifting heavy objects,
participating in strenuous sports</q>

<q>Moderate activities, such as moving a table, pushing a
vacuum cleaner, bowling, or playing golf</q>

<q>Lifting or carrying groceries</q>

<q>Climbing several flights of stairs</q>

<q>Climbing one flight of stairs</q>

<q>Bending, kneeling or stooping</q>

<q>Walking more than one mile</q>

<q>Walking half a mile</q>

<q>Walking 100 yards</q>

<q>Bathing or dressing yourself</q>

Please check you have completed all the questions

1146

1147

1148

1149

1150

1151

1152

1153

1154

1155

1 2 3

1 2 3

4

SPARE 1156-1163



During the past 4 weeks, have you had any of the following problems with
your work or other regular daily activities as a result of your physical health?
Have you…

Tick one box on each line

Yes No

<q>Cut down the amount of time you spent on work
or other activities?</q>

<q>Accomplished less than you would like?</q>

<q>Been limited in the kind of work or other activities
you were able to do?</q>

<q>Had difficulty performing work or other activities
(for example, it took extra effort)?</q>

1 2

5

1164

1165

1166

1167

During the past 4 weeks, have you had any of the following problems with
your work or other regular daily activities as a result of any emotional
problems (such as feeling depressed or anxious)? Have you…

Tick one box on each line

Yes No

<q>Cut down the amount of time you spent on
work or other activities?</q>

<q>Accomplished less than you would like?</q>

<q>Not done your work or other activities as
carefully as usual?</q>

1 2

6

1168

1169

1170

<q>During the past 4 weeks, to what extent has your physical health or emotional
problems interfered with your normal social activities with family, friends,
neighbours, or groups?</q>

Tick one box only

<o>Not at all</o>

<o>Slightly</o>

<o>Moderately</o>

<o>Quite a bit</o>

<o>Extremely</o>

Please check you have completed all the questions

1

2

3

4

5

7

1171



<q>How much bodily pain have you had during the past 4 weeks?</q>

Tick one box only

<o>None</o>

<o>Very mild</o>

<o>Mild</o>

<o>Moderate</o>

<o>Severe</o>

<o>Very severe</o>

8

1172

<q>During the past 4 weeks, how much did pain interfere with your
normal work (including both work outside the home and housework)?</q>

Tick one box only

<o>Not at all</o>

<o>Slightly</o>

<o>Moderately</o>

<o>Quite a bit</o>

<o>Extremely</o>

Please check you have completed all the questions

9

1173

1

2

3

4

5

6

1

2

3

4

5

SPARE 1174-1181



These questions are about how you feel and how things have been
with you during the past 4 weeks. For each question, please give the
one answer that comes closest to the way you have been feeling.
How much time during the past four weeks…

Tick one box on each line

<o>All of</o> <o>Most</o> <o>A good</o> <o>Some</o> <o>A little</o> <o>None</o>
<o>the time</o> <o>of the</o> <o>bit of</o> <o>of the</o> <o>of the</o> <o>of the</o>

<o>time</o> <o>the time</o> <o>time</o> <o>time</o> <o>time</o>

<q>Did you feel full of life?</q>

<q>Have you been a very
nervous person?</q>

<q>Have you felt so down in the
dumps nothing could cheer you up?</q>

<q>Have you felt calm and cheerful?</q>

<q>Did you have a lot of energy?</q>

<q>Have you felt downhearted and low?</q>

<q>Did you feel worn out?</q>

<q>Have you been a happy person?</q>

<q>Did you feel tired?</q>

<q>Has your health limited your
social activities (like visiting

friends, relatives, etc.)?</q>

1182

1183

1184

1185

1186

1187

1188

1189

1190

1191

1 2 3 4 5 6

1 2 3 4 5 6

For each of the following statements please choose one answer that best
describes how true or false it is for you.

Tick one box on each line

<o>Definitely</o> <o>Mostly</o> <o>Don’t</o> <o>Mostly</o> <o>Definitely</o>
<o>true</o> <o>true</o> <o>know</o> <o>false</o> <o>false</o>

<q>I seem to get ill a little easier than
other people</q>

<q>I am as healthy as anybody I know</q>

<q>I expect my health to get worse</q>

<q>My health is excellent</q>

Please check you have completed all the questions

1192

1193

1194

1195

1 2 3 4 5

10

11

SPARE 1196-1203



<q>During the last four weeks, how long did it usually take for you to fall asleep?
Was it…</q>

Tick one box only

<o>0-15 minutes</o>

<o>16-30 minutes</o>

<o>31-45 minutes</o>

<o>46-60 minutes</o>

<o>more than 60 minutes?</o>

1204

<q>During the past four weeks, how many hours did you sleep
each night on average?</q>

Hours 1205-1206

12

<q>During the past four weeks, how often did you awaken during your sleep time
and have trouble falling back to sleep again? Did this happen…</q>

Tick one box only

<o>All of the time</o>

<o>Most of the time</o>

<o>A good bit of the time</o>

<o>Some of the time</o>

<o>A little of the time</o>

<o>None of the time?</o>

1207

13

<q>During the past four weeks, how often did you get enough sleep to feel rested
upon waking in the morning? Did this happen…</q>

Tick one box only

<o>All of the time</o>

<o>Most of the time</o>

<o>A good bit of the time</o>

<o>Some of the time</o>

<o>A little of the time</o>

<o>None of the time?</o>

Please check you have completed all the questions

1208

14

15

1

2

3

4

5

1

2

3

4

5

6

1

2

3

4

5

6

SPARE 1209-1216



The next set of questions is a list of opinions on different topics.
Please read each one, decide how much you agree or disagree and
tick the box that corresponds with your answer.

Tick one box on each line

<o>Strongly</o> <o>Agree</o> <o>Neither</o> <o>Disagree</o> <o>Strongly</o>
<o>agree</o> <o>agree or</o> <o>disagree</o>

<o>disagree</o>

<q>None of the political parties would do
anything to benefit me</q>

<q>Problems in the environment are not
as serious as people claim</q>

<q>Having almost any job is better than
being unemployed</q>

<q>I would not mind working with people
from other races</q>

<q>Marriage is for life</q>

<q>People who break the law should be
given stiffer sentences</q>

<q>Ordinary working people do not get
their fair share of the nation’s wealth</q>

<q>If I didn’t like a job I’d pack it in, even if
there was no other job to go to</q>

<q>We should tackle problems in the
environment even if this means slower

economic growth</q>

<q>School should teach children to
obey authority</q>

<q>Couples who have children should
not separate</q>

<q>All women should have the right to
choose to have an abortion if they wish</q>

1217

1218

1219

1220

1221

1222

1223

1224

1225

1226

1227

1228

1 2 3 4 5

1 2 3 4 5

1 2 3 4 5

16



16 continued…

Tick one box on each line

<o>Strongly</o> <o>Agree</o> <o>Neither</o> <o>Disagree</o> <o>Strongly</o>
<o>agree</o> <o>agree or</o> <o>disagree</o>

<o>disagree</o>

<q>I would not want a person from
another race to be my boss</q>

<q>Politicians are mainly in politics for their
own benefit and not for the benefit of

the community</q>

<q>There is one law for the rich and
one for the poor</q>

<q>Once you’ve got a job it’s important to
hang on to it even if you don’t really like it</q>

<q>Management will always try to get
the better of employees if it gets

the chance</q>

<q>I would not mind if a family from
another race moved in next door to me</q>

<q>For some crimes the death penalty
is the most appropriate sentence</q>

<q>It does not really make much
difference which political party is

in power in Britain</q>

<q>Preserving the environment is more
important than any other political

issue today</q>

Please check you have completed all the questions

1229

1230

1231

1232

1233

1234

1235

1236

1237

1 2 3 4 5

1 2 3 4 5



The following statements are about neighbourhoods.
Please indicate how strongly you agree or disagree
with each statement.

Tick one box on each line

<o>Strongly</o> <o>Agree</o> <o>Neither</o> <o>Disagree</o> <o>Strongly</o>
<o>agree</o> <o>agree or</o> <o>disagree</o>

<o>disagree</o>

<q>I feel like I belong to this neighbourhood</q>

<q>The friendships and associations I have
with other people in my neighbourhood

mean a lot to me</q>

<q>If I needed advice about something I
could go to someone in my

neighbourhood</q>

<q>I borrow things and exchange favours
with my neighbours</q>

<q>I would be willing to work together with
others on something to improve my

neighbourhood</q>

<q>I plan to remain a resident of this
neighbourhood for a number of years</q>

<q>I like to think of myself as similar to the
people who live in this neighbourhood</q>

<q>I regularly stop and talk with people in
my neighbourhood</q>

1238

1239

1240

1241

1242

1243

1244

1245

1 2 3 4 5

1 2 3 4 5

17

<q>How often do you talk to any of your neighbours?
Is it ...</q>

Tick one box only

<o>Onmost days</o>

<o>Once or twice a week</o>

<o>Once or twice a month</o>

<o>Less than once a month</o>

<o>Never</o>

Please check you have completed all the questions

1254

18

1

2

3

4

5

SPARE 1246-1253



Here is a list of statements that people have used to describe their
lives or how they feel. We would like to know how often, if at all, you
think this applies to you?

Tick one box on each line

<o>Often</o> <o>Some-</o> <o>Not</o> <o>Never</o>
<o>times</o> <o>often</o>

<q>My age prevents me from doing the things I would like to</q>

<q>I feel what happens to me is out of my control</q>

<q>I feel left out of things</q>

<q>I can do the things I want to do</q>

<q>Family responsibilities prevent me from doing what
I want to do</q>

<q>I feel that I can please myself what I do</q>

<q>Shortage of money stops me from doing things I want to do</q>

<q>I look forward to each day</q>

<q>I feel that my life has meaning</q>

<q>I enjoy the things that I do</q>

<q>On balance, I look back on my life with a sense of happiness</q>

<q>I feel full of energy these days</q>

<q>I feel that life is full of opportunities</q>

<q>I feel that the future looks good for me</q>

Please check you have completed all the questions

1255

1256

1257

1258

1259

1260

1261

1262

1263

1264

1265

1266

1267

1268

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

19



<q>Here is a list of things that people value.
For each one please indicate on a scale from 1 to 10 how important
each one is to you, where ‘1’ equals ‘Not important at all’,
and ‘10’ equals ‘Very important’.</q>

Tick one box on each line

<o>Having a lot of money</o>

<o>Having children</o>

<o>Having a fulfilling job</o>

<o>Having a good marriage
or partnership</o>

01 02 03 04 05 06 07 08 09 10

1 2 3 4 5 6 7 8 9 10

Not Very
important important
at all

1269-70

1271-72

1273-74

1275-76

20

<q>Imagine that you are now 60 years old…please write a few lines about the
life you are leading (your interests, your home life, your health and well-
being and any work you may be doing).</q>

1301

21

SPARE 1277-1300

SPARE 1302-1999


