
 
   

 

 
 

 
 

 
 
P2107  
 

 
National Child Development Study:  

2002-3  
 
 

Self-completion Booklet 2 
 

In Confidence 
 

 
  How to fill in this questionnaire 
 
 A. Most of the questions on the following pages can be answered by simply 
  ticking the box below or alongside the answer that applies to you. 

  Example: 

  Do you feel you lead a … Tick one box 
     
   Very healthy life  
 
   Fairly healthy life   
 
   Not very healthy life  
 
   An unhealthy life  
 
 B. On most pages you should answer ALL the questions but sometimes 
  you will find an instruction next to the box you have ticked telling you  
  to go to another question. 

  By following the instructions carefully you will miss out questions which 
  do not apply to you. 

  Example: 
   Tick one box 
     
 
   Yes   Answer Q4 
 
   No   Go to Q5 
 

1 

2 

3 

4 

1 

2 

 

SN 1-5 
Card 6-7 
Batch 8-12 



  
   

 

 

{PAGE  }

A. GENERAL HEALTH AND DIET 
 

 
 A1 <q>First, how would you describe your health generally? 
  Would you say it is …</q> Tick one box 
       
   <o>Excellent</o>  
 
   <o>Good</o>   
 
   <o>Fair</o>  
 
   <o>Poor</o>  
 

 
  Please think about what you normally eat and drink. 
 
 A2 <q>What type of milk do  
  you usually use?</q>        
  PLEASE TICK ONE BOX  <o>Semi-</o>      
   <o>Whole</o> <o>skimmed</o> <o>Skimmed</o> <o>Soya</o> <o>Goats’</o> <o>Sheep’s</o> <o>Other</o> <o>None</o> 
 
 
 A3 <q>Do you usually have milk with your coffee or coffee       
  substitute(not including non-dairy whiteners</q>     <o>No, or don’t</o>   <o>Yes, an</o>      <o>Yes,</o> 
  <q>and creamers, such as Coffee Mate)?</q>      <o>drink</o>  <o>Yes,</o> <o>average</o> <o>a large</o> 
  PLEASE TICK ONE BOX        <o>coffee</o>  <o>a little</o> <o>amount</o> <o>amount</o> 
  

    
 A4  <q>Do you usually have milk with your tea (not including       
  non-dairy whiteners and creamers, such as Coffee Mate)?</q>       <o>Yes, an</o>     <o>Yes,</o> 
  PLEASE TICK ONE BOX    <o>No, or don’t</o> <o>Yes,</o> <o>average</o> <o>a large</o> 
       <o>drink tea</o> <o>a little</o> <o>amount</o> <o>amount</o> 
       

 
 
 A5 How often do you drink (or eat) …  

  PLEASE TICK  <o>More than</o> <o>2-4</o>  <o>3-6</o> <o>1 or 2</o> <o>Less than</o> 
  ONE BOX ON <o>4 times</o> <o>times</o> <o>Once</o> <o>days</o> <o>days</o> <o>1 day</o> <o>Occa-</o> 
  EACH LINE <o>a day</o> <o>a day</o> <o>a day</o> <o>a week</o> <o>a week</o> <o>a week</o> <o>sionally</o> <o>Never</o> 
 a. <q>…tea</q> 

 b. <q>…coffee</q> 

 c. <q>…milk alone or in milky 
  drinks such as hot choco- 
  late, Horlicks, Complan</q> 
 d. <q>…milk on cereal  
  (including porridge  
  made with milk)</q> 
 
  

 

 

1 2 3 4 5 6 7  8

1 2 3 4

1 2 3 4

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 

2 

3 

4 
113

114

115

116

117 

118

119

120



  
   

 

 

{PAGE  }

 A6 How often do you eat… 

   
  PLEASE TICK  <o>More than</o> <o>2-4</o>  <o>3-6</o> <o>1 or 2</o> <o>Less than</o> 
  ONE BOX ON <o>4 times</o> <o>times</o> <o>Once</o> <o>days</o> <o>days</o> <o>1 day</o> <o>Occa-</o> 
  EACH LINE <o>a day</o> <o>a day</o> <o>a day</o> <o>a week</o> <o>a week</o> <o>a week</o> <o>sionally</o> <o>Never</o> 
 a. <q>… milk-based savoury 
  dishes, such as quiche, 
  cheese or white sauce</q> 
 b. <q>.. milk-based desserts, 
  such as custard, ice  
  cream, rice pudding or 
  mousse</q> 
 c. <q>… hard cheeses, such 
  as Edam or Cheddar</q> 
 d. <q>… soft cheese, such as 
  cottage cheese or Brie</q> 
  
 
 A7 And how often do you eat … 

  PLEASE TICK  <o>More than</o> <o>2-4</o>  <o>3-6</o> <o>1 or 2</o> <o>Less than</o> 
  ONE BOX ON <o>4 times</o> <o>times</o> <o>Once</o> <o>days</o> <o>days</o> <o>1 day</o> <o>Occa-</o> 
  EACH LINE <o>a day</o> <o>a day</o> <o>a day</o> <o>a week</o> <o>a week</o> <o>a week</o> <o>sionally</o> <o>Never</o> 
 
 a. <q>… margarine on bread  
  or equivalents, such as 
  crackers or crumpets</q> 
 b. <q>… butter on bread or 
  equivalents, such as 
  crackers or crumpets</q> 
 c. <q>… white fish, for example 
  cod, plaice, halibut</q> 

 d. <q>… other fish (oily fish)  
  such as salmon, trout, 
  mackerel, sardines,  
  fresh tuna</q> 

 e. <q>… canned tuna fish</q> 
  
 
 A8 <q>Do you or does anyone else add salt or salt alternative 
  to your food during cooking?</q> (sea salt = salt) Tick one box 
    
 
   <o>Yes, add salt</o>  
 
   <o>Add salt alternative</o>   
 
   <o>No, don’t add salt</o>  
 
   <o>Can’t say</o>  
 
 
  
 
 A9 <q>At the table, do you ever add salt to your food?</q> Tick one box 
     

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 2 3 4 5 6 7  8

1 

2 

3 

8 

  130 

125 

126 

127 

128

129 

121 

124 

123 

122 



  
   

 

 

{PAGE  }

   <o>Yes, usually</o>  
 
   <o>Yes, occasionally</o>   
 
   <o>Rarely</o>  
 
   <o>Yes, add salt alternative</o>  
 
   <o>No, don’t add salt</o>   
  
 A10 <q>In the last month, have you taken any tablets, pills,  
  powders or drops to supplement your diet?</q> Tick one box 
     
 
   Yes   Answer A11 
 
   No   Go to B1 
 
 A11 How often have you taken supplements of …  
   <o>Once</o> <o>3 to 6</o> <o>Twice a</o> <o>Not in</o> 
   <o>a day</o> <o>times</o> <o>week or</o> <o>the last</o> 
  PLEASE TICK ONE BOX ON EACH LINE <o>or more</o> <o>a week</o> <o>less</o> <o>month</o> 
 
 a. <q>… combinations of vitamins or minerals 
      (such as multi-vitamins)?</q> 
 
 b. <q>… single vitamins or minerals?</q> 
 
 c. <q>… cod liver oil or fish oil?</q> 
 
 d. <q>… evening primrose type?</q> 
 
 e. <q>… other type of supplement?</q> 
  PLEASE WRITE IN WHAT 
 
  ______________________________________ 
 
 A12 <q>What do these supplements contain?</q> Tick all that apply 
    
 
   <o>Vitamin A (retinol, beta carotene)</o>  

   <o>Folate (folic acid)</o>   

   <o>Vitamin C (ascorbic acid)</o>  

   <o>Vitamin D (calciferol)</o>  

   <o>Vitamin E (α-tocopherol)</o>  

   <o>Fluoride</o>  

   <o>Iron</o>   

   <o>Calcium</o>  

   <o>Zinc</o>  

   <o>Ginseng</o> 

   <o>Other vitamins or minerals</o> 

   <o>None of these/not sure</o> 

  

1 

2 

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

1 2 3 4

01 

02 

03 

04 

05 

06 

07 

08 

09 

10 

11 

98 

1 

2 

3 

4 

5 

131 

132 

133

136

137

134

135

138-57

Spare 158-80
SN 1-5

Card 6-7

208-29 



  
   

 

 

{PAGE  }

235
236-9

240
241-4

245
246-9

250
251-4

255
256-9

260
261-264

265
267-270

271
272-5

276
277-80

281
282-5

SN 1-5
Card 6-7

B. LEISURE ACTIVITIES 
   
  EVERYONE PLEASE ANSWER 
 
 B1 Here is a list of activities you may have done in the past year. 

  Please say how often on average you did that activity (in season, if applicable). 

  For each activity, please write in the average time you spent on that activity each time you did it. 

 
   How often on average, did you do this last year? Average time 
       per episode 
   <o>Not</o> <o>Less</o> 
   <o>done in</o> <o>than</o>  <o>2 to 3</o>  <o>2 to 3</o> <o>4 to 5</o>  
   <o>last</o> <o>once</o> <o>Once a</o> <o>times a</o> <o>Once a</o> <o>times a</o> <o>times a</o> <o>Every</o> 
   <o>year</o> <o>month</o> <o>month</o> <o>month</o> <o>week</o> <o>week</o> <o>week</o> <o>day</o> <o>Hours</o> <o>Mins</o> 
<q>Swimming – 
Leisurely not laps</q> 

<q>Swimming – 
Competitive or laps</q> 

<q>Walking for pleasure 
- do not include walk- 
ing as a means of 
transport</q> 

<q>Backpacking, hill 
walking or  
mountain climbing</q> 

<q>Cycling for pleasure 
- do not include cycling 
as a means of transport</q> 

<q>Racing or rough 
terrain cycling</q> 

 

 B2.  How often on average, did you do this last year?   Average time 
       per episode 

   <o>Not</o> <o>Less</o> 
   <o>done in</o> <o>than</o>  <o>2 to 3</o>  <o>2 to 3</o> <o>4 to 5</o>  
   <o>last</o> <o>once</o> <o>Once a</o> <o>times a</o> <o>Once a</o> <o>times a</o> <o>times a</o> <o>Every</o> 
   <o>year</o> <o>month</o> <o>month</o> <o>month</o> <o>week</o> <o>week</o> <o>week</o> <o>day</o> <o>Hours</o> <o>Mins</o> 
<q>Mowing the lawn – 
during the grass cutting 
season</q> 

<q>Watering the lawn  
or garden in the 
summer</q> 

<q>Digging, shovelling 
or chopping wood</q> 
 
<q>Weeding, pruning</q> 

<q>DIY e.g. carpentry,  
home or car  
maintenance</q> 

 
5

 
8 

 
5

 
7

 
4   

1 
 

2 
 

3 

 
5

 
8 

 
5

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
5

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
5

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
5

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
5

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

230
231-234 



  
   

 

 

{PAGE  }

 
Spare 378-80

 
 

SN 1-5
Card 7-8

408
409-12

373
374 -7

308
309-12

313
314-7

318
319-22

323
324-7

328
329-32

333
334-7

338
339-42

343
344-7

353
354-7

348
349-52

363
364-7

368
369-72

358
359-62

 
 B3.  How often on average, did you do this last year?   Average time 
       per episode 
   <o>Not</o> <o>Less</o> 
   <o>done in</o> <o>than</o>  <o>2 to 3</o>  <o>2 to 3</o> <o>4 to 5</o>  
   <o>last</o> <o>once</o> <o>Once a</o> <o>times a</o> <o>Once a</o> <o>times a</o> <o>times a</o> <o>Every</o> 
   <o>year</o> <o>month</o> <o>month</o> <o>month</o> <o>week</o> <o>week</o> <o>week</o> <o>day</o> <o>Hours</o> <o>Mins</o> 
 
<q>High impact  
aerobics, step 
aerobics</q> 
 
<q>Other aerobics</q> 

<q>Exercises with 
weights</q> 
 
<q>Conditioning 
exercises e.g. using 
an exercise bike or 
rowing machine</q> 

<q>Floor exercises 
e.g. stretching, 
bending, keep fit</q> 
 
 
 B4. How often on average, did you do this last year?   Average time 
       per episode 
   <o>Not</o> <o>Less</o> 
   <o>done in</o> <o>than</o>  <o>2 to 3</o>  <o>2 to 3</o> <o>4 to 5</o>  
   <o>last</o> <o>once</o> <o>Once a</o> <o>times a</o> <o>Once a</o> <o>times a</o> <o>times a</o> <o>Every</o> 
   <o>year</o> <o>month</o> <o>month</o> <o>month</o> <o>week</o> <o>week</o> <o>week</o> <o>day</o> <o>Hours</o> <o>Mins</o> 
 
<q>Dancing 
e.g. ballroom, disco</q> 

<q>Competitive 
running</q> 
 
<q>Jogging</q> 
<q>Bowling – indoor 
lawn or ten pin</q> 
<q>Tennis or 
badminton</q> 
 
<q>Squash</q> 
 
<q>Table tennis</q> 
  
<q>Golf</q> 

<q>Football, rugby or 
hockey (during the 
season</q> 

<q>Cricket (during the 
season)</q> 
 
 
 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6 7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6 7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6 7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6 7

 
4    

1 
 

2 
 

3 

 
5

 
8 

 
6 7

 
4    

1 
 

2 
 

3 



  
   

 

 

{PAGE  }

413
414-7

468
469-72

428
429-32

433
434-7

418
419-22

423
424-7

438
439-42

448
449-52

453
454-7

458
459-62

443
444-7

463
464-7

473

474

Spare
475-80
SN 1-5

Card 6-7

 B5 How often on average, did you do this last year?   Average time 
       per episode 
   <o>Not</o> <o>Less</o> 
   <o>done in</o> <o>than</o>  <o>2 to 3</o>  <o>2 to 3</o> <o>4 to 5</o>  
   <o>last</o> <o>once</o> <o>Once a</o> <o>times a</o> <o>Once a</o> <o>times a</o> <o>times a</o> <o>Every</o> 
   <o>year</o> <o>month</o> <o>month</o> <o>month</o> <o>week</o> <o>week</o> <o>week</o> <o>day</o> <o>Hours</o> <o>Mins</o>  
<q>Rowing</q> 
 
<q>Netball, volleyball 
basketball</q> 
 
<q>Fishing</q> 
 
<q>Horse-riding</q> 

<q>Snooker, billiards, 
darts</q> 
<q>Musical instrument 
playing, singing</q> 
 
<q>Ice-skating</q> 
<q>Sailing, windsurfing, 
boating</q> 
<q>Winter sports 
e.g. skiing</q> 

<q>Martial arts,  
boxing, wrestling</q> 
<q>Other exercises 
(please specify)</q> 

___________________ 
 
___________________ 

 
 

 
 
 
 B6 Please could you say how much time you spent on average  
  during the last year watching TV or videos, 
  or using a computer, other than for work. 
  PLEASE TICK ONE BOX ON EACH LINE 
 
       How much time, on average, during the last year? 
       <o>Less than</o> <o>1 to 2</o> <o>2 to 3</o> <o>3 or 4</o> <o>More than</o> 
       <o>1 hour</o> <o>hours</o> <o>hours</o> <o>hours</o> <o>4 hours</o> 
      <o>None</o> <o>a day</o> <o>a day</o> <o>a day</o> <o>a day</o> <o>a day</o> 
   
  a <q>TV or video viewing</q>   
   
  b <q>Using a computer 
    (during leisure time only)</q> 
 

 
 
 
 
 

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6 7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
5

 
8 

 
6

 
7

 
4    

1 
 

2 
 

3

 
1

 
1

 
5 

 
6

 
2

 
3

 
4

 
5 

 
6

 
2

 
3

 
4



  
   

 

 

{PAGE  }

508 - 9

510-15

 
 

C. WORK AND HOME CIRCUMSTANCES  
  
 
 
 C1 <q>We would like to get a few details about what you are 
  doing at the moment.  Which of these best describes 
  what you are currently doing?</q> 
   Tick one box 
    
   <o>Full-time paid employee (30 or more hours a week)</o>  
 
   <o>Part-time paid employee (under 30 hours a week)</o>   
 
   <o>Full-time self-employed</o>  
 
   <o>Part-time self-employed</o>  
 
   <o>Unemployed and seeking work</o>  
 
   <o>Full-time education</o>   
 
   <o>On a government scheme for employment training</o>  
 
   <o>Temporarily sick/disabled (for less than 6 months)</o>  
 
   <o>Permanently sick/disabled (for more than 6 months)</o>   
 
   <o>Looking after home/family</o>  
 
   <o>Wholly retired</o>  
 
    

<o>Other</o> (please specify ___________________________________________  
   
______________________________________________________ 
 
 
 C2 <q>When did this activity start?</q>   
   Month Year 
    WRITE IN:   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

    

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 



  
   

 

 

{PAGE  }

516

517

518

519-24

525

526-527

528-529 

  
 C3 <q>What is your current legal marital status?</q> 
  IF YOU ARE LIVING WITH A PARTNER BUT NOT LEGALLY 
  MARRIED, THIS SHOULD NOT BE CODED AS MARRIED Tick one box 
     
   <o>Single and never married</o>  
 
   <o>Married – your first and only marriage</o>   
 
   <o>Remarried – this is your second or later marriage</o>  
 
   <o>Legally separated</o>  
 
   <o>Divorced</o>  
 
   <o>Widowed</o>  
 
 C4 <q>Are you currently living with someone as a couple?</q> 
   Tick one box 
     
   <o>Yes, living with the person you are married to</o>  
 
   <o>Yes, living with someone you are not married to</o>   
 
   <o>No, not living with anyone as a couple</o>  
 
 
 C5 <q>Have you separated from someone with whom you 
  lived as a couple in the period since March 1999?</q>  Tick one box 
    
 
   Yes   Answer C6 
 
   No   Go to C7 
 
  IF ‘Yes’ AT C5 
 C6 I<q>n what month and year did you separate from that person?</q>  Month Year 
    WRITE IN:   
 
 
  EVERYONE PLEASE ANSWER 
 C7 <q>Do you have any children aged 18 or less living with you, 
  whom you care for?</q>  Tick one box 
     
 
   Yes   Answer C8 
 
   No   Go to C9 
 
  IF ‘Yes’ AT C7 
 C8 <q>How many children do you have living with you aged 18  
  or less, for whom you care?</q> 
    WRITE IN:  
 
 
  EVERYONE PLEASE ANSWER 
 C9 H<q>ow many natural (biological) children have you ever had,  
  that is all children who were born alive?</q> 
  PLEASE WRITE IN NUMBER; IF NONE WRITE IN ‘0’ 
    WRITE IN:  

 

1 

2 

3 

4 

5 

6 

1 

2 

3 

1 

2 

    

 

1 

2 

 



  
   

 

 

{PAGE  }

530

538

537

536

535

539

531

532

533

534

540

541

542

545

544

543

D. LIFE EVENTS 
 
 D1 Have any of the following life events or problems happened 
  to you during the last six months? 
 
  PLEASE TICK ONE BOX ON EACH LINE Yes No 
 
 a  <q>You yourself suffered serious illness, injury or an assault</q>   
 
 b  <q>A serious illness, injury or assault happened to a close relative</q> 
 
 c  <q>Your parent, child or partner died</q>  
 
 d  <q>A close family friend or another relative (aunt, cousin,  
   grandparent) died</q>  
 
 e  <q>You broke off a steady relationship</q>  
 
 f  <q>You had a serious problem with a close friend, neighbour or relative</q>  
 
 g  <q>You had a crisis or a serious disappointment in your work or career</q>  
 
 h  <q>You thought you would soon lose your job</q>  
 
 i  <q>You became unemployed or you were seeking work unsuccessfully 
   for more than one month</q>  
 
 j  <q>You were sacked from your job</q>  
 
 k  <q>You had a major financial crisis</q>  
 
 l  <q>You had problems with the police and a court appearance</q>  
 
 m  <q>Something you valued was lost or stolen</q>  
 
  
 

ANSWER D2 IF YOU ARE CURRENTLY LIVING WITH A PARTNER.  BY ‘PARTNER’ WE MEAN 
SPOUSE OR COHABITEE.  OTHERWISE GO TO D3 

  
 D2 Have any of the following happened in the last six months? 
   
  PLEASE TICK ONE BOX ON EACH LINE 
   Yes No 
 
 a  <q>Your partner thought they would soon lose their job?</q>  
 
 b  <q>Your partner had a crisis or serious disappointment  
   in their work or career?</q>  
 
 c  <q>You had a separation due to marital difficulties?</q>  
 
 
 
 D3 IF YOU ARE A WOMAN, PLEASE GO TO E1 ON THE NEXT PAGE. 
 
  IF YOU ARE A MAN, PLEASE GO TO THE END OF THE BOOKLET. 
 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 

1 2 



  
   

 

 

{PAGE  }

647

546

547

548-80
Spare

SN 1-5
Card 7-8

608-46

649

648

650-80
Spare

SN 1-5
Card 6-7

E. WOMEN ONLY PLEASE ANSWER 
 
  
 E1 <q>Have you ever taken the contraceptive pill or had a 
  contraceptive injection or implant?</q> Tick one box 
      
 
   Yes   Answer E2 
 
   No   Go to E7 
   
  If ‘Yes’ at E1 
 E2 <q>Are you currently taking the contraceptive pill or having a 
  contraceptive injection or implant?</q> Tick one box 
      
 
   Yes   Answer E3 
 
   No   Go to E5 
   
  If ‘Yes’ at E2 
 E3 <q>What is the brand name of your contraceptive?</q> 
  
  Please write in the name below: 
 
 
 
 
 E4 <q>What kind of contraceptive is this?</q> Tick one box 
     
   <o>Injection</o> 
 
   <o>Mini pill (progestogen only)</o> 
 
   <o>Combined pill</o>  
      
   <o>Implant (Norplant)</o>  
 
   <o>Not sure</o>  

   
  All ‘Yes’ at E1 
 E5 <q>How old were you when you first took the contraceptive 
  pill, or had a contraceptive injection or implant?</q>   
    
   Please write in your age in years:   
 
  
 E6 <q>For how long in total (adding up all episodes) have 
  you taken the contraceptive pill or had a contraceptive 
  injection or implant?</q> 
   Please write in how many years:   
 
 
 
 
 
 
 
 
 

1 

2 

1 

2 

1 

2 

3 

4 

8 

  

  



  
   

 

 

{PAGE  }

708
709-14

715-6

717
718-23

724-5

726
727-32

733-4

735
736-41
742-3

744
745-50

751-2

753

754

755

764-65

756-763

  ALL WOMEN PLEASE ANSWER 
 E7 Have you ever had any of the following operations?  
   
FOR EACH OPERATION TICK A BOX FOR ‘NO’ OR ‘YES’ 
  IF YES, give dates of all operations.  
  If you cannot remember the month and year, give your age at the time of the operation. 
 

 No Yes  <o>Month</o> <o>Year</o> or <o>Age at the time</o> 

a.  <q>Removal of uterus (womb) and both 
ovaries (hysterectomy and bilateral 
oopherectomy)</q> 

      
/

     
 or 

   
years 

b. <q>Removal of uterus (womb) only 
 (hysterectomy)</q>      /     or   years 

c.  <q>Removal or uterus (womb) and one ovary 
 (hysterectomy and oopherectomy)</q>      /     or   years 

d. <q>Removal of both ovaries only 
 (bilateral oopherectomy)</q>      /     or   years 

e. <q>Removal of one ovary only 
 (oopherectomy)</q>      /     or   years 

 
 E8 <q>In the last 12 months have you had a period or  
  menstrual bleeding?</q> Tick one box 
      
 
   Yes   Go to E10 
 
   No   Answer E9 
 
  If ‘No’ at E8 
 E9 <q>Were your periods stopped by…</q> Tick all that apply 
      
   <o>… Surgery?</o> 
 
   <o>… Chemotherapy or radiation therapy?</o> 
 
   <o>… Pregnancy or breastfeeding?</o>  
     Now go to E12 
   <o>… No obvious reason / menopause?</o>  
 
   <o>… Other reason</o>, please specify  

   ________________________________________ 
 
  If ‘Yes’ at E8 
 E10 <q>In the last 3 months have you had a period or 
  menstrual bleeding?</q> Tick one box 
      
 
   Yes   
 
   No    
 
 E11 <q>On what date did your last period start? 
  (Include current period if bleeding now)</q> Day Month Year 
    Please write in:   
 
  <q>If you cannot remember the date, please  
  give your age at the time:</q>   Age  
    Please write in:   
 
 
 
  
 

1 

2 

1 

2 

1 

2 

3 

4 

5 

     

  

     

     

     

     

     

1 2

1 2

1 2

1 2

1 2



  
   

 

 

{PAGE  }

779-84 

785-86 

778

776-77 

769-75 

768

767

766

SN 1-5
Card 6-7

 
 
  ALL WOMEN PLEASE ANSWER 
  If you are still having periods, tell us about the most recent changes. 
  If your periods have stopped, tell us about the changes before your last period. 
 
 E12 <q>In the last few years (in the years before your last period) did your periods…</q>  

   Tick one box 
      
   <o>… become more regular?</o> 
     Answer E13 
   <o>… become less regular?</o> 
 
   <o>… remain about the same?</o>  Go to E14 
   <o>(i.e. as regular/irregular as before)</o>  
 
  If ‘More regular’ or ‘Less regular’ at E12 
 E13 <q>When did you first notice this change?</q> Tick one box 
      
   <o>Up to 1 year before last period</o> 
 
   <o>Up to 2 years before last period</o> 
 
   <o>Up to 3 years before last period</o>  
      
   <o>Up to 4 years before last period</o>  
 
   <o>More than 4 years before last period</o>  

 
  ALL WOMEN PLEASE ANSWER 
 E14 <q>Have you ever had hormone replacement therapy (HRT)?</q> Tick one box 
     
 
   Yes   Answer E15 
 
   No   Go to End 
 
  If ‘Yes’ at E14 
 E15 <q>When did you first start HRT?</q> 
   Month Year 
    Please write in:   
 
  <q>If you cannot remember the date, please  
  give your age at the time:</q>   Age  
    Please write in:   
 
 
 E16 <q>Before you started HRT had your menstrual periods stopped?</q> Tick one box 
    ( ) 
 
   Yes   Answer E17 
 
   No   Go to E18 
 
  If ‘Yes’ at E16 
 E17 <q>What was the date of your last period 
  before starting HRT?</q>  Month Year 
    WRITE IN:   
 
  <q>If you cannot remember the date, please  
  give your age at the time:</q>   Age  
    WRITE IN:   
 
 
 

1 

2 

3 

1 

2 

3 

4 

5 

1 

2 

1 

2 

    

  

    

  



  
   

 

 

{PAGE  }

808-9

810

811-50

851-80
Spare

 
 
  
 
  All women who have ever had HRT 
 E18 <q>How long, in total, have you taken HRT? Don’t include any times  
  when you may have stopped taking HRT for any reason.</q> 
  If less than a year, please put ‘1’. Years 
    WRITE IN:   
 
  
 E19 <q>Are you currently taking HRT?</q> Tick one box 
      
 
   Yes   Answer E20 
 
   No   Go to End 
  
  If ‘Yes’ at E19 
 E20 <q>What is the brand name of the HRT you are taking? 
   
  Please write the brand name of the HRT you are taking below:</q> 
 
 
 
 
   
 
  
  
   
 
 
 
 
 
 
 
 

Thank you very much for taking the time to answer our questions. 
 
 

Please hand the booklet back to the nurse. 
 
 

All your answers will remain confidential. 
 
 

  

1 

2 



Filename: SC Booklet during int.doc 
Directory: G:\Work\CLS Data Repository\biomedical\docs 
Template: C:\MSOffice\Templates\SCPR\STDQRE.DOT 
Title:   
Subject:  
Author: S.C.P.R 
Keywords:  
Comments:  
Creation Date: 7/30/2002 7:57 PM 
Change Number: 9 
Last Saved On: 1/14/2003 2:53 PM 
Last Saved By: National Centre 
Total Editing Time: 16 Minutes 
Last Printed On: 10/29/2003 6:14 PM 
As of Last Complete Printing 
 Number of Pages: 14 
 Number of Words: 2,488 (approx.) 
 Number of Characters: 14,182 (approx.) 

 


