
HERTFORDSHIRE 31-39 

CHAIR RISES & FLAMINGO STANDS  
 

Name ________________________  Serial No                          

 
CHAIR RISES 

 

<q>Able to perform test</q>             Yes                   No  

 

 

 
<q>If NO, reason</q>              Balance difficulties     Other  

 

                  Specify_______________________________ 

 

 

<q>Test performed with walking aid</q>     Yes                   No  

 

 
<q>If YES, Type</q>                                                Stick              Frame 

 

                                                                                          Other     Specify_______________________ 

 

 

<q>5 sit/stand rises completed?</q>    Yes         No   

 
<q>If NO, how many completed?</q>            Sit/stand rises  

 

 

<q>Time taken for sit/stand rises</q>               

  

    

Observer  

 

 
FLAMINGO STANDS 

 

<q>Able to perform test</q>             Yes                   No  

 

 

 
<q>If NO, reason</q>              <o>Balance difficulties</o>     <o>Other</o>  

 

                  Specify_______________________________ 

 

 

<q>Timed one-legged stand</q>                 

(max. 30 seconds) 
 

 

Observer   

seconds 

seconds 
 


