
Helen J Gilbody Page 1 12/07/2019 

HERTFORDSHIRE 31-39 

MANUAL MUSCLE TESTING  

 
 

Name ________________________  Serial No                          

 

 

 

 

<q>Able to perform test</q>             Yes                   No  

 

 

<q>If NO, reason                      Specify</q>_______________________________ 

 

 
LEVER LENGTH 

 

 

<q>RIGHT LEG</q>                  

 

 

<q>LEFT LEG</q>                               cm’s 

 

 

 

 <q>Peak force (kg) / peak time (seconds)</q>  
 

 

         RIGHT LEG       LEFT LEG 

 

          

        Kg             Kg 

 

   

           seconds              seconds 
 

 
        

           Kg             Kg 

 

 

           seconds              seconds 
 

 
<q>Comments</q>_____________________________________________________________________ 

 

______________________________________________________________________________ 

  

 

 

Observer   

cm’s 

 
 


