
 

HERTFORDSHIRE 31-39 STUDY 

SMALLPOX VACCINATION STATUS 

 

 

NAME    Serial No    /     

             

<q>Scar present Left arm</q> 1.<o>definite</o>           

  2.<o>possible</o>           

  3.<o>absent</o>           

             

<q>Scar present Right arm</q> 1.<o>definite</o>           

  2.<o>possible</o>           

  3.<o>absent</o>           

             

 

<q>Other comments:</q> 

_______________________________________________________________ 

 

Observer _____________________________ 


