
  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
1 

Wirral Child Health and Development Study 

                       
 

We are very grateful to you for helping us with our research. Your baby will be about 8 weeks old 

now. We want to ask you about how you’ve been feeling recently and what happened at your baby’s 

birth. We are asking all the mothers in our study to do this to help us understand more about life 

after a first baby. The questions we ask are not a test, so there are no right or wrong answers. Please 

just say how things really are for you now. When you have finished please put the form in the 

stamped addressed envelope provided and return it in the post to us.  

 
<q>What is the date today?</q> _____/_____/_____ 

                       (date  /   month  /  year   ) 

First, some questions about you and your baby…. 

 

1) <q>What is your baby’s age now:</q> ___________________weeks old 

2) <q>Baby’s date of birth:</q>  ____/_____/____ 

  (date /  month    / year) 
3) (a) <q>Was your baby early?</q> …………………………………………………………….Yes / No 

 (b)  <q>If so, by how many weeks?</q> ______________________________________________ 

4) <q>Baby’s weight at birth, if you know:</q> ___________________________________________ 

5) <q>Did you have:</q>                                                          <o>Triplets</o>  /  <o>Twins</o>  /  <o>Single</o>   (please circle) 

6) <q>Did you have:</q>                                                                            <o>Boy</o>    /    <o>Girl</o>      (please circle) 

7) At delivery, did you have:  

 a) <q>Normal vaginal delivery</q> ………………………………………………Yes / No 

 b) <q>Forceps delivery</q> ………………………………………………………Yes / No 

 c) <q>Suction (Ventouse)</q> ……………………………………………………Yes / No 

 d) <q>Caesarian section</q> ……………………………………………………..Yes / No 

 e) <q>If you had a Caesarian section, was it:</q>  1) <o>planned</o> or  2) <o>emergency?</o> (please circle) 

 f) <q>Other delivery or postnatal complications (please describe briefly):</q>  

 ________________________________________________________________________________ 

 ________________________________________________________________________________ 

 ________________________________________________________________________________ 

8) <q>How long did you stay in hospital? (please state hours or days)</q>  

 ________________________________________________________________________________ 

 



  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
2 

9)    a) <q>Did your baby have to go to Special Baby Care Unit?</q> …………………………..Yes / No 

 b) <q>If yes: how long for?</q> 

 ________________________________________________________________________________ 

 c) <q>What was the reason?</q>  

 ________________________________________________________________________________ 

10)  <q>Do you have concerns about your baby’s health now?</q>   (please circle a response below)    

                                         <o>No concerns</o>     /     <o>Minor concerns</o>    /     <o>Major concerns</o> 

      <q>Please give details of any concerns you have</q>____________________________________________ 

________________________________________________________________________________ 

 

11) <q>Have YOU had any complications or health problems during this pregnancy since the 20 week scan 

which required medical attention?</q> 

  a) <o>No</o>   [__] 

  b) <o>Yes, treated by GP</o>  [__] 

  c) <o>Yes, treated as hospital outpatient</o> [__] 

  c) <o>Yes, required hospital admission</o> [__] 

<q>Please give details</q> 

……….…………………………………………………………………………………………………… 

………………………………………………………………………………………………………………… 

12) <q>Did you take any medicines DURING pregnancy after 20 weeks gestation?</q> (please circle)      Yes   /  No 

<q>Please give the name(s) of these medicine(s)</q> ________________________________________________ 

______________________________________________________________________________________ 

13) <q>Since your baby’s birth have you taken medicines prescribed the doctor?</q> (please circle)        Yes   /    No 

<q>Please give name(s) of these medicines:</q>     ___________________________________________________ 

______________________________________________________________________________________ 

Your marital status now…. 
 

12) <q>Are you currently:</q>    [__]  <o>Single</o>          [__] <o>Married</o>      

(Please tick a box)  [__]  <o>Cohabiting (Living with a partner)</o> [__] <o>Separated</o>  

     [__]  <o>Partner living elsewhere</o>    [__] <o>Widowed</o>  

            [__]  <o>Other (please describe below)</o>                [__] <o>Divorced</o>                               

   
     ……………………………………………………………………………………………… 

13) <q>Is this the same as when we spoke to you at your 20 week scan appointment?</q> (please tick) 

[__] <o>Yes the same – I am single like before</o> 

[__] <o>Yes the same – I am living with the same partner</o> 

[__] <o>Yes the same – my partner still lives elsewhere</o> 

[__] <o>No things are different – I am now living with my partner</o> 

[__] <o>No things are different – I am now in a new relationship but we are not living together</o> 

[__] <o>No things are different – I am now living with a new partner</o> 

[__] <o>No- My previous relationship ended and I am now single</o> 

[__] <o>Other – can you give brief details below</o> 

 



  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
3 

Pregnancy stress 
We would like to know how stressed or worried you have felt during the last 3 months of pregnancy . On the 

following scale 0 indicates feeling extremely relaxed and 10 indicates feeling extremely stressed or worried.  

  

14) <q>Please circle how worried and stressed you were feeling during later pregnancy (weeks 25-birth)</q> 
      

  
 0  1 2 3 4 5 6 7 8 9 10 

                     
       No stress         As stressed as you can 

             possibly imagine 

Postnatal stress 
 

15) <q>Please circle how worried and stressed you have been feeling since your baby’s birth?</q> 
      

  
 0  1 2 3 4 5 6 7 8 9 10 

                     
       No stress         As stressed as you can 
             possibly imagine 

 

Feeding your baby… 

 
(16) Please place a tick on the scale below to tell us how have you been feeding your baby? 

 

 (a) <q>WHEN YOUR BABY WAS NEWBORN, did you…</q> 

 

<o>FEED YOUR BABY ON 

DEMAND</o> 

  

[__]...[__]...[__]...[__]...[__]...[__]...[__] <o>FEED YOUR BABY 

 AT SET TIMES</o> 

<o>MOSTLY BREAST 

FEED</o> 

[__]...[__]...[__]...[__]...[__]...[__]...[__] <o>MOSTLY BOTTLE FEED</o> 

 

 

(b) <q>WHEN YOUR BABY WAS NEWBORN, did you bottle feed using formula milk or breast milk or 

both?</q> (please circle a response below) 

                                                                                                       

                                                           <o>formula milk</o> / <o>breast milk</o> / <o>breast and formula milk</o> / <o>did not bottle feed</o> 

 

(c) <q>WHEN YOUR BABY WAS NEWBORN did he/she have to be tube fed at all ?</q> Yes / No 

(please circle a response) 

 

(d) <q>If your baby was tube fed, please tell us for how many days approximately :</q>    [__][__][__] days 

                                                                                                                                                                 

 

 (e) <q>WHEN YOUR BABY HAD REACHED 6 WEEKS OLD did you …</q> 

 

<o>FEED YOUR BABY ON 

DEMAND</o> 

 

[__]...[__]...[__]...[__]...[__]...[__]...[__] <o>FEED YOUR BABY 

AT SET TIMES</o> 

<o>MOSTLY BREAST 

FEED</o> 

[__]...[__]...[__]...[__]...[__]...[__]...[__] <o>MOSTLY BOTTLE FEED</o> 

 

 

(f) <q>WHEN YOUR BABY HAD REACHED 6 WEEKS OLD, did you bottle feed using formula milk or breast 

milk or both?</q> (please circle a response below)                                

                                                            

                         <o>formula milk</o> / <o>breast milk</o> / <o>breast and formula milk</o> / <o>do not bottle feed</o> 



  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
4 

Relationships recently… 
Relationships can be a source of support and a source of stress at different times for all of us. We need to learn 

more about how relationships influence how women feel in the early postnatal weeks so we can develop ways 

of better supporting women in future. We’d like to ask you three brief questions about how satisfied you are 

with your relationship now. If you don’t have a current partner or boyfriend at the moment but baby’s father 

is in contact with your child then complete question 18 only. Like all the information you give us, your 

responses will be kept private and confidential. 
 

 Please circle the response that best fits how you feel now? 
16 <q>How satisfied are you 

with your marriage / 

relationship?</q> 

<o>Extremely 

Dissatisified</o> 

<o>Very 

Dissatisfied</o> 

<o>Somewhat 

Dissatisfied</o> 

<o>Mixed</o> <o>Somewhat 

Satisfied</o> 

<o>Very 

Satisfied</o> 

<o>Extremely 

Satisfied</o> 

17 <q>How satisfied are you 

with your husband / 

partner?</q> 

<o>Extremely 

Dissatisified</o> 

<o>Very 

Dissatisfied</o> 

<o>Somewhat 

Dissatisfied</o> 

<o>Mixed</o> <o>Somewhat 

Satisfied</o> 

<o>Very 

Satisfied</o> 

<o>Extremely 

Satisfied</o> 

18 <q>How satisfied are you 

with your husband / 

partner’s contribution to 

parenting so far?</q> 

<o>Extremely 

Dissatisified</o> 

<o>Very 

Dissatisfied</o> 

<o>Somewhat 

Dissatisfied</o> 

<o>Mixed</o> <o>Somewhat 

Satisfied</o> 

<o>Very 

Satisfied</o> 

<o>Extremely 

Satisfied</o> 

         

Your general health 

The following questions ask about your health in general. For each statement, please circle the response 

that comes closest to how you have been feeling over the past few weeks. Have you recently …… 
 

19 <q>Been able to concentrate on whatever you are 

doing?</q> 

<o>Better than 

usual</o> 

<o>Same as usual</o> <o>Less than usual</o> <o>Much less than 

usual</o> 

 

20 <q>Lost much sleep over worry?</q> <o>Not at all</o> <o>No more than 

usual</o> 

<o>Rather more 

than usual</o> 

<o>Much more than 

usual</o> 

 

21 <q>Felt that you are playing a useful part in things?</q> 

 

<o>More so than 

usual</o> 

<o>Same as usual</o> <o>Less useful 

than usual</o> 

<o>Much less useful</o> 

 

22 <q>Felt capable of making decisions about things?</q> 

 

<o>More so than 

usual</o> 

<o>Same as usual</o> <o>Less so than 

usual</o> 

<o>Much less 

capable</o> 

 

23 <q>Felt constantly under strain?</q> 

 

<o>Not at all</o> <o>No more than 

usual</o> 

<o>Rather more 

than usual</o> 

<o>Much more than 

usual</o> 

 

24 <q>Felt you couldn’t over come your difficulties?</q> 

 

<o>Not at all</o> <o>No more than 

usual</o> 

<o>Rather more 

than usual</o> 

<o>Much more than 

usual</o> 

 

25 <q>Been able to enjoy your normal day-to-day 

activities?</q> 

 

<o>More so than 

usual</o> 

<o>Same as usual</o> <o>Less so than 

usual</o> 

<o>Much less than 

usual</o> 

26 <q>Been able to face up to your problems?</q> <o>More so than 

usual</o> 

<o>Same as usual</o> <o>Less able than 

usual</o> 

 

<o>Much less able</o> 

 

 

27 <q>Been feeling unhappy and depressed?</q> <o>Not at all</o> <o>No more than 

usual</o> 

<o>Rather more 

than usual</o> 

<o>Much more than 

usual</o> 

 

28 <q>Been losing confidence in yourself?</q> <o>Not at all</o> <o>No more than 

usual</o> 

<o>Rather more 

than usual</o> 

<o>Much more than 

usual</o> 

 

29 <q>Been thinking of your self as a worthless person?</q> <o>Not at all</o> <o>No more than 

usual</o> 

<o>Rather more 

than usual</o> 

<o>Much more than 

usual</o> 

 

30 <q>Been feeling reasonably happy, all things 

considered?</q> 

<o>More so than 

usual</o> 

<o>About same as 

usual</o> 

<o>Less so than 

usual</o> 

<o>Much less than 

usual</o> 
 



  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
5 

How have you been feeling in the past week … 

 

As you have recently had a baby, we would like to know how you are feeling now.  

Please underline the answer which comes closest to how you have felt IN THE PAST WEEK, not just 

how you feel today. 
 

Here is an example, already completed: 

I have felt happy: 

Yes, all the time 

Yes, most of the time 

No, not very often 

No, not at all 

This would mean “I have felt happy most of the time” during the past week. Please complete the other questions in the same 

way. 

 

In the past seven days 
 

1  <q>I have been able to laugh and see</q>  6.    <q>Things have been getting on top of me:</q> 

 <q>the funny side of things:</q>           <o>Yes, most of the time I haven’t been able to cope at all</o> 

 <o>As much as I always could</o>          <o>Yes, sometimes I haven’t been coping as well as usual</o> 

 <o>Not quite so much now</o>          <o>No, most of the time I have coped quite well</o> 

 <o>Definitely not so much now</o>          <o>No, I have been coping as well as ever</o> 

 <o>Not at all</o>  

   

2    <q>I have looked forward with enjoyment</q>  7.    <q>I have been so unhappy that I have had difficulty</q>  

 <q>to things:</q>           <q>sleeping:</q> 

 <o>As much as I ever did</o>          <o>Yes, most of the time</o> 

 <o>Rather less than I used to</o>          <o>Yes, sometimes</o> 

 <o>Definitely less than I used to</o>          <o>Not very often</o> 

 <o>Hardly at all</o>          <o>No, not at all</o> 

   

3. <q>I have blamed myself unnecessarily</q>  8    <q>I have felt sad or miserable:</q> 

 <q>when things went wrong:</q>         <o>Yes, most of the time</o> 

 <o>Yes, most of the time</o>         <o>Yes, quite often</o> 

 <o>Yes, some of the time</o>         <o>Not very often</o> 

 <o>Not very often</o>         <o>No, not at all</o> 

 <o>No, never</o>  

 

4. <q>I have been anxious or worried for</q>  9.    <q>I have been so unhappy that I have been crying</q> 

 <q>no good reason:</q>         <o>Yes, most of the time</o> 

 <o>No, not at all</o>         <o>Yes, quite often</o> 

 <o>Hardly ever</o>         <o>Only occasionally</o>  

 <o>Yes, sometimes</o>         <o>No, never</o> 

 <o>Yes, very often</o>  

   

5. <q>I have felt scared or panicky for</q>  10.   <q>The thought of harming myself has occurred to me:</q> 

 <q>no very good reason:</q>            <o>Yes, quite often</o> 

 <o>Yes, quite a lot</o>            <o>Sometimes</o> 

 <o>Yes, sometimes</o>            <o>Hardly ever</o> 

 <o>No, not much</o>            <o>Never</o> 

 <o>No, not at all</o>  

 

 

 

 

 

 

 

 

 



  Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

                                         Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

 
6 

Your mood and feelings now? 
 

A number of statements which people have used to describe themselves are given below. Read each statement and 

then circle the most appropriate number to the right of the statement to INDICATE HOW YOU FEEL RIGHT 

NOW, AT THIS MOMENT. There are no right or wrong answers. Do not spend too much time on any one 

statement but give the answer which seems to describe your present feelings best. 

 

 

 HOW DO YOU FEEL 

RIGHT NOW..? 
<o>Not at all</o> <o>Somewhat</o> <o>Moderately so</o> <o>Very much so</o> 

1 <q>I feel calm</q>…………………... 1 2 3 4 

2 <q>I feel secure</q>………………… 1 2 3 4 

3 <q>I feel tense</q>………………….. 1 2 3 4 

4 <q>I am strained</q>………………... 1 2 3 4 

5 <q>I feel at ease</q>………………… 1 2 3 4 

6 <q>I am upset</q>…………………... 1 2 3 4 

7 <q>I am presently worrying over 

possible misfortunes</q>……….. 

 

1 

 

2 

 

3 

 

4 

8 <q>I feel satisfied</q>………………. 1 2 3 4 

9 <q>I feel frightened</q>…………….. 1 2 3 4 

10 <q>I feel comfortable</q>…………... 1 2 3 4 

11 <q>I feel self-confident</q>………… 1 2 3 4 

12 <q>I feel nervous</q>……………….. 1 2 3 4 

13 <q>I feel jittery</q>…………………. 1 2 3 4 

14 <q>I feel indecisive</q>…………….. 1 2 3 4 

15 <q>I am relaxed</q>………………… 1 2 3 4 

16 <q>I feel content</q>……………….. 1 2 3 4 

17 <q>I am worried</q>……………….. 1 2 3 4 

18 <q>I feel confused</q>……………… 1 2 3 4 

19 <q>I feel steady</q>………………… 1 2 3 4 

20 <q>I feel pleasant</q>………………. 1 2 3 4 

 

Now we’d like to learn about your BABY and what s/he likes and dislikes. 

☺   All babies are different so we would like to learn from you   ☺ 

a little more about your experience of your own baby so far …. 
 

 

As you read about each baby behaviour on the next page, please tell us how often YOUR BABY did this during the 

LAST WEEK (the past seven days) by circling one of the numbers in the right hand column.  

 

The “Does Not Apply” (X) column is used when you did not see the 

baby in the situation described during the last week. For example, if the 

situation mentions the baby having to wait for food or liquids and there 

was no time during the last week when the baby had to wait, circle the 

(X) column. “Does Not Apply” is different from “Never” (1).   

 

“Never” (1) is used when you saw the baby in the situation but the baby 

never engaged in the behavior listed during the last week.  For example, 

if the baby did have to wait for food or liquids at least once but never 

cried loudly while waiting, circle the (1) column. 

 

 (1
) 

  
<o>N

ev
er</o>

 

(2
) 

<o>V
er

y
 R

ar
el

y</o>
 

(3
) 

<o>L
es

s 
T

h
an

 H
al

f 
th

e 
T

im
e</o> 

(4
) 

<o>A
b
o
u
t 

H
al

f 
th

e 
T

im
e</o> 

(5
) 

<o>M
o
re

 T
h
an

 H
al

f 
th

e 
T

im
e</o> 

(6
) 

 <o>A
lm

o
st

 A
lw

ay
s</o> 

(7
) 

<o>A
lw

ay
s</o> 

(X
) 

  
  

<o>D
o
es

 N
o
t 

A
p
p

ly</o>
 



Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

 

   Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

7 

 

 

 

Please be sure to circle a number for every item. 

 

 

 

DURING THE PAST WEEK …. 

(1
) 

  
<o>N

ev
er</o>

 

(2
) 

<o>V
er

y
 R

ar
el

y</o>
 

(3
) 

<o>L
es

s 
T

h
an

 H
al

f 
th

e 
T

im
e</o> 

(4
) 

<o>A
b

o
u
t 

H
al

f 
th

e 
T

im
e</o> 

(5
) 

<o>M
o

re
 T

h
an

 H
al

f 
th

e 
T

im
e</o> 

(6
) 

 <o>A
lm

o
st

 A
lw

ay
s</o> 

(7
) 

<o>A
lw

ay
s</o> 

(X
) 

  
  

<o>D
o

es
 N

o
t 

A
p
p

ly</o>
 

SLEEPING 
        

<q>Before falling asleep at night, how often did the baby: 

.. show no fussing or crying?</q> 1 2 3 4 5 6 7 X 

<q>After sleeping, how often did the baby: 

...fuss or cry immediately?</q> 1 2 3 4 5 6 7 X 

<q>.. play quietly in the cot</q>  
1 2 3 4 5 6 7 X 

<q>.. cry if someone doesn’t come within a few minutes?</q>  1 2 3 4 5 6 7 X 

<q>How often did the baby: 

. .seem angry (crying and fussing) when you left her/him in the cot?</q> 1 2 3 4 5 6 7 X 

<q>.. seem contented when left in the cot?</q> 1 2 3 4 5 6 7 X 

<q>.. cry or fuss before going to sleep for naps?</q> 1 2 3 4 5 6 7 X 

 

BATHING AND DRESSING 

        
<q>When his/her face was washed, how often did the baby: 

. . . fuss or cry?</q> 

 
1 2 3 4 5 6 7 X 

<q>When his/her hair was washed, how often did the baby: 

. . . fuss or cry?</q> 

 
1 2 3 4 5 6 7 X 

PLAY 

        

<q>When something the baby was playing with had to be removed,  

how often did s/he: 

. . . cry or show distress for a time?</q> 

 
1 2 3 4 5 6 7 X 

<q>. . . seem not bothered?</q> 1 2 3 4 5 6 7 X 



Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

 

   Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

8 

 

 

 

                Please be sure to circle a number for every item. 

 

 

DURING THE PAST WEEK 

(1
) 

  
<o>N

ev
er</o>

 

(2
) 

<o>V
er

y
 R

ar
el

y</o>
 

(3
) 

<o>L
es

s 
T

h
an

 H
al

f 
th

e 
T

im
e</o> 

(4
) 

<o>A
b

o
u
t 

H
al

f 
th

e 
T

im
e</o> 

(5
) 

<o>M
o

re
 T

h
an

 H
al

f 
th

e 
T

im
e</o> 

(6
) 

 <o>A
lm

o
st

 A
lw

ay
s</o> 

(7
) 

<o>A
lw

ay
s</o> 

(X
) 

  
  

<o>D
o

es
 N

o
t 

A
p
p

ly</o>
 

DAILY ACTIVITIES 
        

<q>How often during the last week did the baby: 

. . .  cry or show distress at a change in parents’ appearance  

       (glasses off, shower cap on, etc.)?</q> 1 2 3 4 5 6 7 X 

<q>How often during the last week did the baby: 

. . .  protest being placed in a confining place  

       (infant seat, play pen, car seat, etc)?</q> 1 2 3 4 5 6 7 X 

<q>. . .  startle at a sudden change in body position  

       (e.g. when moved suddenly)?</q> 1 2 3 4 5 6 7 X 

<q>. . . .startle to a loud or sudden noise?</q> 1 2 3 4 5 6 7 X 

<q>When placed on his/her back, how often did the baby: 

. . .  fuss or protest?</q> 1 2 3 4 5 6 7 X 

<q>When the baby wanted something, how often did s/he: 

 . . .  become upset when s/he could not get what s/he wanted?</q> 1 2 3 4 5 6 7 X 

<q>. . .  have tantrums (crying, screaming, face red, etc.) when s/he did not     

       get what s/he wanted?</q> 1 2 3 4 5 6 7 X 

<q>When placed in an infant seat or car seat, how often did the baby: 

. . .  show distress at first; then quiet down?</q> 1 2 3 4 5 6 7 X 

 

 

 

 

 

 



Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

 

   Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

9 

 

 

                 Please be sure to circle a number for every item. 

 

 

DURING THE PAST  TWO WEEKS 

(1
) 

  
<o>N

ev
er</o>

 

(2
) 

<o>V
er

y
 R

ar
el

y</o>
 

(3
) 

<o>L
es

s 
T

h
an

 H
al

f 
th

e 
T

im
e</o> 

(4
) 

<o>A
b
o
u
t 

H
al

f 
th

e 
T

im
e</o> 

(5
) 

<o>M
o
re

 T
h

an
 H

al
f 

th
e 

T
im

e</o> 

(6
) 

 <o>A
lm

o
st

 A
lw

ay
s</o> 

(7
) 

<o>A
lw

ay
s</o> 

(X
) 

  
  
<o>D

o
es

 N
o
t 

A
p
p
ly</o>

 

<q>When introduced to an unfamiliar adult, how often did the baby: 

. . .  cling to a parent?</q> 1 2 3 4 5 6 7 X 

<q>. . .  refuse to go to the unfamiliar person?</q> 1 2 3 4 5 6 7 X 

<q>. . . .hang back from the adult?</q> 

 
1 2 3 4 5 6 7 X 

<q>. . .  never “warm up” to the unfamiliar adult?</q> 1 2 3 4 5 6 7 X 

<q>When in the presence of several unfamiliar adults, how often did the 

baby: 

 . . .  cling to a parent?</q> 

 
1 2 3 4 5 6 7 X 

 <q>. . .  cry?</q> 1 2 3 4 5 6 7 X 

 <q>. . .  continue to be upset for 10 minutes or longer?</q> 1 2 3 4 5 6 7 X 

<q>When visiting a new place, how often did the baby: 

 . . .  show distress for the first few minutes?</q> 1 2 3 4 5 6 7 X 

 <q>. . .  continue to be upset for 10 minutes or more?</q> 1 2 3 4 5 6 7 X 

<q>When your baby was approached by an unfamiliar person when you and 

s/he were out (for example, shopping), how often did the baby: 

. . ..   show distress?</q> 1 2 3 4 5 6 7 X 

<q>. . .   cry?</q> 1 2 3 4 5 6 7 X 

<q>When an unfamiliar adult came to your home or flat, how often did your 

baby: 

. . .  allow her/himself to be picked up without protest?</q> 1 2 3 4 5 6 7 X 

 

<q>. . .  cry when the visitor attempted to pick her/him up?</q> 1 2 3 4 5 6 7 X 

 

        

 

 
 



Version 1 January 2006                      Please read this carefully               Study Number: [_1_][__][__][__][__]  

 

   Ques Ref: [__][__][__] [__][__]/[_0_][_0_][_8_] 

10 

And finally…. 

 

Please circle one response to tell us about what your baby’s  likes… 

                    <o>Some</o>            

          <o>Never</o>      <o>Rarely</o>    <o>times</o>     <o>Often</o>    <o>A lot</o>    <o>I am not sure yet</o> 

 

<q>My baby likes to be touched.</q>   1    2      3       4         5  6 

<q>My baby likes me to talk to her/him.</q>  1    2      3       4         5  6 

<q>My baby likes me to sing to her/him.</q>  1    2      3       4         5  6 

<q>My baby likes me to leave her/him alone.</q> 1    2      3       4         5  6 

<q>My baby likes me to hold her/him.</q>  1    2      3       4         5  6 

                     

<o>Some</o>            

          <o>Never</o>      <o>Rarely</o>    <o>times</o>     <o>Often</o>    <o>A lot</o>    <o>I am not sure yet</o> 

<q>My baby likes me to put her/him down</q>  1    2      3       4         5  6 

<q>(e.g. in pram / cot / basket / on mat)</q> 

<q>My baby likes to suck a dummy</q>  1    2      3       4         5  6 

<q>My baby tries to suck her/his own hands</q> 1    2      3       4         5  6 

 

How often do you find yourself doing each of the following things with your baby?  
(Please circle one response)                           

          <o>Never</o>      <o>Rarely</o>    <o>Sometimes</o>     <o>Often</o>    <o>A lot</o> 

<q>I hold my baby</q> 1 2 3 4 5 

<q>I pick my baby up.</q> 1 2 3 4 5 

<q>I talk to my baby.</q> 1 2 3 4 5 

<q>I cuddle my baby.</q> 1 2 3 4 5 

<q>I rock my baby.</q> 1 2 3 4 5 

<q>I kiss my baby.</q> 1 2 3 4 5 

<q>I stroke my baby’s tummy.</q> 1 2 3 4 5 

<q>I stroke my baby’s back.</q> 1 2 3 4 5 

<q>I stroke my baby’s face.</q>    1 2 3 4 5 

<q>I stroke my baby’s arms or legs.</q> 1 2 3 4 5 

<q>I watch my baby</q> 1 2 3 4 5 

<q>I leave her/him to lie down</q>  1 2 3 4 5 

<q>(e.g. in pram / cot / basket / on mat)</q> 
 

Please complete the following two sentences in your own words: 

 (a) <q>Most of all I have noticed my baby does not seem to like …</q> 

……………………………………………………………………………………………………………

……………………………………………………………………………………………………………

…………………………………………………………………………………………………………… 

(b) <q>Best of all I have noticed my baby likes me to</q> 

……………………………………………………………………………………………………………

……………………………………………………………………………………………………………

…………………………………………………………………………………………………………… 

 Thank you for your help in completing this questionnaire and for your time. 
Please return your answers to us in the stamped addressed envelope provided to: 

Wirral Child Health and Development Study, The Lauries Centre, 142 Claughton Road, 

Birkenhead, CH41 6EY, Freephone 08000517597 

Professor Jonathan Hill and Dr Helen Sharp and all the research team 

 


